CLADOCERA SUECIAE. ν 131

Die Fig. 12 stent eine kleinere 11111 grosser„ nael] oben gekr'nnnn-
ter 1111112611ἐ1111111611611 Verffingerung ausgestattete Ferm dar„ welche
bisweilen (HELLICH 11. mehr.) 11111 (1611 Η(](ἰῖο(ῖ(ι])]00ἀ &aelel-strowe· SCHOED-
LER verweehselt worden 151.. Auf Grund der Angabe dieses 16111615-
Sere von (1611 Sohwimmb(irstchen der Η1111611111111611 muse jedoeh die 16121-
gen-dume„ 111611165 Ε11ε161116115, als eine Forln der zu der folgenden L'n-
tergattung geherigen Α111 1161116611161 werden. Sie wurde 1111 Oppman-
nasee in Schonen an] 7 August gefengen. 111116 IAEnge, 011116 81661161Ἴ
betrzigt 126 Mm. Der Kepf, obsohon niedriger 1(115 (1611 Ubrige Ksjrper.
151 11611111 ki'n’zer als dieser: die 111116116 1401111111 desselben 1)11(161 6111611
fast eben'lniissigen Begen nach 11111611 gegen (1615 51111111 1111611111111611
geriehtete Rostrum. Die 0116116 Κο1111111 151 11161111 (1(1611 1116111661· kenkflv.
das vordero seh-arf zugesl'Jitzte Ende 151 5111111( 1111611011611 geriehtet. Die
Obere und 111116116 Ι<0111111· (1611 Schelle 511111 stan< kmnvex: 111 561111611611
Α11516111 5111(1 (116 Sohalenklappen 111-611 oder gerundet evah 11111 langeln,
stark nach oben gerichfeten Selmlenstaehel. Bei anderen Individuen
151, (116 111111Ζ611ὲ11111116116 Yerliingernng bald leinger, bald kilrzer„ 5011116
gegen (1115 Ende bald breiterq bald 5611111ἑ1161κ

Die Fig. 13 zeigt den 61111115 stin-ker vergrosserten Kopf 6111611
sehr lrsiufigen7 110611 1111 811111116111516 fm‘tlebenden. 1111 Melan-en (Ekoln)
an] 3 Oktober gefangenen Ferln. Die Verliingerung (165 Υο1·(1611κο1)1”65
151 verlstiltnisnffissig lang 1111(1 5611111111. Ι)16 Kijrlfflrlenge, 011116 1911161161.
116111ᾒὲ1 111111 152⁸ Mn).

Ι)16 Figa 14 516111 (1611 starker vergrfjsserten Kopf einer 1111 Ny-
bysee in 111110· 111 (1611 8611666611 81061111011115 ’(1111 4,]1111661111111611611 Fern]
dar„ wele-he„ durch (116 gelinge Enlwieklung (165 111111261161111111611611 Kepf-
fortsatzes„ den 11116111361116,1 zu (1611 131111111111851011111611 11111161, bei denen
(1165611 161111 0(161· 5611111161] ausgebildet 151. Sie 111111611151611(16111’011
KURZ 1165611111611611611 Duplum( (wiffam an. Auel] wnrden 11111 11111 zusam-
men einige 1111111611 1612166111111111611 vffllig 1111611611]511111111611(16 111(111’1(111611,
endere auf die 211111161151 oben erwffl1nte einpessende„ sowio wiederun]
anslerQ welche 110611 wie die ‘typisehe Frslhlingsfern] gebaut waren.
gefunden. Ee kann (1165 als ein sehlagendes 1361511161 der 0611116111-
11611611 111(11ν1(111611611 Υ111111111011611 gleichzeitig 1111(1 1(111 61116111 1111(1 (16111-
selben Funderte gefundener Exelnplere (1165611 Art benachtet verden.
Die L‘Ange (16.5 abgebildeten Exemplares„ ohne Sclmlens‘taehel„ be-
tregt 1.4‹÷ Mm.

Die Fig. 15 giebt 6111 ephippnnntragendes„ am 29 August gesan-
genes XVeibehen der gexxffln11i011e11 im Mfflaren (Ekoln') ι(111111161611(1611

