CLADOCERA SUECIAE. 51 1

cel manus perspicae confflem-s uel sannatia-5. Gamla femmae (ι latere vissa
satis elonsjata ez} (aequalis, mamylus.) postam-[ore ffel superiore ulma fis-samma
(1111116111 fere recto vel leviter [ιηᾱνιίαίο. Unffloes candales <cd [1115111 [η’(ιςτκιῖθαΐί.
Lonssc'tzcdo feminae circ. (Li—(144 null„ mcm's (228 omli.

Syn. Lynceus [mnu->² LJLLJEBORG: De Crustaeeis 616. Appendix, pag. 2015. — 1553.
⁴ » amisus S. Fiscmfz: Ahhandlung 111161· einige 116116 (11161- nicht geu-du ge-

kannte Artem von Daphniden und Lynceiden, als 136111116- zur Fauna
Russlands3 Β111161. de la 8061616 Impe'r. (165 Naturalistos (16 Moscou.

11111166 1854, Nzo 11, Pag. 428. ΤΗΙ). ΙΙΙ, Fig, llssl-l. j 1854.
*Pleurm—ns » SOEODLER: Neue Rem-&ige zur Naturgeschichte (161 (1111116661611. pag.
119, ΤΗΙ). 11. Fig. 33. —— 1863.
Alonellet avolsa Κεῖαι Dmtekas 1161161· Cladoceren. etc. (Amin). Pag. 1129. 6 1874.
Plan-oxus excisas HELLnffl: Die Cladocei·eu Bfflnnens, 616. Pag tm, Fig. 5⁴²1. — 1577.
>> DADAY DE Dinis: Crustacea Cladocera Faunae Hungaricae. pag. 90,

tal). I7 fig. 24 (Ὢ 25. — 1888.

edwynus Wssffixssmu-ern: Gro'nlands Ferskvanclseiitmnostrava, 61(’.; Vid. Med-
(16161561- fra (1611 1111111111151. Foren. i Kjfflbenh. 18111 (Astu), [ml-⁹ 127,
tal). lV, sig. 1⁴3. ἡ 18111.

³> messus S'rlxtffiLiN: Die Cladoceren d. Umgebung von 1311561, Pag. 2523. Pl.
VII. Fig. 38 &- 35». — 1895.

Alonella emsa STENRoos: Die Cladm‘vren (161· Umgel). von Helsiiigt'offl3 Avia Socio-

tatis pro Fauna 61 Flora Fennica, Vol. XI, Nn· 2, Pag. 233. fl 1895.

Das Wez'bclm. — Die Isth-pei‘liinge betrzigt etwa (lisstlm Μ111.

In 56111161161ι Α11516111, (Ty-al). LXXII, Fig. t> und 10111 151 65 kurz odei⁷
breit ovah (116 011616 110111111· bald mehr, bald weniger gekl‘iinnnt. der
obere-hintere Winkel bald deutlich, bald fast unnierklich. (116 11111616-
1111116Γ6 Ecke mehr oder 116111861ἱ 511112 hervorragend. Dio 1161611 Η111-
16111’ῑ(111(1611 — 1161 niedriger 315 (116 9115516 Κϋ1Ἰ16111ϋ116 V. ¹<ind 111111111-
telbar nach (111611 von (11656Γ 1316116 1116111ι oder weuiger deutlich hrenu-
lirt oder stumpf gesiigt¹3 (116 Zacken von (1611 (10111 auslaufendcn erha-
1161161] 81161161] (161Ί Sehalenklappffli gebildet. Anstatt einer Kwnulirung
findet 51611 111111111161Ί 111111 111 der Eeke 5611151 6111 liervorragendel· 511111111-
1611 Zalm. Die ’[Ῑ111,61·1’ὲ11](161ἱ (161· Schalenklappffli sind 11]] 11113461116111611
11111161 (1611 Mitte 5616111 konkav. 1115 in (116 Νὲί116 (16Γ 1]11]161’61] Ecke 11111
dicht steokffliden Fiederbtjrstohen ausgestattet: nac-h wirne sind 516
stark aufwkirts geneigt‚ abgerundet. Yon oben her ges-eheu (Fig. 11.)
151 65 611111115611, nach 11111161] zugespitzt„ mit 1116116111. nach vorm* ab·
gerundetem Kopfe. Die Schalenskulptur 151 56111· ohamkteristisvh: der

¹⁴) -16116 Figur 516111 61116 Mitte Juni 111 5611611611 gefangene Frsihlingsform‚ (11656 61116

Mitto September 1161 Upsala angetross'eue Herlistt'orm dar.

