124 W. LILLJEBORG„

Anhang.

Nachdem 1911 durch (119 (0591191319 Mitwirkung des Privatdocenten
Herm Dr. E. LissxNssERG 91111959γ Exemplar& von Daphusa pm'ttaceca BAIRD
aus Sfflnmenthin in Pommern 119110111111911ἢ haste ioh es fsu‘ wahrschein-
11911, (lass diffie Art sich 111 den stidliehs'ten Τ11911911 Schwedens finde,
und (leswegen will ioh durch folgende kur'ze Besohreibung (119 Aufmerk-
samkeit auf dieselbe riohten.

Daphm'a pst'z‘tacea ssAnzD.
(fs-ab. Lxxxvll, fig. l'ssffllssj.

Castus snpra postico imfflxsssiom μηῑψίςτιια (τω-(3115, (ι lactere crisma
rostra (wrtz'nswvdo et esdem. D. palzsscss satis 511111ἶῖ1, (catenasque 1.-111ῑραν13
I)t·rst:1301·il)eas· (at plsmw mm2.‹›()17l‹7b1n.s. (bstpmrss feminae smum. [univer-SM [ι latere
wls-(a eddam I). (afflfimsanf sams siusili-<7 sffljtm testae tsm‘twlt donym-e et calmas
posita.. (thssstrr. ‹los-small& semsselms (lutebas (ἰαηῖαωνῑιγη jam„ m passe. pfasterz'ore
capstss stus-etpfemmas valde (xantham. &mala famame eidem D. (azl011111..3022215fes-e
(memma similis. Autumnum Imm? paris mnmvsss seta tenui sensorlfa <spicam mser
flz‘zyellam et papillas seusore'as posim ›Tus-trumo. Gamla mamis (a latare visa
(scpzsscem messa-s- amsstffltsatffi aculem csse. *sstem utrmque ad fissuram (malem,
et altra fissuram [ntes-<Isana (mdess ‹anme minoribus vel tcmtmmnoslo [mo
praedita, et anfunsus) [halem propr: (wisent, (alost papilla lassalimt l›)·r⁴t]1'.s·s¹'inea,
[n (sem ms (Iefwffls emt. j Lcmgsstttslo fiammae, *plna testsw Rhaepta„ circ.
,2.7, et maris ].5 mill.

Syn. Daphnin psistarm( BAIHIJ: British Ε111111111151111911, pag. 92. [ab. IX, [ig. :3 &- 4. j 1550.

KURz: Dodelms 1191191· (11111111991911 etc. (Abdr.) pag. 18, tab. l, fig.
10. 7 1874.

sith-insoni HELLICH: Die [tlsujovercn [361111101153 ete. pag. 21, {ig 3. — 1877.

wiffare« -JULES fluxam: 1³.‹2³visi‹m des Cladocffl‘es, Deuxifflne pau-lie: Annales
des Sciences naturellvs. Zoologie ete. 8⁸ 59119, T. 11, (ex11·.)pag.
209, [ab. 21), fig. 12: 11111. 21, fig. ¹5: tab. 23, fig. 12³: tal). 24,
fig. 7 s ε). -- lssufl».

Das Uf'msshclmz. —>—- Die lifizrperlssingc. (111119 Schalenstaehel„ betr³<igt
&twa 2.7 Mm. 111 1191ἶ Seitenfflffiicht erinnert sie im Habitus an das
Χν9111911911 der D. athstom': es fehlt abor jede 811111Ἴ einer Einsenkung

¹) Del· genannte Versasser hat an dieser stelle 1119. sragliche Art und l). ath-insoni in

11111519111111191· XVoeise auseinandffl‘gesetzt.

