260 W. LILLJEBORG‚

1116111 werden, und zwar kommen diejenigen der ersten Varietffls der
letzterwfahnten Art sehr nahe.

varietates :

magnitudine me- longitudine valvulae testae pa-
djOCsj ve] parva, rum breviores ........ 1. macrocerastes nov. var.

Antennae 12mi
paris feminae . .

Bosmina longitudine testae valvulae inulto
longispina· 'breviores ........... 2. lonqispim s. str.
Oculus feminae . .

maximus 61 frons ante eum valde exstans. . . 3. meycdops nov. var.

1. Die Varietat Bosmina macrocerastes n. var.

Das TfVesbchen. — Die Kijrperlatnge beffigss 0.9—1 Mm. Von der
Seite aus ist es breit oder fast gerundet 011611Ἴ (116 0116116 Kontur 6111611
ebenni‘assigen Bogen bildend. Der hintffl‘e-Obere Winkel der 8611611611-
klappen ist (1611111011; die Soli-alenstacheln sind 11611611161111 l'einger als (116
Endkrallffli und 1161 sie trag-ende Fortsatz zusammengenomnien. Die
Stirn ragt Wffliig 116Γνο1Ἰ und das Auge ist miissig gross. Die Vorder-
ffihler sind kanni 1111ΓΖ61ἱ als (116 Selialffliklappen, nael] 11111611-111111611
ί05611011161. Das 11161116 sensitiva B'o'rstohen steckt jederseits nahe der
Basis oder der Trennungslinie der VOrderfiihlerg das Bffl‘stehen an der
hinteren Innenseite- der Sehalenklaplmn ist gut entwickelt. Die End-⁴
ki‘allen sind nui* 11111 611161ἱ 81361161161116 nahe an der Basis versellan.
Nur am Kopfe 11111161 sich 61116 schweich& oder 1111116111116116 Streifung.

Die F ig. 3Ἶ Tab. XXXVIII, stent 6111 am 14 ‚Juli im Mullsee in (161· Ge-
gend von Hjo in XVestergfiitland gefaiigeiies„ 1 Min. langes Weibchen dar.
Die innge der Vofflerfuhler ist 0.ss Min.⁹ ] 6110011 an] 1111651611 etwas geringer3
1116 3105516 110116 machi, &twa 3s4 1161Ί hange aus. Die Η11116ΓΓέ1111161Ί dei·
Schalenklappen sind wenig 5011161 abgestutzt, die unteren dieses gros-
3611 Exemplar& etwas konkav„ sonst fast gei‘ade. Die nach 11111611-
111111611 ἓ611011161611 Sehalenstaoloeln sind 11611611161111 1ἕ11ἓ61 als (116 End-
krallen und der diese tragende Foris-aiz zusannnengenonimen„ gewfiihn-

11011 nach 11111611 (115161 von (16Γ Mitte eingesohnitten. Mitunter ψ- und
zwai‘ 0st bei 111611161611 lndividuen — ragt die Stirn vor (16111 Auge

1116111ἶ als bei (16111 abgebildeten Exemplar hervor. Das Auge ist mussig
groSS. Die nach 11111161] gekriinnn‘sen Vorderfiihler sind kann] 11111261Ί
als (116 Schalenklappen. ihre Liinge etwa 315 der Totalffinge befragend,

