CLADOCERA SUECIAE. 219

nach 11111611 von dieser Konkaviffit findet sich ein eigenthi'unliches Or-
36111, demjenigen bei Polyphemus daselbst befindlichen fihnlieh7 von wel-
chem ein {einer Nerv nach 11111611 zum Gellirngangfion hinab verliiuft.
Die untere Kontur ist mehr oder weniger konvex (Fig 23 1111(1261, die
Konvexit'cit ἶ(561111111111611 unmittelbar vor den Vorderfi'lhlern am strark-
sten und zwar oft beinahe stulnpfwinklig. Die nac-h 11111161] wenig ab·
&ehenden Forniees ragen fiber die Mitte des Auges hervor. Das Auge
ist gros& 11111 zahh‘eiehen Kristall-Linsen. Die (⁷)be1‘lippe7 in seitlieher
Ansieht (121ng stark vergrfflssert). ist gros& knfflffirmig gebogeln 1111-
1611 11111 einen] Hbc-ker versehen: der dist-ale zungenffirmige Theil am
Ende und 111 (1611 oberen Rzindern behanrt. Nae-h innen daven findet
sich die Mumffiffmmg (ἡ)ἢ nach oben von dieser der Oesophagns (b)
und fernes der Magendarn] (c). In der [nterlippe konnnen Muskeln
und dr'nsenartige Organe zum Vorsehein.

Die Υο1τ1611111111611 (Fig. 28 (dp starker vergri‘sssertb sind lang5
3156111611611111111113, sehr beweglieh eingelenkf. Sie sind gegen das Ende
etwas verji'mgh die Ηέ111ᾰ61ἱ 111 der Qnere 3651116111Ἴ Ζ. Τ11611 11111 sehr
kurzen Bfflrstohen ausgestatfet. Etwas proxima] von der Mitte steckt
nach vorne ein ziemlieh grosses gegliedertes sensitives B‹i·›rstchen. sowie
am Ende kurze 5611311116Ἴ durch ganglimstir angeselm'osscne Nerven 111-
11611111116 Papillen. Die Himerffihler (Tab. XXIX. Fig. 2:32 Tan. XXX,
Fig. 1), 1161111 rnckwfivts gelegt. reiehen 11111 ihren 1111611111»- 11111161Ί
die Mitte und 11111 (1611 Schwimmbczrstchen hintes die Hinte1·1‘·'<inde1* der
Sehale: am 1’(11’161Ζ1611 Gliede (16Γ Stielbasis stechen in 61116111 winzigen
Ηϋ61ῑ611 zwei lange sensitiva Bijrs‘sehen: mn eigentliehem (lietalen 811616
*finden sich knrze Hkimhen. am Ende zwisehen (1611 1151611 6111 langes
Bssrstchen und ⁸<un Raude nahe dem 4-gliedrigen Aste 6111 1111117161 Sta-
ehel: nahe der Bassi& des 3-gliedrigen Asfes §tec-ken einige sehr knrze
Staehelehen. Der 4-gliedl‘ige Ast ist ein wcnig 11111661ὴ ab< der 3-glie-
drige. wie bei den 11111111Ζ(“1111’(·5κ611(1611 Clffldoeeren 1111 ,1116111116111611
116516111 das untere 1411111(- (161ἱ Mandiheln (Tul). XXIX. Fig. 25») fast aus-
sehliesslieh aus (16111 flueren. 11111 kurzen sunnpfen stachen] bewaffneten,
zum Zemmhnen (1161111611611 Maxilliirpmcesse. 1361 (1611 Maxillen (Fig. 30>
ist der s, g. 111κ1Χ111111Ἰ11116655ι 5611111611. 216111116111111115». (116 (11161 Fiederbiirsf-
611611 nngemein lang. K

Die Fslsse weiehen von denjenigen (161· [)‹,Q‘›lms1([mle.s 11111ἲ 111
folgenden Hinsiehten ab. Bei (1611 Filssen des lwten Pet-dress (Tm). XXX.
Fig. 2. (161Ἱ 11661116ἢ von aussen) hat (161· Α1155611ῑ151 (d) (11-61 grsns'Se End-
bers-tehen (anstatt 2 1161 D. palm). Yon (1611 ,13111191611611 def< Innenastos

