410 W. LILLJEBORG‚

2. Camptocet‘cus mact'umts (O. F. MULLER); SCH6DLER.
(Tab. Lxu, fig. 1611)

ζ’(υῬονὶδ forma [1111161311 eidem specim? antwnlentz's similas, (luam-
ztz's salvalarnm 11111190 inferior z‘mtfwmmc‘lo sinam mmm (111 parte media)
gnwzebeb„ et [ntzssv'c‘llma saltem (1611163 aliquot m[razatissvssnos 'inter sinum et clen-
163 (11191111 infimioris et possessorclss habet. Caput eidem m‘z'a'c'etatcsss &dae spe-
eset? antecedenti-5* simile, rostro obtussusceclo et (1601511111 &pedonum 06111113
ocello quodammodo major. Ausonum Iam? pam-3 [montaum masma mm pca-
ffllla afflcaltss sen-§orm (vteris 1011911116. (sanda femmae gyrave‘lle'fnm. aculeis
υκαι-911113 [1113161111113 cel superioris §effodi-5* [11 utraque serie 11111116ῑό 26-30,
ef ultima& eornm metec‘ec‘lente'lms parum nemoribus. Mas [quotus. LonfflTtusZo
fiammae circ, Ζ will.

Syn. Lgsm‘eus- marrmfrns O. F. M'L'TLLER: Emmnoslraca 616. 111 aquis Dani-ae 61 Norvegiae etc.

pag. 77. 1111). Χ, fig. lffi4. — 1785.
» t.» LJLLJEBonG: Dc. Cruslaceis ex ordinibus trihus: Cladocera, Ostracoda,

Copepoda, 111 81611111 (16611116111111115, pag. 89, tab. Vll, fig. 2—4. —
1853. (Ex parte).

C'(rnzsttoz·et·rns .-› SCHijDLER: Die Lynceiden und Polyphemiden (161 Umgegend von
Β611111ς Jahresber. [ibor (116 13011111166115111111150116 Rea1schule 18692,Ι

Pag. 2241, Taf. ΙΙ, Fig. :39-41. — 1862.
» -v IDEM: Neue Boinag-re zm= Naturgeschichle (161 (11111111661611, Pag. 35,

Tas. H. Fig. tssitjskl. ἡ 18133.

-111Ε5 RICHARD: Cindoceres 61 Compedes non mal-ins de Ia Faune
Franqaise: Revue Scieniifique (111 Bourbounais, Mars—Avril 1888
(Exta). pag. 22. — 1888.

Benwsthmzjs. VVenngleich es zweifelhafl zu sein scheinl, dass (116, Beschreibung O.
F. M'CLLER'S 1. (τ. sich auf (11656 Art bezieht, und zwar 11111 so mehr als P. E. MULLER die-
selbe in Diinemalk 1116111 gefunden 11111, habe 1111 ,16116611 nach (16111 13615111616 SCH6DLER'S den
MCLLERschen Νε1111611 116111611311611, (111 die Alssmildung hinsiohtlieh 1161 Foru] des Hime1·l{6rpers
11111 auf (liese Art passt. ιῙ6(1(κ;·11 habe ich 15 fiir 111111116ἱ 6611311611, auch SCHODLER als Auctor
anzust'iln‘ffl.

Das U'eshclm ist im Allgemeinen kleiner als dasjenige (161 vori—
gen Art„ seme Kijrlssfflrffinge 11111 &twa 1 Mm. betragend. 111 seitlicher An—
siehf (Tab. LXII. Fig. 18> ist es 11611166111611 (161) vol‘igen Art ἑ1111111611. Die
Unterr‘Ander sind in (161Ί Mitte 1161111111*ἢ nael] 111111611 etwas 11111316151611117 ge-
rade 01161 6111 wenig 110111’6Χ,11111 einigen (1111111611 wiuzigffl] Stachelchen
vor 11611 gowfflnflichen (161 1111161611-11111161611 Eoke. Del¹ Kopf ist esswas

¹) Diese Figur ist eine ν61111111116116 Κῡρ16 von derjenigen, welche ich 1. (ς. vel-&ffent-
heht habe.

