CLADOCERA SUE01AE. 23 1

3311111 sich 113311 hinton herab, mit Spuren 311131 3313111311 111111131311 Bueht.
Der 013313-111111313 Winke] 131 bald gerunden bald stumpf. In (13111 gros-
3311 nach hinten 31311311(1311 83113131131331131 finden 31311 11111311 (1131
Ε1113311111113. Die Streifung (133 Kopfes und (113 grob& Retikulirung (131
Sehalenklappen sind wenig deutlich.

Am 1113131311 3113131113113113311 3111(1 (113 Vol‘delfi'lhlen (133 hsta
Fusspaar und (131 Η11113111ϋ1Ῥ31. Die Vorderfiihler sind am sogen.
Rostrum beweglich eingelenkt, 11113 1111ῃὲ3 &twa ¹l2 (131 Totall‘singe be-
tragend. Sie 3111(1 gekri'nnmf, proximal dick. claselbst nach vorne 11111
einer Konvexiffit 1731331131)Ἴ 111 113131131 Ζ11’31 513113111113 sensitiva 1311131-
chen, (131311 das distale muger 131, stechen. Die 331131111311 Papillen
§becken zwischen (131 133313 1111(1 (131 Mitte, jedoch (131 1312131311 nahem
dista] von 11111311 finden 31311 1111 Vordorrande etwa 17—18 Ζ1311111311
313111( ausgepr‘Agte Ε1113311111113. ᾉ Die Posse (133 1ε31311 Paares (Fig. 4,
von innan)7 1131 allen ν31131ἑ11311 ἑ1111111311 ι9531111111, sind 11111 31113111 3111111311
Haken anf (13111 Innonaste und 31113111 langen 1311131311311 auf (13111 Aus-
senaste 11313311311. — Der Himerkcjrper„ (131 ]3(1()(’11 bei (1311 1011133311-
(1311 Exemplaren 113311 nicht (113 vfjllige Ausbildung 311313111, zu haben
scheinffj„ 131 111 (131 111οΧ1111ῑ11311 Η111113 33111-111311,11111311131Ζ1311111311
1131311 13113111 111 (131 Mitte (133 1111113111111ἀ33. Der 3111311 3311131 abgel‘nn-
(131311, 11111 2ᾼ3 13111311 111111(131’(131131311311 1*313(11311311 Ζ1Ρ131 (111131311311ά3
Basalthefl 131 vom dist-alen Τ113113 durch 3111311 1131311 Ε111331111111 1)3ςι“311κ1;
(131 (1131313 Τ11311 131 3311111111Ἷ 3111111 ἰ(1131311 111311 1111(1 magt an (131 Spitze
(113 Endkrallen„ welche von] Hinterkflzrpm· 1113111 abgegrenzt sind. Del·
Hinterkih‘pffi‘ 131 also von (1311133111311 boi (1311 Miinnchen (131 anderen
Bosminen 33111 11,1)11’31311311(1. Dio Vasa (1313131111-(1 1111111(1311 Ζ1113311311
(1311 ΕΠ(11(1·(1.11311; (113 Testes 3111(1 81153313111113113 1111 (1331311 Τ11311 (133
Rumpfes belegen. Es 131 wie das XVeibchen geffirbt. Bei (13111 typi-
3311311 Μῖ311111311311 3111(1 111111113311311111311 (113 Vorderffihlffl· und (131 Soha-
lenstaohel kiirzel‘.

2. Die Varietat Β. Ιοηφὶόεΐνιὲ S. 311.

Das Waez'bclmz. ᾖ 831113 Κ111Ῥ3111111ς3 ist (λι-ΟΛ( Μ111. Der Kesr-
per in 33111131131 Α11313111 (Fig. 5) 131 dfflnjenigen (131 10118311 ἑ11’11111311;
(113 111111313-11111313 Ecke (131 Sehalenklappe oder (131 831111131131331131 ist
bald kurz, wie in (131 Figur, bald etwas ffingffl'. Die Stirn ragt 1113111

¹) Bei den erwachsenen Mi'tnnchen (113331 Art 131 der proxim-ale Τ11311 des 11111131Κὸ1-
pers breiter, 1111 Hinterrande tiefer eingesehnitten. Α»11131311 des Einsohnittes bein] Ubergang in
den Endtheil findet 31311 3111 fast querer Absatz oder 31113 1113113 Bueht (Tab. XXXI, Fig. 8—9).

