336 W. LILLJEBORG,

chen (161 Μ111611“61116 5111(1; (161Ἴ 1111161516 ist durch 61116 11161116 Bucht von
(1611 Soluvanzbijrstohen gefrennh Zu jeder Seite (165Κ61Ῥ6Γ611ε165, zwi-
5611611 (16111 16121611 (ἐι-055611 81661161 und der Endkralle findet sich eine
Reihe 1111121861Ἴ 51661161611611. 1)16 111-311611 sind denjenigen der vol'igen
Art ahnlich: nach aussen 5111(1 516 16111 baham, an der Basis mit zwei
16111611 Ζ1611111611 kurzen Staohelohen und nahe am 1111116111 (161111011-
vexen 86116 61161156 11111, 6111151611 sehr winzigen Stachelohen versehen.
wie 1161 (1611 vorigen Α1·1·.611 findet 51611 an der vorderen Seite (16Γ
136515 jeder Kralle 6111 1611161· von (16111 1111116 des Kiirpers Α(1658611611-
der Staehel.

Die Farbe 151 gelbbriiunlioh oder gelbrbthlioh, also heller als bei
I. sorclzfclns. In der Bruthhle finden 51611 3j4 Sommereier.

Das Maznmffmz 151 unbekannt.

Es 5(·1161111 (11656 Art in Sohweden weiter verbreitet zu 56111 als
(116 vorigon. 111 8611611611 1111116 ioh 516 1111 1111611566 gefunden. In 8111601-
land hat 516 Dr. F. Tffivssms 1111 See· Furem in 12K15 Meter Tiefe ge-
fangen. Im xxfettern habe 1611 516 bei 1111511101111611, 111 Upland 11161151111
111ὲί161611 {Ekohn 1115 zu 20j30 Faden Γ111616 11611611), 1116115 1111 See Wall-
oxon gesunden. 111 [Ῡ1116ἑ1 Lappmark hat Dr. TRYBOM 516 1111 Geauta
See im Kirchspiele Tffl‘na 111 20 Faden Γ111616 ges-angen.

Ausserhalh &ehu-edens 151 516 Α(1115 Norwegen, Finland (STENROOS)
und Bfflnnen bokannf.

1111 Μὲ111111611 611561161111 sio, 11111 I. sos-didus zusammen, 5611011 1111
April. Gloichwio 1116 vol-ige Art, *dn welche 516 ‘librigens 31111116151611
6111111611, ist 516 1661161161· 1115 s. sordsclzrs.

IV. (1611115 Macrothrix BAIRD.

(Anu-als a. Magaz. 01* Natural History, vol. XI, pag. 87. - 1843. — British Ento-
mostracae Ray society. Pag. 103. fi 1850. — Jsselm'nssva LIEVIN: Dic. Branchiopoden d.

Danziger Gegemh Ncuesto Schriften d. Nallrlrforsch. Gesellseh. in Danzig, lmen Bandes 22165
Η611, pag. 31. — 1848).

Corpori->- farma mtt'ffcms‘m, (1 latare risa, late osam vel sommam-
omz‘a, cmtz'cv lllmnilt‘w‘: supra sisa, sati-s compressa 'meamst'twqw' communi
dorsuali mla-ulmeam caru-[nato. Caput mammon„ rostro breui, obtuso, formet?-
bnsfflce (acl (wisent 165111 (,τ()ηΐίνιυυΐί.>·. Oculus 1med2700277.s; νηασιιῖα ocularis
wigsra (ocellus) soewtper salust. Antemnae lutei pneris longae, valde mobiles
et apici 'rostri asylum, et {urum papillae sensore'ae (1111611163. Am‘fflmae 2152]
paris* masmae) ramo (sumlrc'mfistulato seli& natatoriis (1111111116)- et Πωηο tri-
mtivalato soti-5· talibus ‹Jm'wffle zwsfructo, et seta natatoria articam? 1.·11111119113

