CLADOCERA SUEOEAE. 589

steckt ein winziges stumpfes Staehelehen. Der Maxillzirfortsatz (b) 151
rudhnenffir, nur durch ein winziges BO'rStohen vertreten. Der Aussenast
((1) tria'gt am Ende 11111 0111 1110111ος gegliedertes Fiederbijrstehen. Die
hintere Abtheilung (0) des Innenastes ist. wie gewtihnlieh. gross„ 11111
etwa 11-12 1311131011011ἢ von denen 6-7 gros& gegliedert, dist-dl langge-
fiedert sind, ausgestattet. Der wie gewiihnlieh gefnrmte 311011111101
vorne mit feinen Btjrstehen oder H‘a'rchen besetzt. Der 21011111011κ101110
saekfflnfliehe Anhang (ι) ist am Ende abgerundet.

Die Fnsse des 22ten Paares (Fig. 13Ἶ (1011001110 von aussen)
sind ‘viel 1110111οιἱ als die vorigen. Yon denjenigen der Gattung Chyclo-
‘rus unterseheiden sie sic-h dadureh. dass· (101· 011011111111110110 Anhang (c)
sehmffler und 11111801, (110 5-(1 BUrstehen des Maxilliirproeesses 1111 etwas
hinger und der Aussenast ((11 111011101, 11111 1111101110111111(111110111’”(’11011
Btirstehen versehen„ sind.

Die Fi'lsse des 3zten Paares fflig. 14. (101· 1111110 von aussen‘) wei-
Chen von denJ'enigen (101· (fiattung (j'ltfsdorns (1111011 0111011 5011111101101
entwiekelten Maxillffi‘prneess 11)), (1111011 (1011 andem geformten. mit 11-0-
niger zahh‘eiehen Bnrstehen versehenen Ausscnast 1111, 501110 (1111011
10111111111150111115018 liingere 8610101101] (1οε lunen-astes 111 ab.

Die F'nsse des 4zten Pam—es (Fig. 15, (101 11111ῐο von innen: (101
Maxilffirprncess und (101 Innenast etwas nach 11111011 gebogen! sind 101·-
llffltnissl11²cissig kleiner als 1101 C'ltjsdnsnss: (101 ΜῆΧ111111Ῥ1000031111111111
der Innenast (0,) sind wenigel‘ entwiekelt, wenngleieh (101 Aussenast ((71
(1011110111ςο11 dieser (1111111110- sehr {ihnlich ist. Am Stiele 1111 findet sich
ein seitlieher ZipfeL der grosser als bei (j‘hgsdm-as ist.

Die Fnsse des bzten 1311011οΞ (Fig. 1⁴5. der linke von fflffisen) sind
110011 weniger entwiekelt als bei Cltffllomrs. Der Maxillzirprocess 1111 11·11(1
11111 von zwei gegliederten Bm‘stehen angedeutet. Der Aussenast (d)
besteht nur aus einer kleinen belm-arten Scheibe. (111110 131313101101ῃ (111-
gegen ist (101 Innenast 101, wie 1101 (101 genannten Gattung. 1-(111 01110111
behaarten Zipfel und von zwei Fiederb‘drstehen gebildet.

1301 Hinterknrper ist zwar 1110111, aber dic-k. 1111 (101· Basis wie
ι(1119Ᾱο001111011011. 111 00111101101 Ansieht (Fig. 17) ist er knrz7 distalxviirts
etwas verjslngt: an (10111 0011101 eingesehnittenen Ende ragt 0111 (1110101-
1111110101 Zipfel 21011111011 weit 111101· (1011 11111201] Krallenfol‘tsatz hin-aus.
Unmittelbar dista] von den Sehwanzbtssrstehen 101 (101 hintere-Obere
Rand etwas konvex‚ sodann 11111 21101 0010111011 Β110111011 1015011011. von
denen die innere am After„ die &iussere zwisohen dem After und dem
Kdrperende belegen ist: zwischen beiden ragt ein stnmpfer Winkel 0111

