520 W. LILLJEssoRG„

kenne sie 'librigens aus Schonen‚ sslekinge, Sme'iland — vergl. oben -,
S6del¹111anlancl und Upland, wo sie 11] der Umgegend von Upsala nieht
selsel] zu sein seheint. wenngleieh sie„ nach meiner Erfahrung„ immer
sporadisoh auftritt. Die meisten Exemplare'habe ich im Skiby-See bei
Noor in [planci ges-angen.

sie gehih‘t, memes Wissens„ nur grffisseren Gewkissern, und 211131-
Seen„ langsam ssiessenden Fl'usssen und grifisseren Ssunpfen an„ wo sie
an don Iffern in geringen Tiefen unfer Pssanzen sich aufhfflt. In der
Ulugegend von Upsala Orscheint das VVeibchen im Mai bis in (1911011-
tober—Novenmer.

Ausserhalb Sehwedens kommt sie in Norwegen„ [)ὲί11εε1]]111’1ζἢ Fin—
land7 Russland„ Deutschland. (¹)s'terreich, der Schweiz„ Frankreieh„ Eng-
land7 den Azoren, IslamL Gronland„ Now Foundland„ in den Verein.
Staafen Nffl‘dfflnerikas sowie 11] Siidamerika vor.

X. Genus Perataoantha munst».

(])1»1·11(·(1111“Ι1(1, ΒΑΙΗῑη Annals 111111 Magaziue (11Ν111111ἐ11 History. lzst series, vol. XI,
pag. m. — 1⁸43.)

(stuporis femmas forma '11211T1·(71s·st, (1 1111111( tsi-sa, sulwraz‘a, ‘nulrgsiwe
superiore plus· ‘azel mnus (1111111111, 1’111,1]111(11]111> 1111111111111111 testae posteriore effi
,11Ω1111-1ῗ11111211113 1-111 111111115 perspicua. Mas-symes· possessore-s- 11111111111-11111 (1111111-
(11111 111111111111 11111111] 11111111) 1111111111111115 vt per totam Zomyifetdmem aculeati.
Marylwz²s zss7zfem'0res 11111111111111111 (11111111 11111111111 adscendente (1111161111 ‘ffel ser-
sati. [1031111111 feminae, 11 laterilms- ommibus visum, lowyum et valde (acumi-
1111111111. Professus labri sat 11111111111111 et postico 11111111111111111111. Antemnae 1.·1111
sutri& feminae apicem sasiri minime (18.5’91111111111134 et ‹aL-tus (antica apicem 21111-
]1111ς papilla lrmfflc sensoria et 111111111111 sem sensoria prcmmcae, et omnes
mmm papsllr‘w 31111311111111 (apicem versu-s* cmffltsl‘atsw. Automate 2.·(11 paris
setis natumst-[225 octo rim-tractae. Mamillae [scales-5: 11111113 1111111113 armatae.
Pedum ([11111111111 21111111, et pars ‹mtoere'm' 1111111 inm-*ioris pedmn 1.·1111 21111115Δ
aculeo mamm curvato dis-tincta. 011111111 femmae, (1 111ΐ()1’1>’1·13(1, elouzsjatcc,
‘mswysine possessore vel serpersmw» seriebus* duabus malem-mn mede'ocm‘uw‘e 111-
1111 fissuram (malem plu-«alito. Ungszws ‹uvmlales aculeis 1111011115 basalibns
arwats. Mas sentim( ([11111111111111111111 11111101 ef lsamnils‹›r‚ sed ffl‘aeterea eidem
111113 simili& Pars (1111((1-1111 (slus onargfl'w's ‘lozferivre's 1111111111111111 tantum-

 

 

¹) DIeset· Name ist aus den griechiwhvn Wiirtern πέρας, πέρατος und ἄκανθα ge-
bildet und vs soll also l’eratmvmtlm [missen.

