322 W. LILfflEBORG,

wennsehon (119 Ηο’119 etwas kleiner 315 (119 Lenge ist, 11111 etwas her-
vorragendem Kopfe und unebenen Hinterrendern der Sehalenklappen,
Die obere Kontur 151 konvex, 11111191] fast halbkreisfermig gerunde'c⁷
bein] [Tbergange in die freien Η1111911311ᾶ91ἶ 9111911 mehr oder weni-
ger stumpfen Winkel hildem, von welehem aus, wie 1191 der Gattung
Latlzmzwa, eine sehwaeh erhabene Linie etwas 113911 verne 111191Ί die
Sehalenseiten verleust. V om Anfang der Rumpfsehale 311 erseheinen
3111 5911311911 Rfiokenrand sehr feine, 113911 verne dicht, 113911 11111191]
weniger (119111 steekende SegezfflmQ von denen die nint-ersten, in der
Nzihe des stumpfen XVinkels, im Gegensatz zu den vorigen, 113911 verne-
oben 51911911. 1319 Unterr‘a'nder sind sehr sehwaeh konkaV. Die Reti-
kulil‘ung der Schale (Fig 123) 151 sehr 19111, 3115 unl‘egehn‘cissig gerun-
(191911 eder seehseekigen Masehen bestehend.

Die Foru] des Kopfes erinnert 311 diejenige der vol‘igen Gattung
sowie der 1131111119,- Μασνοΐίκνῑζϊ. Ν3911 011911 und 11111191] ist es konvex,
11111 einer sehwaehen Einsenkung 311 der hinteren Grenze. 1335 Rost-
111111 151 21911111911 lang: zu 591119111 Ende 119131) 1191131111 ven den Kopf-
seiten je ein stark herausstehendes Leistchen. Zwisehen diesen 151 der·
Kopf 21911111911 111911, eben oder 5919111 konkav7 (19111 Auge gegeni'lber
11111 91119111 Buekel„ (191Ί Ζ11 (19111 Gatmngsnamen Anlass gegeben, 3115-
gesfattet. Die Leistchen sind 11119Γ (19111 Auge vereinig'c3 hinter dem-
selben 311 (191ἱ 0119159119 (195 Kopfes bilden sie nur einen Kiel7 der be-
treichffich stulnpfer 315 der R'uckenkiel (191Ί 8911319 151. 1335 11051131-
911(19 151 5911191 1101111311, jederseits 113911 111111911 einen etwas 31151911911-
(1911 Winkel bildend. Die Fornices gehen (1119111311) (195 Auges in die ge-
11311111911 119151911911 uber. Der kleine Augensseek (Ocell) liegt 111111111191-
bar 11119Γ der 133515 (191ἱ ΥΟ111911111119Γ, 3150 ven] Auge weit entfernt.
Der Fortsafz der Oberlippe 151 gress, subtriangular, 11111 stumpfem Ende.

Die Vorderfuhler (Fig. 13) sind sehwaeh S-ffirmig gekr'ummt, 11111
9-10 Ε111501111111911 (195 Vorderrandes Versehen: von den sensitiven
Papillen sind zwei 1311891Ί 315 (119 iibrigen.

Die 11111191111111191Ἴ (F ig. 11) erinnem 3111 3391151911 311 diejenigen des
Ophrymrns. 1335 ὃ(111νί111311)0151911911 (195 1ε51911 Gliedes des 1111191135195
151 3111 kingsteng dieses und dasjenige des 2ε1911 Gliedes sind lkinger
315 (119 Ubrigen.

1319 Fig. 14 519111 (1911 Η11119ΓΓ11111111 sowie den Hinterkerper, stark
vergressert‚ dar. Der ebere Fortsafz jenes 151 gerundet, 11111 Ζ3111Γ91911911
kurzen Berstehen. Der Hinterkiirper 151 demJ'enigen (195 Streblocems
sehr 3111111011, und zwar breit„ m‘eissig zusamlnengedruekt3 der 111111919-

