Syn. Lynceus lmzyz'rostris

IVIonocchns cornutus

Bosmina emmirostris

»

>>”

>>

>>

>>

>>

»

»

Zonyirostris

cornuta

l0›2yir03tris

cornuta
lonyirostris

commta

»
meviam-nis
commta

carc-drostris
Zorzyirosiris
sz'lachlz's

{missit-ostris
pelafflssea

cornuta
pellewida

Bemerlsmzy. Aus
liche Art die besprochene Variaiionsfiihigkeit in hohen] Grade 110511Ζ1, 11111011] einige cler Formen

CLADOOERA SUECIAE. 227

Ο. F. MULLER: Entomostraca 010. pag. 76, tab. X, fig. 7—8.
— 1785.

JUfflNE: Histoire des Monoeles, pag. 142, pl. 14, fig. 8—10. --
1820.

S. F1SCHER: Uber einige neue oder nicht genau gekaiinte Arten
von Daphnidem und Lynceiden, etc.; Bullet. de la Socie'te' Impehu
des Natur. de Moscou, T. XXVII, Α111100 1854, Νεο 11, pag. 426,
Tab. 111, fig. 5-6, - 1854.

G. O. SAR& On] de i Omegnen af Christiania forekommende
Cladocerer3 Vid. Selskzs i Christiania Forh. 1861 (Astu), pag.
11. — 1861.

lnam: 0111 de i Omegnen af Christ. forek. Cladocerer, deet Biclrag3
ihm, (Astu), pag. 32. — 1862.

Ε. SCHOEDLER: Die Cladooeren (105 1115011011 Haffs3 Archiv f. Na-
turgesch. XXXII Jahrg. 1;0 Bd. (Abcln), Pag. 45, Tas. ΙΙΙ, Fig.
23 —- 1866.

IDEM: ibin, Pag. 49, Tal'. ΙΙΙ. Fig. 18—22.

P. E. Mil-mm: Damnarks Cladocera, pag. 94, [ab. 111, fig. 8-9.
— 1567.

ΙῡΕΜῑ 111111, pag. 147, tal). ll⁷ fig. 123 [ab. Ill, fig. 10.

HELLmH: Die Cladoceoen 13151111101157 eto. Pag. 58. —— 1577.
IDEM: 111111, Pag. 60.

DADAY DE Dm: Crustacea Cladoeera Faunae Hungaricae, pag. 107,
tab. ll, fig. 49--52 — 1585.

IDEM: 111111, fig. 53—54.

IDEM: ibin, fig. 56.

G. O. SARSt Oversigl af Norges Crustaceer (Branchiopoda, Ostra-
coda, Cirripediss), 010. pag. 39. —> 1890.

ΤΗ. 8’1’1Ν(1Ε1,1Ν; Die Cladoeeren (1. Umgeb. v. BaseL Pag. ΞΜ. -——
1895.

lomi: ihm, Pag. 225, Pl. Vl, fig. ⁹
lomi: 111111, Pag. 226, Pl. Vl, fig. ⁹
IDEM: 111111, Pag. ⁶229, Pl. Vl, fig. 022--23,

*siv

4—25.

1

dem obenstehenden Synonymenverzeichnis erhellt. dass die frag-

von der typischen sehr Δ«1111170101101111 3051111101 sind. Nnch (10111, was aus der hier 1111101] gege-

benen Tabelle hervorgehl, ko‘nnen die versehiedenen Forinen, 1110111οε Eracfflens, 1111101Ἴ 5 ver—

schiedene Typen eingeordnet werden. Zwischen diesen allen finden sich Ubergangsformen.
Wie P. E. MULLER· hetrachte 1011 den Hauptlypus (1οΓ Art als mit Lynceus Zongyirostrz's O. F.

MfiLLER‚ wennschon ich ihn in einen] weiteren Sinne aufgefasst habe, identisch.

