572 W. 11111111ΕΒΟ116ᾖ

(ις-5691161116, et (attice extas (111-6116)· [a parm media Sata 3611361111 satis longa
praedium. Gauda feminae a latere olsa acl bas-m lata, extra anffldam aca-
fam et sat exstcmz‘em intra fis-sarm (malem 31111111 valde coarctata, mamim-
11115 lateralibus fis-§wne (malis concavis, et parte ulteriore altra fissuram sma-
16111 altitudine mediocri) et 'irc marfflne pogtemssoo‘e vel superiore seriebus

‹Zaabas caszaleoown Sati-5* parvormn — circ. 10-12 ιῖη ‘moraque seme — iaz-
structa. Unfflces cazalales mechom-s> (maleas (luobus basalibas„ (ficorum 111-
temore 11111111115311116 praediti. —— Mas femina minor et lmom'lzssor, a latere

visas fbre ovata-3, oculo nmjmvff, rostro satis brevi et obba-30, cassetenm'sqzce
1:sz paris afflcem rostri fere asseqzoentessbas et [1111166 seta et papilla sen-So-
sia instruam. Pedes- ejas 1 ,111ῑῖ pari-§¹ lzmnnlszssferzss, Sed Gamla eidem feminae
fere omnm«, similis. slafe-&tamma 11s2 Zaqneam ἴον-1116115 6121031166 appendice
111-6111 (’(ί(ἰ3ἰίὶ11·]1·ιιῗ praeditam. -- Lonsst't. feminae O.4o—47 mill„ maris 0.ae
will.

Das Weibchea. — Die Kffl‘pffl‘lmlge betr‘d'gt ‹jmjoffl Mm. In
56111161161· 1Ᾰ11516111 (Tab. LXXVIII„ Fig. 10) 151 65 111611- oder gerundet-
1111111ἦ 11111161] niedriger, 111](1 zwal· (161Ί vorigen Art sehr fflmlioh. Die
(111616 1111111111· 151 mh‘ssig gekrslmnst, der hintes&- obere Winkel 111]-
1161111161] <aler 1611161](1. Die freien Η11]161’·Γῖ(ἰ11(161’ sind sehr miadvig, ihre
Η11116 weniger 615 ³!ss der gr'clssten Schalenhfflffl betragend. Den Untel'-
rkindern 161111 61116 11111616 111111616 8611111611111116ς an (16Γ (1161126 zwisohen
(1611] 11111161611 1111(1 (16111 ’611111ὲὶ115 (φῖ-6116161611 Τ116116 511111 516 611611111ὲ1551ξς·
gerundet7 111 ihrer ganzen Lh'nge 11111 langen 131115161161] 11656121. Von
(111611 1161ὴ ι66561161] 151 65 21611111611 zusammengedrijokt, 611111115611, 11111-
161] 56111111116Γ oder stumpf Ζ11ἕ65111121π vome konvex, (116 31135516 13116116
vor der Mitte belegen. Die Schellenklappen sind 11111161] 1111(1 zu (1611
&seiten vome„ ziemlioh deutlich gestreiftv: (116 1111116161] 81161161] sind
5111111111, mehr oder weniger wellenfimnig, 6111 wenig sehwfioher als
1116 116111611611. - Das Rostrum 151 von der Seite aus gesehen lang,
56111111 zugespitzt3 von 1111161] oder oben 1161· 1111(1 ausgebreitet gesehen
(Fig. 11.) 151 65 gegen (165 Ε1](16 56111Ἰ 116]’]’1’111ἓ·111]115611111161» Spitze:
(116 1361111665 ragel] Ζ161111161] 5111111 56116ὲὶ1115 11611101. Das Auge 151
zwffl· Mein, jedoeh merkbar grbssel‘ 1115 (161Ί 111111 11ᾔ1161· als (1611] Rost-
ralende liegende Augensseek.

Dio kurzen„ dieken Vorderfmsser 5111(1 1101116 611νᾶ 111 der Mitte
11111 61116111 7161111161] langen 56115111ν61] Βὸ151611611 61115ς651611161.

Der Fortsatz (16Γ 011611111116 fflig. 12) 151 nffissig gross, 11111161]
711365ῃί121.

