546 W. LILLJEBORG,

Perafac'ccnllme similia. Οαῑιζῖα feminae, 11 latere uim, plerumque lmwesss 91
καί mm„ 11119 9191191119 111 9119113111, fis-§lam 11111·ιίιῖ mm pleramque (11191110 &aff
(1111111) (εί plns rel malim-5· anstsmte sinsin, at ‘insarffl'xne [111-’3191119719 wel superiore
111-ἴνα <nitidem fisemmmz seriebus (malms (ceillemwn mediocrdmn vel sset pem·-
tflormn armato. Umstces candacae 11](11719111193 vel [cliqmzmlo 3111 Zongyl 91])[9-
rumque aculeis duobus· lmsalzjlms paracliti. — Mas semim-c minor, 11051119
plerumque 111-91111119 91]),1113 vel minag obtimo, pedibus 1:112ipmv‘s famulo 111-
slsum& (325 emam 1111191· fin-finam et [fenestratim (masfla-§tisrrm Intemtztnm ple.-
rumque laqueum [(9111)1“ἶι1]3ῖ·1’1191111 ffel 111-ε fm'mwzs* et postico sfferamque (oppen—
dice caecis·01·nmss [iasa-enctani.

In seissioher Ansicht ist 1191· Κϋ1Ῥ91· 1199 Weibchens 11191111 oder
weniger gerundef, bisweilen fast sphia'risch 911911 391111111191-3111101111. Der
11119119-111111919 Winkel 191111 911911 ist 11111191111191]; 1119 111119119-1111119119 Ε9119
ist gei-undet, 1111119113111191. Die 11191911 111111911111111911 sind niedrig, mehr
oder weniger ·(111ξ,.ζ;9111111191,Χ 1119 1’1119111ἑ11]1191 sind bald gerunden bald
huc-litigg nac-h 11111911 1911 ihren 1111119191] Τ11911911 findet sich 91119 Falte
11111 kammartig· geordneicn Romu-hen: nach 1911119 1111111111 sind sie borst-
chentfflgend: Siigozkihno 19111911 ganz und gar. Yon 91191] hel· gese-
1191] ist das XVeibohen 111511 111111 1111911 ἓς91111111191-111111ἣ hinton schmh'ler
111191 5111111111 2119595111121. Das Rostrum des XVcibchens ist. 1911 1111911
(193191113111111111911 aus„ lang„ spifzig. Der Fortsaiz 11911 01191111Ρρ9 ist
meistens iii-‘sissig gros& nach 11111191] 59111113911917 111911111111911 1191113911 spitz.
Die Vorderfiihlor sind kurz. dick. 1119 111111911111111911 sind 11111 7-8 Sehwimm-
lim-stehen 111111 das hasti· Glied des lunen-astos bisweilonmit 9111911111191111
oder 119111391- langen Staehel vcrschen. Dio Maxillen sind 11111 3-1 119-
lia-arten Ρ111119111291] 111191 8199119111, 1911 11911911 1-2 1111112911, weniger ans—
gebihlet als 1119 1111119191] sind„ ausgesiastof. Die 5 Fusspaare sind
grossfenfhoils denjenigen 1191 Gathmg Peratacantlm ἑ1111111911. 1)911 Η111-
191111111191· des ΧΥ911191191151 ist, in seitlicher Ansiohi, kurz und 2191111191]
1111911ἦ 591191] liinghch und etwas schmal. Der After ist p1'·‹;›xinmlw}irts
1911 9111911] 11111111 111191 1191113111 119111011111991111911 51111291] Winkel begrenzi:
‹list-al 1111111 After ist 11911 Η11119111191111 11111 21191 Romen von mEiSSig gros-
Α*1911 111191 1111121991] 811191191911911 1191111111191. Die 111111111111111911 sind imis-
919- gross„ 111511911911 lang, ain 1511951911 11111 je 2- 139151115111911911] 11911111111191.

Das Msmnchffl ist kleiner als das ΧΥ911191191]ἦ 1111111111129119111, mehr
111191 1191119191· 9111111111911] Rostrum: 1119 Fiisse des 1εε1911 Paaros sind
hakentragend„ 1191 1111119111111111911 ,9911111ἑί191 111111 andeis als 119111] Weib-
111191] geformt.

