160 W. ΗΜΛ-1131301161,

Syn. Daphnin (mrim S. FJSCHER: Abhandlung fiber eine 116116 Daphnienart, Daphnia au—
rita, und 111161 (116 Daphni-a laticornis Jurine; Β11116111] (16 111 8061616
111111611316 des naturalistes de Moseou, Tome ΧΧ11,Α1]1166 1849,

Nn) 111, pag. 39, [ab. 111 ἅ· 1611). lv, fig. 1. -— 1849.
Scaplaeolebem's obtusa E. SCHOEDLER: Die. Branchiopoden (161· Umgegend von Β611111; Jah-
resber. [ibes die Louisensliidtische Healschule etc.. pag. 24, Fig. 11

(Ὤ 12. — 1858.

» » A. HUDENDOHFF: Beilrag zm· Kenntniss (161 Stisswasser Cladoc'eren
Russlancls; Bullet. (16 111 Soc. Imp. des Nat. (16 Moscon, Το1116 L,

ι Α111166 1876. Nzo 1, pag. 36. - 1876.

» » ΡΒ. HELLmH: Die Cladoecren Bo'hmens, etc.. pag. 46 ξ 1877.

» ‹am-ita Inssmz ihm, pag. 47.

» nasuta E. A. BIRGE: Noles 011 Clacloce1·a; Transaet. of 1116 VVisconsin Aca·
demy of Sciences. Aris and Lesters, Vol. lv, pag. 85, pl. Ι, fig.
8—10. lOa. — 1573.

obtusa E. EYLMANN: Rem-ag zur Syslematik d. 61110111116611611 0111111111ᾶ611ς
1361161116 d. nalursorfsch. Gesellsch. zu Freiburg i. B. 32:81· Bel. 3zes

Η611, pag. 55. ᾖ 18511.
» (mrim IDEM: 111111, pag. 543.
» P. MATJLE: Die (1111110661611 (161· Umgegend von Moskau3 Β111161. (16
la Soc. Imp. des Natur. (16 Moscou, Anm'ffl 1890, N20 1, pag. 124,
pl. 111, fig. 12, 1221 ὣ 121). ἡ 1890.

Bemerlsaemy. Es geht aus (16111 0116115161161111611 5γ11011γ111611-11612616111115511611101, dass
1611 (116 Svrfflslmlvlnnv's obtusa SCHOEDLER als 11111 Daphni« (mrim. Ffficfflffl synonymiseh be-
trachte. Da &JHOEDLER (116 13656111611111116 Fffiunffis gal· 1116111 6111111101, 0116161611 (11656 1111(1(116
11011 111111 golielbrteu Abfflldungen deutlich stigen, dass (116 von FJSCHEH 1165611116116116 Art in
(1611 1116151611 11111616111611 11111 (116 Ξ(;11(1[[>1,611”5(116 sich bezieht, so 1111155 111166116111111611 werden,
dass (11656 136561116111110ιῖ»Ι Summam». unbekannt «ξ’-61165611. Mit Ausnahme des 1161 S. merita
eigemhiimlivh gebaulen Fornix besteht, wie MATJLE 11611161111, (161 Umerschied 11111· (1111111, dass
FlsCHEfi 61116 (16111116116 Einsenkung 11111161· (16111 Kopse bffichrieben und abgebildel hat, wilhrend
dass, 1111611 5611οΕ01611, 1161 obtem« 61116 5016116 161111. 1110656611 hat Ffficfmz. bei (161 Β65611161-
hung ol'senl‘uu· die Herbstform des 171761116116116ι mil, dessen ‘Ephippium und dus Mannohen vor
sich gehahl, Wssihrend dass SGHOEDLEF. mu· (116 1Γ11111111κὲε1111111 des Weibchens kannte. Da
aber, 1111611 (161 0116115161161111611 Diagnvse, 61116 Einsenkung 1161 (161· 111611111611611 Friihlingsform (161·
S. attrita. 161111, dagegen 61116 5016116 (161· 11611151101111 11151ν611611 und (161· ephippi[untragenden
111111161 κ111ςι11111111. so lffllt (161 gemmule Umerschied weg. VVas das wesentliche Merkmal der
S. nul-ita, 11ἑ111111611 (116 Fortsetzung des Fornix 1115 zum Hvstraleude, 116111111, so kommt es
11111· 11111115611611111611 vor, dass es von SCHOEDLER, 1ν16 ansangs auch von 11111·,1”11)61·5611611 worden
ist. [ssln-igens mag (161 Umsmncl bemerkt werden, dass weder FlsCHEH, SCHOEDLER noch ΜΑ-
TILE das klcine geraldo an (161· 816116 (161· Einsenkung :sich findende sogen. Anhefmngsorgan
(mmmmm rerlligswmli) beobachtet haben, welches, da es 6111 wenig uach aussen geschoben wer-
(1611 kann. die Vorstellung einer Einsenkung 1161·νο1·1·111’611 (1111116. Die srfihere Beschreibung
HE1.L1(:H*.s slimml 1116111 ganz genau 11111 (161· 11161 6666116666, 1163116111) ich 111161 (116 ffichfigkeit
(161 Identifizierung in chisol bin.

