<506 W. LILLJEBORG,

 

Varietate&
511 longitudinis arti-
culi 3:1ii ejusden] pedis 110„ ζ)
Bythotrephes longi· &3212ng[llfillolssf‘fsslslsslffiae' 1 111111. :idaequans . l. lonymmmus s. Sll'.
manus meu. processu caudfdi ex-
Longitudo articuli ultimi Ceph») ,,,,,,,,,
uniuscujusque pedis luni 5 mill·
Varis feminae ······ adaequans. . . . ι). aretii-ns.
Ι 5'13 longitudinis artis-uli 3:1ii ejusdcm pc-
dis minoi· . . . . . . . . . . . . . . . . 3. brerimmms.
1. Die Varietat Β. longimanus 5. Str.
Das Il'ru'lnffzew. — Ι)10 Κϋ1Ἰ101-1ὲ111ἓςο, bis zur Basis (105 Endsticles

gclnesscn„ variirt zwischcn 2-3 Mur: (101ι Ε11(151101 ist gewfflmlich dop-
pcll so lang wic der lx'sjrper. ln 50111101101· Α11510111 (Tab. LXXX„ Fig.
11111) 1111101·501101(101 es 51011 1101111 ersten Anblick sehr belr³<ichssich
vun (10111 Polysphvimis-Weibchen„ 1110115 durch dic bctiffichtlicherc GrO'sse7
1110115 durch (1011 (1011111011011 κ1011111011 langen Himerrunipf, theils durch
(1011 ausser<›rdcntlich langen l⁴lmlslicl und (110 langen Fi'isse (105 1ε51011
Paaves. Dcr lange. am 1111051011 0111 wcnig auswfirts gerichlelc End-
51101 vcrlcihf (10111 Thicr 0111 50111ἱ 01ςο11111111111101105 Α115ῐ5011011. — Der
50111· dicke7 111111011 durch 01110 11010 Einscnkung„ sowic durch 01110
vnn dieser nach 11111011 zu (1011 Mandihcln verluufcndc Seginentirung
voni, Ruinpfc ubgcgrenzle Kupf 151 0111 wcnig hewcglich, nach vorne
bald inchr. bald wcnigcr abwiirts gene-ign Yor (101· (101150111011 11111-
1011-(111011 bcgrcnzcndcn Einscnkung= 151 (110 obern> Kontur zicinlich 1101
lmnkav: von (11050111 sowic von (10111 (111111111011 1101οἓςο11011 Τ110110 ge-
11011 51011110 Muslzcln zu (1011 11111101111111101111. Der ehfflnniissig abgffl‘un-
(1010, 1110111· als halbsl‘›l]³<irischc Vurdcrkopf 151 von (10111 grosscn„ mit sehr
κ111111·010]1011 lx'rystall-Linsen ausgeslasteten Auge ganz eingenommen.
l)c1· 501111111Ζο l'igincnfhaufcn 151 1111 1111101011 ΤΙ10110 (1031((111105 1101ος011,
1111(1 zwar siml (110 Ix'rystall-Linsen des ‹›heren-vorderen Thciles (1οΞ
11011100 Hingcr als· dicjcnigcn dcs untcren Thciles: das Auge ist durch
Muskcln, wcnn auch in beschriink‘rem (hade. bcwcglich. Unter der
leinbuohtung hinlcr (10111 Auge findet 51011 das klcine druscnartige Or-
gan. 1111011 auf (101ὶ Kul‘vfschzdc 1111(101 sich 01110, durch 01110 1111110 110-

1) Dicsc Vigui- 510111 cin 214 Min. langcs, fun ⁴27 Juli 1111 Hingscc in Scholion gesan-
uvncs Exemplar dur.

