CLADOCERA SUEOIAE. 343

11131 fehlt. Vol* der sehr 1113111311, bisweilen 11311111 merkbaren Ε1113311-
kung findet 3101] 3111 sog. Anhestungsorgan. Das Auge ist 11133313· gross
mit wenigen Krystall-Linsem der 11131113 Augensseek (00311) ist 113113 31]]
Rostralende belegen.

Die Vordel‘fi'lhler (Fig. 17) 311](1 3111 wenig ffinger 313 bei (13Γ
vorigen Art, 31] (1311 Β3313 1131111] 301111111131, ’111111833313313131311101311,
3111 Rostralende 33111Ί beweglieh eingelenkt. Nahe 311 (131ὶ Bagis sind
die vorderen und 1]33011(131’3 (113 1111113131] Η311(131’ 311] wenig konvex.
Α1133311 vor dem hinteren konvexen Rand ist hier 31]] 111311133 Ηόο-
1131011311, 111 wele-hem ein 3303111133 Βο131011311 1131331181, ist. Sie 3111(1
mit quer oder 3011131 Verlaufenden Reihen sehr winziger 81301131311311,
sowi& mit 10j11 3313111311, staeheltfflgenden Einsehnisten (133 Vorder-
sandes und einigen 13111311 8133110131131] (133 Η11]131’1’311(133 31139533131131.

Ι)13 Η11113Γ1111113Γ (Fig. 18) sind lang„ ziemlieh 3011131111, gegen
die Basis vielgegliedert. Von denjenigen der vorigen Art weiehen 313
11111ἱ (1311111 31), (1333 (133 80111111111111111131311311 (133 proximalen Gliedes (133
3-gliedrigen Α3133 3111 (131ἶ einen Seite 1131131 den lfflrzen 311311 einige
ffingere und grffibere 8130113111 1113113 j und 1133033313 — dist-aL 1113113
ΡΓοΧ111131 von] Gelenke tragt.

Die grosse Oberlippe. (Fig. 17), ist mit einen] grossen spitz-
Winkligen Fortsatz versehem oberhalb (1033311 der 211118311111111113113, 33111Ί
3133111111111111311 geformteq kurz belm-arte Zipfel hervorragf.

Von den Ρ113331] west-hen vorzugsweise die drei 1111113131] Ρ33Γ3
durch ihre Foru] von denjenigen der anderen Lyneodaphniden 31).

Die Fiisse¹b (133 1ῑ3131] Ρ331133 (Fig. 19„ der linke von 11111311)
erinnem] in 111311011311 1113313111, 33111· 311 diejenigen (131· Gattung Oplsl'fflzmffl.
Der Stiel ((1) weicht nur 1113013111 ab„ 313 (113 beiden gekrmnmten 130131,-
011311 der 1111131133113 Γ11(111113111111’ 3111(1. Der Maxilffirproeess 131111. Der
Aussenast ((1) ist 301111111131, nur 11111, 31113111 Ε11(11101“3131131] 17313311311. Das
grobe Bb'rstehen der vorderen Abtheilung (133 1111131133133 (θ’) ist kral-
13113111111011. An der hinteren Abthessung desselben (3») finden 31011 11111Ί
etwa 11, Ζ. Τ11. grobero und kslrzel‘e 130131011311, deren die zwei himer-
Sten-Obersten 1311] gefiecle1¹t 3111(1.

Ι)13 F'nsse (133 22ten Ρ33Γ33 (Fig. 20, der 1111113 von 31133311) sind
auch denJ'enigen (133 Oplwysomcs sehr 3111111311. Die Abxveiohungen 3111(1
folgende. Der Aussenast ((1) ist k'm‘zer und breiter„ mit nur einem
groben, Ζ1311111011 111112311, gekri'nnmten„ 31] (113 311] 1130113131] steekenden

¹) Die folgende Beschreibung weieht nicht unbetriichtlich von derjenigen L. LUND'S
(1. c.) tiber (113 Ffisse der stsm‘r. latz'cornis 31).

