13⁴3 W. LILLJEBORG,

Subgenus Cephaloxus G. Ο. SARS.

(Subgenus Ceplmlaws (ἱ, O. SAR& 0111 de i Omegnen af Christiania forekommende
Cladoeerer: Videnskabsselskzs i Christiania Forhandl. 1⁸61, 33ἱ151( asti· pag. ὅ. - 1861.)

Αι11ἷω111116 Inui paris femaec'mw plerwmfcffle 111111 plaiae (1 testa ἰχ-0511111 (111-
fiffpffl) [ηε pone. et suffla [1211611111 ’νο-ΨΜ plerumque *milas ve] ‘H‘lflssn‘lshs (mmm{natmn
positae. Sem ffl'elceozffl'lzsss (witaecalsfs (fulminas)'imit 1:212( paris 'smel'is papillis
sensuris& 111111111111 lonfflssor. Rammium (antemium”lam :2:cZs suroris 3116211113 1111115·-
(Jaetisqsaoe setis 4 ’11111111111-115 mst1=uctas, ras-ms· ramus· saties-[07² 1113] [1111111161[Ζιιΰηδ
sclz's ἦ meditus. Hae (wltoniam hmsstw (21⁴ fsmw'les, et 6111111111 seme ηαίαῑῒονηῖῐιε
ultima« bem ultra (nasim §stivae tes-me porrectae. Truncus2205-154217101* emporis
snpra hmtzlaemmodo processit mm Immo erolum iusti-suctus: Copawsss forma
unimus-a 111111101111111 arm-sabslss, tamon semper ualde compressa et tomas et
sacyw, a mom» msssa, qm)(lanmmmdo elotzsstcz‘ffi cf‘zpitis· (mtice proditam acm-§sm
Margsiiws sssfflskvv'mffi [Aquileiam-lem testae usqne m] umqum-711 (mss,¹t²t'(›)·ex71z (mde—
ats. Forma melundis primitiva rapitis [11’ω(711013111116111 11111111·1ἶ111·11111 desiderat εἴ
rostro breui vt plns vel mmm obfusa stravditc( est. (malas 11 111111γμῖ116 111,-
fm'suw capitis silesvlmtth walde minatus. Mai-am ‹walafr'rzsss 1119111 31116 ocellus
semim· dwwst. Pas §.fas sim> setis alrannus-[luis sad tuscasyz'awm inferiorem
habult· [umfrenaf. Art-mlvi masysfm's J›1›.s¹t(7·tssm·is mxl Superioris [caudae fhmiwae
ltft'smqsw (jmlf.

1116 von] Ihzffitralende 1116111· 411161· 1161119561· weit entfernten Yordffl‘-
11111161 sunl fflll {istesten 1116111 ganz wui (lev sehale des sttrum 116-
‹les-kt. 1)16 >iste 1161 lange& schlanken 111111611111116Γ Ι611111 Ι(1111 1111651611 1161116
11111 11111 j( 4 861111111111111111Ἠ11311611 111111111161ἱ 1161ἱ 111116116 odel· dreigliedrige
11111 11611111 5 wrsehen. Am 111111611111111116 11111161 sich nui· 6111 ausgebildeter„
11111611 Υ61Ή11111161Ζ611 1161* 5111151 ν111111ῑ11111611611 zwei vorclersten eustan—
111·1161· Fmrtffltz, smvie zwei 11111161(ἱ 1111111111611161116. Die Kijrperform ist
1111 11115161116111611 1111111161, 1116111Ι xus-<immengedl‘iickt als 1161 1161· vorigen
Ε11161341111111161·η 8111116. je} nael] 1161· Yerliingcrung des Kopfem mehr 111161
1161115161· 11111111413611-66111, Der friihzeitigen, cigentlichen Friihlingsform
161111 (111 11111111111116111Ζ. Die 1111161611 leander (16Γ 8611611611111111111611 sind
bis Ζ111· uuum-on Ecke 16111 1165111111611. lias Auge ist gewisshnlioh klein,
von 1111161-611-γι»11161611 Raude 1ῑ1611’ἐῐ1”111111”11 6111161-111; 6111 Augensseclz 111161·
(16611 fehlt. Dor [literrand des hinivrs‘sen Zipfels des 5:101] Fusses er-
mangelt kloinerm· Biirstchen. Scithirts ‹ler isxnalfurohe finden sich
1161111 116111111611 ja ‹2—14 Staclwlolien.

