CLADOCERA SUECIAE. t

und Distracz‘ores· und dem After gekennzeiehnet. Am (111931911131 er zu-
sammengedr't'lekt. dnreh zwei — 3911911 nur eine — Reihen von Staeheln 1111
oberen-hinteren Rande oder zu den Seiten. besonders aber durch ein
Paar Stffi‘kere oder sel1w³ciel1ere Endkrallen <ungues candales) 3113-
gezeichnet.

Der Darnzlcmml bes-teht 3113 91119111 11111 Ringmuskeln 191139119-
11911 Oesoplzafflce, der durch eine deuth'ehe Cardia vom eigentliehen
Magyen abgesetzt 131. Dieser 3911111111 31911 im Allgemeinen nieht (1911111911
von der folgenden Abtheilung„ dem Dsznmlasvm 31) v 113911 11111911 131
(119 Grenze gewfflmlieh durch eine Υ3111113 markiert -ι ‹lagegen findet
31911 heim sbergang (193 Π111111(131’11193 111 (1911 Enddarm. 1111119 3111 An-
fang (193 Η11119111911193. 91119 mehr oder weniger (19111119119 Ansehwessung.
Ein wenig vom After entfernt §ind die Μ113κ9111 angehaftet. 11919119
1119113 313 ›SPhim‘teses wirken. 1119113· (1113 Darmende bei Entfernung der
Kothbfflle erweitern. In der Nalm der Cardia findet sich 111311911911
9111 1)·1131ἱ grdsserer oder kleinerer bli11ddarm³<ihnlieher Anhkinge. welche
ohne Zweifel eine driiselrartige. 11911919111 derjenigen des Lebers⁴ 9111-
spreehende Funktion haben: 1111911 1191111111 nieht 3911911 9111 31111119119Γ
Anhang 311911 an der Grenze 21113911911 (19111 [)1’11111(131·1119. 1111(1 (19111 End—
darme vor. Bei Vielen 11139111 (191· 1ζ)’1’11111(131·111 1111 Hnmpfe eine oder zwei
V*i11(lkll]gel]. in (1193911 1711111911 91119 bedentende L³cinge erreiehend. Yom
Damnkanale der letzten Familie. Lrffiodursdrv„ 131 911(111(·11 211 bemerken.
(1333 der Oesophagns ausserordentlieh lang nnd der Magen, weleher
demzufolge weit 113911 111111911 1111 Ix'sjrper liegt. knrz 131.

Die Naltrmzgy Einiger. 2. Β. der Ssdsdw und Daplmsrlraes, 131 39110111
311111131139119Γ 313 vegetabiliseher Art. ‹VlieJenige Anderer. 1119 Lssmmla-
plmsdoe und Lgsm‘esdoe) bei denen der Damnkanal 11111 liingsten 131. vor-
zugsweise vegetabiliseher: die der zwei 19121911 Ρ3111111911. Poljsstlmltidse
und Leffl‘odos·[(loe‚ wiederum 311339111193311911 3111111311391191· Art.

Blutgyefk'isse fehjen: dagegen findet 31911 immer ein (191111191193.
1111131111111393 1111(1 1101111131111193. saekfijrnnges Heres. 111 91119111 Ρ91·19111·(1111111
11111111119111311 11111191ὶ (19111 Kopfe iiber dem vorderen Theile (193 111111111193
belegen. Ε3 wird durch (119393 (1113 1111 Allgemeinen grosse Blntkffirper-
911911 911111311911(19 Blut in bestimmten Bahnen hervnrgetrieben.

Im Kopfe k61111en oft ohne Sehwierigkeit zwei aneinderstossende
oder geniffierte Ρ311Γ9 von Nervenganglien beobaehtet werden. von
denen die vorderen. (133 Ange innervirfflden. die A{tyemgyanylienf die
hinteren die (9971[Γηῃιϊῃῃῖίωῑ. von denen 3113 1119113 Nerven 211 (1911 Vor-
derffihlern, 1119113 (119 (1911 Oesophagus mnf-assenden Konnnissuren 9111-
springem welche 31911 113911 11111911 11111 (1911 anserem ΓΙ(οι1111111931191193»

