CLADOOERA SUEOIAE. 313

Augensseok. Die Vorderf'nhler (vergl. die letztgenannte Figur 7) 6111(1
lang, beweglieh⁷ ein wenig gekrijmmt und 6611161111, aber nahe an der
Β66ἰ6 6111 wenig breiter3 vorne finden 61611 Andeutungen einer Seg-
mentirung, 61166611 116116 611 der Β6616 6111 66116111ν66 1311161611611, 11111161]
eine Reihe von ziemlioh weit von einander 611261111611 Borstohen sowie
6111 Ende etwa 6 sensitiva Papillen, deren 3 la'nger sind.

Der 81161 (161Ὶ Hinterffihler (Fig. 8, stark vergrossert) 161 vielgliedrig7
die proximale Halfte dioker„ 11111 2 kleinen ΒϋΓ61611611, (116 (1161616 6111
Ε11(16 11111 61116111 81661161 1111(1 61116111 1361161611611 1616611611. Der 61166616
4-gliedrige Α61 161 liinger 616 der innere, 6111 Ε11(16 (166 2;1611 (3116(166
6111611 81661161, 6111 Ε11(16 (166 4zten einen 81661161 1111(1 (11·61 gegliederte
(116161 (1111111 gefiederte Sohwinnnborstohen ‘tragend Der innere Ast 1161
5 gegliederte 8611111111111111(1161611611, deren je 1 6111 Ε11(16 (166 1ῑ61611 1111(1
2;1611 (1116(166, 3 6111 Ende (166 3ε1611 Gliedes steeken: dasjenige (166 1ε1611
Gliedes 161 l'dnger 616 (116 i'lbl‘igen und nur proxima] einseitig gefiedert,
mit- einem 81661161 6111 Gelenke ausgestattet‚ die 'librigen dagegen sind
(116161 gefiedert. In den endstiindigen 8611111111111110161611611 beidel‘ Ᾰ616
6011716 111 demjenigen (166 111111161611 Gliedes (166 3-gliedrigen Α6166 findet
61611, wie bei einigen Daphnien7 111111111161116Γ (116161 vom Gelenke ein
sohwarzer Fleok.

Die Oberlippe (Fig. 7 a, von der 86116) 1161111116111111 vorde-
ren Theile zwei km‘ze 61111111116 81661161611611 oder For'tsii'tze und (116161
(1617011 61116 hervorragende Konvexif‘cit sowie 6111 Ε11(16 (1611 gewo'hnliehen
zungenfo'rmigen Zipfel. ψ Die Mandibeln und (116 Maxillen sind 61116
denjenigen der beiden vorigen Familien 6111111611.

Die Fusspaffl‘e, wennsehon zum Theil 11111 denJenigen der vorigen
Ρ61111116, 211111 Τ11611 11111 denjenigen der folgenden 11116116111611111111611ᾶ, 6111(1
111 gewissen Η111616111611 eigenthi'nnlieh gebaut.

Die Fi'lsse des 1ς61611 Ρ661·66 (Fig. 9„ der linke, von 61166611) 6111(1
vorzugsweise prehensil oder H'nlfwerkzeuge der Mundtheile j pedes
‘maxillcw'ffl Der 81161 (α) 161 kurz: 116611 11111161] und 661111611 von dem-
66111611 findet 61611 6111 2161111161] langer„ 11111 61116111 Α1166126 1111(1 drei ge-
gliederten Endborstohen versellener Forfsatz (1)), (161· Maxill‘sirm-oce&7
weloher demJ'enigen der Bosminiden und Lyneeiden 6111111611 161. Der
in der Ν6116 desselben ausgehende saekfflnssiehe 1411116118((’)161661111161
gekri'nnmt. Am 811616 finden 61611, wie gewo‘hnlieh bei (1611 Anomopo-
(1611, 21161 gekrsunmte, gegliedeffe, (116161 kurz gefiederte Borstohen. Am
Ende (166 8116166 1111(1 211161ἲ dist-al von einem Fiederborstohen 6166111611]
166161111111661161· beweglioher Forfsatz ((Ζ), der sogen. Α1166611661, der

Nova Acta Reg. Soc. Se. Ups. Ser. III. Impr. ¹2s11 1900. 40

