662

W. LILLJE BORG7

Alphabetisehes Verzeichniss.

Arantlmleheris
cnrvirosnis .

Acroperus .

» angustatus
harpae
» neglectus
Alomella
excisa
exigua

nana .
Alonopsis .
>> 3111619116 .
elongata .
latissima .
Anclzistropns .
emarginatus .
Anomopoda
Rosmina
(201·cg‹5›ni .

ι») Vas. coregoni §.5112

» gibber-a .

>2 retro extensa .

thersites .

>> crassicornis .

>’Ἰ Vm: angulata
“ rotundatu .
» globosa
>2 insignis .
>» Vas. ‹level-gens .

>³ gibberifmffnis.

» insignis S. sir.

» longicornis .
>2 longiwstris .

>N Van: brevic-osnig .
cornuta .

 

seiten. Seite-n.
3 7 3. Bosmina longirostris Var,10ngi1·0stris s. str. 231 .
375. 2> pellucida . 235.
416. >> similis . 233
429. longispina . 959.
418. » Var. longispina s. sir. 264.
425. >X v> meroem-astes 260.
503³. >> megalops . 268.
510, mixta 2715.
513. » Vas. humilis . 276,
51 7 . >> >> lilljeborgii 281.
432, » obtusirostris 237.
440. Var. art-tica . ⁶253.
434„ » >2 laoustris 248.
442. » » maritima 245.
585. » >» vbtusirostris s. str. 233.
587. , procumbens 245.
6-1, 1 Βυηυμς 318.
223Δ 1 >> serricnudata 321.
251.. 3⁴ Bytlmmplws . «502.
255, » 0611615111 ›elnii 617.
2³94. ; τυ Var. ρω11ιει-ε11υρ1ῃίίε.311». 619,
291. 1 connectens 623.
202. >⁸v v> robustus . 621.
298. 1 >> longimanus . 604.
202³. = » Var. arcticus . 612,
301. » ιν brevilnanus . 614.
2304. 1 » >> longimanus s. 511. 606.
266. ³ Calyptomera 14.
272. 1 C'ampl‘ocercns . 399.
273. 1 » fennicus . 412.
274), 1 »ι lilljelwrgii 413.
256. ³ >t= mac-rurus 410.
227). 1 rcctirostris 402.
223. >s Vas, bisen-atus . 408.
237, » » reclirosn'is s. 511. 403.

