688 W. LILLJEBORG‚

TAssULA LXIII.

camptoeereus fennicus.

 

Femina. ¹
Fig. l. Femina aduini aestivalis. Ex Ofveriornefi ini Fig. 3. Antenna lzmi paris. >< 190.
Norrhottnia. x 37. i υ 41. Gauda, a latere visa. >< 120.
2. Labrum, a latere. x 120. i ⁷- Γ). Extremitas caudaa. a latere. x 190.
Camptoeercus lilljeborgii.
Femina. s Mas.
Fig. «5. Femina adulta aestivalis. E Kristianstad. >‹ 36.1Fig. 11. Mas adultus autumnalis. Ex Upsala. κ 35.
7. Caput, a latere visum. >< 1⁹20. -ι 102. Antenna lzmi paris. >< 190.
> 8. habrum, D:o D:o. x 1⁹20. 13. (lauda. a latere risa. >< 1⁶20.
9. Antenna lzmi paris. >< 191). i
t= 10. Gauda, a latere visa. >< 120. i
, Acroperus harpae.
Femina..

Fig. 14. Femina adulta vernalis. Ex Upsala. >< 39.
.».» 15. Caput et. antenna ltmi paris, a latere. >< 1⁹20. terw z anteced. κ
.· 113. Labrum et antenna primi paria D:o. κ 190. >» 21. Pes dexter 3:tii paris,
>› 17 Antenna ini paris. >< 190, >› 22. Pes sinister 4:ss paris.
> 18. Maxilla. >< 190. >c 190.
>» 19. Pes< sinister Iuni paris. a latere interiore. (ι v· 23. Pes dexter 5:st paris.

stipes. l> proces-sus maxillaris C appendix sac· x 24. Gauda, :³ latere risa.
ciformis. {Z ramus exterior. e ramus interior.
ι)1 ejus par& anterior. >< 190.

 

TABULA LXIV.

Aeroperus harpae.

 

Femina. Mas:
Fig. l. Femina adulta autumnalis. Ex Upsala (Fyris). Fig. (j. Mas adultus autumnalis. Ex D:o. >< 36.
>< 39. >- 7. Antenna 1:mi paris. x 190.
2. Da) D:o D:o D:‹›. >< 39. >7 8. Pes dexter 1:mi paris, a iatereinteriore. >< 190.
3. D:o D:‹› D:o D:o. x135. »- 9. Gauda, a latere visa. χ 190.
4. D:o D:o D:o D:o, >‹ 33. >- 10. Mas junior autumnalis. Ex Upssala (Fyris).
ἦ. D:o D:o D:o D:o. >< 30. >< 37,
Acroperus neglectus.
Femina.
Fig. 11. Femina adulta vernalis. E palude minore prope Fig. 17. D:o D:o autumnalis. D:o D:o. x 38.
U1.›sala(Malma). >< 37. >x 18. D:o D:o D:o D:o. >< 36.
>› 12). Caput. a latere visum, feminae vernalis. ›< 120.
»ψ 13. Lnbrum. a latere visum. ›< 120. Μαθ·
>, 14, Angelum [mi paria >< 190‘ >› 19. Mas⁴ adultus autumnalis. D:o (Malma). >< 37.
>» 1a5. Gauda, a latero visa. >< 190. ⁵* 320· Alstenllss 1.mi Pffl'ffs- Χ 190·
κν 143. Femina adulta vernalis Ex L'psala (Makna). “’ 9⁴¹- (lauda, -Ἷ lmese visa. EX· θ Msslmss· Χ 19ον
>< 37.
Acroperus angustatus.
Femina.
FigmM. Femina adulta vernalis. Elacuivlfflaren(Ekoln).1¹Figaz’ss. Caput. :1 latere visum. x 120.
>< 38 n 024». Antenna 12n1iparis. >< 190.

Fig.⁶„>0. Pes sinister dei paris

‚ a latere interiore. Lit-
190.

D:o D:o D:o. x 190.
a latere exteriore. D:o.

D:o D:o Dm. >< 190.
x 190.

