22 W. LILLJEBORG„

Sowohl der sne] 1115 1116 {iste der Fi'ihler 511111 11111 sehr kr³<iftigen
Mnskeln 1’61’5111611; vnn] 1511616 511·66κ611 sie 51611 zuni 111111611611-111161611
Τ116116 der Knpfsehede„ ww 516 befestigt 511111.

Ι)16 oberlippe (Fig. 5». vnn] Knpfe 11111161ἱ 11611 Anheftnngsstellen
der Rnderfi‘ihier ausgehond und nach 11111161] ι6161161111, 151, 11-16 1161 11611
1116151611 41611111661611. ,611155 111111 lang„ 51611 bis an das erste- Fusspaar
hin eistreelwnd. Sie 6111161 111 einer zungenffjrmigen Spitze. welche
nach x'nrne dnreh einen [interen Abs-<dx begrenzt 151. Naeh oben an
ihrer 1311515 11661 der Mnnd.

Die Mandibeln wig. 1, s 111111 Fig. (ἰ). 5611κ1’66111 gegen 1116 11ὲ111ἕ611-
1161156 1165 1111611665 111 11611 11111161·611 11111111 1161Ί Knpfsehale 6111 wenig
iiber den Rnderfiihlern eingelenkf. 511111 21611111611 krziftig. Die Α1155611-
11116116 151 1111111611. 1116 (1151111611 11161ῑ611 1111111611 nach 11111611 gegen 6111-
ander ί«ἠγ-13111111111111. 1)16 Ix'aussiiehe 151 κ1ι1111111ζ 11111 [1161 11611111115111111611611
Reihen ranhelz heweglieher„ znin Zernrcdnien der Nal‘n‘ung 111611116116Γ
8166116111 11611-(1111161. Zn der einen Seite 1116561 1111111611 findet 51611 6111
711111111111111161161· knrzer ertsatz. 1)115 proxinnde Ende 11111161 61116 Art Ge-
lenkkopf. gegffl] einen 1651611 Punkt 1165 81’11·(116111>·(1111165 1611161111, und
an ihrer inneren. weieheren nnd vnn der (ss'ntienhi 1116111 1161166111611 Seite
511111 sehr kriiflige Α11115κ6111 angehestet. Es hewegen 516111116 Mandibeln
bei 116111 161161111611 Thiere fast nininterhiwwhen.

Die Maxillen (Ing. 71 516611611 11111111116111111ὶ 11111161· 1161ἱ Mnndiiffnung
und den Mnndilwln und zwzir 511, 116155 ihre 13111516116111116115113611 vorne
gegen 11611 31111111, 1116115 nach 11111611 gegen einander geriehtet 511111111111
51111111 1161·611 1111111’1·Χ61’ Hand der ἑ111556Γ6 wird. 1111 16Γὲ1611111 11111 11611
Maxillen 1161· 1111111111111111111 511111 516 ι(ῆι-11155. 1116111· 111156611111161 111111 11111
reieherein 1))111511165611κ 1111514651111161. 816 haben n³<iinlieh efwa lsss20
111-11111116. gelu-inmun: ,14661161161-16 κ“ἰ61161·111ἱ1’51111611. deren 1116 11111616 11161-
ner 1115 1116 anderen 511111. Die Lade 151 fast halbmm]‹rlffjrmig

Zwisehen 111111 etwas vnr 11611 Maxillen 5166111 1116 snteriippe ’(115
61116 61111116116, 1111111141111116, 1111611 vni-ne gegen den Mnnd ι(461111116161
8611111116. deren 1111116 11111 1116111 5161161111611 Hz'irehen aus-gestan& 151.

l)er 111556 giem 65 (ἱ I'zmre. weh-he. 11111 1611151111111116 116516121611,
einander 11151 1111116·ι ἑ11111111·11 511111. Keine 511111 [11611611511. 11116 blattfijrnng,
ungefiihr in gleielwn Abstkinden vnn ein-sinder besestigt. Ihre Forin
151 11151» 1116 11611 1111111611111111111611 1111156116, 11616116 1111161ι 11611 (dailos-eren
151 eine die derjenigen bei den I'hyllopnden znn 111161151611 1161111111, Die
ΓΓ111·116Ῑ1 (der Stiel. der Meixilliirpr«›ee-ss, dei· saekiilmliehe Anhang. der

 

 

1) Yel‘glv 1111611 δ’. ι’).

