660 W. LILLJEBORQ

ll. loen: On 50016 West-Australian Entomostraca, raised from dried 530(1; 11101.

12. Imm: Pelagio Εο10010511363 of 1116 Caspian 563; Annuaire (10 Μο566 Zoologique (161Ἀ63-
(161016 110ρὲ11316 (165 561611665 (16 51. Petersbourg. 1897.

13. 1³¹1pr TRYssomz Ringsje'n i Μ31111ὅ1105 130, (1655 Ν31011ἑ1111311311ἀ60 0611 Fiske3 Meddelande
1130 Kongl. Landtbruksstyrelsen, N:0 4 31· 1893.

14. IDEM: Lygnern jeinte Sundsjim, Stensjo'n 0611 51. 511305]ὕο 1 Elfsborgs 0611 Η31130(15 13·ος
11110 Nzo 2 31· 1895.

15. IDEM: §je-arna Noen och Hvalen i J611k6pings 13ος ihm N10 8 31· 1895.

15. lomi: 5100 Burn i chnkepings 1311ς 111111 Ν;0 1 fir 1896.

17. C. WsssssNm-:RG-LUND: On] Ferskvandsfaunaens Kitin- og Kisellevninger i TervelagenesMed-
clelelser fra Dansk Geologisk Forening, N20 3. Kjebenhavn 1896.

18. CRE1GHTON‚ R. H.: Notes 00 60116611ος Εο10010511363, with 3 List 01 1116 111511 Species of

Cladocera known 31 [11·656111; 111511 Ν3101·31151, vol. Γ), Νεο 4. - 1896.
19. WELTNER. W.: Die Cladoceren Ο51-Α11·11135; Thierwelt Ost-Afrikas, 4:OE Bd, Q ὣ 3 Liefer.
— 1897.

220. HARTwm, W.: Die lebenden Krehsthiere der Provinz Brandenburg, 216 Nachlrag zu dem
Verzeichnis von 18933 B1·andenburgia‚ Monatsbl. der Gesellschaft 1111 Heimathkunde, 5zte
Jahrg. N:o 9. —— 1897.

21. Ross, L. S.: Some Manitoba Cladocera, with Description 01 0116 new species; American
Naturalist, Vol. 31. — 1897.

22). STmGELlN, Ta: Uber jahreszeitliche, indivicluelle und locale Variation 1161 (1105136660, 1161151
einigen Bemerkungen iiber die Fortpllanzung 1161 Daphniden und Lynceiden3 Forsehungs-
ber. 1161 Biolog. station Pleu. Theil 5. — 1897.

23. Bffiee, E. A.: The vertical Distribution of the Limnetic Cruslaeea 01 lake Μ60(1013; Biolog.
Centralbl. 17 Bd. — 1897.

24. Scommem, D. J.: Verzeiehnis der Entomostraken von Ρ1(’1”11.; Forsehungsber. der Biolog.
5131100 PlO'n. Thei] Γ). — 1897.
25. STEUER,ADOLF:E11] Beitrag zur Kenntnis der Cladoeeren- und Copepodenfauna Keim-

1605; Verhandlungen der Ζο010315611-Βο1301561160 [1656115611311 in NVien, 47 Bd. 8 Heft.
— 1897.

26. GEORGE STEWARDSON ssffim: On 1116 Β1·111511 Species of Entomostraea, belonging 10 Daph-
013 and other 31116(1 genera3 Natural History Τ1·30536110115 01 Νο1·11101111161·130(1, 1301113111,
30(1 Ν6111635116-111100-Τγο6ς Vol. XIII, Part 2, pag. 217, tab. VII—X. (Reprimed).

— 1898.
27. HICHARD, JULESl Entomostraces recueillis par M. Ch. Rabot 3 ι1311 Mayen 61 30 Spitzberg3
Bulletin de 13 5061616 Zoologique de France, tome XXII. — 1897.

28. loen: 501· un Oligochete 61 quelques Enlomostraces rares des environs de Ρ31·15; 11110.

29. loen: Sur 13 faune des eaux (1011665 (165 iles Canaries; Comptes rendus (165 56311665 (16
l'Academie (165 56160665, 31 Janvier 1898.

30. 51600005, Κ. Ε.; Das Thierleben im Nurmijiirvi-See3 Α613 5001613115 pro Fauna 61 Flora
Fennica, Vol. XVII, Nzo 1, (Abda). — 1898.

31. anzfflrzn, JULESt 501· 13 Faune des eaux douces explorees 60 1898 pendant 13 campagne
du yacht Ρ1·1066556 Α1166; Μ6111011·65 (16 13 5061616 Zoologique de France. tome XI.
— 1898.

