264 W. mennone,

Ρ611531Ζ, 111 welchem die Endkrallen 516611611, 151 lang3 65 5111(1 die Kral-
len ziemlieh schwaeh gekr'ulnmfi, 113611 31155611 311 der Basis 11111 61116111
5616111611 Ε111561111111, 111 (16111 7——8 81361161611611 516611611, versehen. 1335
161216 Rumpfsegment 151 oben 11111 gestreuten ΒόΓ51611611 3115365131161.

1316 Fig. 17 516111 61116 andere Form dieser VarieteLt7 im Wenern
unweit Karlstad 3111 19 ,11111 gesangen„ dar. 11116 L'finge betrssigt O.94
Mm. Der Kopf 151 1116111ἱ 315 bei der vorigen 113611 11111611 gebogen„ (135
Auge 151 111611161, (116 8611316115136116111 5111(1 113611 11111611 nieht einge-
561111111611 1111(1 (116 Vorderfuhler sind sehwaeh S-fe'rmig gekri'nnmt. Der
Kopf ist nur undeutlieh gestreist.

1335 Mmmclzen dieser Varieffa't 151 mir 1116111 bekannt.

2. Die Varietat Bosmina lonyisptha 5. etr.

1335 IsVeztbclwn. — VVennsehon (11656 Variet‘a't betriiehtliehe Va-
riationen der Fer-m und Gresse aufweist, 56 Ζ616111161 516 51611 jedoeh
immer dadurch 3115, (1355 (116 8611316115136116111 1)6(16111611(1 sanger 315 (116
Endkrallen und der 516 tragende Fertsatz zusammengenommen, dass
(135 Auge nffissig oder 1116111 1111(1 (116 V orderfuhler viel kslrzer 315 (116
8611316111113ΡΡ611 5111(1. Die Kerperlii¹11ge variirt zwisehen O.6 und 1 Mm.

Die Fig. 1, Τ31). XXXIX 516111. 6111 typieehes, O.9 Mm. langes, im
See Tjurken 111 Junkepings Lern 3111 11 Juli gesangenes Weibehen, dar.
Die Hehe 11136111 61113 41'5 der Lh'nge 3115, (116 611616 Κ61111111511351
gleiehlmissig ι6611631611. ‘Der 611616-111111616 Winkel der Sehalenklappen
ist 5111111111, bisweilen 1351 abgerundet. 1316 113611 11111611-111111611 gerich-
161611 51111Ζ611 8611316115136116111 5111(1 1161113611111611 1311861 315 (116 End-
krallen 11111 (16111 (11656 tragenden Fortsatz 21153111111611, 1111 1111161611 Raude
11111 3(ϋὸ 111111561111111611 17615611611. 1361Ί Kopf und die Obere Rumpfsehale
5111(1 (1611111611 gesfreift 11111 Spuren einer Retikulirung„ die 11111616 Rumpf-
5611316 151, (1611111611 11611111111111. Der Kopf 151, 113611 11111611-111111611 gebogen;
der Abstand zwischen dem Auge und den V orderfuhlern 151 6111 Wenig
61165561Ἰ 315 derjenige zwisehen diesen und (16111 Vorderrand der 8611316.
1316 8111111 vor dem Auge ist wenig heuveX. Β3511161116 sensitive 1361151-
611611 (165 [111161111611165 5166111 113116 311 der Trennungslinie zwisehen (1611
Vorderfuhlern. Diese 5111(1 111355ἰὲ- lang — die Liinge etwa ²73 derje—
nigen der Schalenklappen betragend — 11311111 361111111111111, gegen die Β3515
1161616111, 11111 7—13 Ε111561111111611 17615611611. 1316 Hinterfuhler regen 11111
(1611 Ᾰ51611 Uber die [nterriinder der Sehalenklappen 111113115. 111 der
Bruthohle finden 51611 1111 Allgemeinen 2ffl4 861111116116161ἱ oder Junge.

