494 W. [11111111131301111ἦ

Species:
praediti .................. 1. r]zczalranfsnlmv's (Lmnffi).
Leydigia.
Ungues cauda-
Ies aculeo ba-
5311. . . . . . .
carentes . . . . . . . . . . . . . . . . . 2. (ιθῑιηΐῖιωεω’6011195 (Fisfflffi).

1. Δθγόζᾳία quadrangularis (LEYDIG).
(Tui). Lxx, fig. (μή tab. mm, fig. 1—3).
Valffitlsw festae fhm'imce sine sculptura. (Malus ocello ‘mm duplo mi?-
7207'. Margyo 'Inferior processus labri ciliis wiliulfi-3357)eis. Fascifflh· [aculeo-
wcm <ccl latera caudae fissurae catali proffl'oms aculeis ysam-[bus tenuissimis
smmpffliti. Unfflws candales (mileo basuli 2:27·(1‹2(Z[2‘2'. Lowffl'tudo feminae
O.S——O.96 mill.. waris- 0.ss 1111ἰί.

Syn. Lynceus quadramalari-s· Lamia: Naturgescliichte der Daphnidem, pag. ⁶221, Taf. Vlll,

Fig. 52». — 1500. ⁷

Alsum L¹²!l‘71'[sl‘s SuHODLfflz: Neue Beitriige zur Naturgesch. 11. (111111061116111. Pag.
27. — 1563.

>2 >> Ρ. Ε. ΜϋιιΕκῑ Danmarks Cladoccra, ele. pag. 174. — 1867.

Legszligsia quadi-(mm(lm-is Kfflz: Dodekas nemer Cladouereiu etc. (Amin), Pag. 52, ΤΗΙ). ΙΙ,
Fig. Q. —- 1874.

Almia Legsdigyi'i HELLiuii: Dio Cladocercn Bolimensss otc. Pag. 84, Fig. 41. —
1877.
Dimi- DE Dffljs: Crustu-ea (ll-adocei& Fauuae Hungaricae pag. 95,
lab. I. sig. Iit. ἢ 1858.

Ρ. ΜΛΉιΕῑ Dic (ΙΙ-[1110111011 der Umgegend von Moskaiu Bullet.
de Ia Socios& Imp. des Nam-alisi& de Moscomanne‘e1890,
ΝΖΟ 1, Pag. 145. — 1890.

Legsdissia1]nadramjmlaris G. O. Siffls: Oversigt aI'Norges (li-ustaccer. (Brancliiopoda, Ostra-
00113, (111·1·1Ῑιυ111[1); Christiania Videnskzs SeIsk:s Forh. 1890,
Nzo 1, pag. 46. — 1500.
Ε. A. Binfflz: List of Crustacea Cladoeera from Madison, Wis-
(·01]sin; Transact. of [he wisc-ousia Academy of Sciences, Arts

and Lotters7 vol. VIII. lssssjlbm, pag. 393. — 1892.
Almia Lesfllsgyia' STINGELIN: Die Cladoeeren der Umgebung von Basel, Pag. 243.
— 1895.
Das IVeibclzen. ῌ Die Imrperlzinge bet1²1<igt0.s—0.9⁶ Mm. In seit-

]ichei‘ Ansichf (ΤΗΙ). LXX„ Fig. 6) ist es fast oval„ nach voi‘ne merk-
bm- niedriger als nach hinton. Die frssissn 11111191Γὲ11111611 sind kaum me-

