652 W. LILLJEBORG,

1. Lepiodora kmdtii (FocKE.)
(Tab. Lxxxvn, fig. 1-13.)

Lonyse't. feminae (ι [1111191111] miseriore capitis 1111 apicas (aculeorum
catastolium visre. ΖΟ mm„ et mamis (cire. (λδ-7 mill. Ι).

Syn. Polyphemum Kltzdr‘ia' szuffl: »Sonntagshlatt der Weser-Zeitung», Nto 34 Pag. ⁴5. —
1844. (Secundum summam Sitzungsber. d. Gesellsch. natm-for-

schender Freunde zu Berlin 1870, Pag. 158.)
» » IDEM: »Aintlicher Berieht 111101 die 22 Versannnlnng deutscher Na-
tursoi'sehei· und Aerzte in Bremen», Abtheilung 11, pag. 108. —-

1844. (Secundum eundem. ibid.)

Lffflmlmwc ltyzclsm( LILLJEBOHG: Beskiisning &svei- tvenne miirkliga Crustaceei· as ord-
ningen (111111000111ς Ofversigl af K. Vet. Akademiens Peirhandl. 1860,

Nn) Γ). pag. 2115, 11111. Vll. lig. 1—22. ψ 18111.
Ρ. E. Mmffl: 1)1111111111’1(>1 (111111000111, pag. 226, tab. Vl. lig. 14—
21. - 1315721.

«1 G. Ο. Sffis: (1111 cn dinmrph Utlvikling saintv Generationsvexel

11οε [16111011011η Forhandl. i Videnskzs Selskab. i Christiania 1873,
(11111.) pag. 1—15. 1111). I, fig. 1—9. — 1873.

A. XVEISMANN: Uelini· Β1111 111111 Lebenserscheinnngen von Leptodora
hyalina Libnmssossug Zeitschr. 1‘1'11· wissenschaftliche Zoologie, 242&
Β11. 3:65 Hesi. Pag. :Mo—415, Τ111». XXXIII—XXXVIII. — 1874.

B. Hmwfl: Dic Gladowren Bolnnens, etc. Pag. 11⁴5. — 1877.
Dion ni: Dens: (husim-eu Claslocera Fauna· Hungaricae. pag. 83.
ν 1885.

Jx'imltii S. A. poppa: Notizcn zur Fauna dei· Siisswasser—Beekcn des nord-
westliclien Deutschlamh 11111 11050111161011301110κεί01111ὶ411111.Γ der Crusta-
‹³‹:÷:11; Ahlmndl. 11. 11:211urwissensch. Vereins zu Bremen, Bd. X,

(Ain-ha). Pag. 542. ἡ 18811.
>> » O. Noanx‘is'r: Bidrag 1111 Κ1111110110111611 0111 Bottniska NVikens och

11111111 (²'>ste1·s,j6ns evertabra[fannia3 Meddelanden af Sovietas pro Fauna
131 Flora Fcnnica, vol. 17, mm, (11111.) pag. 122. — 1891.
lsssalt'moe. ν111. mystas-ta G. O. Sms: ssversigt af Noigcs Crustacefflz (Bi'anchio-
poda, (tsnawdu, Cir1>ipedia); κ’1)1111111111. 1 Vidensk25 Selskal). i Clu-i-
sliania 181111, Nm 1, pag. 53. j 1890.
¹) Navli 1³. E. Mmmz (l. ρ.) ben-{igi ilii-c l{i.31·1›e1·liingc in Diineniark 1111111, nach Bima:
(Franszwt. of 1110 Wiscnnsin Acadeiny os §viena-s, Arts 111111 [11311015. vol. Vlll, 185871891,
pag. 31111) 111 Nordznncrika (wisi-onsinss) lsfssl Min.
2) 1111 J. 1805 ist sie 11111 110111 Naum-n Haesrelosmmt 11111 111 einer inii· nicht zulgiillg-
lichen Abhandlnng in russischer 5111111111Ι von Nummus< wiffxffi ausfsilu·li‹:·11 besclirielffln 111111

11111ὶ 1 Τ1111·111 1111540111111131 worden.

