528 W. LILLJEBORG‚

011911111119 ist von variabler Form. Die Vorderffflfler sind kurz, die Hin-
19111111191· sind 11111 S Sohwimmb&rstchen ausgesiattet. Es sind 5 Fuss—
paare vorhanden, welche denjffliigen (191 vorigen Gattung sehr 91111111911
sind. Der Hinterkffl‘per des 1191119119115 ist, 111 (191 Ξ911911ἓ1119191117 mehr
91191 weniger solim-al„ am 11111191911-91191911 Raude bestat-holt. Die End-
krallen des Weibohens sind 11111 ]’9 2 Basalstaeheln versehen.

Das Μὲί1111911911 ist kleiner 11111 11111Ζ919111 Rostrum, diokeren,
vorne 11111 91119111 gegiiederien sensitiven 1311191911911 ν919911911911 Vorder-
1111119111, hakentragendem ksien Fusspaare sowie 11111 91119111 anders
gesoi‘mtfflL meistens 11191191911 11111191111311191.

Α111 Durine findet sich 1191911 11111191] 9111 blinddarmfflmlicher An—
hung.

Es umfasst dieSe (1111111119- 9111191 20 Artem aus Europa, Asien,
Afrika, Australien, Nord- und Sildamerika„ von (1911911 5 der 9911119111-
5911911 Fauna Δ(111991191911.

Species ι

ΡῙΕῃῙ-ΟΧΠΞ, superior(¹ ultra fissuram finalem 5111111119 . . . . . 1. laevet< G. O. SARS.
plus vel minus concavo. Testae

elongabi, margine prffilssriore vol]non vel parum
valvulsse .............. ι

Gauda 191111-
Πξῖθ 3 lmese valdo 5111111119. . 2. striatas Scnijomm.
Vlffl · - · Δ mediocris 1911919
parva, margine
[1951911919 vel su—
periore ultra fis-
suram 3111119111 91111911] 1911111199
plus vel minus latior, quumvis
convexo 191 199- apic-mn versus
19. (lauda nia- valdo (9111911113.
ris 11 1511919 visa 1195119111 feminac

(11:01·5[111]x'01·ge111<.3. trr’yonellns (O. F. MffLLER).

 

plus 191 miuus

11111199 vergens. 4. wnez'malus mmo.
91111911] 1911111919 angustior, 91 upi-
99111 versus modico anguslam . . 5. adimens· (JURINE),

1. Pleuroxus laevis G. 0. SARS.
(Tul). LXIIL sig. “ll—223 [ab. LXXIV, fig. 1-5).

Corporis femmae forma 1911119159, (ι {fatere visa, subovam, 21081199 pcc-
mm 1119911191) (missalis posteriorib‘us ‘valvulcw'zmc festae 1191921191115, ez? eorum
9111ψὶ919 11111111113811119 (19111919. Μασῃο inferior *valvulcorum convexus vel pa-
ssum sinnam& rel postico {civiter 9911991113, sete'ferus setis 9111111118, et parte
(mterz'ore aclscenslerrte mm serrato. Femina supra visa ellfipm‘ca) postice cm-
9931191 et (11])11( (mesico rotundato, mscrglz'ueq'zoe dorsuali ‘salvetlcffzam mm cari-

