CLA nerRA SUEGIAE. 401

tuor instructo, 1151111116 hae antennae setis natatoriis septem praedam. Masillae
aculeis dnobus czsslz'atis· non camvilati's et praeterea aculeo i'en‘lz'msentrffi cl'lz'az‘o
‘insti-actm. Pedum quinque parisi, et par-5² (inferior rami [messoris pedum
1:210ae paris (aculeis zmgyzaifovmzssbzcs et aeuleaffis (woicam, et Μ pedes mfflstli.
Pars posterior {simei corlmmsss cometam. Gauda feminae lewa et macilis,
911101χὶ116 Ροδίθνῑῖονρ vel .s·uperf2†0re seriebus 1111011115 (zezcleormtz praedito. Un-
yues maiales (cotaleo basuli 11131111σᾶ 61 praeterea ex parte mimate ‹malea-0251:
Iutestinmn laqueum fere (Ζιιρῑίσωη fhrmcms <22² caecum [missum postico prae-
bens. Inter majores Ingila-5¹ sicbfcmzxile'ae.

Die Κο1Ἰ161101111 151 56111 2115311111161186111111111, in 56111161161 Α11511111
1351 01131. Ν361] oben 311 1161 Kopf — und (161 Rulnpfsehale enflang ver-
1111111 6111 1101161 561131161 Μ11161111161. Die Sehalenklappen 511111 (1611131136
113611 9565116111, 11111 gernndetem und 011 8623111116111 11111161611-111116161]
Winkel. Ain Hinterkopfe 161111 61116 Einsenknng. Das Rostrum 1165
Weibehens 151 11011 1161 86116 3115 1116111 01161 1116111961 211965111121. Die
Vorderfiihler 1165 VVeibehens reiehen 1131111] 1115 211111 Ε11116 1165 Rostrum&
1135 5611511116 13015161161] 1161 01161· 113116 deni Η1111611311116 stoc-hond. Von
den sensitiven Endpapillen 511111 2 lkinger 315 1116 iibrigen. Die 11111161-
11111161 511111 31]] 111116113516 11111 4 130151611611, 3150 111] 6311261] 11111 7 Sehwinnn-
111115101161] 311513165131161. In den Maxillen stechen zwei 1116111 geglieileiffe,
31161 gefiederte 8136116111 501116 ein 11111111161113161, 9561161161161. Es 511111
5 Fusspaare vorhanden: diejenigen 1165 1ε5161] Ρ33165 511111 grosse. 1116
10111616 Abtheilung 1165 1111161135165 111111113116113111111611611116513611611611
8131011611] 1615611611. Der Hinterrnlnpf 151 561111131. Der Hinterkijrper 1165
ΣΨ61116116115 151 lang und 5611131111Ἴ 1111 11111161611-0116161] 11311116 11111 2 813-
611611611161] 11615611611. Die Endkrallen sind 11111 61116111 13353151361161 111111
dist-al daven zum Theil 11111 winzigen 81361161611611 3115ἱς65131161. Der
Darnikana] 11111161 61116 1351 (1011116116 Sehlinge: 113611 11111161] 11111161 51611
ein langer Blinddarm. Die fragliehen Τ111616 36110161] 211 1161] griisseren
dieser [ἶ11161131111116.

Ε5 511111 von dieser Gattung 7*ss Arten 3115 Europaq Asien„ Au-
5113111611, Νο111- und S'ndalnerika bekannt. In der sehwedisehen Fauna
finden 51011 1161611 11161.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. Impr. ¹³l111 1900. 51

