502 W. LILLJEBORG‚

(1613616611 ist der 1111133616 81661161 36111· lang. Die Endkrallen sind (1611
weibliehen fflmlioh. Die Farbe stimmt ebenfalls mit derjenigen (163
1116166116113 tiberem.

Es 131 (11636 Art in Schweden, 111611163 1111336113, 36111Ί 3611611,1111(1
zwar habe 1611 316 nur an 61116Ρ 816116, 11ὲὶ11111611 1111 See W alloxen 111
Upland zmgefroffen7 wo 316 vom Strande entfffl’nt in mit Sand 8611113611-
ten] Sohlammboden in der Τ1616 von 4-ss Faden lebt. Das Weibehen
61361161111 1111 111111-86111611116613 ]’6(16611 vorzugsweise 1111 letztgenann—
ten Monat„ wo auch das INffinnohen auftritt: 11·’6(161Ἴ jedes 116611 (116363
3111(1 lffiufig.

Ausserhalb Sehwedens 1ῑ61111111 316 111 Denemark — 3611611 —v in
Russland, (Istffl‘reioh, Ungarm Frankreieh, England„ Syrien, Ceylon,
Madeira„ in (1611 ΑΖΟΓ611ᾐ 111 811(1·(111·11(11, 111 (1611 Verein. Staaten Nord-
amerikas sowie bei Euenos Ayres 111 SUdamel‘ika vor. Sie 361161111,
also 61116 vorzugsweise sfidliche Verbreitung zu haben.

VIII. Genus Gr‘aptoleberis Gr. Ο. SARS.

(Om (16 1 Omegncn af Christiania forelmmnendo Cladocerer. (Audet Bidrag); For-
handl. i Yidensk:s-Selskalwt i Christiania 1861, (ΔΗΓ.) pag. 41. - 1862.)

0111216113 farma universa semime, 11 lettere 11136, quodammodo varia·
bilis, 11611611 ξ12611611111111 brevis et 211113 sel 1111711113 alta, 61 interdum fere semi-
&imulas-is, 111111121116 3621611616 valde 111-6111116 61211611111112116 sine (11191116 111
111611911163 ’1111111111111-11111 posteriores 11111131611166, 111111’91111111136116 mandaram ¹infe-
1·1’61·1ῗ11113 fere 166113, vel param 3111116113 vel 61111111 leviter 6611661613, 6161666111111
exe 216116 3611ἼΓ61·1Τ3,· (11191116 maalmam 21631611616 et ’1112611616 21161111116116 (1611-
1616 et (11191116 earam (1111611616 obtusa ‘cel anfflwte roman—maa,- Supra 111311
&aas compressa 615 21631166 (6191131161) 61121116 (1111166 lata et 161111161616, marai-
11612116 (lars-nah 216116 eaput 6611111116. Testa 66211113 et 111(11111ιῖ(11111111 9161111161·
1611611616. 06121111 semime 311113 1111191111111, a latere 1113111112161116 1’6311·(1Ζ’1’21Ζ113
661 mimas 111111 61 fere 3611111’6111111111111 vel 661113133111111, 31121161 msam eadem 2161116
(1111166 dilatata et rotmalata. Oculus 1116(ῖ1’661’1“3 et 1116161116 oculare· sive ocello
eidem app)eximam malta major. Pt'oeesszcs 11111νὶ satis parvas et 6111113113.
Antemnae 1.·1111 216113 61633116. et 111-6663, 11611 1116191116111 rostri assequentes,
(1211111 semaam et 1116116111 simila· modo formatem). Antemnae th' 2161113 1116-
163, setis mascam-1255 septem, 36111 (ao-accedi &salt ’1111111 ’1ἶ11161’“1761”’1ἶ3 brevi, 61 seta
111111 (12116611 11112113 rami 61161111 bremt. Pedum (2111119116 paria, (1 pedibus eete-
o'armn Lqsmreidcwmn scama 361113 (113616216111116. Gauda feminae 111611166113

