CLADOCERA SrmAE. ¹ 57

et majorem partein eorporis posteriori-5· nasia-§¹ relinqaens. Antennae Iani
pari-s· parvae, immobiles, alma feminam et marein similes. Antennae 2.(ἶὶ
pari-5· ceilae elongatae, basi annulatae et deinde inodo biartieaiatioe, in fe-
mina simplices, in mare bircmiosae et preliensiles. acidas mediocris, lenti-
bas crystallinis- non mmzerosz's. mesanum antiee aa latera dilatatam in
appendices (Zao ὀνείας 9(ἰα(’1’[”(ιν))ιθε, laqueo itero carens, Oai* fere trianqalai'e.

Das Thier 151 111 einer 59111 81055911, 1111559151 (1111111911 1111(1 11-95-
5911119199. 91191 2911911 1111(1 klebrigen Η11119 91113959111055911, 11-919119. (1111911
9111 1911195 Β911(1911911 911 der Oberen Seite (195 Kopfes 9919511311). 119911
11111911 offen 151, 5011111 21191 getrennte Klappen bildend. Es 911111911 (11959
Hune eine (111111197 1195591111919, 911195 klebrige Flnssigkeit. wele-he ohne
Zweifel eine Art 8911111211111191 1111· (195 Thier (1915191112). Die Schale 151
59111 (1111111, fast 111911111191105 1111(1 strukturlosss). einen grossen Theil (191
Ρ11559, 9111911 Τ11911 (195 Rumpfes und (1911 89112911 Hinterkijrper unbe—
deekt 1955911(1. Die Yorderf‘nhler sind 1119111. nnbeweglieh besestigt. bei
beiden Gesehleehtern gleieh. Die Ruderf‘nhler sind 59111· eigenthi'nnlieh:
519 5111(1 59111 lang. 911 (191 Bas-is geringelt. 50(191111 cylindriseh und
zweigliedrig„ 1191111 ΧΥ9111911911 911119911 91191 1191111 Μέί1111911911 2-fistig und
prehensil. Das Auge 151 1-011 11111119191 Grijsse: die Kristall-Linsen 5111(1
groSS. 1119111 29111191911. Der Darln 1191 119911 verne zwei kurze 5911119119
Aussfiilpungen (blmddarmfflmliche 1301159129). 151 91191 501151 eins-ach.
Das Herz 151 1119111 lang. 91191 21911111911 110911. 1951 triangular.

Es ‹ge-hert 211 (119591 Ρ91111119 nur eine Gattnng. deren Charaktere
9150 119111115991111911 11111 denjenigen der Ρ91111119 211591111119111911911.

Genus Ι. Holopedium ZADDACH.
(Archiv fiir Naturgeschichte von Wmmmx. Bd. -21, pag. 159. — 1355).

Caput parcam, a tranem [inpressione paria (lifijmzctain, rostra et far-
niee carens, labra sera maximo [ns-tractim. Maenia [malitiis maana acie-st.
Antennae Iani pari-5· fere canieae, seta sensitiva (interiore apicali emente-s,
posteriore rere brevi instructae. Antemnae aas lucri-5⁴ fhniinae setis· natatoriis

¹) 1911 habe die Gelegenheit gehabt dieses ξ111559151 191119 Β9111ῑ1911911 zu 11901199111911,
das, 119911 der Annahlne von G. O. SARS. 1111 (191 319119 11919511ςὶ 151, wo 1191 Sida (195 9111-
fache Anheftungsorgan sich findet.

².) Nach meinen Beobachtungen gehen (119 kleinen Cladoceren und Copepoden, welche
sich in (119 Η11119 verirrt haben, 591111911 zu Grunde.

3) Β91 jungen Individuen habe 1911 (119 Beobachtung gemacln⁴ (1955 (119 Matrix (191· (119
Β1Ὴῒ11ὅ1119 deckenden Schale von einer Schicht lnehrkantiger Ζ911911 11111 (19111119119111 Κ9111 ge-
bildet 151, 5011111 ein netzf&rmiges Aussehen 1191.

Nova Aeta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. Impr. ²4ivm 1899. 8

