518 W. LILLJEBORG‚

Alonella pgsqmaea loen: Om de i Omegnen af Christiania forekommende Cladocerer.
(Audet Bidragtz Forh. i* Yid. Selsk. i Christiania 1861 (Astu),
pag. 523. — 1862.

Hem-wss- trcmsrersns ΞυΗῦῑη-Εειῑ Neue Beitra'ge zur Naturgeschichte d. Chala-eren, Pag.
50. Tah. ΙΙΙ, Fig. 52 tk- 53. -— 1863.

Lym-ens nanus Nommx a. Bffim: A Monograph of the British Entomostraca. etc.
(ΕΜΓ.) pag. 45. pl. XVIII, fig. ὃς pl. XXI, fig. S. ξ 1867.

Alsum tran-svessa Ρ. Ε. MfLLER: Danmarks Cladocera. 616, pag. 181. tab. lv. fig.
1011- 11. - 18137.

Alonella pgsqmaea Krnz: Dodekas 1161161· CIadoceren. 616. (Abdrs). Pag. (51. Tah. 111,
Fig. 7. j 1874.

Pharroa-ns mmm->- Hemffl: Die Cladoceren Βό111116115. etc. Pag. 100. — 1877.

Amnem] mma G. O. Sffis: (ζὴ-615161 af Norges Crustaceer: (Branchiopoda, Ostra-
coda. Cirripedia‘: Fcu—h, i Yidenskzs Selsk. i Christiania 1890. Nm
1. (Astu). pag. 48. — 1890.

Plau-0⁴17& nunus Srlxcffinx: Die Cladoceren d. [ingehung 1·οΠ 1311561. Pag. 255. —-
1895.

Alaudis( mma Srnxfloos: Die Cladot'eren d. [ingebung von Helsingfors. etc. (Astu),
Pag. 311, — 1395.

Das Uzibcloen. — Es 151 (116 1116111516 (161 561]11·6(115611611 Cladooe-

ren. die Kfiirperlange haum mehr als 0:26 Mm. betragend. In 56111161161
Δ111516111 (Tab. LXXII. Fig. 27) 151 65 gerundet-oval. bisweilen fast ge-
rundet: (116 011616 Κο111111 151 56111 511111( gekr'i'lmmt. der 011616-111111616
Winkel 56111 5111111111. (116 Hinterrander 1161 niedriger als die griisste
Kbrperhijhe. An (16111 abgerundeten 1111161611-1111116161] Winkel steckt 6111
winziges Zahnchen. Die b‹Brstehentragenden [nterrander 511111 nach
himen gerade 01161 56111 5611111161] konkaxg nach vorne aufwarts ge-
neigt. Wenn von oben her ί0565611611 151 65 2161111161] 111611, fast ovah
und zwar 111 (161 Mitte am breitesten. nach hinten verjiingt, nach vorne
abgerundet: 6111 111161161111161 fehlt. Die Sehale 1515611116111Ρ111]1(1111 und

grob gestreift (1111611 (161 Lange nach verIaufende. gekri'unmte Streifen:
⁷ nac-h 11111611-11111161] finden 5161] Spuren einer (1111611 (21161511611611 hervor-
gerufenen Hetikulirung. j Das Rostrum 151 sehr lang. etwas 5111111111-
§pitzig2 von 11111611 (0565611611 1111(1 ausgebreitet (fig. 28) 1111111111 65 nach
11111161] ι(111 1316116 561111611 zu. aber 151 (1611110611 ’101116 spitzwinklig. Das
Auge 151 grijsser als der Augensseck. wele-her Jenem mehr als dem
1051131611ᾶ6 geniihert 151. Der Fortsatz (161 Oberlippe (Fig. 29) 151 81055,
fast triangular. 11111 abgerundeter 101116161-111116161 1111(1 11111 ausgezoge-
ner. stark verjt'mgter. aber (10611 Stuinpfspitziger 1111116161 Ε6κ6; die
Seitenrander sind uneben.

