144 W. Lammom,

viduen gewfihnlieh gresser als derjenige der vorigen Α111,’11511956161)·(11ε1
§pitzigelz bald 511111111161. nach oben und nach vorne geriehtet.

Beim Hinterkfijrper (Fig. 59¹) sind die stacheltragenden fflnder
zu den Seiten (165 Afters ger-<ule oder etwas konkax'„ die Staehelohen
11111 6611) 1111(1 (116 Endkrallen kleiner ’(115 bei der vorigen Art.

Der Kerper ist sehr durchsiehtig, von grauweisslieher Farbffl
der Darmkanal gelblich oder gelbgrsm.

Es werden 11111611 kurze Beselweibungen„ 501116 Abbildungen der
wiehtigsten mir bekannten S‹‘›mmer-, 11611151-ἢ 111111161- 1111(1 Frfihlings-
formen (165 ΧΥ61116116115 gegeben. welche von der 'typisehelr oben be-
561111611611611 Form mehr oder weniger abweiehen.

So zeigt z. B. die Fig. 7 den etwas st‘drker vergrfijsserten Kopf
einer im sijrsjm] unweit (165 Bahnhofes 81116116 111 Jemtland am 19
August gefangenen. 1.3‹÷ Mm. langen Form. Dureh (1611111111195111111611
[nuiss (165 Κο11165 an (11611111156116 Form erinnernd weieht 516 von (161-
56111611 (1111611 das lange* stark zugespitzte Rostrum ab. Hinter (16111
Kopfe 1111(161 sich eine 56111 56161116 Einbnehtnng.

Die Fig. 8 516111 (1611 611611111115 «51ἐί11161 ver-grfjsserten Kopf einer grO's-
561611, 1111 Η1615]ὅ11 111 -Jemtland 11111 (161· vorigen Art zusammen 6119561101-
fenen. 1.ss Mm. langen Form dar. Der zwar 1116111 lange — nur etwa 1f'3 des
Kffirpers betragende ᾈ aber 56111· 116116, 1111 vorderen Τ11611 nac-h oben
geriehtete Kopf 6111111611 an denjenigen der Var. Gedruns-trssmil?.· 561116
Ηϋ116 1161111111 derjenigen der anpfsehale fast gleieh. Das Rostrum
6111111611 xxv-dr durch 561116 L‘Ange an dasjenige (161 vorigen Formq aber
65 151 6111115 nac-h 111111611 (ις-6111611161, mit ι(1·6511111111116111 Ε11(16. Der 56111
lange. etwa ⁴4³ der L·'<inge der Humpfsehale betragende Solmlenstaehel
151 6111115 nael] when geriehtet.

1)16 Fig. 9 giebt den weniger vergrijsserten Kopf einer am 16 ,Iuli

im XVenern bei Lidkcjping gefnngenem 1536 Mm. langen Fol‘·1n²)wieder⁰
v ‘Der wnigen Form nahe stehemh zeigt 516 ]”6(1()611 (1111611 (1611 lutum-exon
1111161611 Hand 61116 (1611111611616 Tendenz zum [berg-ang in die Variet‘eit
('‹2‹l‹ss·sts·‹3›11ss. Die Iscinge (165 Κο11165 bis zum Rostralende betr³<igt etwas
mehr als ¹2: (165 Κϋ1Ἱ1615 (ohne Staehel). Der Schalenstachel 151 sehr
lang. 111 (161 13111111111116 fanden 51611 111511611611 5 Eier oder -Junge

1) Der hier abgelnldeoe Hinterkslirpcr gehfirt (161 nmen gezeichneten Form aus dem
See &Venern bei Lidkiiping und zwar 61116111 ln Mm. langen Exemplar an.

2) Einigv Exemplare waren l.5 Mm. lang-r.

