CLADOCERA SUECIAE. 65

Die Ko'rperform 151 sehr variirend, aber 1111 Allgfflneinen mehr
oder weniger zusammengedriickt; der (1611 Rumpf und (1611 Hinterkiirper
deokende Τ11611 (161Ί Soli-ale 1161 keine (1661116116, (1611 hange 116611 1611-
16111611(16 Felder. 1316 Vorderfiihler (165 Weibchens sind 011 1116111. kaum
oder 1116111 beweglieh — nur bei einer (3611111193- lang und beweglich.
1316 Ruderffihler 5111(1 81055. 211161651ίὲ- 11111 resp. (1Γ61- 1111(1 viergliedrigen
Ᾰ51611. 1316 Fusspaare sind 111111, von (1611 86116161111161111611 ganz und
gar bedeekt: der 11111611651 (165 3ε1611-5ε1611 Pet-ares 15111611ἰὲ- 0(161· 1116111
6111111611611. Der 1111116Γ11ϋ1Ῥ61ἱ 151 2115611111161136(1Γ116111, 11111 2116151661161-
16111611 6115365161161. 1361· 1116111 schlingenfssmnig gewnndene Darm 1161
116611 1101116 21161 1)1111(1(16111161111116116 Anh‘a'nge.

wie 6115 (161ἶ beigefiigten synoptischen Τ6116116 6151611111611 151,
16611116 1611 dieser Familie nur 111111 Gattungen 611. G. O. SARs schlng
im J. 18611) fi'n¹ 61116 61661111111111116116 116116 Art der Gattung Dsfflma'a
61116 0650161616 Untergattung C'cplzsrlmwffl vor. (116 611 16(10611 5116161 1116111
0610611611611 1161; 61161150 5161116 J. E. SCHOEDLER 1111 J. 184156‘2) fi'n‘ einign
611(161·6 Formen 61116 116116 (16111111ρὲ Hjsc‘clndaplmia 6111. 116161165116161ἱ von
mehreren Verfassern angenonnnen 501116 611611 anf-ang< 1011 11111Ὶ 615
vffllig berechtigt angesehen wnrde. Beide Gruppen griinden 51611 6111
Char-aldem, (116 011116 Ζ11’61161 615 (161111113511111611561116(16 Anwendung fin-
den kijnnten, wffl‘en 516 1111ἱ ,16116 1ῑο11516111 1111(1 fiir Diese ganz eigel]-
1111111111611; (16 aber weder (165 61116 noch (165 andere der Fall 151 1111(1 (16
1611 6115561“(16111 &bergange 2111561161] 11111611 1111(1 anderen Arten der Gat-
16118 Daphnim gesunden, di'n'sten 516 110111 6111 11651611 11111ἱ 615 [1111611-
gattungen zu betrachten 56111 1111(1 21161· 11111Υ der Beinerkung„ (1655 (116
Untergattung Casslzaloxns vffllig 61161150 gui„ 1161111 1116111 1165561 116811111-
(161 151, 615 (116 Untel‘gattung Hyalmlaplm[a. Es kann alb-05 111611165 13316611-
16115, (116 6161111113 Daphnea in drei [ἶ11161χοὈ-61111113611ἢ 11611111611ε Daphnim
5. stin„ HmzZochffllmia und C'qffmloxus, 2611116111 werden.

 

¹) On] (16 1 Omegnen 61 Christiania forekonnnende Cladoeel‘ei‘3 Videnskabsselskzs i
Christiania Forhandl. 1861.

2) Die Cladooeren (165 Frischen Haffs3 Archiv fiir Naturgeschichte, Jahrg. XXXII, Izer
Bd. (Ahdr.) Pag. 16.

Nova Aeta Reg. Soc. Sc. Ups. Ser. III. Impr. ²⁸³sv111 1899. 9

