CLADOCERA SUECIAE. 2 59

derfijhler, deren Liz'nge e‘twa 4l5 der Totalffinge betr‘dgt. michem wenn
nach himen-umen 365111661ῑῇ riiokxvffi’ts &twa 1115 an (1651(161116Ἴ vor
den Staoheln steckende ffirstehen. Der Hinterkeirper ist dfflnjenigen
(165 Μ’ἕί11116116115 von Β. obtusirostrz's 5. Str. sehr &hnlicln der 1111116116-
0116Γ6 Rand ist etwas proxima] von (16Γ Mitto beinahe stumpfwinklig
oder auch abgerundeh (fistal von dieser ist er konkav, (16111 Ε11(16 11ᾔ116Γ
bisweilen Spuren eines 5111111111611 ΧΥ1111ῐ615 zeigend. Der Kopf und (116
0116116 Rumpfschale sind stark gestreist„ (116 1111116116 deutlich netzfflrmig
skulptirt.

Diese Art seheint in Sehweden selten zu 56111 1111(1 zwal‘ kenne
1611 516 nur aus (16111 See Nol‘ra Fkil‘gen und (16111 Fredriksdalssee 111
Jssnkeipings L³cin sowie aus (16111 See Yngen in XVermIand.

Ausserhalb Schwedens 151 516 von SCHOEDLER 111 (16111 Frisohen
Hafs (nur 1 Exemplar), von HELLICH 111 1361111161] 1111(1 von STINGELIN in
(161· Sohweiz angetroffen, insofern (116 von (1611 letztgenannten Yerfas-
seru beschriebenen F omnen 111 (161ἱ Tha† zu (11656Γ Art gehiiren, was
fraglioh 56111 dtirfte.

4. Bosmirm lonffl'spina FR. LEYDm.

(Tab. XXXVIII, fig. 3—173 tab. XXXIX, fig. 1—8: iah. XL, fig. 1410).

Ungyues candales feminae et eoram aculei ‘iisdem Β. ΜΔΝ-,51105015
simile-5. Sem capitis *inferiori-5* parm sensoria prope {meam scy'mzcliom's
amfflmarwn 1:an pari-5⁴ Jmffl'z‘a. 4έ11·1κ(,]111115 salsulae testae pst-§terror et inferior
in mucronem ’1111911111115 candalz'bzts εἴ prom-§su (305 portante ema 111111ῖο 1011-
9iorem (1116113, et seta (mse 111111(Ἰ (cumdum (((Ζ latu-3 'interius vah-alae posita
bene evoluta. Antemnae 1.·111ἱ pars& femz'nae (Multae Zonffl'z‘mh'ne &calcedae
testae *inter marffl’nes anteriorem et posteriorem breviore-3. Gauda maris, (ι
latere visa, eidem B. obtussrosm·is wmxima ex parte similis ef apicem ver-
sus sensim aofzyzastfz'or. Lorzgyiz‘udo feminae <re—z mill„ maris 0.4—0.6 1111ῖῖ.

Syn. Bosmina lonyz'spina FR. LEYmG: Naturgeseh. (1. Daphnidem, Pag. ⁶207, Taf. V111‚Fig. (32.
— 1860.
G. O. SARS: Oversigt af Norges Crustaceer, etc.; ChriStiania Vid*
Selskzs Forh. 1890, Nzo 1, pag. 40. — 1890.
bohemica STINGELIN: Die Cladocereu d. Umgeb. von Basel, Pag. 230, Pl. vl,
Fig. 26. — 1895.

Die dieser Art anzureehnenden Formen kfflmen, wie aus der
beigefiigten Ubersicht ersiehtlioh ist„ auf 3 besondere Varietaten ver-

