684

Fig. 9.

⁴> 10.

Figx 1.

gs,

Fie.

Fig.

j: js. κ]

Fig. 111.

u> 1⁴5.
ω 17.

ν 1¹5³.

Μ. 1.

[ἑ.

Fig. Γ).

big. w.

i. 11.

’, Femina adulta. autumnalis. Ex Upsala. >t 42.
. Antenna lzmi paris. >< 190.

W. LILLJEBORG‚
Ilyocryptus agilis.
Femina.
Femina adulta aestivalis. Ex Upsala (e pallude η Fig. ll. Antenna luni paris. >< 190.
parva prope Malma). >< 39. >› 12. (lauda et pars posterior trunci, τι latere. >< 120.
Seia> marginum posteriorum valvularum testae.
›< 190.
TABULA LIV.
Ilyocryptus agilis.
Jsas.
Mas adultus aestivalis. Ex Upsala (Malmn). κ 40.

Ilyocryptus acutifrons.
Femina. Ι

Femina adulta wstivalis. E lacu Mtilaren. x 47.1Fig·. 4. Ante-nna dei paris. >< 120.

3. Antenna lzmi paris. >< 190. 1 κ» 5. (lauda et pars posterior trunci, a latere. >< 120.

Macrothrix latieornis.
Mas.
Fig. 10. Mas adultus aestivalis. Ex Upsala. x 45.
π, 11. Antenna 1:mi paris. >< 190.
Antenna *Mi paris. >< 120. i Λ 12. Pes sinister iuniperis, alatere exteriore. >< 190.
Gauda et pars posterior trunci, a latere. >< 190. 1, ›> 13. (lauda et pare posterior trunci, a latere. >< 190.

Femina.

 

 

Maerothrix rosea.
Femina. ³ rior. c ramus interior. αι ejus· pars anterior.

Femina adulta autumnalis et ephippialis. Exi >< 190.
Upsala. >< 415. 1 Fig. 20. Pes sinister *2:di paris. a latere exteriore. b pro-
Margo inferior vah-uiarum·testae exparte. x 190.} cessus maxillaris, Litterae ceterae eum iisdem
caput, εἰ latere superiore visum. >< 1⁹20. Ι figura] antecedentis eongruentes. >< 190.

ὲ

ῐ

Caput ex parte cum labro (a) et antennis 1:1ni' 21. Pes sinister &tii paris, a latere interiore. Lit-
paris, a latere. >< 190. ter-‹1› = fig. anteced. x 190.

Antennn 1:mi paris. >< 1⁰20.
Pes sinister 1:1ni paris, a latere interiore. (ι sti-
pes. r< appendix saccit'ormis. [Ζ ramus exte-

» 22. Pes dexter 4:ss paris. a latere exteriore. Lit-
terae = fig. anteced. >< 190.
ι» 23. Pex dexter Tuti paris. Littera³ = anteced. >< 190.

 

TAssULA LV.

Macrothrix rosea.

Fffl’h‘ffla· Fig. 3. Antenna 1:1ni paris. >< 190.
(lauda, ²¹ latere Visa· Χ 120· -› 41. Pes sinister lzmi paris, a latere exteriore.
Blae. 1 >< 190.
Mas adultus autunumlixe. Ex Upsala. >< 52. ξ >› 5. (lauda, a latere visa. >< 190.

Maerothrix hirsuticornis. Var. liirsuticorm's, s. sti:

Femina. 'Fig 7, Antenna kmi paris. >< 190.
Femina adulta :estivalis E lacu Wettern prope> x.- 8. Antenna dei paris. >< 190.
Hjo. >< 442. 1 1» 9. (lauda, a latere visa. >‹ 190.

Macrothrix hirsuticornis. Var. «retica.

Femina. .
Antenna ltmi paris. Exempl. e Vardoe inriga 12. Du) Dzo. Exempl. e Vardoe. >< 190.
Finmarchia. >< 190. » 13. Gauda, a latere visa. Exempl. e Vardoe. >< 190.

Dm Dzo. Exempl. e Spetshergen. >< 190. 1 x> 142. Dzo Dzo. Exempl. eSpetsbergen. >< 190.

