318 W. LILLJEBORG‚

101 G. KOLTHOFF 516 bei Porsanger eingefangen hat. Μ11 dieser weit
gen Norden ausgedehnten horizontalen Verbreitung 5111111111 das Sach-
verhffltnis 1111616111, dass 516 111 Gebirgsgegenden wenigstens bis zu einer
the von 500 Meter iiber dem Μ6616 51011 findet.

Naoh G. O. SARS 11111 516 1111 ganzen Norwegen auf. W'ahrend
der ΞΑΝΒΕΒΕ116”5611611 111556115611. ΕΧΡ611111011 nach der Kola-Halbinsel
1877 151 sie 11011 1111 See Imandra von Dr. F. TRYBOM gesangen. Naeh
STENROOS 151 sie im See Nul‘l’nijkirvi in Finland gemein. Eigenthiimlioher
Weise 151 516, 111611165 Wissens, 11151161 1116111111 D‘cinemark 01161111 Μ11161-
111111 8111161110Ρῆ gefunden, 516 501161111 also in der alten Welt eine 110111-
116116 Verbreitung zu haben. Nae-h HERMCK und BIRGE 111111 516 sich
in Μ11111650111 111111 wisconsin in Nordamerika: w‘dln‘end der 5611116111-
5611611 111556115611. Expeditionem nael) Grenland wurde 516 auch (1011
angetroffen.

Sic lebt 11111 111 geringer Tiefe in der Nia'he der Ufer, wo sie
111111111161 111 Ω95105561 Menge 51611 ’(0111ἑί1111. 11116 Bewegungen 511111 1110111
561111611, aus 61116111 111111161· 11716116111011611 wellenffirmigen Hi'lpfen bestehend.

111 Upland und dem 111111101611 Sohweden 6150116111611 1116 ΜὲἳΠΠ-
611611 Ε11116 September*Oktober„ aber in Jemtland habe 1611 516 5011011
vor 1111116 1111181151 angetroffen. Eine Ephippialbilclung findet 51611 1116111.
Es hommem bei alten 1Υ6111011611 ‹5--8 Ε161 vor. Ende September habe
1611 bei 61116111 Weibohen (ἲἢ 11611Λ1151ῑ116ἰ11 ven ΧΥ111161616111 zeigende
Eier gefunden.

H. (1611115 Bunops E. A. BOEGE.

(Nolens 011 (1101106616. 111. A. On a [1011661101] os Cladocera from Central and Northern
W'iseonsin 111111 Northern Micltigam Transactious os 1116 VVisconsin Academy of Scienees‚ Arts
and Letters, Vol. lx, Part ΙΙ, pag. 2302). — 1593.)

&munis forma universa, 1( [acm-(s [ι’-511, fere rotundam sel rotemdato-
omia.- sethmw [ssa caldo 1³‹stttpl't¹‚s·ssc, (filllffil'co lanceolata, possse& (acuminata
et supra carinam. Valvnlmwn masfla supereo>- 00'71223‘010221'2„ a lasere visus«,
postica rotundatas ct ‹Incurrems‘2 [lustumque fere eodem mado (w (wad Latho-
nm'am pm· ‹wsyulltm <Musam elz utmlmfflc pet· lineam αῖ) eartmn mcergymibus
poste)”foribus liberis <l2'.>;jemz.czms. ‘Valmalcm'mm mcw'gyz'nes w‘nfkuflzssom· cmzfzssce et
postetam (adscmzdemfes et rotundam, (antico ‚set'z'foemf et postea intus (Zeaplt'calma
sett'frffra suestram. Teste( tensnisssm et172wwffalcmvssz‘er νσῑῖί1τιιί111ΐα. Caput par-
sum) oblique ‹hyn-(assume, (misce utrinqne mzfffl'natunt, umbone parvo conte
oculum7 'rostroque sat laum> et [nfra apicem fere truncatam (125 puscallo emm·-

