CLADOCERA SUECIAE. 139

schrieben hat, das, 61516 Glied aus. Es 61116111 aus der kurzen Beschreibung. (11155 516 11111 D.
pules, D. lonyessspina und D. cristata verglichen und, weil von diesen sowie von (1611 anderen
damals bekannten Arten abweichend, 1115 61116 besondere Art ausgeftihrt wurde. Auel] in der
zweiten Abhandlung1) m'rd D. [mamb-mnis noch als eine 116501111616 Α1·1 1111166111551, aber, da
(116 Untergattung (damals Gattung) Ceplurloaws ausgelassen wurde, mit D. mistam und D.
mmcllnta zusammen 111 61116 116501111616 Gruppe 1111161 der Gattung Daphnim untergebraeht.
Spssiter 1115516 SGHOEDLER, wie oben erwahnt worden. 111656 Gruppe 1115 61116 116501111616 Gattung,
Hzsalmlaplmiu,‘ auf. 111 der letzten Abhandlunff) benachtet Sffis D. lonffl'rmnis nur 1115 61116
zwar »eigenthtitnliehw Varietzit (161· »Htsalorlrtpltw'n cristata» 1111111115561111611 11115 (16111 Grande,
dass (116 Frfihlingsform — torma vernalis — 1116561· Art. gleichwie (116 I). lmljlst'r’ntss, 6111 (16111-
1161165 8611111111111110151611611 am proxim-alen (1116116 (165 11111611115165 (161 Η111161·1’1“111161· triz'ge, 11150 61116
fibergangsform zwischen Beiden bildend. Seitdem 16111116 [1616661111611 5161111111, Frt'ihlingsfor-
11161] der wahren Daphnin vri-stata aus 10—12 versem-selenen Lokalen (165 stultia-hen 111111111111-
161611 Schwedens zu 1111161511611611, bin 1611 zur Gewisslieit gelaugt. (11155 [lie Friililingstbrm (116561
Art — sowohl die 1111616 1115 (116 ji'ingere fi 1111151611111611 der Δ11121111] (161 §clm-immmrsu-hen
der Hinterfi'ihler vffllig und 110115111111 zu (1611 5011111161- und Herbstt'ormen 116156111611 5111111116113).
Da ausserdem die Wintersorm (116561- Α11, 11616116 [ibrigens beziiglicli 1161· 1-111116111111161 sir-h 1111
(116 Frtihlingst'orm 3115611116551, 11111 (161· §omnm-form 11116161115111111111, 50 61116111, (11155 die Be-
waffnung 11611161· Ᾰ516 der Hintcrt'issil'iler 11111 je 4< 3611111010]110151611611 6111 1111· (11656 Art ganz
110051011165 Μ61·κ111111 ist. Es ergicbt 51611 uber 1116111115 zugleich, (11ἰ55“])ιι]11111ῐιι((ἰΊιΙιιιῖανιμθ
ltmssiremis, welche, 1111611 111611161 Ert'nhrung, 111111161· 61161150 110115111111 Γ) 86111111111111»0151611611 11111
3-gliedrigen Ast (161· 1111116111111161· 111191, 61116 116501111616 Art 151. Αυ611 151 die Κ1η11101111 (165
11161061161154561 65 an 5111111611611 01161· 11011111611611 Fundorten, 116111661- 11111111161 1115 1161161161· Art.
Wo 1611 also 1161116 Α»111611 1111 (1611156111611 Ρ11111101·16 11116611011611 habe. 151 (161· Πι]161·5611ἰ6(1 116161.
z. Β. (lie Fig. 16. Tab. XX von I). latisssrmnss 11111 (161 Fig. 12. Tab. XXI 1011 Ι), rJ-fstam
aus (16111 See Noeu 111 Κ111111τ11· Lim) 56111· autrallend gewesen 111111 zwar 11111161 51611, 111611165
Erachtens, keine andere Anderitung 611165 Ubergauges zwischen 36111611, als (11155 1161 (1611 ,11111-
661611 I). Intimi-mnis (1115 561111’11111111101’516111·11 (165 proximalen (11161165 (165 lfi-gliedrigen Astes (161·
Η11116111111161· kiirzer 1115 bei 11611 111161611 151. 501116 (11155 (116 Kopss'orm (161· I). Νίκωνι] 111111111161·
derjeuigen (161· D. lon-(sireniis Ζ1611111611 1111116 1101111111.

01656 Art hat 1111 Δ1116161116111611 6111611 111611161611 1ῑ51611 Fortsatz 1165 111111611·11111[;»1’657
1116111616 5136116111 (165 11111161κὅ1ρ615 und grfissere Endkrallen als D. cristata. J). lmlssirmm's
561161111 nur von SARS heobaehtet gewesen κ11 56111.

¹) 0111 de i Omegnen 111 Christiania t‘orekommende Cladocerer (Audet Bidragi: Viden-
skahs—Selskabets i Christiania Forhandlinger (1. 29N0v1>r 1861 (sfirsk.at·t1·.),pag. 23. -— 1552.

2) Oversigt af Norges (111151116661- 616. (1311111611101101111, 051111601111. Cirripedia)2 011115111111111
Υ111611511, Selskzs Forhandl. 1590. N:0 1. pag. 35. a 1890.

3) ΧΥ61111 SARS und auch STENROOS (Die Cladoceren (161 [ingebung 1011 Helsingl'ors:
Acta Soc. pro Fauna ἃ Flora Fenn. xl, Nzo 2, pag. 20) 116111111111611, 65 finde 51611 hei (161· Fri'ihlings-
(oder Jung·)f0rln 6111 101111116111ἑ1165 Βὸ151611611 11111 proximalen (1116116 der 3-glied1·igen Α15165 der
Η11116111111161, kann 50161165 11611616111 (1311111611 611111111 werden. (11155 516 61116 Friil‘ilings- (01161
mag->form der D. lonqirmm's· vor 51611 gehaht haben.

