CLADOCERA SUEfflAE. 43

Daplmella braclzgsww( G. Ο. SARs: Norges Ferskvandskrehsdyr. F6rs1e Afsnit, Branchio-
pocla. I. Cladocera Clenopoda. (Universiletsprogram). Pag. 44,
tab. ΙΙ, fig. 16—24. —- 1865.
Brancltiamc P. Ε. MULLER: Danmarks Cladocera, pag. 49. — 1867.
A. HUDENDORFF: Beitrag zur Kenntniss der Stisswasser Cladoeeren
Russlands; Bullet. (16 la Soc. 11111161. des Naturalisles de Moscou,
3111166 1876, N:o 1, pag. 30. -— 1876.
» braehgmra B. HELLICH: Die Cladoceren Β6111116η5ς Die Arbeiten der ZooI. Ab·
111611. (1. Landesdurchforsehung von Bfflunen, III Bd. IV Abtheil.
&es Hest, pag. 17. -- 1877.
hrandtiana C. L. HERRICK: A final Report on 1116 Crustacea of Mjnnesota, 111-
cluded in 1116 orders Cladocera und Copepoda; 1116 12ς111 annual
Report of 1116 geolog. and natural history Survey of Min1]esota‚pag.
22. — 1884.
ῖ)ν(ι(’]ιμ[ινα Emssxms Dum (16 1)66’5; Crustacea Cladocera faunae H1111ga1·icae,pag.
122. — 1888.
Bramltiana P. MATlLE: Die Cladoceren der Umgegend von Moskam Bullet. (16
la Soc. 1111061. des Naturalistes de Moscou, Annene 1890, N:o 1,
pag. 111. —— 1890.
Β1”(ι])]ιωιο5ωηη brachma-nm G. O. SARs: Oversigt af Norges Crustaceer, 616. ΙΙ. Bran-
clzsopoda, Ostraeocla, Cirripediffi- Clu-ist. Videnskffi Selskts Forhandl.
1890, N:o 1, (sfirsk. aftr.) pag. 30. — 1890.
³> J. RchARD: HGvision (165 Cladoc'eres3 Annales (165 Sciences nal.
Zool. et Pal, 7Θ 56116, T. XVIII, pag. 354, pl. 16, fig. 3, 6. 14,
18, 19. (Extrait). ᾈ 1895.
Dafflmella braclzyum TH. STINGELIN: Die Cladoceren der Umgehung von Basel. 1113050131-
Dissertation. Reme 5111556 (16 Zoologie. T. IIIy pag. 188, pl. V,
fig. 1. —- 1895.

Das Wez'belzen. ἡ 0115611011 6155611611 von (161·56111611 Gressse wie
dasjenige der vorigen Art. 151 65 ]”6(10611 gewfflmlich 1ῑ161116Γ, 1111(1 zwar
Osa—124 Mm. lang. (116 K0pss³<inge (nm-(133 Mm. betragend. wie (116
vorige Art, 151 ι(111611 (11656 1111 Allgemeinen kleiner 111 griffsseren Gen-zis-
Sern (1. 11. 111 grfijsseren Seen. wo (116 Ruderfslhler x'el‘hiiltnismkissig
Iia'nger 5111(1, 111(16111 516 1)611’ἐ1611111611 Uber (116 Η111161’1·ὲ111(161- der Schale
hinausgehen. und zwar dnrfte (11656 11011111 als 'sypiSch zu 1161Γ6611-
1611 56111.

111 5611116116Γ Α11516111, (jTab. IV„ Fig. 51 6111111611 (11656 Art 50 56111ὶ
an (116 (011136, dass fast alles was von dieser ges-agi 151 auch auf ]6116
51611 116216111. Jedoch 561161111 516 am &ftesfen 1116111 50 langgestreckt zu
56111, κη’611115611011 (1165 51611 nach (1611 Form der Brutheihle 'Anderh Die
Einsenkung (165 Ο106Γ611 Randes zwischen Kopf und Rumpf 151 3611111111-
fich 11616Γ, (116 011616 Kontur (165 Kopfes 111611Γ gebogen und (1655611 un-

