ἬΗΟΗΞΓΊἯἾ sfaaqoloqgmnffv ’ς ············ §mm l
· ansa] quznsmp offieffi
...... ‘SI-[Ed
{pssffi LUUJBUHOUII}
sympmyxo {tum
aemmmuu anag
mnumnssusug

§mmmmm

'Sva 'O πῃ .ι·].(ι[)οι())([().(([ ·L
v 311191) {mx ouaeummou nsmoosd

{avg 'O D mmmmm& '9 ........... w ................. ἢ

’ΒΗΟΗἨΓἿἺΙἾ ‘ILIHIIOIHIVJ Ἰ] ””””””””””””””””””” (Ξ oquw. suum

'GHIVH -¹'!·“l20*‘*'²)lf ’Τ ”””””””””””””””” 7 m mus suad

{915 uumnuuomn
&ymnum anag
·sue.1uo

’ἕως ⁴0 ᾳ) sngdlfmolt‘ls τέ OE]U[1·=Q}1JP-}s1 ἱ
····· ΞμιπΙ
{tuq munaum

····· amqnofflssgun 8

' 'amplos
-ΧΘ Offlm
fimus] sffomg ’ὅ

 

·SHVS 'O '9 gnavffstffso ’Ῑ
επὶ-ιοῑῐθξ)

· οθιῑῑηη 19
‘angtffloflo
-fflo snelgngp

-ufflldn 91ης ...... 39η

-tm tuntmsouq
mpqu
—epooqu

··············· ammaum} angAan angumoJmaeo annnp anmqptmddss

310

W. LILL.TEBORG‚

