CLADOCERA SUEOEAE. 159

proxima] von der Analfurehe„ aber dista] von (1οΓ Mitte des Hin-
terkfiirpers 0111 Absatz. Die Farbe ist 0111 wenig dunkler als heim
Weibohen.

W⁷al11²soheinli0h ist (110 Aa in Schweden lffiufiger, als 00 gegen-
xvffirtig bekannt ist. Naeh 1110111οΓ 111011οΓ1ἓο11 Erfaln‘ung ist sie Spora-
(110011,7 nur in kleineren 1110111 11100001111011 601100001111, wie S'L'unpfen und
Tmnpeln auftretend, und zwar ausschliesslioh da„ wo (101 Βο(1011 aus Torf-
schlamn] besteht. Sie ersoheint *cun 0110011011 111 Gesellsohaft von Acan-
tlzoleberz's &assisa-&msa 1011 habe sie in Sohonen. Blekinge„ Saderman-
land„ Upland und n. Nom-botten„ 1101Κο1100111111110Ἳ vorgefnnden. [1110001-
halb Sehwedens ist sie von G. O. SARS 1111 011(111011011 Norwegen ange-
troffen. Dieser Verfassel‘ ι010111. an, dass el? auch 01110 Varietzit cornuta,
aber mit »cornu frontali 11111111110 11000110» (εὖ-0111110011 hat: 0010111111ὶ 01110
0010110 nicht aus Sehweden bekannt. Das Μὲί1111011011 01001101111, wenn
auch 0011011, 1111 Okfobfflg z. B. in der Ulngegend von Upsala. Das
117010011011 tritt (laselbsb vom Mai bis in (1011 1311101101·ἢ 111 11010110111 Mo-
nate es 0111 Ephippium wige„ auf.

3, Scapholeberis aurita (S. FISCHER).

(Tab. xxm, fig 15—21; aab. xxlv, fig. 1—7).

Rass‘ttmn feminae sati-3 1011911111 et amam. Forma* (mam super msa-
sza clem-svam arcuata& et nsque. (al apicem rassz‘ri, qla‘mm's* humilis, (7011ΐὶ-
natata-S. Impressz'o testae suffla-[or ad partem postm‘z'mvm festae capitis
variabili-5¹: afflal feminam vernalem deese& apem] fhminam am‘amnalwt (mser-
damz et ephippialem semper et apud marem ‚qeneraz‘z'm pla-5· mxl ›usna-5 pel·-
spieaa acleszff, et 31ιό eadem ansanum). calfiqencli S. d. (ffl‹)(l[mzmado 0130111ῖο
οῖὶ-ςθνᾛαΐῑιν. Βεεῑιιηζῖῑωη mamam-mn tes-fae jmzetionem (lm-salem carina Immi-
Zisscma acle-St, malla vero [n capite. Valczclae testae sine 2*etz‘valatione. Pro-
cas-sas valvulammz posterior et [azfhrz'or breca's εἴ obtusas. Seia sen-§isim
antemnarum 1.·1111 paris femmae paullo infra mediam marffl'nls anterioris
posita. Setae natatoriae (attenuatam- enh· pari-5* bem> cz’le‘atae. Macula niqra
ocalsmsss bene evoluta„ femz'nae obZ0129a. Color variabilis.- {mm-dmm safe-
Sceozs, interclzmz flasco-flavescens, [nrm-clam cinereo-fuscas cel cinereo-flave-
scens, vel wrzssyreseentzl-zvfe'mdi et virhelva-alb[clo [ceriam-ctas. E'plm'ppzssmn faselum.
Longyz'tzcclo feminae 1.5—2.12 mil„ maris circ. (ΜΟ-1116 mall.

