174 W. LILLJEEORG,

,S'lmmeplzalu-s· conymm· E. SCHOEDLER: Die Bfflncl‘iiopoden (1. Unigeg. v. Β611111; 116111165-
her. 61(·.; pag. 20. - 1858.
eazspsnas-euff Innn: ibm, pag. 21, Fig. 74³.
P. E. M‘ULLER: Danniarks Cladocera, pag. 122, Tab. Ι, fig, 24.

- 1867.
B. HELLfflH: Die Clacloceren B&hrnens; Archiv etc„ pag. 42 —
1877.
E. EYLMANN: Β6111. z. Systein. d. europ. Daphnidem Berichte (1.
natm-f. (165. zu Freiburg. 2161· Β11. &es Η611, pag. 50. —-— 1886.
DADAY DE Dens: Crustacea Cladoeerzi Faunae Hungaricae, pag.
113, 1111). 111, [ig. 24, 27 ἁ· 28. ῌ 1888.
comgsenm' lom: ibin, pag. 114, tal). ΙΙΙ, fig. 29, 30 ὣ 32.

» eanvpinaswx G. (ᾗ). SAns: Oversigt afNorges (11·1151616661. (Branchiopoda, Ostra-
coda. Cirripedial: Christ. Vid. Selsk25 Forh. 1890, Nzo l⁷ pag.
38. ψ 13110.
ΤΗ. STxxGELIN: Die Cladoceren (1. Umgel). v. Basel, pao: 2083
Heme 5111556 (16 Zoologie, Bd. 111. — 1895.

Bemerlszmjs. Ans (161 0116115161161111611 Synonyinik 61116111, (11155 (116 von SCHOEDLER
ansgestellle Art. S. ‹wmgsenvrj 111611165 Ε1Ὶ161116115, 11111 §einer Ari S. e.1·.52)[›m.1=n.5· zusammenfiillt.
Ε5 hat 111111111611 1116 L'ntersuchnng 611165 56111 161611611 Vergleichungsrnaterials ans verschiedenen
Fundorten ergekmn, 111155 (11656 Forinen in einander [inei-gehen, und zwar 151 der typisehe S.
6.(-5Ί1ί11115115 durch 61116 511111( 6111111111116116, 6115551116, 111 (1611 Siinipfen und kleinen 661νῇ556111 (165
1111611611 Flziehlxmdes 1611611116, der S. eongsemw dage-gen durch 61116 etwas kleinere und 56111νέ1-
611616, in Siiinpfen, Tnmpeln and Griz'ben 1161· Wald- 111111(16111165669-61111611 vox-konnnende Form,
welche arn Πὲ161151611 an jiingere Individnen jener 61111116111, 1611161611. Meinestheils 56111 1611 516
anch 61116 Ζ611 lang :ils 1’61’51’1116(16116 1111611 an 111111 zwar 1115 ich kennen 1611116, dass (116
111111113611611 1111161· 51611, wiirc 1116111 11115 Miinnohen 1165 S. [¹.1'«<·J)l'11081l8 111111111161 31155561· als das
andere, vffllig [111616111511111111611. Ε5 561161111 also S. conflentu- nur eine schwaeher entwiekelte
und, nach 111611161· 1115116116611 Erfuhrung. xveiter gegen Norden hin 1115 1161· [ypische S. avspi-
κιο-5115 verbi-eitum Forni zu 56111,

1. Die typisohe Form.

1)·(15 nummu. j Sie gelmi-t. zn (1611 3115551611 1161ἱ sehwedisehen
(fladonelffli. ihre¹ Lfinge 1115 36 Min. loetragend, obgleich vzjllig 61116611-
56116 111111ν11111611 111111111161 nur 24 Min. lang 511111. 111 56111161161 Α11516111
(rab. XXV„ Fig. 85¹) ist. 1161 Κϋ1Ῥ61 denijenigen (161· vorigen Art sehr
11111111611. Es fallen jedoeh zwei 1ῗ11161561116116 21611111611 1616111 111 (116 Augen.
und zwar erstem„ dass 1116 Stirn 1161 fragliohen Art sehnffiler ,ξς-6111111161,
ist. mit Andentnng 611165 ahgestnnipften XVinkels. zweitens dass (116

 

 

 

1) Das 11161· ahgchildeio, 36 Μ111. lunge Exenwlnr 151 ani 19 Mai gefangen, also 61116
111Χ111111611116 Friihlingsffflin (11115161161111.

