476 W. LILLJEBORG7

kleineren Staehelbi‘lndeln: der &usses-ste dieser 516611611115111161ἑξΓό556Γ
1115 (116 Ubrigen, und in den letzten 3-4 Bsmdeln 1165011(161·5 gross und
11611 111161Ί (1611 Rand 1111111115 ragend. Α11556Γε16111 finden 51611 11111 End-
rande (165 Η11116Γ1101Ῥ6115, 211115611611 (16111 abgel‘undeten Winkel und dem
Krallenfortsatz etwa 3-4 8156116111, von denen 1-2 dem Winkel 2611ᾔο1151
516(·,11611(16 (611055, 11011 16111611 81661161611611 1111611 11111611 1168161161 sind„ also
den Biindeln angeh‘o'ren. Die 8611111111Ζο0151611611 511111 1116111. Die Kral-
len 5111(1 Ζ1611111611 611055ἦ 11111 61116111 zwar groben aber 1116111 1165011(161’5
langen Β115111511161161 111155165161161.

Die Farbe 151 56111Ἰ 11611 11615531111111611 oder graugelblich 11111 561111711611
gelbbrauneln Anstrieh.

Das Msmmwm 151 unbekannt.

1ζ)1656 Art 561161111 111 Sehweden 56111· 5611611 zu 56111. 1611 kenne
516 11111ἱ 11115 6111194611 Funderfen in der [lngegend von 1111511111, 50111116
11115 (16111 Nybysee in 01110 111 8011611010. 1361 [1111511111 habe 1611 516 am
1111651611 111 (16111 oben erw²<ihnten kleinen Sumpfe 1161 Μ11111111, wo die
vorige Ars 51611 findet„ und zwar 1111 August-Sel‘›te1]1l)er„ 11111111116Γ 110611
1111 Oktober-N(›vember7 bekonnnen: 11115561’(16111 11111 516 111 1116111611611 S'nmp-
1611 1111(1 Wasselpfiitzen 1111 Walde bei Nordby und 1161 »116551111111611111»7
501116 1111 1111111151)611361ἱ See 11111, Sie 16111 11150 50110111 111 kleineren Ge-
1111556111 1115 1111 (1611 [16111 9510556161. wie 1061 der vffl‘igen finden 51611
nur 2 50111111616161· oder ‚Iunge in der 1311111101116 1,111(1 nur 1 Winterei.

ΧΥ1111Γ5611611111611 151 516 111 Schweden 110611 1161161 gen Norden
1161111161161ἢ (111 SARS (l. e.) 516 1161 Η11111111611651 1111 11”(ῑι”(111611611 Norwegen
(ις-6111116611 hat. Ausserhalb Schwedens 151 65, 1111611 (16111011611 Gesagten,
7111161161111111η ob 516 111111615110 1115 111 Norwegen und Finland vorholnmt,
wenngleich RIGHARD¹J 516 11115 (16111 See Zeynia oder 1111311111.Ἷ 11115 (16111 ἱ1011-
111111 111111 melu-eren Stellen in 1)·(11115111111ἢ ,16110611 011116 Besehreibung oder
Abbildnng7 angiebt. In Nur11nj³sil=vi in Finland 151 516 111 3105561 Anzahl
1-011 8111111005 angetroffen.

7. Lynceus rectanqulus (G. O. SARS).
(Tul). LXVlll, fig* :30ss:513 [ab. LXIX. Ῐίξ-’κ Ικίί).

(ἶ’(,)ι]101·ί5 forma [0111161511 fhmc'mw) (ι lutere vll-sa, fere omem et ‹mtice
pamma ammasz‘iatss, nmrfflaw 52{])c21·c'0)·oepltts sel nanus (ammte), (01911Ζο valvu-
lamma postm'l'mre (st superiore inm-(lema ‘rotundato et intordmn obfusi-&meins-

1) (1166016165 foeminis pan· 16 [);1· ’1116011 Bul-wis 611 131116511116. 611 Syrie 61 cn Egyple;
Revuv [1101061666 (111 Νο1·(1 de Ia Franvo, T. VI, Νςο ί) (6Χ11κ1, pag. 15». μ 18111.

