CLADOCERA SUECIAE. 59

Von 0110501Ὶ Gattung ist bisher nur 01110 Art bekannt„ (110 zwar
eine ausgedehnte Verbrei‘tung in Europa, 501110 111 den Vereinigten
Staaten von Nordamerika hat.

1. Holopedium yibberum ZADDACH.
(Tab. Vl, fig. 5—102 1111), Vll, fig. 1—8).
Longsl't. semime 1.5—?.2‚ maris (Νι-011 mill.

Syn. Holopede'zmt yibhermn E. G. ZADDACH: Holopedium gibberum, ein 1101105 (11·115100011111 aus

‚ der Familie der Branchiopodeng Archiv 1111· Naturgeschichle von
Trosehel, vol. 21, pag. 159, pl. VIII 11· IX. — 1855.

Η. Α. EUREN: On] mfirkliga Crustaceer, sunna i Dalarnffi &fver—

sigl as K. Vet. Akadts Fijrh. 1861, Nto 3, pag. 118, tass. ΙΙΙ,

fig. 3. -ν 1862. (Mas).
G. O. Sffls: Nol-ges Ferskvandskrebsdyr. Ffiirste Α151111, etc. pag.
57, tab. IV. — 1565.

P. E. MULLER: Danmarks Clacloce1·a; Namrhist. Τ11155κ111 31clje
Raekke. Bd. V, pag. 103. ·— (Skirsk. asum). 1567.

B. HELLffiH: Die Cladoceren Βο111110115; Archiv d. naturwiss. Lau-
(10511111-011101Ὲρ11. v. Bcjhmen, III Bd. IV Abtheil. 2ςο5 Ηο11, pag.
19. — 1877.

CONRAD BECK: On 501110 new Cladocera 01 1110 english lakes;
Journal 01 1110 Royal B'Iicrosquncssl Society, sszd series. vol. 111, Part.
(53, pag. 775, pl. XI. — Loudon 1353.

C. L. HERRICK: A final Report 01 1110 [1111510000 01 Minnesota:
lsszth annual 13100011 01 1110 geol. a. nat. 11151. Survey ofMinnesota,

pag. 22, pl. N. fig. 11. - 1854.
EmExlus mmx- DE Dssssst Crustacea Cladoccra I'auuae Huugarieae.
pag. 124. — 1888.

-JULES RICHARD: 1101151011 [les (nacla—&res Annales des Sc. nat.
Ζο01. ὰ· 1311100111, 7 5011. Τ. XVIII, pag. 383, pl. XVI, fig. 15.
ψ 1895.

Das· Weibclzen ist im 11011011 Norden bedeutend 31115501· als im
SUden. So 151 Ζ. Β. bei Individuen 0115 Ο. Finmarken 111 N01¹wege=11¹>
die ganza Kffirperffinge· 2AE Mm.. (110 Ηο110 111101Ἰ (101· 1310111011Ιο 2.5 Mm.
Περ-095011 bei 01110111 allen] Α11001101110 1101011 ι(1110515011010110011011 Exemplar
aus Schonen fand 1011 (110 Masso resp. Is und I.3 Mm. Die 31055οΓ011
Individuen des 11011011 Nordens hatten also 01110 11011οΓ0 und ζ(5110550110
Bruthfflfle. mit zahh‘eicheren (202301) Eiern oder -Jungem 1101 1101111101-

 

1) Bel diesen Massen 151 1110 {iussere 1111110 11111111111011 1110111 1111100100111101.

