CLADOCERA SUE01AE. 595

Polyphemus pedicam-s· Bffln: The Natural History of 1116 British Entomoslraca, pag. 111,

tab. XVII, fig. 1. — 1350.

» » LILLJEBORG: De Crustaceis ex ordinibus tribus: Cladocera. osu-neoda
et Copepoda, in Soania (16(-111-1-6111111113, pag. ⁴⁷52, tab. V, fig. 3—45.
— 1853.

>› oculus F. Lama: Naturgesehirlste der Daphnidem, pag. 2232,Tab.V111‚Fig.
(533 Tab. IX. Fig. 71. — 1860.

>› pedit-ulus SCHOEDLER: Neue Beitffige zur Natnrgesclliehie (161 (11.1(10661611. Pag.
67, Tal). ΙΙ. Fig. 45. — 1363.

» oculu»- Imm: ihm, Pag. 69.

Kocln'ae' loen: 111111. Pag. 70.

» pallemus· Ρ. Ε. MfLLER: Damnat-ks Cladocera. pag. 200. 11111. V, fig. 111-21.
»- 13137.
Hauon: Die [11111101ῑ-61611 1311111116113. 616. pag. 117). -— 1371.
Dum· DE mis: Crustas-ea CImIovera Fannae Hungurieae. 616. pag.
34, ⁷- 1⁸⁸8.
(1. Wsssffifflffi-ernz (ἐι-(3111311113 Ρ6131(1·1111(·136111(1111(>31111611 1. Phyllolmda
111·ῑ111(’1111111(»(1;1 61 (1111(10661ῑυ Μ6(1(16161361 fra (1611 nanu-hist. Forening

i Kjffibenlmvu 159ss. (Aftr.) pag. 12⁵. — lxm.
STmffimx: Die (ΣΙ-’1110661611 (161· [mgeImng 11111 Base-l. 12:132. 21111
- 15115.
>> >> STExnoos: Die Clades-eren (1. L'mgeb. von Hclsinglkjrsz 616. (Ahdr.)
Pau-⁹. 238. — 1895».
Das IVez'bclwn. — Dio L}inge (161 Fri'lhlingsfm‘m, mm 11111161-

rande (163 Κο11163 bis zum Hinfel‘rande (161 13111111111116 (also (161 End-
31161 1116111 mitgereehnetj ι(5)·6111633611. ben-{igr Inflss Mm„ (Iiejenige (161·
Sommerform lx: Mm. Die sonuum—form 131ε1116111111111161116161131111-
11ὂ1116 1111(1 611161 geringeren Anzahl Sommereier ausgesfattet. 111 3611-
1161161 Α11316111 (Tab. LXXIX. Fig. 22111 weieh‘s der Kijrpel· (163 Weib-
6116113 1111 Habitus von allen (111611 61111111111611 Cladoceren ab. und zwffl‘
kann 63 also 11111 1166111 Δ«113 Typus 611161 1163(111(161’611 Abtheilung (116361
ΚΓ61131111616 benachtet werden. Es fallen beim 6131611 Α111111611 (116 11161
Κὸ1Ἰ1611116116 111 (116 Augen: (161 Kopf„ (161· Rumpf 11111 (1611 611111111331611
1111133611η (116 nach 011611-111111611 1161636116 grosse 13111111111116 3411116 (161 ganz
kurze Η11116111ὄ11161, (161 111(1633611 (1111611 (1611 langem nahe an (161131111-
11ὄ1116 entspringenden und z. TheiI 1111 anliegenden„ am Ende 11111 zwei
(11611611 Schwanzb&rs‘sehen versellenen Stiel ausgezeichnet 131. 1111 Gan-
zen 131 das Thier 11111Ζ 1111(1 (11(·11; (116 (111616 Κῡ111111 131 111 (1(161 vor (161

 

1) Β1636 Figur 316111 61116 ms Mm. lange. nm 4. Mai bei [psalm gefundene Frtihlings-
form dar. Eimge 11111 1111 zusammen gefangene Exemplare waren grassem 11111 [3111336161. nach
111111611 1116111 herausragender 1311111161116.

