CLADOCERA SUECLE. - 199
temni-ssime cile'ati. E'plzzffln'mm fere (male et 3111111113311116 reticulatmn. Lonvq'l't.
feminae OJ—Offi mill„ [nari-5 (λῦε-0114 mill.

Syn. Cem'oclaphm'a pult-helfa G. O. SAR& Om de i Omegnen af Christiania forekonnnende
Cladocerer3 Forhandl. i Vid. Selsk. i Christiania 1861 (ΑΓΗ-,1,

pag. 28. — 1862.

» :-> P. E. MCLLER: Danmarks Cladcmera, pag. 123, tab. Ι, fig. 13 &-
14. — 1867.

» :·› W. Kuflz: Dodekas 1161161 0131111661611 etc„ pag. 21. μ 1874,

s> B. HELLlGH: Die Cladoceren Bffihmens, 616. pag. 50. —— 1877.

» :-> Ε. EYLMANN: Beitr. z. Systematik d. europ. 1311111111111611, etc„ pag.
62. — 1886.

;-> » DADAY DF. DEES: Crustacea Cladocera fannae Hungarieae, pag. 1111,
tab. III7 lig. 22 ὣ 23. — 1555.

» s G. O. SARS: Oversigt af Norges (1115136661- 11311111611101101111, Ostra-
coda, Cirripediah 616.. pag. 37. -— 1⁸00.

2> > ΤΗ. δἰῚκαειικε Die (11111111661611 d. Uingeb. 1·. Bascl. pag. 215.
— 1895.

1. Die typische Form (forma typica).

Das IVee'bclzen. a* Die Ifflrperliringe betr‘Agt (17⁴1)ssss Mni.. und
zwar 161 516 111 kleineren Gexxfissern gewiihnlich ani ί(ῗξΓιῖἰμκκ1611. ln soit-
lioher Ansieht (ΤΗΙ). XXVIII, Fig. (111) ist sie gerundet (wal. 11111 611116-
111111161611 01161611 111111 1111161611 8611111611111111116111; 1161ἶ 1111616-111111616 Winlffll
ist Ι(111’Ζἢ bald stmnpf, bald spitzig. Yon (111611 her ist sie (wal-liing-
lieh, nach vorne und 116611111161161 nach hinton subustum-2 1116 011616-
1111116116 Ε61(6 ist bald abstehend. bald 1611161111, 111111 xxv-<ir durch 6111611
Einsohnitt zwischen (1611 5611111611111111111611 1611161611. Ι)11»66111ι111·11111161-
der star-k abstehenden Fornices sind 611611 111111 11116611111116121. nie Stil-n
(von oben) 161 11161161 als 1161 1161ἱ vorigen Art, gleiclilinissig gorundet„
1111116 ]’6116 Spur der Seitenwinkel der mrigen Art. ffbrigens stinnnf
der Habitus 11111 dfflnjenigen dieser 1111616111. Die I-Zeiiknlirnng ist Ζ11ἐ111
grob, aber 111111611111611. Ι)6Γ verhiilfnisiniissig kleino Kopf ist 6611161, Δ(11161
stark nach 11111611 gebogen: auch von 1161· Seite geschen (Fig. 7„ 5111111161ἱ
vergrffissert) 161 1116, Stirn gleichnrcissig ἓ;1“1’11111161ἢ 11111 nach 11111161] 111116161-
gender„ 111116Γ6Γ Ι(1;1111111·. wo (hese in 1116 fiir 1116 Art oigenthi'nnliche
Ansohwellungssj vor 11611 Vorderfiihlffln ’11116166111ἢ ist sie hald schwach

¹) Das abgebihlete, Omss Min. lange Exemplar ist :nn 17 Juli im Gransjsszrd des Mala-
ren gefangen.

²> Nur selten sind diese Pu'z'nder mit 61116111 winzigen Stachel 1615611611.

“”’) Β61 der Friililingsforn] 11111 Mai) ist diese Anschwellung 111111111161· 56111νὲ161161 als bei

1161· Sonnnerform.

