352 W. LILLJEBORG‚

Die Vorderfiihler sind 11111 Ζ111111·9191191·911 1311191911911 11119ἓ991111191
als 1191 denjenigen 11119 Noi‘wegen und Sehweden: ani Vorderrande fin-
(1911 91911 7 Βῦ191911911111111(191, deren (111919199 proxiinal von del* Μ1119 der
Fiihler 919(·111; iibrigens* sind 919 denjenigen der Forin arctim 11111111911.

Die 11111191·11“111191ὴ 1191911911 11111· (1111·111 ab, dass die 81119119111 (199
grossen 13111919119119 (199 pi‘oxiinalen Gliedes (199 3-gliedrigen Α9199 gr&-
bei‘ und weniger (119111 3911111111 sind.

Der Hiniei‘kiirpei· 191 denijenigen der 1191-(1114191111 11111111911 1111(1
211111Ί zu jeder 89119 der Afterfin‘ehe 11111 7998 8111911911111111911 9011119, 11111
1-2 winzigen einzelnen 811191191911911 1191111111191.

Was die Yerbreiinng der Ari in Schweden ben‘iffh 191 (119 11]]1199119
Forin sehr 9911911. 1111 Mel-(iren (Ekolm 1111119 ich 919 11111Ί zweimal -1111
.]11111 111111 August j„ im XVeitei‘n 11191 Η](11 11111ὶ 9111111111 ξ Mitte Juli ἡ 1111-
geti‘offen: 1111 jenein munim—te belian] 1911 991111 wenige 1413191111119119ᾖ an
(11999111 11111· 919 9111119 71111111191911911. 819 11111 111 (191·Ν11119 (199 Ufei‘s
[inter der Bodenvegetation in 3ffi4 Faden Tiefe 11111. Bei dieser Form,
gleiehwie 1191 derjenigen 11119 1191-(111, 1111119 ioh 15-ῌὸ 89111111919191 111 der
13111111111119 gesunden: 1191 derjenigen 11119 Spitzbergen dagegen deren
ΗᾉῙῖι.

Α119991119111 89111119119119 191 (119 1111199119 11011111 von G. O. SARS
in Lofnien und Nordiand in Norwegen gefunden„ fernes 191919 aus
Bfflnnen und 1’11,9·111111ἢ 11119 (1911 89111191Ζἢ 11119 Englamh Frankreich, Spa-
nien„ sewie„ 1111911 RICHARD, 1119119 11119 Algier und 81119111), 1119119 aus
(19111 899 Teporcwan 111 Κ1111111191911 111 1800992000 Μ. 1111119211 bekannt.

Die Varieffit (ts-stica 191 11191191 nur 1191 Vardo 1111 norwegischen
Fimnarken und in Spiizbergen gefunden: vielleiehi findet 919 91911 aber
1111911 1111 110111111911911 Norrbotten.

Die Var. [sranlsmdica ist„ 1111911 WESENBERG-LUND„ in der Dan· ‘
niarks-Insel 1191 Groui-and gefunden und (119 von Doktor C. NYSTROM
wkihi‘end einer 991111’9(119911911 1119991199119111. ΕΧῙ19111111111 91113999111111911911
Exeinplffl‘e 9111111111911 11911119911911111911 11119 (19111 111111111911911 Griinland.

 

¹¹) »Sur 111 distribution geographique (199 (1111(1999199111 (19119199 Zoologique (19 Moscou
18023 (1(’11 »Cladoeeres 1991111119 par M. Th. Bai-sois 911 palestina, en Syrie 91 en Egypte»3
Heme Biologique du Nord (19 111 France, T. VI (Exin), pag. 11. — 1894.

²⁴) Β111191111 (19 la 8091919 Zoologique (19 France, T. XXI, Nto 9, pag. 184.

