128 W. LILLJEEORG„

lealmiaplau‘a cucullata var. nov. proc-ursa S. A. POPPE: Beschoeibung einiger 1161161· En-
tomostmc-een ans uorddeutscheu Seen; Zeitsehr. f. wissensch. Zoo—
logie. Bd. XLV, H. 2, pag. 280, Taf. XV, fig. 1. — 1887,

» » O. ZACHARlAs: Faunislisehe Studien in westpreussischen Seen3 Schrif-
1611 d. Nammorsch. Geseilseh. zu Danzig, N. F. Bel. Vl, Heft 4
(sm-sk. nstin), pag. 30, Taf. l, fig. 1. — 18874
Daphnin Ii'alJllmysionsis EUGENJUS DADAY DE DEssS: Crustacea (ΙΙ-(1110661111 Fauna} Hungaricae,
pag. 116, 1:11). ΙΙΙ, fig 48 &- Mn tal). lv, fig· 2. —— 18881).
» Hermoni lnEMz ibinv pag. 117, 1111)Δ ΙΙΙ, fig. 4⁴5 ἃ 47.
» Ifflhlherssmsl& PAUL MATILE: Die Cladoccren (1. Umgegend von Moskau; Bullet.
(16 la Soc. 11111161. (165 Natur. (16 1111056611, Anime 1890, N:o 1, pag
119, pl. ΙΙΙ, fig. 7 ἃ S. ῃ 18110
» cucullata lumi: ihm, pag. 120.

Hyssdadastlam'‹r Jardim's G. O. Sms: Oversigt 111 Nol-ges [li-ustaoee1·‚ ete. ΙΙ (Branchio-
poda, (minonem, Cirripediffm Christiania Vidensk. Selskab:s Forh.

1890, N:o l (Sin-sk. amu), pag. 34. — 1890.
Daphnim Istrltlltergsenstssx Timon. STlNGELlN: Die Cladoceren (16.1· Unigebung von Basel3
Reme 8111556 (16 Zoologie, ΒΔ ΙΙΙ (Ξ6Ιι-α1ᾙΙὲ11Μ11κ), pag. 204. — 1895.

Hfflrlorlastlaem'a ,lm-slim) K. E. &rmnoos Die (illadoceren (161· Umgebung von 1161511165-

sors: Acta Sooicmtis pso Fauna 61 Flora Fennica. vol. ΧΙ, N:o ΞΖ
(Separamlwlr.)‚ pag. 19, lig. 2. — 1895,

Jardsmv' Huzflnm: Re'wision (165 (11;1(10(Ᾰ61“65, 2⁸ partie. Anomopoda. Fam.
Dap11nidoe3 Anu. (165 So. nat. 8⁰ 561. T. 11, pag. 3315, pl. 25. fig.
111. 1ΕΧ112) - 18116.

Jarrlsmfs G. S. BHADY: 1111 tho 81111511 Species of Entomoslracfl belonging
1ο Daphnis] and 011161· (1111611 generem etc. pag. 2:315, lab. X, fig.
ivi-15). ⁴— isus.

Bemmlcmzy. Ans der «1116115161161111611 Synmiynnk 61116111, dass auch (116 von BAIRD
(Edinburgh Neu· 13111165. doum„ vol. VI, p. 22, 1837) 1165611116116116 Daphusa Jarslim‘i mit (161·
fraglichen Ari 11161111116111 worden 151. 1611 113116 56611611 (116 Meinung ansgesprochen, dass 516
wahrscheinlicl· 11111 611155616111 [1661116 anf (116 Form Daphusa ymleata (161· vorigen Art als auf
Hystlmlaphm'n cta-allam bezogen werden kann, dass siber (116 3113056116 Diagnose zu kurz 151,
um (116 Frage 5161161· zu entsclwidcn, wcshalb 65 nn] riehtigsten 56111 ‹titii-ste, aus den BAIRD'-
5611611 Annam-n, obschon 61· (161· {ilie-re 151. zu verziclilffl. ΕΠ] (116565 zu begliinden, siihre ich
11161 (116 Β,11111)’5(>116 Diagnose 11111111611 an:

2=Imfflmsn „Im-(linis. Caput niangulnre, ν611166 1111161Ὀ111111η valvulae ceampaeis, in dorso,
rotnndatae. pars inserim· 11111610116 longo 1⁴*1'11111JJ'112'12 pars 1111161101·1116111113. erss. ¹ ⁵2 linea.
Hah. in ventrivnh» Salmonis farimnis in (τω11111ῆ111 Κ11·1·11(1111’1ἓ·111>>.

ΒΑΗ-11» hat desselben keine Abbildungen bcjgm'sigt.

Unigens gielss «lie Synonymik 2111 (116 Handy dass :luch (11656 Art mannigl'aehen Va-
1111111111611 je 11;ι(·11 (16111 Lokal nnd der Jahroszeit sowie inclivisluell nnterworfen 151, 1111(1 zwzn·

 

 

 

¹) Die-sel· Versassor hat an (161· (11111611 stelle, 16110611 11111 1111166111, I). ssaleata als Sy-
nonyin ηυξ-61111111.

