Druekfehler.

Seite L), Zeile 13 ’ρων maten steht Scale, zu [ms-en Schale.
>2 7 ‚ » (ὃ » » aneiuderstossende, >2 anemanderstoss-ende.
>2 ὅ, >a 1 ran oben, nach das Wori vereinigeu, zu zusetzen:‚ sind.
» 11, > 17 >> steht dem. :n laxem den.
>:· 15, » s) evm antem >> grosse, >› grossen.
» » » 1 0 >7 » kleine >ff kleinen.
>2 2 4, >x 15 » » Fortziitzen >2 190115ᾔῖ zen.
» » 7 » » starker >> εἴὲἰνΙῑθΓ.
1 ².) 6 , >> 8 » >³ Hffihe » 110011.
» 31, 11 » Aste » Am.
33, » 10 >> das XVort {seb-eheu zu weglassen.
37, >v ἵ) » steht lieferte, 221 lesen gelieserte.
35), 2 9 mm ohne » Hinterrand » dem Hinterrand.
41 , >> 1 >> >> Dffl· » Die.
42. >> 1 5 >› » Tropfchen » T1·‹']‘pfellen.
417, >› 14 von mztew » der » die.
54, >> 4 » » die » dell.
56, » 9 » » sfidliehe » den] stidlichen.
150, » 11] mm oben >› ihre » §einen
(32, » 13 >› » demjenige » dasjenige.
» 74, >³ 17 >> >> pigmentirter » pigmentirte„
> 130, >³ 1 mm mmm das W ort ist zu weglassen.
» 103, >x 5 >³ steht sinuata, zac Ῐικὸψη sinuato.
4-1 [1, >³ 14 >> >³ Π >> HI·
587, » 113 run oben >x dem » den.

