194 W. LILLJEBORG,

Syn. Daphnin qumlraugstdcc O. F. MULLER: Entonmstraca ete. pag. 90, tab. XIII. fig. 3—4.
—- 1785. (Forma ephippialis).

Mmmmdus darsumas JURINE: Histoire 1165 1101160165, pag. 140, pl. 14, fig. ’5-6, -1820,

Daphnin quadrsmgsula F. LEYDIG: Naturgesclt. d. Daphnidem. pag. 178, Taf. IV. Fig.

30—-33. -— 1860. (Partim).
c'erimlaplmia 2 P. E. MULLER: Damnarks (ΣΙ-1111066111, pag. 130, tab. Ι, fig. 16—18.
— 1867.

Α. HUDENDORFF: Beitr. z. Kenntn. d. Sfisswasser Cladoceren Russ-
Iancls3 Bullet. (16 111 Soc. Impe'r. des Naturalistes (16 Μοεῡου, T. L.

Α111166 1876, Nn) 1, pag. 38. -— 1876.

„> E. EYLMANN: Beitr. z. Systematik 11. europ. Daphnidem etc. pag.
(34. — 1886.
DADAY DE Datis: [ΣΙ-1151110611 Cladoeera faunae Hungaricae, pag, 110,
tal). 111, fig. 20--21, — 1888.

> G. O. SAR& Ovcrsigt at¹ Nol-ges Cmstaceer 616. (Branchiopoda,
Ostrfleoda, (1111111611111), Christ. vid. Selskts Forh. 1890, N10 1,
pag. 30¹. —* 1500.

hamata Imm: ihm.
» (stc'arlmmfflda TH. Smafflax: Die (1]111111061611 11. Umgeb. v. Basel, pag. 3218, pl.
V. fig. 115. υ 18115.

Ηιυησνίυνωιῃ. Beztiglieh (161· 1116111111Ζ16111113· 1110561· Form mit Daplmz'a quaclranyzda
O. F. Mmmz 11111 ich der Autoritiit P. E. Mmfflsss gel'olgt, da er mehrere 111-[1111161111

1110565 Υο1111111611 xum-gebracht hat.

1. Die typische Form (forma typica.)

1)·(15 110111011011. ἠ 11111611ἑ1119ςο11011ἑίἕ111111”Ο.6ᾈΟ.8 Mm. 111 5611110116Γ
1111510111 (sab. XXVII Fig. 11111) 151 516 ,ις-6111111161 111-(11, 1116 Rumpfsehale fast
gerundet. 50111· grob retikulirt„ 111 1101” 11116Γ611-1111116Γ611 1110116 mit 61116111
11011111011011 51111Ζο11 winkel 111161- 61116111 1111112611 5111611611516161161 1615611611.
Yon 1111611 1160 151 sic. 0161 111161· 111110110111111011 vome 111111111111611 5011111561·-
lem (101ὶ 111161101111101 151 fast nur nach 11111101] 111611111311, 111 61116 oft ge-
51111116110 Spita¹ endigend: 1110 1961111005 51611611 stark nach 11611 5611611
11115. 11111 μο111111101611, 611611011 111111110111, 1161111011 111511611611 mit del* Spul‘
011165 1111111015 1111οΓ 8161611015; vm· 11011 1901111065 tritt 1116 11161116 abge-
1111111010 &tn-n 11111 Spuren 011105 Winkels Ζ11]’6116Γ Seite 1161’1’(11“; 11115560-
110111 110111011 oft, 1161 51111116161 Υ61μ1·(”15561’1111ἕ, 11111611 111-(1501161111111-
110111 1161· 001111111111011 sch-<tle winzige 111101161011011 11611161111. 1)01· Kopf
(Fig. 17, 5111111οΓ 10161111556111. 5011161 von 11οΓ 56116 gesehen) 151 1116111,

 

¹) 1110 Ζο1011111111ξῗἸ ist nach 01116111 101)611111μο11, (Lus Mm. langen, am 30 Juli in Η6111-

111151( [11111011 51111110111111· 111 1101· Umgegend von Dalm-{j gesangenen Exemplum gmnacht.

