362 W. LILLJEBORG,

ist gross„ ziemlich zusammengedrfiekt: der hintere-obere Hand ist &twa
⁷ in (161Ί Mitte eingesohnitten„ proximal vom Einsohnitte gesbigt, distal
(lavon an (1611 8611611 (161Ί Asterful'ohe best-achon. Der After hegt nahe
am ffijrperfflde. An (16111 konkaven Rand der Endkl‘allen Soecken sehr
winzige Staeheln oder ΒόΓ51611611. 1)6111 sohlingenffirmig gekrilmmten
Darnikanal 16111611 nael] vome blinddarmfflnfliche Anhkinge.

Ε5 5611116551 (11656 Gattung nur 61116 einzige Art 6111, welche in
Europa weit verbl‘ssitet) 501116 auch aus Nordamerika bekannt ist.

1. Streblooems serm'caudaz‘us (S. FssCHER).
(KTab. LVI, fig. 15—Q7; ml). LVII, fig. 1).
Longinum feminae ‹JAs--offl, maris 03 mill.

Syn. Daphnis( serm'ealnlztm S. FECHER: Abhandlung 111161· 61116 116116 Daplinienart, Daphnia
amita, und [ibes (116 Daphnin laticornis, Jurine3 Bullet. (16 la So-
61616 11111161. (165 Naturalistes (16 Μυ56011, (1111166 1849, Το1116 ΧΧΙΙ;

(Seconde Partie) Nzo 111, pag. 403 tab. IV, fig. Q—S. — 1849.
‚S'treblocerns »minatus G. O. SARs: Om (16 1 Omegnen af Christiania forekommende Cla-
docerer, audet Bidrag3 Forhandl. i Vidensk:s 56151(- 1 Christiania

1301. (Arna), pag. 313. — 1862.

> smrieamlutnffi· A. HUDENDORFF: Rem-ag zur Κ61111111155 der Stisswasser Cladooeren
Russlailds3 Bullet. (16 la Soc. Imp. (165 Natur. (16 Μο56011, Το1116

L. Anm³c 1870, Nzo 1, pag. 41, tal). ΙΙ, fig. :Za—e. ἢ 1876;

B. HELLICH: Dio Cladoceren Bcihmens3 etc. Pag. 67, Fig. 27—29.
fi 1877.

DADAY DE Dmizs: Urusi-acea Cladocera Faunae Hungaricae, pag. 105,
tab. 11, iig. 37439. — 1888.

Ρ. MATILE: Die Cladoceren (161· Unigegend von Moskau3 Bullet. (16
la Soc. Imp. (165 Namr. (16 Moscou, Α111166 1800, Nzo 1, Pag.
137, ΡΙ. IV, Fig. 23 „Q Q3a. — 1890.

Τ. STiNGEle: Die Cladoceren (1. Umgeb. v, Basel, Pag. 935. —
1895.

Bemerlsmzs. 1915611111). hat, ]. c. pag. 423. (116 fragliche Art mit dem Namen Daplm'e‘cc
laticormsss -JUfflNE beschrieben und abgebildeu da er aber 111161· die Identificirung Bedenken
triigt, schliigt 61· sod-ann, pag. 46, (1611 Namen Daphnin serrieamlata vor, und zwar fiir den
Fan, dass sich heraussiellen wflrde, 516 561 von (161· genannten ιΙ(1Ρ11ΝΕ’5(“11611 Art verschieden.
Ans diesem Grande 561161111 (161· FISGHER'sche Name Prioriffit zu haben.

Das IfVffltbchen. — Es ist 61116 dev kleinsten sohwedischen Clado-
661611, (116 Κὸ1Ῥ6ΓΙὲὶ11ιζξ6 11111ἶ Ο.48-0.56 Μ111. betragend. 111 56111161161Ί An-
516111 (Tab. LVI„ Fig. 157) ist 65 1111112, 110611, gemndet—oval oder sogal* —

