CLADOGERA SUECIAE. 641

nen Hinterf'nlflern 151 (16Γ 61116 Ast viergliedrig, der andere dreigliedrig
J'e 11111 6 ungegliederten 861111111111111(3151611611 versehen. Die Mandibeln
sind 5111111161, 1651 rechtwinklig gebogen, (165 untere Ende 11111 1-11161116-
ren Zzilmen sowie 11111 61116111 2161111161] 1116111611, gespaltenen und be-
516611611611 Μ6Χ11161Ἰ1100655 11615611611. Der Α1155611651, (161ὶ Ρ11556 ist
deutlich: der Maxillia'rproeess (165 2ε1611-3ε1611 Ρ66Γ65 151 gut entwiekelt,
der (165 4:¹ten Ρ66Γ65 rudimenffim derjenige (165 1ε51611 Ρ661165 561161111
211 16111611. Die F’nsse (165 1;51611 1366165 5111(1 nicht viel 1611861615 (116-
jenigen (165 211611 Ρ66Γ65. Hinter den Ρ1155611 findet 51611 116111 (16111-
11611611,11111161111111111 Der Hintffl-kzjvper 151 kurzv aber deutlich, mehr
oder weniger gespalten„ der After zwischen den Zipfeln belegem der
Endstiel 151 1’11(1111161116’1’, (116 8611116112116151611611 1116111. - Das Mfflmehen
151 61116 50 gross wie (165 Weibchen„ obgleich sein Η1161161156611111611161Ί
151; (116 Fslsse des 1ῑ51611 Ρ66Γ65 5111(1 6111 Ε11(16 11111 61116111 1-1611611 be-
waffnet. Es 5111(1 211’61 Kopulafionsorgane vorhanden. An dem 6111-
16611611 13611116 finden 51611 verne, 1111 Κο1116,111161’ dem Oesophagus zwei
sehr kurze Erweiterungen. Es sind die Sohalendrusen einfaeh7 211
jeder Seite 611 (16111 13611116 611116113 belegen.

Ε5 1111116551 (11656 Gattung 7-8 Arten 6115 1651 611611 1116611611, von
denen 4 1161111611 von G. Ο. 8111151) 6115 (16111 Κ65]115(-11611 Meere 116-
5611111611611 worden 5111(1; 65 geheren 3 der europffisehen und 1·011 11111611
21161 der sehwedisehen Fauna 611.

Obgleioh Meeresthiere. 1161611 516 111511611611 sog-ar in sehr schwach
braekisehem 1165561ἱ auf.

Species:
5616 11116 ....... 1. nordmanm' S. Lovfix.
> Evadne.
Ramus exterior
pedum 3;111
116115 ......
l 56115 duabus ..... Q. slezsm'fera P. E. Mmffi.

1. Euadne nordmanni S. Lovssx.
(Tab. mxxv, fig. 4—17.)

Omporz's feminae forma [μάσω-511, (ι latere [ι’-56, satis carz‘ccbe'lis: [12-
z‘erclzmz fere orata sel ellipsico-Osafa et postice 7222'7121t1'551'21w mem-onata„ sel
mucrone fere carens: ez‘ interdum fere irlaozffltlaris et postire (ιηζμιδΐαΐα ez‘

l) L'Annuaire du Muse'e zoologique (16 1Ἀ6611611116 11111161. (165 sciences (16 Szt Peters-
bourg 1897.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Ilnpr. ¹³JV111 1900. 81

