CLADOCERA SUECIAE. 5

1161116161] 131115161161] Ο(161 8111611611]Ἶ 1111(1 (13211 111611611611 aus einem kleinen
bfirstchentragenden Fortsatz bestehend. Bei (1611 Gymnomeren sind die
MaxiHen rudimenteir oder 16111611, 111 jenem Falle durch ein Ρ11111 Hbc·-
kerehen 11111 1611161] 1313161611611 1611161611.

Die Untffllz'lffle besteht aus einer kleinem zwisehen (1611 Maxillen
belegenen„ behaarten Scheibe„ deren vorderes 116166, zugespitztes Ende
111161] verne gegen (1611 Μ111](1 (ις-6111611161 ist.

Der 11111 (1611 Kopf folgende Rumpf (tranen-5) ist daran kenntlieh„
dass 61 fast in seiner ganzen Leinge die F'L'lsse ‘rr-‘cigh Der Darmkanal
und die Fortpssanzungsorgane sind 111161] 211111 gressten Theil 11] 11111]
eingesehlossen. was seine appfflulikulffiren Organe, (1. 11. (116 Fassse,
betrifft„ so zeigen diese sowohl der Form als (161 Α11211111 111161] be-
(1611161](16 Versehiedenheiten. 11] (116661 Beziehung finden sich 1161 bis
sec-hs Ρ111116ἢ 11] jener finden sich 6111116(1611116111616 1’61’«κ·61116(16116. 1116111
oder weniger 1111111111111116116 Theile zusammen oder 1111611 6111 611111161166,
fast eylindrisehes oder halbeylindrisehes 811111611611 oder sogal* eine 6111-
166116 Scheibe„ 111161 ¹<ie sind (111611 11116 mehr oder weniger bin-stchen-
oder wenigstens ha'rehelmudgend.

Bei 61116111 wzdlstzindig 6111111(·1(611611 Fusse kijnnen 111161] L. LUND1).
der 1116111661 Erachtens (116 Frage 11111 ι6,·11111(111(“·11.κ’1611 61111111611 11111, 111111
ΓΓ116116 untersehieden werden. 1116111161] Ῑευ) (161· 81161, 2ῑω) (161 111-111111111-
process* 3:⁴5) der saekfihnliehe Anhang· (»Poselj1useeswb. 4:05 der Aus-
66111151ἢ 5ῑ6) (161 111116111161. E>- 111111 6111 sole-her 1)·111561161· Fuss (1111611
(116 Fig. 8, Tab. I. veransclmulichr, 1111 a (1611 51161, l) (1611 Maxilliirpro-
6658, (J (1611 31161111111111611611 Anhang. 1] (161] ,xussenast 111111 «s (1611 lunen-ast
bezeichnen.

Der 1111111111111111116656, welz-her der bewimperten, (161 [nrm-seire
des Rumpfes entlang zwisehen den Basaltheilen (161· Ffisso 16111111161111611
11111116 1111] 11116116161] belegen ish stent im Allgemeinen eine 11111 Fieder—
116151611611 ausgestattete Scheibe (1111, und zwar liegt ihr (116 Aufgabe
ob, (1111611 11116 Bewegungen eine Strbmung zu bewirken. vermittelst
deren die Nahrung (16111 Munde zugefi'lhrt 1111(1. Die Funktiwn diesesv
Fortsatzes. sowie (liejenige der Fnsse 111] allgemeinen. 1)(151111116161 bei
(161] beiden 16121611 Ρ11111111611 (161 Cladoeeren. zeigen 61161111111 1111, dass

¹) L. C. pag. 136. Aueh G. O. Sffls, in der oben 61111161] 116111161161] Arbeit, 11111
(1611 Bau der Ffisse bei deu Familien &ididae 111111 Jloloperlidsoe erfiirtert und 211111· 511111111611
561116 Ansiehten im Allgemeinen 11111 (161· 5111116161] Darstelhmg LPNDS 1111616111. Nm· 11111 SAR&
den Innenast als dem Stiele angehGrIg, den Aussenast als dem Maxillarpaspus der hffloeren
Krebsthiere entsprechend benachtet.

