CLADOCERA SPECIAE. 173

111 8911011911 habe 1911 sie unmittelbar nac-h 119111 Eisgange Anfangs
April angetroffen. und zwar lebt sie dort 110911 111 der Mitte des· Win-
tera im -Januan sowohl Ε19Γ als -Junge tragend. fort. Dagegen 111 del*
Umgegend von Upsala 1111119 1911 519 1111 Α119ς91119111911 9151 1111 Mai auf-
treten und 1119111 511ᾔ191Ἰ als im November und 1)9991111191··. ]’9 nach 119111
1111119191] 111191Ί ,ςΡῇ19Γ911 Ε1111Γ111 (les ΧΥ111191Ὲ, 1011190911 3911911; 1111 De-
cember habe 1911 sie einige Male unter 1119119111 Eise gesangen.

Das M‘a'nnehen findet sich bisweilen (sc-hon im Juli. aber am ’01-
1951911 esst im September*Oktobffl‘: vorzugsweise wffln‘end derselben
Monate treten auch ephippiumtragende ΧΥ9111911911 auf. 1111 Friiffling
110111111911 20ᾉέ30, 1111 5011111191 111111 Η91·11519 weniger zahlreiche Eier 111
der Bruthfflhle vor.

Ihre Bewegungen sind 9111 gleiclnnbissiges aber 1119111 lange an-
haltendes Solus-innuen. 11911 1111911911 011 nach 11111911 ι019111-11191. λ1111111191-
1191191 sie sich 11111 119111 1119111911 11191151111111115911 Anheftungsmrgan an. 111
50191191· Lag& 91119 219111119119 Weile Ι(11151111191111.

2. Ssmocephalus exspsnosus (KOCH).

(rab. XXV, sig. 8—183 tal). XXVI, tif-f. l—S).

Caput feminas? (0](10 depressam, f'mmfw, a lam-12 sssa7 000οκ11000-
amdam [(κῖ etiam 00103001. Macula msam-ss 0000 (asellas) [00-(0 (1]ιῇιο
sel (01003 pala’tifht'aa's, rlmmlmidalss· rel 00000100( cf saupv sapsa sss safra
(a‘amimzta. Testa swalma, a lates-11 0130, stas-lice (0] salsum-nm svs'tasvz‘imwm
interdum obtuse mayalata, [ntaeraelma rolamlaz‘a, (jammis param swntstlzwatzS,
Ρΐ 31111) ljl'ffl‘vSSll. Calida fisslll'llffls, (Ι saffira (ssa, sassa-s· astl'tjoem sttz‘js ((0-
qustum) mamysta) stasz‘mw'mv‘ rel salassos-w mter swfas mmmm wf anssalma
pla-3 ffel minus catam-0 (Δΐ dem (01001010 (00000) [nardum fmus mrsu, 1000·-
11100 obtuso (31([110010 (armante) (εἴ altra 00001001 [sam-asam Ja'ofatale. [nfest-
1ῖ100, Iest'tet· sinuato. [Ttlffllss-ss· candales aa latas ‹crassa-5¹ lts‘wf' bas-{11 pects-
tzaz‘sz aculeatis, sea-ire satis 101311 0110000100 plns ffel 000οκ salmam-sm! a*
((0011οὲ 0001011105· sel cissis earam lates-is< nan-tessarfs (st mas-sam· Marses (fras--
simum. 000110 masi-5, a lasese sisa, bref-is et lasa, 0100 mediam ((000ῖο
valde estjffl‘stnl‘oe et fere recta stramll'ta, (ςΐ altra 00001010 profunde ssatmfa.
Lonsst't. fmzsfmw ‘EA—303 mall„ maris Idm mall.

Syn. Momm-alm e.rspi120.«:as? DF, GEEH: Mcssm. pour servir ἑ1 111151. des Ins. T. 1, pag. 157,
111. 27, fig. 9—13. pl. 23, fig. 1772, ἡ 1778.
Daplmia (η’-300090 Κο11Ηι Deutschlzs 111-1191. Myr. 11. Araehn. Heu 35, Τ1111. 11.
-- 1841.

