4941) W. LILLJEBORQ

Die 1111116111111161ἶ (Fig. 25¹) 511111 21611111611 langq 61116 bis zu der
816116 16161161111, wo das Rostrum 51611 nael] 111111611 biegt. Sie sind auch
‹lis-k„ 111111611 eder ι(11155611-111111611 6111 wenig dist-al von der Mitte 11111
61116111 561151111611 ijrstehen versellen.

Die Hinterf‘nhler (Fig. 2⁴3) 511111 1111112, ihre Sehwinnnb&rstehen kann}
111111611 die Mitte der Lange der Sehalenkleppen reichend. Sie 511111 11111
11111ἲ 7 86111111111111)(1151611611 61156651111161, Der Aussenasss (a.) 11ὲὲ1. am Ende
(165 ,1ε51611 1111112611 Ghedes ein kleines kurzes Staehelehen. Von den
drei Seluvinnnbbrstehen arn Ende (116565 115165 151 das eine ganz kurz7
nur 61116 halb 56 lang wie die beiden anderen. Am 111116111151611111111-
den 51611 11111Ἴ 4 ὃ611111111111111115161161] μ 65 161111. also ein 56161165 (16111
1ῑ51611 (1116116 >—: dasjenige 1165 2ε1611 1311161165 1616111 6111111 bis zur Μ1116
der zwei (ξι-65561611 13111151611611 ann Ende 1165 Α5165; das 1111116 End-
bdrstehen reieht ebenfalls 61116 2111· Mitto der beiden anderen.

Die 111111 Fusspaare 56116111611 von] gewfzhnlichen Bau 211 56111.

Der HinterkUrper 151 nntfelgross„ ziemheh diek7 von eharakteri-
stiseher Ferln. 111 5611116116Γ 1111516111 (Tab. LXX„ Fig. 1) 151 er nrdssig
111611, =<lber 21611111611 111112. Der 11151, 111 1161ἱ Mitte 1165 hinteren-oberen
Randes 1165 ,1111116111111Ῥ61ᾞ belegene After wird proxhnalwh‘rts ven 61116111
11611161111861111611 5171112611 Winkel„ 1115111111·ἑ”11·15 11611 61116111 mehr oder we-
niger 11611111611611 111111561111111 begrenzt: der Hinterrand zwisehen 116111 ge-
nannten Winkel und den 8611111111211111151611611 151 (1611111611 1111611111111. An
und 1111611 11111611 von 116111 abgerundeten hinteren—oberen Winkel (165
Ksjrljveremles 11111161 51611 ]“6 61116 5611116116 1161116 ven je 4 ziemlieh dieken
8111611611]ἦ ven denen die zwei (1151111611 an] grossten, der innerste sehr
1116111 151. Hei 51611161ἶ Υ6Γξς111556111111ς zeigen 51611 111111111161ἱ Spuren 611165
proxinnden 52ten Staehels. [1115561116111 11111161 51611 211 J'eder Seite (165
1111116111111Ῥ6115 111111 211111ἱ mit 116111 hin‘seren-oberen Rande parallel 61116
fast ununterbrm·hene Reihe 1611161· 811161161611611, von denen die disteden
,61115561- und grober als die proxhnzden sind: 111656 stechen 211 (1611
8611611 1165 ,ις-1115561161] Τ116115 1165 Affers: jene zeigen Spuren einer An-
hiiusnng· in 5611161611 131111116111. Die Sehwanzbijrstehen sind lniissig
ί«ξι-1155. Die lhulkrallen sind 11111 61116111 216111116111116111611 1311511151361161
1615611611.

Hs k‹›nnnen nur zwei &nnnlereier in der Bruthb'hle vor.

Die Farbe 151 11611 gelbgriinlieh oder auch grauweisslieh: wenn
XX‘interei tragend 151 es„ wie 56111111 angedeutet, dunkler und 211111ἶ 11611
6111111161] 11111 61116111 dunklen Fleek.

