37 2 W. LILLJEBORG.

(16111 Anfang der freien Hinterlfinder 6111 deutha-her Winkel, auch sind
(116 Untffl‘randffl* bisweilen in (161ἱ Mitte sffirkffl‘ konvex. Α1111616111651611
ist aber das Μὲ11111611611 an (1611 V orderfiihlel‘n und an der Bewaffnung
des ltsten Fusspaares kenntlioh. Die Yorderfi'lhlffl‘ (Fig. 14) sind (16111-
11611 s-fflrmig ἓ6111111111111, vosne} nahe an der Basis 11111 6111611 21611111611
91655611, gegliederton„ bein] XVeibohen 16111611(16117 sensitiven Bb'rstohen
und 11111 §kigaz-ahl]‘cihnlichen Einschnitten fast ihrer ganzen L‘Ange nach
ausgestattet. Auel] 11111161] sind dista] dmi Staoheln tragende Absatze
merkbar. Die F't'lsse des 1zsten Paares (Fig.15‚ der rechte, sohief von
1111636111 sind 11111 ]’6 61116111 516111ῑ611ἢ wenngleieh 1116111 langen, 3611131111-
11611 iiber (116 8161111161111111π161ἱ 111113116 ragenden Haken bewaffnet. Aus-
saerdem geht vom Stiele vome 6111 616611111111111161161ἱ 11311(1ῑ(111111161161“, am
[inde 11111 1116111161611 fingerfflmlieloen 5111111111611 8111611611] ausgestatteter·
Fortsatz aus. Del· Hintffl‘kffl‘per, von der Seite aus gesehen (Fig. 16), ist
von dfflnjenigen des XVoibehens versohieden. Er ist etwas 361111111116Γθ (116
13116111 am Ix'Urperende ist Sehiefen (116 krallfflltragende Spitze etwas
verffingerf„ 11111 stark konvexem ν(11(161611-1111161611 Hand. Der 51661161-
tragende obe1·›e-l·1intere Hand ist grcjsstenthefls gffl‘fflle. Die Vasa (16-
16116111ἱᾶ 1111111(1611 1111161Ί odel· vor· der Basis (16Γ Endkrallen.

Es ist diosc„ Art iiber ganz Schweden„ 11111 Ausnahme der 1115116-
ren alpinen Gegcnden„ ν61’1)1κ61161ἢ 111111161111111 Ι(11161Ἰ etwas sporadisoh. 1611
habe sio 111 5611611611 und BlekingQ an mehreren Orten des mitsseren
Sehwffllens sowie 1161 1111161110111111, 111 Ν611111611611 111111ν611(1661 finnischen
Muonioniska} gofunden. sie leb‘n aussehliesslich 111 grijsseren (1161νέ18-
sem: 86611Ἶ Erweitffl‘ungen von Fmssen und Τ11111Ρ6111, wo sie am Bo-
(1611 1111(1 zwffl’ besondcrs auf Sclllfflnmbodffl] zwischen Pssanzen 111 (1.5
-2 Mor. Τ1616 sich aushfflt. Dio Bewegungen erinnem an diejenigen
der Gattung Maaexrmfflerzls. In (161· Β1Ἦ111ϋ1116 finden sic-h 2j4 8011111161-
6161·. Die 111111111611611 6156116111611 1111 111111161611 Schwedffl] Ende Septa*
1111161161.

Ausserhalb Sohwedens kommt sio in Norwegem D‘a'nemffl’k,.
[1111161111ἡ Frankroieh„ England und 111 (1611 Υ6116111. 81631611 Nordameri-
kas (XVisconsin) vor.

