CLADOCERA SUECIAE. 47

processzmz [01191111]Ὶ setl'fet‘um et compressum, ramo tea-51¹0 quoclcmzmodo 311111-
lem, exit. Setae ηαιΐατονίαθ hujus rsmzzl sat womero-esce. Rasna-5· ¹insessor fri-
articulata& (articulo Imm minimo, ez‘ articulis 2³20 et 3:270 solito modo for-
matis, et nmnero solito 5616111111 mutatos-imum [nstrncz‘l-S. Labrtcm processu
apicall Izssnffzcz'fOJ'mi [ΜΗ-(1, et msmdibnlae 61 mamillae iisdem 961161115- Sidae
fere similes, hae 176111 setis* paucioribus. Pedes» [isdem 9611611011 antecede-12-
z‘z'zmz maxima 611 parte. similes, 11ςῖ6111 tamen 6:2‘2' pas-[s (wwndiee saccifommf
σανθηΐθ-ς, et pedes· 1:sz pass-§⁴ 01)an murem sine hamulo rami [nteriori-5, 6ιῖ
ommno iisdem feminae simmaea Rama-5* 61161111]- pedm 1:1121'staris (amastrae,
idem 116Γο pedum ceterorum latior. Gamla ›1111(lt‘‹)(7·[s‚ crassa et fere (11111111,
testa fere (1111111110 obtecta, prope mmffl'nem l)r‘›s*tm·1'r‘›1·em ffel Sltperl'(u·6nl utrin—
(stae serie (aculeorum pscrvsm‘zmn, et (010 inter unques< candales 22031'2‘0. Setae
candales processmm lonsse inter se femmas (1]711116. [Tuque-5⁴ <maiales nze>-
clzssoeres, sat curvati et basin propias- dentibus ffel aculeis dnobus {unffi-3.
Oculus mediocris, [11 passe &alwrz'ore eapitis posftns- et lsmgye (a gsanylt'i-s- oph-
tlzcclmicis remotus. Macula oculas& 5024 maana, [11 parte infimos-e capitis effi
fere ίσηΐθν base-9 (wlfennatwtz 1:sz pam's pos-[ta. Intestssmmz ante oesofflmfsam
parma porrectmnf. Cor modice elomjaz‘nm. Mas* ‚qenitalsis axz-ternis (pestibus)
duobus Zonffl's et simplscslms et feste efflimdtv'cis ιἠςΐνῑισῖιιςἾ praeterea cero fe-
minae ⁴juniori fere similis.

Der Kopf 151 1111117.. (11611, 113611 vosne abgorundet. 011116 6196111-
1161165 Rostrum, aber (116 8611316. 11-616116 durch kleine retikulirte 111-
61161111611611 131111 61561161111, 1131 113611 11111611 1161 der Einlenkungsstelle
der Vorderffihler je 6111611 113611 111111611 51611611(1611 Zipfel. Ζ1115611611
(1165611 Zipfeln geht wiederum 113611 111111611 6111 611155611 111311- oder
561161116116111611111ἓ61Ί Ἑο11531Ζ. (161ι 51611 1111161ἶ 1111(1 311 (161ἱ 1111611111116 1653111.
Uber (16111 811616 (161ἱ Ruderffihler 516111 ]”6 61116 1111126 Kame. 1116 6111
Fornix„ 6111 wenig 113611 (1611 5611611 311. Ῐ)16 Einsenkung 21115611611 Kopf
und Rumpf 151 5616111. Ζ11’15611611 (16111 111111611611 Τ116116 (165 Kopfes und
(16111 86116111116116 (161ἲ Rumpfschale findet 51611 je 61116 sehr (11111116 86113-
1611561161116, 11616116 1116 6111 Fornix (116 5111151 dors geblffissten Μ311(11116111
von oben 116Γ bedeckt. Die 1111556151 16111 irregular oder wellenfejrmig
retikuh'rte und punktirte Β111111115611316 Ζ6Γ13111 111 6111 11161165 Η11(’1(611161(1

11 111 diesem Fortsatz findet 51611, 113611 511115, 6111 Anheftungsorgan, mit (1655611 Η11116
das Thier in (16156111611 1176156 11-16 Sislct 11111 (16111 Orgzm (165 Oberkopses sich hefestigt. 111611165-
theils habe 1611 in diesem Fortsatz 61116 6611111ἐ116 1331116 wahrgenommen, die ν161161ο111 (11656111
Organ entsprieht, und zwar kommt 65 mir vor, 315 113116 51611 (135 Thier, (1655611 Kopf am &f-
testem am Boden (165 (16135565, wo 65 aufbewahrt wird, angedrtickt ist, 11111 der unteren Seite
des Kopfes diesem an.

