562 W. L1LLJEBORG,

pedam Iani psoris Zonfflcs et ffltl‘l'tjh ›ncctfflssne-s· mlvzclcwunz testae exstans. Gauda
ἰηιῑινιὶς α latere visco eidem mara< speciei [ωιϊθσθίῑθηύῑῖς fere omnino similis:
511111Ζὸ modo [1ζῖ fisszmcm (1111110111, malda emargszlnam et ultra eandem (wasta,
saed mmmm posteriore vel Slaperz'ore ultra fisszcraun eandem ccczsalez's· paucis
.s·2abt27l2‘s.s=z'2msss fflaedito, ez} unquibzcs cmulalz'bas cameleo bct-§sali teofzaeen' 'zssnstmcctz'ffi
premiere& tamen iisdem. inari-3 specim? antecedentis sz'wfm‘la‘lms. — Lonqituclo
femimae O.32—O.5 mill„ mam-5 O.25—O.36 111111.

Syn. Lynceus gphaericzm O. F. MELLER: Entomostraca 5011 11150010 testacea, etc.. pag. 71,

11111. IX, fig. 7j9. — 1785.

Monomdm » Jumm: Histoire (105 Monoeles, pag. 157, 1111). 16, fig. 3, (c—m. —
1820.

Lymvffus 2> S. Fffifflffi: [11101 die 111 d. Umgeb. v. St. Petersburg vorkommen-

(1011 (1111511100011 11115 (l. Ordn. d. Branchiopoden u. Entomostraceen,
010. (Ahdr.) Pag. 102, Tab. IX. Fig. 13ss15. — 1848.

Cltydorecs » BAffin: British Entomostraca, pag. 126, tal). XVl,s1g.8. — 1850.
Lynceus 2> LILLJEBORG: 130 (111151110015 ex ordinibus tribus: (ΙΙ-1111000101, Ostra-

000111, Copepoda, in 8011111111 occurrentibus, [ab. VH. fig. 12—17. —-
1853.
(Ἰιρμῐοι-ης .> SsthfjnLER: Neue Beitriige zur Nalurgeseh. d. Cladoceren, Pag. 12,
Tab. Ι, Fig. 5—7. m 1863.
caelatus IDEM: ibin, Pag. 15, Τ111). ΙΙ, Fig. 44. (Varietas).
Lynceus sphaericus Nomii& a. Bam: A Monograph of 1110 Β1·111511 Entomostraea, 010,

(Extr.) pag. 48, 1111). XXI, fig. 12. ss 1867.
Clafflorug ›.› P. E. MULLER: Danmffl‘ks Cladocera, 010. pag. 194, 1111). IV, fig.

242. — 1867.
sz: 1301101015 1101101· Cladoeeren, 010. (Aladin). Pag. 71, ΤΗΙ). 111,
γῆς. ,(1 ἃ, 10. — 1574,

caelatus IDEM: ihm, Pag. 73

„plum-ems HELthtH: 1310 (1111110001011 Βῦ111110115, 010. Pag. 111, Fig. 67 Sc 68.
— 1877.

pum-tatem? IDEM: ibm, Pag. 111), Fjg. 66.

vadatus IDEM: ihm, Pag. 112, Fig. 69.

mino)- LILLJEBORG: Ofsentliga F131·e·151511ingar. — 1880.
G. O. SAHs: Ovorsigt af Norges Crustaeeer. (Branchiopoda, Ostra-
coda, Cir1·ipedia); 010. pag. 49. — 1890.

sstlmeriens· SlessLm: 1310 Cladoeeren d. Umgeh. v. Basel, 010. Pag. 262, Tab.
VIII. Fig. 46—48. —— 1895.
STENROOS: Die Cladoeeren (1. Umgeb. v. Helsingforffi etc. (Abdr.),
ng. 37. — 1395.

Bemerlmny. 131050 siber fast die ganzo Ε1·(10 111 51155011] 1111(1 hraekischem XVasser ver-
breitclu Art variirt 50111 betraclnlieh 111 (101 Schalenform, Skulptur und Grffisse, und zwar bin
1011 aus (11050111 1111111110 geneigt gexvesen, Chydorns nitidas Summum, sowie Clzgsslorns caelatus
SsitHUDLEP. nur 1115 Varietaten (101 gewfflmlichen Form zu beu-aehten. da ich biSWGilel] -- be·

