250 W. LILLJEBORG,

kem‘ande und dem Κ161 6111(1 1101111611, 616Γ1( zusammengedriiekt und 66-
61Γ6111. 1316 Stirn 161 etwas konvex‚ die Vorderfijhler 611 (16Γ Β6616 sehr
diok, ziemJjeh kurz, 11111 8-9 Ε111661111111611 (166 Vorderrandes. Die Hin-
terf'uhler erreiehen 11111 (1611 Ᾰ61611 1116111 (116 111116ΓΓ611ᾶ6Γ (16Γ 861161611-
klappen. Die Schalenstaeheln 6111(1 1116111 1111(1 661111161. Β61 611116611
Individuen Γ661 (116 Stirn etwas 1116111 116Γνο1, (16Γ Ruek 6111611(1 161 1116-
(111661 und die Vordfflffihlffl ki'u‘zel.

Die Fig. 5 zeigt 61116 611(1616, O.74 Mm. 161166 ephippiumtragende
Form 6116 (1611166110611 Fundorte stammend und 11111 (16Γ vorigen 6161611-
Ζ61116 6616116611. 1316 0106Γ6 Κο11111Γ 161616161111166616 gekriimmt. Die
Seitenkiele sind 1116111 11111 (16111 Ruekenkiele Ρ6Γ61161, 6011(161Ἰ1 666611 (116
1111116Γ6-111116Γ6 Eeke geriehtet. Der Ke'rper 161 110116Γ und die 861161611-
6166116111 61106661ἶ 616 1061 (16Γ 110Γί6611. Die Stirn 161 weniger konvex,
die Vorderffihler 16116611 1111(1 6611111616Γ, 11111 9ῇ10 Ε111661111111611. 1316666
Individuum liefert 6160 6111 Beispiel der individuellen Formenvarfflffionen,
denen 611611 ephippiumtragende W‘eibehen unterworfen sein konnen.

Die Fig. 6 616111 61116 6Γό666116, 6111 23 Α1161161 1111 Wenern bei
Lur& Bratt 66161166116, Ο.97 Μ111. 161166 Form (16Γ. 1316 ΚόΓΡ61101111 161
derjenigen (16Γ 21161161 6Γ117611111611 Forn] dieser Varieta't 66111Ί 6111111611,
1111Γ 161 (16Γ Kopf weniger 616111 616 bei dieser 116611 11111611 gebogen. ,
1316 Stirn 161 1*οΓ (16111 Auge 1661 6611161161, (166 Auge Mein„ die Vorder-
ffihler 1661 genade⁷ 611 (16Γ 136616 (11611, 666611 (166 Ende fein Ζυ666Ρ11Ζ1,
11111 10-11 Ε111661111111611 des Vorderrandes. Der Kopf 161 deutlich ge-
61Γ6111. Dureh die grossen Sehalenstaeheln Ζ6161 616 61116 Tendenz zur
B. lonfflssspztma.

1316 Fig. 7 616101 61116 61661111111111110116, (Le Mm. 161166 Form, 6111
5 September in dem Gr‘a‘fsje' 1111 Kirehspiele Η6111166 111 Κ611116Γ 11611 66-
funden, wieder. Der Kerper 161 kurz, 1661 661·1111(161, (116 Ηο116 611176 4,”5
(16Γ 1161166 106111666116. 136Γ Kopf 161 1116111, 61611( 6111116116 1111(1 etwas

· 116611 111111611 gebogen. 1366 Auge 161 611066. 1316 616Γ1( 116611 111111611

6116161161111611 Vorderfiihler sind 66Γ6ᾶ6, 611 (16Γ 136616 (11611, 60116111] Ζ11-
666Ρ11Ζ1, 11166616· 16116, 11111 611116 10 ΕἰΙ1661111111611 des Vorderrandes.
Die Sohalenstaeheln 6111(1 Ζ1611111611 16116, 16111 Ζ11666ρ11Ζ1. Der Kopf 161
deutlich 666116111.

1316 Fig. 8 616111 61116 Ζ1611111011 typisehe, im Wenern bei Lidke-
ping 6111 16 Juli gefundene, Oa Mm. 161166 Form (16Γ. Der Kopf 616111
66Γ6116 116611 11111611, (116 Vorderfuhler und die Schalenstaeheln sind ziem-
11611 16116. Ε1116 (16111116116 Streisung 161111.

