CLADOCERA Snmffl. 509

Gewhissern dorthin versefzt worden. 111 (1611 alpinen Gegenden geht sie
ziemlieh hoch empor und zwar habe ich Exemplare aus der [mgegend
von *Rresku‘tan in Jemtland bekonnnen. 111 der [mgegend von [psala
erscheint das Weibc‘hen im Mai bis in (1611 01110111611 1111(1 November,
das Μῇ1111011611 1111 September-Oktober. — Ubrigens kommt sie 111 Nor-
wegen, D³<inemark7 Finland‚ Russland„ und fast im ganzen iibrigen
Europa ξ sogal* 111 Portugah auf (1611 Azoren und auf Island —7 in
Asien, in (1611 Verein. Staaten Nordamerikas sowie in Grimland vor,
woher sie von schwedischen wissenschaftlichen Expeditionen heimge-
braohi. worden ist.

IX. Genus Alonella G. Ο. SARS.

(Om de i Omegnen af Christiania forekmnmende Cladocerer. (Audet Bidfflgfl 1³01--
handl. i Videnskzs-Selskabet i Christiania 1⁸01. (Ans.) pag. 40. — 1802.)

Cosymre's forma unirersa fhmlmw, 11 latere sisa, plus [el mimas bre-
viter 311110111111, sel etiam 111111111111111-(1111111, 11111191111) 3111111101( 1111111] 1111111110,
angulo posteriore el superiom 9611111111111 plu-s* ffel minus [1111-5χ11111111 indicato
mcmfflssnibzasqzw sctlczdccram [111-31111111111115 fere rectis et 11111”111111’111’ 1111111111111
testae 11111110 111111111101111113, 1111911111 posteriore et [nfiw'ofe erennlato cel den-
11110, et marffl'nihns inferioribus Setifbm's, pt·(tetes·ea 11111 cmsabslflms: supra
sis-cc ellipsim cel 111·1’110-6111],111’1·1·1, 1111’11·,1]1’111’1[1117 dorsuali 1111111·111·1’1111111. Vult-edm>
tes-tae retlczclatae ffel stm'atae. Caput Ῐὶ)1111“11111)1’1 latere 11311111 1111111111111,1113111]
brevi vel mediocri, (11111131) ffel parum (mummulo. Macula ocularis nima rel
ocellus oculo medimxri gyeneram'm 1111’11111’. Processu-§- labri ms(tss12115‚posl2'ce
obtuse (consummas. Antemnae 1.·1111 paris breves et cras-sae. Antemnae 2.·111
paris setis 1111111101115 (11·10 [1111611111111. Pedum ‹stu'mffle [1111-111, salita modo
formata. 011111111 feminae> 11 latere cisa mediocrl's, [merdam brevis, margfl'mJ
posteriore [sel 3191611011) altra. fissuram <malem seriebus· dauhtr-s· 111111111111111
111-(16111111, 1118110111ϊὸ 111111611111111 tonitium 1111 1111111111 sero cal-ests. Utique-s· 11111-
(1111133 1111611111111 1111111111-5· 111-1111318 11113111111101 111 11111111111111 1111111111111101111 111111 1113111611
hasale? [1131111111. Mas femina minor 1>1ρ111111111111 1111 611 forum muretus-a 111-
versu-5, pedibus 1.·1111 pari-3 lecmzulifhre's et sbrma diffissa madae ‹72'.s⁴c2·‹y)aaz.s-.
Intestz'mcm sz'ne «mendice caecz'fmmj.

Der Kiirper des W⁷eibchens ist, 111 361111611611 Α11510111, mehr (1(16Γ
weniger kurz, fast oval oder gerundet-OVHL mit siark gekriimmter
oberer Koniur. Der hintere-obere Winkel ist 1116111· (1(161· weniger (16111-
11611 ausgepr‘eigf„ (116 1161611 Η111161·1’ῖ(111(161’ fast ger-ade, viel niedriger als

