626 W. LILLJEBORG„

tanczmwmdo caudam ραι-’1111111 modam relinquens. Caput breet'zcsczclmny fere
lzorlsotzmle, quodammodo mobile, (mtzssce tantem ex parte oeldo magyno eac-
pletum, et suffla impressione ρνοίιιηαα α trmzeo (Z'isjzmetmn. Lesbos-mn magy-
mmz et emsszmz, secl processu carens. Antemnae 1:22227 paris [movete vel fere
rudemmutares, ’1111111οόίῖθᾷ eum processu 6111111111 commum et eum eapite con-
creme et (apud secus (ambo slmiles. Antemnae &xli psoris ‘ramo mm quadra·-
articulato et setis mammis interdum septem et interdum sex) et mmo altero
mata»staulam et setis uscamtorvtzts sesne instructo. Mam‘lz‘bulcae mediocres, seeun-
dum maffeium metum sleascaey parte [haser-[are (12116111ῑῖ acie (aelam, bidentum et
processo( mazellari [nterdzma ramo-50, (aculeato et sat [Jewmo praedita. Pedes
ramo exteriore (Zsstineto, sed parvo, ez* proce-sset ma-le’ apud tria parm
posterriora bene evoluto, secl apud fflcrpremzmz ufvadfzssmentcm77. Pedmnpsm'
Inmane cetea-[s lngsz'ecs, tamen 11οη walde elonsscctzmz neque gracile. Pone
pedes malla ptiar-5· [πωπω-ιω· trunci clsstz'meta. Gauda brevis, Sed (1151111116,
bifurcam et (ισιιιῃιῖηιίΐιί, proce-<su avendum (haculo) brevi vel omnm-<hwa rude?-
meum: ez‘ setis esmaclczlzssbzts bene evalentis· ,pu-(zedam. Mas femium paullo
onmes, pematbus (luobus [myssa-acme, et ejus pedes 1:712‘1' pat-1275 ας] lateas wlew‘tssccs
(61161111 *alveum (1111113ἰῖ ιιιιφιιῗσῑιίο vel 'laruarum nemaeo (τι-1116111. Intesz‘z'rmm 317111-
]1Ζ6χ, sed (1111166 [J] capim) ‹lelaffisatzoneff <luas laterales* brevis-§satzms praebens.

Der Habitus ist fast derselbe wie bei der Gattung Polyplaemns.
Die Bruthohle des alten Weibohens ist mehr (1(161· weniger halbsphkirisch,
111111111161Ί fast ικ’]111ὲ11113(ῖ’11, nach 611611 861161116ῒῆ (1(161ἱ fast oval nach 11111-
1611 geriohtet, nur (1611 1116111611 1111116111115111161· 11161 lasssend. Der 216111-
11611 11111716 Kopf ist fast horizontal„ etwas beweglieh, vome nur zum
Τ11611 von (16111 grossam Auge 6111616116111111611ἢ oben durch 61116 11616
Einsenkung vom Rumpfe abgegrenzt. Dor (ξς-11655611 (1161ῐ611 Oberlippe
fehlt 6111 Fortsatz Die 1701116111111161τ sind klein, fast rudimenffir, un-
beweglioh sowohl mit (16111 Kopfe als mit (16111 gemeinsamen Fort-
· satze verwaohsen, 1161 Mkinnchen und Weibcehen Δ’(1111111611 gebauf. Del*
4-gliedrig0 Ast (161· Η1111611111111611 ist bald mit 6, bald 11111 7 Sehwimm-
besrstohen„ dor 3-gliedrige Ast mit (j 86111111111111)(5131611611 ausgestattet.
Die miissig grossen Mandibeln sind reehtwinklig gekrt'lmmt, das untere
Ende 11111 scharfffl- zweigezkihnter Ξ(·111161(16 sowie 11111 61116111 Ζ1611111611
1116111611, bisweilen gespaltenen„ staeheltl‘agenden Maxill²<irprooess ver-
sellen. Der Aussenast der Ffisse ist zwar 1116111, 31161Ἰ deutlich: (161-
Maxifflirprooess ist 1161 (1611 (11161 11111161611 Fusspaaren gut entwichest,
1161 (16111 ersten rudimentffl‘. Dieses Fusspaffl‘ ist. etwas sanger als (116
1111118611, (11161ἱ weder viel verkingert 110611 sehlank. Hinter (1611 Fi'lssen

