664

Lyncodaphnidae .
Mam-ethra

» hirsuticornis .
» Var. arctioa .
» » grejnlandica
» » hirsuticornis s. str.

» laticornis .
›> rosea .

Μοίηα .
>> moin-ostris

Alonoffffl'lns

» dispar .
Onychopoda
()stlz}‘Jso.sus. .

gracilis .

Peramelmnta .

» truncata .

Pleuratum .

aduncus .

» laevis .
» sudatus
» [rignmellus
» nucinam&

 

W. LILLJEBORG,

Seiten. §eiten-
. 305. Podon . . . . . . . . . . 6⁶25.
. 336. » intermedius . . . . . . . 6⁰2 7.
. 346. » leuckariii . . . . . . . . 636.
350. » polyphemoides . . . . . . 633.
351. Polyphemidae . . . . . . . . 592.
3428. Polssphefnmks- . . . . . . . . . 593.
338. » pediculus . . . . . . 594.
341. Seaplzoleheris . . . , . . . , . 150,
214. » aurita . . . . . . , 159.
21 εἰ. » microcephala . . . . . 15 7.
578 » mucronata . . . . . 151.
551. Sida . . . . . . . . . . . 16.
592 » crystallina . . . . . . . 13.
301». Sididae . . . . , . , . . , 15.
31 1 . Simoeephalus· . . . . . . . . . 164.
520. » exspinosus . . . . . 173.
022. » Die typische form 174.
52 7. >> Var. eongener . 17 7.
5421. » serrulatus , . . . . 179.
5215. » vetulus . . . . , . 166.
531 . *slrebloawus . . . . . . . . . 360.
534. » serrieaudatus . . . . 2362.
5137.

