3Οὸ W. LILLJEBORG„

havit-'at der oberei] Kontur 5111(1 etwas sehwaeher als bei dem vorigen
Exemplar. Die V orderfiihler 5111(1 etwas dicker, abel* kaum 50 lang Wie
bei (11656111, 11111 (161ἱ (1151111611 Abtheilung mehr gekr'ummt.

Die Fig. 4 zeigt (1611 5161111 vergrosserten vorderen Τ11611 (165
Kopfes 11111. (1611 Vorderfiihlern„ 1011 oben und verne ζ6,·65611611.

Die Fig. 5 516111 6111 jungeres„ im Ringsee 11111 (1611 vorigen zu-
sammen am 27 Okt. gefangenes„ 0.48 Mm. langes, 0.3s Mm. 1101165
Μέίι111011611 dar. Die Vorderfuhler 5111(1 02 Mn). lang. Die Κο1Ῥ6Γ1οΓ111
ist oval. Der Hintei‘kfjrper ist an dem hintes dem Forte-aize (16Γ Ε11(1-
1111111611 5011161 abgeschnitieuen Elide 501116 an der Form (116565 Fort-
satzes kenutlic-h. Die Τ65165 5111(1 deutlich. Das Auge 151. 1116111. 1)16
5611511111611 Papillen §becken etwas proximal von der Mitte (16Γ Vor-
derfiihler.

Naeh meiner bisherigen Erfahi’ung gehert (11656 Art auesehliess-
11011 (16111 Ringsee 111 Scholion an, wo 516 11111655611 ziemlich ha'ufig 50-
110111 111 der Oberssache 615 111 der Nahe (165 Bodens7 aber immer pela-
giseh„ (1. 11. von dem Laude eniferiit, aufiritt. Sie 6115611611111 vom April
1115 Ε11(16 Νο1761111161’; 1116111115611611111611 1101111111, 516 aber 110011 1111 wimer,
wenigsfens 1115 111 (1611 Januai‘„ vor.

Familia Vzta:
Lyneodaphnidae G. O. SARS.

(Norges Pel-skvaudskrelssdyiz FCwste Afsnit: Bmmrlu'opoda. I. (vadam-a C'tenopoda.
Universitetsprogram 101 1ῑ516 Halvaar 1303. pag. 21. — Christiania 1865).

Cf'orstom's solnm( 'utilem-911 scm'e'abl'lz's. Testa truncam ‹22‘ &atulam 5·ch-
z‘rxmf ‘mm-mma (²„17])((l'l‘e obtersmss nullusque (armis lons][tzadilzales [111-(16116113, An-
fonmaee 1:222ae paris loaysae, a. mistiae bene <lf275j20mme 61 mobile-s. Antemnae-
2.·(11 paris 'raum «afemore (Itcrrsflrs- et [natm—sore t)itmsimilata). Trunca-5· 001·-
pore's 21651611ῗο1· ρι’(πἾυὸυἫι Snpem'mw plemaqure (111-13115, interdum [τω-060111116-
(litas. Pedum* interdum quinque (st [nserdzmz sm: paria. [atestinumplemun-
(ffle appenclc'cz'l)us< caecifbmnsl)ns carens, et laqueo mter-(lum [m'cwclz'tmn 61 111-
tfflmlzmc caran-s. Macula malm-ets [Myrai (ocellus) (cde-st. Mas femma mszrslto
wlfiss'm't'7 <mmmm 1:122„aess pari-3 ertlgsl'mdsb'lffly et pedibu-5 1.·1111 prm-[s fambulo m—
Szfu‘tcfflsss. Famam effla'ppw <tero cassantes.

Dei* allgemeine Habitus 151. variabel. Die Sehalenklappen be-

deeken den Rumpf und (1611 11111161’1101Ἱ161’, 11161113516115 zum gressten
Τ11611; 65 16111611 11111611 (161ἱ Lange naeh geheude Felder. Die 11011161-

