552 W. LILLJEBORQ

Ι1“’ϋ1’61>.>7 sowi& 1111 Μῇ1111έ911 und 1111 Witulsbergs-See gefunden. 13151161-
1611 wird 519 111 Torfgl‘h'ben 11111 21611111611 11616111 1111151561 allgem-offen. Ihre
Schwimlnbewegungen 511111 ((51616111111155Ῑὲ-ἣ wem] 1111611 nicht 561111611, 111111
Ζπ111 hat 519, 0115911011 nic-ht 1011161111, 11611 Α1159116111 61116111101161111611
Kugel. [Tbrigens ist 516 1616111 1111 1161ἶ (11111111611 gffinzelu‘len Farbe
κ61111111611ι

111 11611 [mgegend von Upsala erscheint 11115 ΧΥ6111611611 1111 Mai
1115 111 11611 ‹Jktobff-Novembffl 11115 1111111116116111111 September-Oktober.

Α115561111111) Schwedens kommt 516 111 Norwegoen, Dffineunark„ Fin-
1111111ἢ Russland„ ]ζ)911156111111111, (1516111161611, der Schweiz„ Frffl11n‘·eic·l]‚ Eng-
land„ 11611 Υ6Γ6111. 81331611 Nordamerikzffi, sowie ψ 1111011 G. (). SARS — in
Α115111111911 vor. Ἁ’1’1111’61111 611161Ί 1161ἶ 56111191115611611 wissenschaftlichen
Ex13›e(liti01]e11 1111611 Ρ1911161561 ist 516 111 1161» Ν11116 des unteren Laufes 1116-
565 1111115565 angefmffen.

2. ΰῇγόονυε omlis KUBZ.
(1111». LXXVI, fig. 2-17).

&mpori-s smitam famma ‘mximas-af 11 latere 11511, 10111ωηῖ0110, margini-
11115 1τ(([1’((ἷ(0’1011 testae tamma 11011 aequaliter continui-s: wmrgslne ,5021611016
vctlffnlmwn 21051111) oblsrffle decurrente 111ι (zormu wlgyetlo posteriore et superiore
saepe lem'sm'me saumata. Dzfflz'catum scttz'feta cuticulae supra (sb {ntra pass·-
tcm possessorem wargyim's satfhrlmrls mlzrularum testae γ(1.5(2118 (0721011601 me—
dmm margyz'nis possessos-fg porrecta, (st samyt) *lmfbre'or al'cz‘l'ce aequaliter ru-
tumlattts. Femsna snpra sim( amata, antico {sa'tlsssaerse 'rotundato et postica
(ngssfstccta. Valralae testae ad [atem [ufta [wazpetnsffl‘oece reticulam. Caput
feminae mets-0, (1 &stemus ommibus 11150, ἷο11ζ20 et (111110. (malus macula
oculari missso sal ‹wells› mmor. Professus labri sca* muamus 1121051111] (11111111-
llam-S. Amnum& 1.·1111 pasis fmnmae breue-s et crasssw, (msice seta &papilla
(Lxcttsorictl)7 (2110111111 lem· prope apicem (mammae 21051111. Amtemzcce 5111210115
sr‘lt's 'natatoriis osto, quarunt seta articuli Inui 'smmi inferioris 111111111111, ία-
mm) Imma ramum ascedente. Maxilla« 2)]-01658111113 κσΐίχῆηἽὶϊίὺηδ 111110115- tri-
bus, (2110111111 mm minore. Gauda feminac), (1 latere msa, brevis) lata et
‹fpz'cwm 1615115 partlm (luessllsl‘s01'7 fissura (ινιαίί circites· 1112111116 medica lon-
ssslmliw's eandm sita, (mssulmstw 1111-11χῳιήιῑ»210310110115· sel 5112161101115 [mm
haw— sisstmwt 51ΐο acuto ef bene <az-stante, 'tnarfjinmstw aculec'fhsto mssa fis-su-
mm musmo ‹st demam summano. Aculci lmjlzs 111111ῃί111ϊς passi, solito
1110(ῑο m sessos (luas (1152105111, circ. 12—25 111 unaquaque serso. Margyo
auserim· ‘ffel 'infimior candae incisuris snm-1³11>- circ'. (ἱ. Unfflws· candales we-

