CLADOCERA SUECIAE. 2 5 3

15115150115111 5111(1 lang und 501111151. 1351Κο111 151 deutlich gestreift, die
Rumpfsehale mehr oder weniger deutlich retikulirt.

Die Fig. 10 giebt ein im 110555 111 8011011511 5111 10 November
mit dem oben erw³cihnten WVeibehen (Tab. XXXV„ Fig. 9) zusammen
angetroffenes, 0.52 Mm. 1511355 11151111011511 wieder. Es 1151 5111511 etwas
breiteren Hinterktirper3 der angedeutete Winkel des hinteren-oberen
Randes 151 mehr (115151 belegen: der K61¹per 151 etwas 1101151 1111(1 (151
Kopf 3105551.

Die Fig. 11 515111 5111 1111 Finjasee in Schonen 5111 10 November
mit dem oben 5111511111511 1175111011511 1Ἑ13. 31 zusammen 511351101151155
111511Πο1151] dar. Es weieht von den zwei letzterwfflmten ab und 11511511
51011 511(1515155115 110011 1115111 der Β. obrias-[rostris 5. 511. (1111011 sein
3105555 Α1135. Α111 Hinterkijrper 151 (115 011515-111111515 Κο111111 51135-
rundet, ohne Spuren eines Winkels„ 501115 115115 5111 Ε11(15 55111 5510111
konkaV. Die Streifung (155 Kopfes 151 deutlich„ 51151 (115 Retikulirung
der Rumpfsehale undeutlieh.

Die Fig. 12 25131 5111 1111 XVettern bei Η5511101111511 5111 7 Juli mit
dem oben ei‘xx⁷³eil]11ten WVeibehen (Fig. 5„ Tab. XXXVI> zusammen 35-
1511351155, fast O.6 Mm. 1511355 M‘Annehen. Ε5 2510111151 sich (1111011 5111511
1511311011511 Ke'rper und eine 115501111515 5151110 Κο111’5Χ1151 (151 01151011-
11111151511 Kopfkontur 5115. Das Α1135 ist 31055. Der ubere-hintere Rand
des Hinterlziirpers 151 (1511111011 1111111113.

5. Die Varietat Β. arctim LILLJEBOR‹}¹).

Das Wez'lmlzwzs. ἡ Ι)1555 (1111011 5111 3105555 Auge und eine vor
(lemselben hervorragende Stirn gekennzeiehnete Variete't weicht 111
11115111 Bau von einigen zu B. obtimi-ost& 5. 511. 3011011355 1101111511 11111
(15(1111011 ab, (1555 der Kopf stark 355115111 1111(1 (115 Β11111Ρ15011515 51511(
retikulirt. ist7 0113151011 (115 Retikulirung 115011 oben den Α1150115111 einer
8115115113 hat. Bei der mehr typisehen F 01111 (115551 15115151 5111(1 ]“5-
(10011 (115 Vorderfiihler und die Schalenstacheln 51115515113515151111
Allgemeinen bei B. obtusz'rostrz'.s‹ 5. 511.ᾖ und zwar 5111(1 jene ziemlieh
stark gekr'ummt.

¹) 111 1115111511 [ill'emlichen Χῖοι-1551111351] iiber (11555 Thiere im J. 1880 habe 1011 die
fragliche Form 1111151· diesem Namen 115501111511511. Spiiter 151 sie von C. WESENBERG-Luxn
(l, 0.) 1111151 demselben Nmuen, 1111151· Hinweisung auf (155 Manuskript 111511151- Vorlesungeu,

beschriehen und abgebildet worden.

