CLADOCERA SUECIAE. 575

stice appendice breed caecz'formz' praeditam. — Longyiz‘. feminae (λῦε-(3.6)
mm„ mari-5· O.44 mill.

Syn. Clzydorns yibbzts LILLJEBORG: Offentliga 1616131311111ἕ31Ἰ 11ὅ31161111111611 1881).

G. O. Sffls: Oversigt 31 Norges Crustaceer. (Branchiopoda, Ostracoda,
Cirripedia); Vidensk. Selskzs i Christiania Forhandl. 1890, N:o 17
(Aftr) pag. 50. — 1890.

2·> russillows S. A. Formias: On 301116 Lake Superior Entomostraca: The Annual Re-
port of 1116 (10111111133101161 of Fish 311(1 19131161163 for 1887. (Exitu), pag.
712. — 1890.
E. A. Bmssss: Νο163 011 (113(10661-3. 111; Τι’-(1333611033 of 1116 1113603311]
Academy of Scioneos. Arts 311(1 11611613, Vol. IX, Part 11, pag. 308,

pl. XIII, fig. 11.. — 18031).
K. E. STExssoos: Das Thierleben im Nurmijiirvi-See. Aeta Societ. pro
Fauna 61 Flora Fennica. XVII. N:o 1. Pag. 220. — 1898.

1333 IVeibclzer. ζ 1316 Kijrperlzinge heir-'sigi (Μῦς-0311» 31111. 111 3611-
1161161 Α11316111 131 (116 Iffirperform 611133 1311311161. So 2. Β. 131 61116 3111 22
Mai im Μ313161] - Ekoln — gefangmoe„ O.6o Mm. lange Fri'lhlingsform
(Tab. LXXVIII, Fig. 15.) 1331 11101111)(11(113611-0131, 36111· 110611, (116 Ηο116
mehr 313 4,(’5 (161· 1131136 beh‘agend. 1316 011616 11011131 131 111 (161 Mitte
stark Izolix⁷eX‚ 311] Hinterkopfo mit 61116111 Buekel 1613611611Ἴ 211 (1633611
1111116161 61161126 von (1611 Ρο1“111663 3113 je 61116 61113116116 gekri'lmmte
Linie 161131111. Und 21131 111111, (1111611 (1163611 13361161 61116136113 und
durch (116 31311ς, 1331 winklig hervorragende Konvexitiit (161 ϊ111611311-
(161 31] (161 (3161126 2111361161] (1611] 1011161611, 3111113113 geneigten. 3611113611
110111131611, und (16111 11111161611 11011201113161] Τ116116 3111116136113, (1161110111-
1)01(1136116 Form hervorgerufffli. Die 116161] Η1111611>ἑ11](161· (161Ἴ 86113161]-
Izlappen sind 36111 ffledrig, (116 [Τ11161’1311(161 11] 111161 gamen LAEinge
11111 2161111161] 13112611 Βο131611611 1613611611, (116 11111161] in 611161 1111161611
86113161113116 stechen: 31161] (116 Η11]16113”11(161 sind 11111611 110131611611-
tragend. Von 011611 1161 86361161] 131 63 611111113611-0131Ἰ 11111161] 36111113-
161, 6111133 zugespitzt„ 101116 1331 quer abgestutzt oder breiikonvex.
(116 31113316 1316116 iiber (1611 1111116161] Τ11611611 (161 611133 1111131131395611-
(161] Fornioes belegen: der Rstckenrand 131 21131 zusammenge‘driiokf7
31161 nicht gekielt. 1316 8611316 131 1116111 oder 11611186]ἱ (1611111611 16111111-
1111, (116 1111161611 1133611611 (161 8611316111113111161] 1331 viereckig, in regel-

1) Die von Bmcffl beigefl'igte Figur 316111 31133611 Ζ1161161, (1333 316 3111 (116 1133116116 Art
31611 116216111, wenngleich (161 13116116] der 01161611 Konlur nur wenig hervorragend und kleiner
313 1161 361]116(11361161] Exemplaren im Allgemeinen 131; 211 116111611611 131 jedoch, (1333 (116361
Buckel mitumer 311611 in Schweden. 7.. B. 1161 Exemplaren 3113 dem 1)(111936611] Schonen,
61161130 11161116,- ausgebildet 131.

