450 W. LILLJEBORG‚

Alma swlccctn SCH6DLER: Neue Beitriige zur Naturgesch. d. Cladoceren, Pag.

21, Taf. Ι, Fig. ⁰24 ὣ 25. - 1863.

‹Jnaclrangycdaris P. E. MULLER: Danmarks (1131103313, pag. 176, 1311. ΙΙΙ. fig. ⁶20
ὣ 21. β 1867.

sanquinem IDEM: ihm. pag. 177¹).

quamwzyuiariss KURZ: Dodekas 1131131· Cladoceren. 313, Pag. 50. θ- 1874.
HELMCH: Die Cladoceren Bfflmwus, Pag. 87, Fig. 44. — 1877.
DADAY DE szsz Crustacea Cladoeera Faunae Hungaricae, pag. 96,
1311, Ι, fig. 60. — 1686.

G. O. SAR& Oversigt 31 Norges Crustaeeer. (Branchiopoda, Ostra-
00113, Cirripediaj3 Christ. Vid. Selskzs Forh. 1890. Nzo 1, pag. 46.
ᾈ 1890.

STINGEMN: Die Cladoceren d. Ulngel). V. BaseI,Pag. 246. — 1895.
STENROOS: Die Cladoceren d. Umgeb. v. Helsingf0r53 Acta Socie-
13113 pro Fauna 31 Flora Fennicfl7 vol. XI, N:0 2 (Abda), Pag. 30.
-μ 1895.

HERfflGK: 8111011313 of the Entomostraca of Minnesota; Geolog. a.
natural Hislory Survey of Minnesota7 ll. 1895, pag. 240, pl. LXI,
fig. 1 &- 2. —- 1505. (Ex parte).

Das ‘Wee'brxlzem fi Die Keirpeffiinge betriigt [lea—03 Mn].; 33
311313111 (13111113311 (113 1110333 (131 folgenden Art 1113111. Ε3 ν3111111113111
1111113113311111311 ]”3 113311 11311 1101131311ἢ 301113 1133011(1313111111171111131. 111
33111101131 1311313111 (Tm). LXVI. Fig. 813) 131 (113 11711133113 11101111133101731,
113311 101113 3131111331 01131 3311133131, (113 011313 Κο111111 3111311 gleich-
m‘dssigen Bogen 1111(1311(1, (131 113311 111111311 3111733 3111113113 geneigt ist:
1113 1131311 1111113113111131 311111 3011131 113311 11111311-111111311 3311311131 111111211731
113011 011311 11731113·Ἴ 31131 113311 11111311 31311131110111731. Die 11111131311 Scha-
lenecken 311111 3113311113131, (113 011313 ]3(10(·11 011 30 (11131, (1333 313 1031-
113113 wie 3111 311111111131 Winkol 31331131111ς (131 1111131311 13111311 ganz und
gar 8133113111 0(131 Ζ311113. Die bis zur N‘a'he 113311111131311-1111131311 Win-
kels b&rstehenfragenden [11113113111131 (131 8311313 311111 1111 11111131311 110-
112011131311 Τ113113 ger-ade 01131 3311113311 1101111317, 113311 1701113 31131 3111
ε111131319ς311ᾶ311 Τ113113 3311113011 konvex. Der hin‘cffl‘e Winkel 131 13111
113113311ς 11111 (1311 1131311 111111311311113111 113131131 131111 nach 11111311 31113

¹) Diese 111111101113 vanem, welche· 1311 1113113 1111 Ε310111 See auf Seland, 1113113 1111 See
XValloxen in Upland und 1111 11Ῑὲ1131311 - Ekoln -, 111111111131 111 15—20 Faden Tiese, gesun-
(1311, 3111111111 ihren] Bau 113311 mit (13111 typischen Lynceus qtcccclranffld6m⁴3 1111313111 und ist 3130
11111· als 31113 Γ(ιν11ωῑ1·(ινῐε>ΐίίΐ zu 1131133111311. Β13331113 Ansicht 131 11111131 17011 G. O. SARS 3113-
gesproehen (1. c.)

2) Das ahgebildete, 050 Mm. lange Exemplar ist 1111 S'abysee 1131 Noor in Upland 3111
28 August gesangen.

