386 W. LILLJEBORG,

Lynceus laris-audatus SEss. FISCHER: Uber (116 in 11. Umgeb. von St. 1361615111]ιὲΓ vorkom-
111611(1611 Crustaceen aus d. Ordn. (1. Branchiopoden 11. Entomostra-

ceen, 616. pag. 187, tab. VIII, fig. 41—7. — 1848.
[Eut-gwerras lmnellams W. BAIRD: British Eutmnostraca. pag. 124, tab. XV, fig. 1, 1 a—b.
ψ 1850.
Lfsneeus ›> W. LILLJEBORG: De 111-1151311615 ex ordinibus tribus: Cladocera, Ostracoda

61 Copepoda, 111 5631113 occurrentibus, pag. 71, tab. V, fig. 7—123
1311. Vl, fig. 1—7; 1311, VII, fig. 1. — 1853.
F. Lmnffi: Naturgeschichte (1. Daphnidem, Pag. 209, Taf. VII, Fig.
52—56. Tas. X, Fjg. 72. .- 1860.

Eurycereus ε» Ξ(;Ηό1)ιΕΒ; Die Lynceiden und Ponphemiden d. Umgeg. v. Berlin.
Jahresber. 111161 (116130101116611513111156116 Realschule, 616. 18112, pag. 9.
— 1862.
IDEnl: Nene Beitrage zur Nalm-geschichte (161 Cladoceren, Pag. 9, Taf.
l, Fig. 28. j 18113.

z> 2> NOHMAN a. BRADY: A Monograph of 1116 British Ε11101110511363.1 616.;

Τ116 Natural 11161011Ἴ Transactions of Nortlmmberland and Durham,
Vol. 1, (Extr.) pag. [10. pl. XX. fig. S. — 1307.

>› s> Ρ. Ε. MULLER: Danmarks Cladocera, pag. 162. — 1867.
W. Krflz: Dodekas 1161161· (ΣΙ-1111066161] 1161131 611161 11111261] ’111161316111
(161 (ΣΙ-(1111166160[311113 131111111611ες etc. (Abdr.) Pag. 30. — 1574.
B. HELMCH: Die (1131111661-611 Β1111111611ες etc. (Ahdr.) Pag. 73. — 1877.
» E. Α. BIRGE: Notas (111 Cladocera: Transact. of 1116 Wisconsin Academy,
vol. IV. 1876—77. pag. 112. - 1379.
DADAY DE Dmis: Crustaffla Cladoeera Faunae Hungarioae, pag. 103.
— 1885.

ΤΗ. ST1NGEL1N: Die (1131111661611 (1. Umgeb. V. Basel, Pag. 238. -— 1895.

Das II'wilwlzen. ἡ Die Isth-perlange ist variabel und zwar am
&ftesten :3ss4 Mm. betrageml. 111 (16111 ι6611111361] saIzigen Meereswasser
in 11611 8611661611 81061111011115 (11161 Roslagens„ 601116 an (1611 11116161] cles
Bottnisohen ’31166116ἢ wo sie 1116111 Δ6611611 6166116101, 611616111 616 indes-
661] 11111 11161119,- 111161 (116 11ὲί1116 1166 (1611311111611 Masses. 11311111611 22 Mm.
in Lange. 111 1161 [mg-agend von I‘psala 113116 1611 sie im 111-’111111ῃὲ· und
Friihfflnnnel· etwas grsssser 3161 1111 1161111616 6561111111611. 111 66111161161 An-
gicht (rab. LIX. Fig. 1) ist das erwachsene XVeibchen fast breit oval‚
113611 1101116 6611013161, 11111 fast geraden 01161 6611113611 1101116161] Η111-
161·1·ἑί111161·11. 11111 bald 56111136116111, 11311116111611116111 01161611-11111161611 Win-
hel: 1116 11111616-111111616 Ε61ς6 ist 111111161· abgerundet. An (1611 1111161131]-
116111 11111101 sich 61116 6111136116 1161116 dichtgedrangter, ziemlich kurzer
Staoheln, welche 1111111111611131 1101 (161· 1111116161] Ecke (1111611 61116 andere
1161116 winzigel‘ kurzer Stachelchen bis zu (161 Mitte (161 1161611 1116161131]-
(161 101166561711 11’1111; 111111111161, z. B. 1161 ΕΧ6111Ῑ1131611 aus Lappland7

