3412 W. LILLJEBORG‚

Mam-othrim rosea P. E. MULLER: Dmnnarks Cladocera, (Aftr.) pag. 84, tab. ΙΙΙ,

fig. 1—4. — 1867.

temcieormsss KUth DQdekas neuer Cladoceren etc. (Abdr.), Pag. ⁵26, Tah. 111,
Fig. 1. — 1874.

rosea B. Hssfflffl: Die Cladoeeren Bo'hmens, 616. Pag. 66. - 1877.
Ε. A. BIRGE: Νο166 011 Cladocerag Τι’-6666611066 of the Wisconsin
Academy of Sciffllces⁷ Aris and Letters, vol. IV, pag. 90, pl. Ι,
fig. 12 ὣ 13. ψ 1878.

remmom-222& HERRICK: A final Report 1111 1116 Crustaeea of Minnesoia included
in 1116 0111616 (1161166616 111111 Copepoda, etc.7 pag. 70, pl. C⁷ fig.

],1((, 2, 3 &12.— 1584.

>2 rosea DADAY DE [111ὲῄ mustacea Cladoeera Faunae Hungarieae, pag. 106,
tab. 11, fig. 46-15. κ- 1666. ’
TH. STINGEMN: 1116 (1111110661611 d. Umgeb. von BaseL pag. 234.
— 1895.
K. Ε. 51ἘΝ11006ς Die 111-1111066166 d. Umgebung von Helsingfors,
pag. 23. — 1595).

1)·(16 Weesbclzen. — Die Kijrlssffl’liingss bats-&gt 1016 (kae Mm. In

66111161161 1111616111 (Τ611. L1V‚ Fig. 14„ 1111 Ephippialkleid) 16166 101611
(wal, vosne etwas sohmfflffl‘: 1161 111111616-011616 Winkel 161 (1611111611,
111111111161 111 6111611 1111ΓΖ611 8611616116111131161 11111611616111161111. Die 011616
110111111 161 611611ἦ 011116 8611111111. Dio 11111161611 111111 1111161611 R‘a'nder bil-
11611 6111611 eben1nzissigen, an 1161 Mitte zm] sfflrksten gekri'umnten Bogen,
1661 1116 zum 1111116161] Winkel 66111 16111 gfflagt und 11111 langen pastr-
06166 6601111161611, 116611 101116 1611161611, 11151616116116111111611611 8166116111
1616611611 (Fig. 15, stark vergrbssort). Yon 011611 1161 (0566611611 161 616
611111116611 111161· 611111116611-01111ἢ 101116 (Fig. 111. 11161Κο111) etwas 661161ἑὶ161,
(1611161611 11111 61116111 1111 Ephippialkleid 11011611 und 66116116117 aber 601161
niedrigen Ruekenkiel. XVenn 1116 13111111111116 (lm-011 Ε161 01161 11111136 aus-
gespannt ist„ 6111616111 die ellipsisch-ovalo Form, ,161106111611111111 1161
6611116116 13116116Ιῇ welches 1161 1161 vorigen Art 61611 findet. Die Schale
161 161111111111 11111 5ῌ6-66111ἓ611 Masohon. 1116111 (1611 8611616116611611 6611161
nach unbem-vome verlaufende Reihen 11111161]7 11160 die Andeutung einer
Streisung hervormfend. Im I⁴Ipl1qr>pialkleid (Fig. 14) zeigt 1116 Mitte (161
861111161111161111611 66111 grosse, etwas 6111611666, bald gerundam, bald
unregehniissig 5ssssffieckige Masehen 01161· areolae. ᾖ Der Kopf 161 931066
11111 11161116111, 111161 116111116116111, 61111111116111 Rostrum: 1116 16111616 fast 661111-
166111- 116111111611611116 Κο111111 161 vor (16111 Auge 6111 wenig konvex‚ 1116161
1161611 6611116611 konkav. Die miissig abstehenden Fornices bilden wie
1161 »δ’(ταρῐιοῖρῖνθνῑζς (mrim 11. 1116111.7 wem] (161 Kopf von 011611 her 116116611161,
wird (Fig. 16). 61116 zu 11611 8111116611611 ]’6 11616116168611116 Kante. Ein 110111-

