CLADOCERA SUECIAE. 317

Das Mcmmclzeoz 181 viel kleiner als (1118 W eibehem 861116 Liinge nur
etwa 1.12 Mm. betragend. In dem allgemeinen Habitus weieht 68, wenn
von der Seite gesehen (Fig. 6, Tab. LII), nur darin vom VVeibehen ab„ dass
die etwa konkaven Unterrffilder der Sohalenklappen verne 81611 8611111*-
fer nach oben biegem sowie (11188 (161ἱ oberen Kontur die Konvexiffa't
(168 alten eiertragenden Weibc-hens 161111. Wie 1161111 Weibehen 181 (116
Lia'nge (168 861161611816611618 sehr variabel. Bei Exemplaren aus Umess,
Lappmark habe 1611 11111 Psinger als ¹s'3 der Sehalenklappen gefnnden,
dagegen 181 er bei dem gezeiohneten Individnum 86111Ί 111112, 0113161611
er 1161 anderen 11111 111111 zusammen gefundenen lfinger war. Bei Exem-
plaren aus der Umgegend von 'Ostersnnd in Jemfland habe 1611 11111 116-
1111611111611 1111ΓΖ6Γ, wenngleieh immer mehr entwickelt 1118 1161 (16111 (10111
auftretenden 611611 ΧΥ6111611611, (16111 611 sogar (111 161111, 1111(1 2111111Ί am
11161816118 mit demjenigen der jiingeren XVeibchen 111161’6111811111111611(1 ge-
funden. — Der Kopf 181 1’011 demjenigen (168 ΧΥ61116116118 1118016111 ver-
sehieden⁷ als (116 vordere Kontur (168 Rostrum etwas 1111611 verne ge-
riehtet 181. Das Auge 181 1611111111118111118816· ι611ἶί88611 11181161111 116111611611.
Die Vorderfiihler (rig. 7) 8111(1 116111111111118111118813 liinger 1118 1161111 Weibehen,
kann] oder 1116111 gelu-tinum. darm 111111’61(·11611(1. (11188 816 1111116 1111 der
Basis verne 6111611 Α118111Ζ 11111161]ἢ 111 11616116111 6111 111611168 zweigliedri-
ges sensifives Borestchen 8166111. Die Fi'lsse (168 1ι81611 Ρ1111Γ68 (Fig. 8,
der linke, von 11111611) 26161111611 81611 wie geu-&hulich (111(111Γ611 11118, (11188
(161Ί 111116111181Ἰ 11111 61116111 8111111611. κ1611111611 langen 111111611 11611’111’1’1161 181.

Der Hin‘serkijrper fflig. 11, 111 8611116116Γ111181611ῂ 8111111 1’61“ς1·(ἶὶ8861”11
111616111 von demjenigen (168 1Υ61116116118 1168(111(161·8 (111(111116111111.(11188 der
vordere—untere 111111(16111’11 in (161ἱ Mitte 11111 61116111 1111811176 111 weh-hem
die Vam (leskw'entist miinden, 1’61’8611611 ist: (161111111811 (168 1111116Γ611-0116-
Γ611 Β1111(168 ist 811111111161· 1118 1161111 ΧΥ6111611611 und zwar 181 (161ἶ Η11116Γ-
k'cirper 1111 Ganzen (1181111 mehr 1’(;·1’]11116;1 1118 1161 (11686111. Dio Fig. 10
816111 6111611 der 1111886181611 81116116111 zu (1611 seiten (161ἶ Α»11111111116116 dar.
Die Endkrallen 8111(1 6111 wenig grbsser 1118 1161111 ΧΥ611161161Π der Α11181112
(168 voreleren—umeren 111111(168 1111116 1111 (161- 1311818 181 (161111161161 1118 bei
111111; (1181111 von (1611 Β11811181116116111, deren (161· (11811116 sehr lang 181. 1611-
1611 Η11Γ611611.

111 Sehweden tritt (11686 Art ziemlieh hiiufig in Seen 1111(1 lang-
Sam 111688611(1611 1111188611 1118 zum nssrdhchen Norrbmten, wo 1611 816 1161
Karesuando gefunden 1111116, auf. ρ16(10(·11 (11111181 sio 110611 1161161 gen
Norden hervor„ 111(16111 816 11011 G. O. SARs 11111 der Ζ11161Ζ1 (11111611 stelle}
aus Vard& 1111 (18111611611 Ρί1111111111611 611111111111 worden 181 1111(1 Κο1186Γ111-

