ULADOCERA SUEOEAE. 529

mm). Vcclvellae 'simper-52)[cue 7·0z‘1'(·ulcctsw¹>. Processns labri postico acumina-
tns. Gauda semz'nae a lates-e 1131( {onya 91 [smaltz- ffel elmigyata, mmmm
posteriore rel superiore ultra [7331110111 filialem conrfaso et seriebus duabus
aculeorum passorum (circ. 17—18 in itttciqitwstw serie) sumaim. Mas fiumina
minor, [1 {alfere visits altltm‘h'me amaa-[ma (mse fflirtem medsam loyzffl'z‘ndim's
sita: rostro eodem simulatae messore, el 11 latos-e salnerlvre 'vel [mfhrlore [fisso
breviter (LG‘zmm‘imzfioff- cauda a latere tbi-57( eadem fhmimw breviore, sessu (sl‘
versu-s· apicem aequali'tm· ‹missasz‘atm Lcmgyssstdm fenei'tim*c·1'1·(‘. Offl mill„ austris
esre. O.4e ottt'll.

Syn. Pleni-omns laesis G. O. siffis: On] (19 1 0111931190 111 Christiania 1019110111111911111· (1111110111-

191·; Γο111ε111111. 1 Vid. Selsk. i Christiania 18131 (Al'11·.)‚17›:1g. 22. — 1801.
hastatus IDEixl: Om 119 1 Omegnen at* Christiania foret«›mmende (111111099191, (Αυ-
det Bidrag). (Astu), pag. 52). ᾈ 18139..
Lynceus lam-is Nommx 11. Bfmm‘: A Monograph 01 1111· Β1111311 1211111111031111111.911.
(Exlr.) pag. 33111. XVIII. lig. 51: pl. XXI, lig. 14. — 1367.
ΡΙωω-υ.ι·ι(31103101113 P. E. MI‘mm: Dnnmnrks (tlmliu‘ffl-a, pag. 193. tab. III, fig. :252 1:11».
IV, sig. 13 x· 111. -- 13137.
7> >s sz: Dodokas 1191191 (1111110991-111, etv. (Almia), 1²:112. ⁴51), Tal». ΙΙΙ, Fig.
311· 4. — 1574.
HELLwH: Dii· (1111110991911 1311111119113. etc. pag. 101. — 1377.
Peraesmilm lam-is G. O. siffis: Oversigt 111Νο1Ῐέ93 (111131119991- 11311111911101101111. (3311·111301111.
Cirripedia) vid. Selsk:s i 111-1311111111 Forh. 15911Νω 1. pag. 4⁵. — 1890,
Hem-0171>- has-tatus STINGEMN: Die Gladim-eren 11. Umgeh. v. 1311391, vag. 2715. ἶ18115.

Das Wez'bclieu. Die 1115111911ἐ111ξς1ι 1191111951, 911111 1164 Min. 111 3911-
1191191 Α11319111 (Tab. LXXIII. Fig. 21) 131 93 fast 01111. 1111911 111111911111111111
niedriger als nach vomo. Die 011919 1111111111 13111191 am 1111931911 9111911
ἓ191911111ὲί33ἰὲς911 Bogen„ 1191 111 9111911 11911111911911 1;»1)91911-11111191911 Winkel
endigt: nachdem 93 1111111919191· abgelegt hat. 131 1191 1111119119 Τ11911 1119-
391 11111111111 111111111191 3911191 nac-h 11111911 gei‘adlinlig abgesehnitten. 1)91·
[intere-hintes& Winkel 131 auch (1911111911, 11111 1-2 winzigen Ζὲἱ1111911911
01191 81391191911911 1913911911. Die 1191911 11111191111111191 ι311111 1119111 halb 31)
110911 1119 1119 3103319 89111119111111119. oft etwas 1111911911. 1)19 11111 1119111
31991191111911, 111 (191 Mitte Iiingeren 11191191110131911911 1913911911911 1111191·-
11111091ι 311111 111 111191 Foru] etuas vari-abel„ und zwffl· baldq 1119 111 1191
Figur, 111 (191· Mitte 1101111111Ἴ 301131 konvcx⁴ bald 1111911111111911 391911111011-
kav7 bald 1133911131 99111119. An] 1’1’)1111-11911ἢ 111111111113 geneigten Τ119119
19111911 Siigeziihne. Yon oben 1191 gese-hen 131 93 911111113911. 111111911

 

 

 

ι“) Es hat HELLwH 91119 (leullichey 1·ege11115'is<sige I-{etikulirui‘ig 11111 (1991113911 1111311191]
31ῑις911111191; 1119111931119113 habe 1911 11111· eine 1111119111111119 und uni-egelmzissige wahrgenommffli.
Nova Acta Reg. Soc. Sc. Ups. Ser. III. Impr. ‘²⁸s'v1 1900. [³7

