380 W. mennone,

Die F'nsse (166 1ε61611 Ρ11111166 (Fig. 15, 6611161 von 61166611ς Fig.
16, von 11111611, 6111111161 vergfflssert) sind durch 6111611, 6116611611 1116111611,
1116111 normal gefemnten Hahen anegezeiehnet. In der Fig. 15 1Γ61611
(161Ί fast ovale 6661111116116116 Anhang (c) und ein Maxilliirproeess (1)) 11111
4 Fiederb‘cirstehen hervor. Der· Hahen (f 1, wie gewfiihnlicl] in (161Ί vor-
deren Abtheilung (es) (166 11111611116166 61661161111, 161 gestreeht, haum ge-
hriflnnnt. Α116 (161· Fig. 16, we der Aussenast (d) 11111 (16111 hurzen Sta-
61161 111111 (16111 langen 136161611611, 6611116 1116 16111616 Abtheilung (θ’) des
1111161166166 11111 (16111 3 611161161111111116116 136161611611 tragenden Fortsatze
sehr (1611111611 sind, 161 1161Ί Bau (166 Η6116116 (f) ersiehtlieh. In einen
Λ116111Ζ der vorderen Abtheilnng 1166 11111611116166 beweglieh eingelenht,
161. 61Ί zienllieh hurz7 111111111 gelu—suumn gegen das distale abgerundete
Ende 6111116 11611111611611.

Der lelinterksjrper (Fig. 17) 161 von delnjenigen (166 VVeibehenS
sehr verse-himen. Der (11611116 Τ11611 161 11611·’11611111(·11 6666111161, der hin-
{ere-obel‘e Hand 1116111Ί 1161111111( 111111 661111116116Γ 116116111161, 111111 zwar
16111611 8111611611] 111 (161Ἰ 13116111, aber zwisehen dieser und (1611 Sehwanz-
116161611611 6111611611 11161111616 1116116116 111111 16111616 8166116111, Ζ111166116111111Ἴ
und der Emlhrallen stechen nur sehr 161116, 11111126 81661161611611. Die
Endhrallen 611111 denjenigen 1166 Weibehens 11111111611. 1)16 Vasa deferentia
111111111611 2111661161] den Krallen und der Afterfurehe.

Die 11111116 161 1116661116 wie 1161111 Weibehen.

Diese Art tritt in Sehweden von Sehenen 1616 zum niirdliehen
Nerrbetten (Kareffllando) hia'ufig 11111. Sie 16111 111 11161116Γ611 (1611666616
11111 136116111166611111611, 116661111616 111 Terfmooren und Si‘nnpfen. Auoh in
alpinen Gegenden 161 616 angetroffen: 66 Z. B. 11111 Herr Konservator
G. KOLTHOFF 616 111 (1611 Ovihsfjffllen in -Jelntland in bedeutender He'he
oingffifflnnwlt. Sie 161 61116 11116861111196 3611611161111, (116 am 1111661611
ans (16111 1361161166111111111116 sich 1161111111 und„ wenn beunruhigt„ 61611 111
(1611166111611 661111611 11616166111. 111 der Umgegend von Upsala erseheinen
1116 Weibclwn 1111 111111-011161161· und November„ sogar in gelinden Win-
{ern 116611 11111116 December 1111161 (16111 Eise: (116 111111111611611 dagegen
Ende August&November 111111 December. Einige Male 1111116 1611 sehon
Ende ρ111111 111 Si'nnpfen, die 1111 Α11611’6611116116681111611 11111611, 111111111611611,
1161111 1111611 6611111611, angeffoffen. 1111 Frnhling und Frfflhsommer finden
61611 bei (1611 (6111661611 Weibehen mssffl Sonnnereier in der Brutlmhle,
661161 111161Ί deren nur 4—5.

