CLADOCERA SUECIAE. 103

Daphnim las-fastris Rtffl-IARD: Re'·visi0n (165 (211111066165, 11611Χ161116 partie, Anomopoda. fam.
Daphnidae3 Annales (165 Scienees 1111111161165, Zoologie 616, 8⁹ 56116.

T. 11, pag. 303, tab. 23, lig. 1, 16Χ11“.). Η 1896.
» hyalina Imm: ibm. pag. 305, tal). 23, fig. ὃς tal). 25, fig. ΕΟ,
» gyaleatra lom: ihm, pag. 321, tal). 25, fig. 5.
» lartmfrI‘s· G. S. BRADY: On the British species of Entomostraea belonging to

Daphnia and other 11111611 generem Natural History ΓΓ1Ἧι1511611ο115 of
Nortlmmberland, Durham and Newcastle-Upon-Tyne, Vol. XIII⁷ Part
2 (extu), paff. 232, tab, Vll, fig. 18—213 1111). Χ, fig. 19 „Q ⁰20.

ο — 1898.
>> lessala'mt var. pellucida ΙΒεΜῑ 11)111, pag. 234«, 1111). Χ, fig. 14 Μ 15.
» yalem‘a IDEMz ihm, pag. 2³35, fig. (Ι, 1-5; tab. IX, fig. 10—17. — Var.
obtusifrmzs, pag. 2315, 11111. lx, [ig. 222.
Hyctlodaplmia Isstltlbvrfsenm's lomi: ihm. pag. 238, 1111). IX, fig. 18—:203 1111). X, fig.

16 11- 171).

Β611161·1“11111]. Die obenslehende Syuonymik gielvt 1111, 111155 111656 Αι·1 noch mehr va-
11111061 als (116 vorige 151, was 1111611 11115 den folgenden Bes(·l11·eiI)unge11 und beigestigten Abbi]-
dungen ersiehtlich 151. Ι)16 1111161501116116 (161· 11111 1116151611 ausgeprzigten Formeu 511111 so gross,
dass 161] 516 1115 Α1·161] 6650011611 haste, fiinden 51611 1116111 zwisehen 11111611 116111116116 Ubergangs-
formem und [ibten 1110111 11111Ι 516 1161· 1117661156] (161· ,111111657611611 111111 del· Fundorto, sowie 111111-
ν111116116 VariatiOnen 611161] 11651111111161111611 Ε111111155 11115. Αιι1161·61·56115 561111655611 51611 111161· einige
Formen 5ο nahe an 1116 vorige Art, D. kunjis-pina, 1111, 111155 1611 ansangs heinahe geneigt war,
(11656 Α1·1611 als 61116 111111 1116561116 zu betrachlen. Ans Grund der 1111 11111111611, 1116111· 211511111-
mengedriickten Kbrperform, 1161· krffl'tigeren Enlwivklung 1161· ohel-en und 1111161611, iiber (16111
Auge zusammenlamenden Κ1616 (Tab. XVI, Fig. ἴι), 1161· 11611161] bis zur 1311515 getrennten vord-
ersten F01·ts}itze 1165 Η111161·1·1111η)1’65, sowie 1161· 1161116151111611 Natus 1161· 111161161161] Art, 611156111055
1611 mich jedoch zuletzt 11111’1”11·, 1161· Α11510111 1111116161· 1761165561, dass 511· von der vorigen ge-
trennt 561, 1)61Ζ1111·6161]. ,16110611 1101111111 65 mir wahrscheinlich vor, 111155 111656 Art von 1161·
vorigen abst-amnne, und zwffl· 111155 516 durch 11611 1111111111161111611 Ε111111155 101111161- Verhiiltnisse
und der Lebensxveise (116 abweicheuden Charakterc crworben habe.

Die zahlreichen Formen 1116561· Art 1111111161] Α(1111 viel* von (1611
1116151611 vers-assem 1115 1)650111161·6 Arsen, von 11111· als 1’11161·111·1611, 116-
11116111616 Typen vertheilt werden„ niimlieh: lemia lessalt'snfa, pellucida,
[monstris und 9111611111, deren Untersehiede 51611 Δ(1115 1019)·6111161· 5611611111ῒί-
5011611 ϋὺ6Γ516111 11611111551611611.

¹) Die beigegebenen Figuren zeigenss 116501111615 durch 1116 Form (165 Rostrum, dass
der Verf. 11161· Formeu 1161· [1111611111 Daphni« gsaleata mit Hassclodaplme'a ruezdlata 161116611-
5611 hat.

