674

W. LILLJEBORG‚

Simoeephalus serrulatus.

Femina.
Fig. 9. Femina adulta zestivalis. Ex Upsala.
υ 10. Gauda, a latere visa. >< 120.
» 11. Unguis emulans a latere exteriore.

>< 26.

>< 190.

Mas.
iFig. 14. Mas adultus autumnalis, Ex Upsala. x 46.
¹ » 15. Antenna 1:111iparis. x 190.
» 16. Gauda, a latere visa. >< 120.

12. Femina autumnalis et ephippialis. ›< 31.
13. Femina junior. ›< 235. i
TABULA XXVII.
Ceriodaphnia reticulata.
Femina. Fig. ὃ. Unguis eaudalis formae proxime antecedentis.
Fig 1. Femina adulta vernalia Ex Upsala. x 39. , >< 120.
ι) 2. Antenna 1:1ni paris. >< 190. *Uas-
. 3. Gauda, a latere visa· >< 120- .. ις. Mas adultus. Ex Upsala. >< 38.
› 4. Forma luxuriosa. E -Jesntlandia ad Ostersund. ‚‚ 7¹ Antefflffl kmi pal-ig· >< 190¹
>< 35· 8. Gaudav a latere visa. >< 190.
Ceriodaphnia reticulata. Var. serrata.
Femina. Fig. 10. Caput ejusdem feminae, oblique a latere vi-
Εἰς, 9. Femina aestimlis. EFarhultin Seania. χ 40. sum. Χ 120.
Ceriodaphnia megalops.
Femina. Allas.
Fig. 11. Femina adulta. Ex amne Fyris. >< 41. Fig. 14. Mas adultus autumnalis. Ex amne Fyris. x 40.

 

- 12. Sculptura valvularum. κ 190. » 15, Antennss 1:1ni paris. >< 190.
„ 13. Gauda, a latere visa. x 120.
Ceriodaphnia quadrangula typica.
Fene liza. ¹ Mas.
Fig 10'. Femina adulta. E Dal-aro. >< 33. Fig. 22. Mas adultus autumnalis. Ex Upsala >< 40.
n 17. Caput, a latere visum. κ 1:20. » 23. Antenna 1:mi paris. >< 190.
a> 18. Pes dexter lzmi paris. a latere exteriore. >< 190. » 24. Pes sinister 12mi paris, a latere interiore. >< 190.
. 19. Pes sinister ²2:111 paris, a latereinteriore. >< 190„ ²25- (lauda, a latere visa. >< 1⁰20.
20. Gauda, a latere visa. >< 1220.
Ν> 21. Femina adulta autumnalis et ephippialis. Ex
Upsala. >< 40.
TABULA XXVIII.
Ceriodaphnia quadrangula. Var. lumenta.
· Femina. Jsag,
Fig. l. Femina adulta aestivalis. Ex amne Fyris. >< 44. Fig. 3. Mas adultus autumnalis. Ex amne Fyris. >< 40.

Dto D:0
Osthammar in Uplandia.

Du), a latere superiore. Ex

>< 44.
Ceriodaphnia p

Femina.

Fig. (ἱ, Femina adulta aestivalis. ElacuMk‘tlaren. κ 45.
«κ 7. Caput, a latere visum. Exempl. e Malaren-
>< 1⁶20.
N. Caput, a latere visun). E lacu Esrom in Da-
nia. >< 1²20.

(θ. Antenna 1:1ni paris. ›< 190.

>‹ 190.
>< 120.

4. Antenna 1:1ni paris.

5 Gauda, a latere visa.

ulchella typica.

Fig.11. Femina aestivalis formae majoris. Ex amne
Fyris. x 45.

» 12. Femina autumnalis et ephippialis. Ex Fyris.
>< 40.

» 13. Caput. a latere visum, feminae proxime ante-
cedentis. >< 120.

» 14. Gauda, a latere visa, feminae D:0 D:o. >< 120.

 

»ι .,
2 10. Gauda, a latere visa. >< 190.

