10
[Φ
(D

W. LILLJEBORGff

Varietates:
cauda et unguibus candalibus una
breviores ............. 1. hreve'corm's HELLICH-
parum 6111-
vntae et non
hamnlifor-
11165, et a li-
11611 earnm
sejunctionis
mensae· ' · caud-(12 etun- brevis et 51116 111-
Bosmina guibug (tau. CiSUl'iS ....... ⁸2. (Onflssfflf'ffss' S. Stl‘iCt.
longirostris, dssiibUS Ulla.
Antennae aequaies vcl
1:mi paris longlffl'ess·
femma} . . η Mucio valvu-
1ae 165116 . . ⁷ .V ⁷
Ι satis longus 611116-
rumque infra incisus 3. sinim: LtLLJEBORG.
(pelagica, STINGELIN).
valde curvalae et plus 511115 longus et infra in-
vn] minus hamulisor- 615115 .......... lm. pellan—ida STmGELIN.
11165, et cauda et un-
guibus caudalilms una
longiores.
Macro valvulae testae
1 brevis 61 51116 incisuris . 5. mmmm (JURINE).
1. Die Varietat Β. ὂνενιὶόνηιζς HELL10H1).
Das Weilwlte'n. — 816 ist 61116 (161Ί 111611151611 Forinen: ihre Lfflige

bet1²²sigt gmviihnlioh nur etwa- ‹14- Mm.7 wennsohon 516 bei [1661361185-
formem 1115 auf 0.ss Mm. steigi. 111 56111161161ἶ Amic-ht (Tab. XXX, Fig.
13) 151 der Ifflrper gerunden (116 (111616-111111616 1116116 deutlich winklig,
(116 111116116-1111116116 1116116 mit 61116111 56111ἶ 1111112611 8611111611511161161 (1111161Ὄ)ἦ
(116 inne-meite (1611 86111116 1111111111611111Γ vor (116561 1416116 mit 61116111 wohl
entwiokelten Biirs‘sehen ausgestastet. Die 1111161’6-1’01·(161’>6 Ecke 151, ab·
gerundet mit 1111611 11111611 gebogenem„ ziemlieh langQ nach hinten 11161-
ner Wffl‘dende Biirsbohen tragendnm Rande. Die Streifung (165 Kopfes

 

¹) Die fragiiche Form fffllt offenbm· mit dieser Hmmcn'sohen Art zusammen, wenn-
5611011 nach ihm das sensitive Bosstchen (165 Kopfes wseta ssagelliibrmis» P. E. MULLER,
»Stirnborstw HELLICH) (16111 Ange milies 1115 (16111 1111161611 Ε11(16 (165 Kopfes (»Schnabelspitze>›)
steckt. Es hssingt (11656 Angabe ohne Zweisel von einer irrthiimlichen, durch die zuffiillige Lage
(165 Τ11161165 1616111 veranmssten Beobachtung ab.

