CLADOCERA SUEOEAE. 71

Daphnin Sclziifferi K. E. STENROO& Die Cladoceren d. Umgeb. von Helsingfoi·s; Acta
8061613115 pro fauna 61 11013 Γ61111163, vol. XI, N:0 2 (31112), pag. 16.
—- 1895.

» mamm J. RICHARD: Revision (165 (113(1066165, deuxieme partie3 Annales (165

56160665 0310161165, Zoologie 616. 8⁹ 56116, 101116 II (extr), pag. 192,
pl. ΞΟ, fig. 1; pl. 24, fig. (3 ἃ· 13. — 1896.

Dactylmw ›> G. S. Erum: On the British Species ofE11101nost1·aca belonging 10
Daphnia and 011161 31116(1 genera3 Natural Η15101)Υ Τι’-3053611005 of
Northumherlandy Durhain and Neweastle-Upon-Tyne vol. XIII, Part.
2 (Exta), pag. 241, pl. X, fig. lssS ἃ 18. 1898.

-Bemerlrzmffi P. E. MULLEP. (l. 6.) 1131 (116 Vermuthung ausgesprochen, (1355 Daplzm'a
pennata O. F. MULLER mit dieser Art identisch 561. Dass (16111 50 151, 56116101 mir keinem
Zweifel zu unterliegen und zwar 1116115 auf Grund der 3115-1636116060 Ktirpergrfiisse, 1116115 wegen
der Form des Ephippium bei der einen der beigefi'igten Figuren 501116 (161· Form (165 Η10-
’[61Κό111615 (165 Mannehens. Da aher O. F. Ms'LLEP. 11111 D. pennata 011601131- 311611 D. palea:
zusannnengefr'ilirt 1131, k'ann ich 1116111 1111111111, wie P. E. MiiLLER, (160 Arm-amen pennata, ob-
5611011 61 der altere ist, zu verwerfen.

In der Taselerklaruug (T. V. der oben 61111160 111611101165 11011 8Τ3Α115,]13ς. 421—425)
werden die Figuren 1--20 der Tafel 29 315 Daphnim [udm- lwzeichnet, 011561100 516 111 der

‘That der Daphnin magma angeh&ren; und zwar 56116101 5011111 (116 1131116 D. pules (11656111
Verfasser 016111 bekannt gewesen zu 5610. 1111111111 (Naturgesch. d. Daphniden p. 117] 1131
(1611103611 11111 Unrecht STBAUS 315 Amor der Art D. palm· 611111.

Ζ11 bemerken 151 1111116605, (1355 (116 von STRAUS dargestellte Figur 22 eine 11111 sehr
langen] Schalenstaehe] ausgestauete Daphnin massua wiedergiebt, und (16511311) kann dieser Cha-
rakter 1116111 11111 13166111 315 6106 besondere Form, D. Sclmeffwi, kennzeiclinend 116113611161 1161·-
den. Da ich ausserdem die Gelegenheit geli-abt, zahlreiohe Exemplare dieser Art 3115 (161·
Umgegend von Paris, wo selbst STRAUS 611151 56106 D. magma 610531111116116, zu (10161511611611
und 65 51611 (1313115 ergeben 1131, (1355 516 1116115 mit der unsrigen vffllig iibereinstimnn, 1116115
auch (1011 gleichen belrachtlichen Forinvarialionen wie D. palm· unterworfen 151, dass 3150 (116
Unterscheidungsmerkinale Ζ1115611611 Ι). maymr und D. ,S'elmefferi 016111 1011513111 sind7 50 kann
ich 1116111 11011110, (11656 Α1·10311160 315 Synonyma aufzufassen. Ε5 1111155 5011111, nach dem
Prioritalsgesetze, der Ν31116 D. muymz der Art heigelegt werden. Der Ν31116 D. ,961016ᾒέ1ιῖ 151
von BAIRD offenbar 3115 (16111 Grunde angenommen‚ (1355 61· (116 100 STRAUS 1165611116116116 Art
1116111 6111311111 hat. Es haben [ibrigens 561100 3161111111) und Bam (l. 6.) (11656 Ansicht
ausgesprochen.

Naoh (16111, 1135 561100 oben 111 der Synonymik angedeutet 151, 1131 BRADY (l. 6. pag.
240) eine neue Gattung Daetgslnra 11301115361111611 init einer (1011 heschriehenen neuen Art, D.
pubescens, und zwar besonders 11111 (1611 1111311116116110661110061. Diese Gattung 26161106151611
vorzugsweise dadurch aus, (1355 das sogenannte prehensile Bo'rstehen⁷ 116161165 bei D. pedem am
Ende der vorderffihler sich findet, 1116111 hakenfdrmig 151, 500(1610 filzig oder behaart, 501116 (13-
durch dass das Mannchen an (161· 133515 (161 Endkrallen einen fingera'hnlichen Zipfel hat. Es 1111111
der Verfasser zu dieser Gattung, ausser D. pubescens, 311611 D. mayna, D. atkv’nsoni und viel-
1616111 D. psittaeea. Da indessen, in der (33111108Ἴ Daphusa, eigentlich nur D. palm· 11111 ihren
varietatem ein 11311165 Greifbejrstehen an den VorderfIihlern hat, dieses aber bei den &brigen

