CLADOCERA Smmffl. 161.

Das Weibclwn. — Es 161 viel gl‘isssser 6116 1161 11611 anderen 1161-
den Artem, und 711161ἱ 1.5-2.1·1 Μ111. lang. In 66111161161ἱ 1111616111· ‹FF-ab.
XXIII, 1111615111) 161 das erwaehsene Vx'eibehen fast evah 1116 1111616
Kontur fast ebe1n11²<issig gelss‘i‘n'nln't7 11111 61116111 6111111111611 Winkel in die
fast geraden oder schwach S-ffirmig gebogenen 111111611111111161ἶ 11116136-
1161111. Del* untere-hintffl'e Fol‘tsatz 161 66111ι kurz und stmnpf: der [Tn-
terrand ist fast germle: die untere-vordel‘e Eeke 616111 Snnnpfwinklig
ab. Die verderen und 1111161-611 Βῖ611111611 sind eingebogffll„ gefieder‘s„ die
hinteren 11111 einer Reihe winziger Hiirehen nach 11111611 6116ς661111161.
1111 Mai—August findet 61611 1111 Allgelneinen keine Spm· einer 111116611-
kung himer 116111 Κ111116, dagegen 161 61116 Andentung desselben (Fig.
15 ὁ( 161 1111 1161116316 11161111161· und Zwar tritt 616 111111161- 1161 der Ephip-
pialbildung (Tab. XXIV, Fig. 4) (1611111111 auf. -Jiingere kleinere 111111-
111111611 haben 6111611 1116111* gestreckf (walen Isth-pm: 611 1116 61111111
FISCHER und MATILE abgehildef 161. Yon 611611 41466611611 161 6611161
611111116611, 1111111 11111161] 61’11111ῑ(1161’; 11111 11111161611 Ε11116 1161· &chale 11111161
61611 6111 1116111161ι 11111661111111. Die Schale 161 1116111 161111111111, 6111111611]
661161111161 111111111111 01161Ί 11111111ςῖ1, 111111 zwar 161 111666 Punktirung 11111111
die Stabchen der unferliegenden Matrix veranlasst. ΙῘ)16 innge 1166
Κο11166 (Fig. 111. 616111( vergrossert, ven 61116111 611111 11111 (116 11111116
1116111611611 ΕΧ6111]11111’. ι(116 das in Fig. 15 ε11ῑις61ῑ111116161 1161111341 6111 11611113·
11161111 als ¹s3 (166 ganzen Ix'izrpers, Das 1166111111] 161 χ1611111611 lang zn-
gespitzt„ 011 etwas nach hinton gehri'unmt. Die Fornivos regen slark
fiber 1116 1361616 1161ἱ Η1111611111116Γ hin-au& 61611 ven 111111 1116 6111 niedriger
Ri'wken 111161· das Auge 1116 zum 116616111611116616661161111. Wenn 1161116111
1Ὀ11 oben 1161· gesehen wil-d (Fig. 17„ eines kleineren Exemplaresb.
61611611 111666 1111611611 6611116116 Κ11111161116ἐί1κ6 dar, was zu 116111 Foecmffschen
Nfflnen (11111111 11111666 gegeben. Das 11)(161111111 161 Ζ11ἐ11· an muge und
Dieke vari-abel, jedoeh 1111 Vergleich 11111 demjenigen der verigen Arten
Ζ1611111611 lang und spitzig. Yon verne-umen gegeben 161 66 nach 1111611
116611. nac-h 11111611 6161111 vel‘ji'lngt. das Ende in der Quere gefurcht. Die
eben gerundete Stirn ragt weniger stark als 1161 den x·‹2›1‘ig(=n Arten herver.
Die untere Kepfkentul‘ 161 gewfjlmlieh 6111 wenig 6111111151ᾳ die ebere
gleiclnn‘a'ssig gekri'nnmt. [nmistelbar vol· 116111, 11111111 61116 ven den

¹) Es ist (11666 Figur nach 611161· 21.) Mm. lange-11 Sonnner- 111161· [11111611 11611161161111,
am 7 September gefangen, gezeiehnet.
2) FlsCHER giebt an, dass sie 11111 winzigen L'nebenheiten 111161· Hijckerchen ver-

6611611 ist.

Nova Acta Reg. Soc. 51 Ups. Ser. 111. Impr. 26lx 1309. 21

