Fig. 1.

ge

,Μαι

Fig. S

)>

Fig. 1.

9.
» 10.

» 11.
>› 1⁶>

...

ge

CLADOCERA SUECIAE. 673

TABULA XXIV.

Scapholebefis aurita.

Femina. Mas.
Pes dexter 4:ss paris, a latere exteriore et di- Fig.5. Mas adultus autumnalis Ex amne Fyris (Ofre
latatus. >< 190. Feret). x 38.
Pes dexter 5zti paris, a latere exteriore. x 190. x» 6. Antenna 1:mi paris. x 120.
Gauda, a latere visa. x 120. » 7. Seta longa pedis 1:mi paris. κ 120.

Femina autumnalis et ephippialis. Ex amne
rvris. κ 32. ¹

Simocephalus vetulus.

 

Femina.
Femina adulta vernalis. Ex Upsala. x 32. QFig. 13. Maxilla. x 120.
Valvularum sculptura. ›< 190. ’ » 14. Pes sinister 1:mi paris, a latere exteriore. >< 120.
Antenna 1:mi paris. κ 120. » 15. Pes dexter 2zdi paris. alatere interiore. >< 120.
Antenna 22di paris. x 120. >1 16. Pes dexter 5zti paris. alatere exteriore. ›< 120.
Seta prehensilis apiealis rami exterioris auten· >2 17. Gauda. a latere visa. x 120.
narum 2:di paris. >< 190. >2 18. Unguis caudatis. a latere exteriore. x 190.

TAsst‘LA XXV.
Simocephalus vetulus.
Femina. ¹

Femina autumnalis et ephippialis. Ex amne
Fyris. Χ 32.
Caput, a latere visum. κ 32.

Fig.4. Antenna 1:mi paris. Χ 100.

υ ο. Pes dexter 1:mi paris, a latere exteriore. cl
ramus exterior. e hamulus. >< 190.

 

 

JJHS· 2> 6. Pes dexter 1:mi paris. a latere interiore. >< 12⁴0.
»111135 adultus aestiralis. Ex [psal-a. >< 37. 1 ³³ 7· Cfflldfl- ²¹ lmese Viffi· Χ 1ῗο-
Simocephalus exspinosus
Femina. 1
Fig.8. Femina adulta vernalis, prope Lsspsala «313ta.¹iFig.15. Femina junior. κ 21.
>< 21. 1 » 16. Gauda, a latere visa, t'eminae proxime antece-
» 9. Sculptura valvularum. x 190. dentis. κ 90,
>› 10. Caput femin-11² autumnalis. >< 21. .
» 11. Gauda, a latere risa. semime vernalis. x 90.. — *Um* , .
ῃ 1⁰ Unguis caudalic 3 latere exteriora Χ 190- ἐ 2» 11. Ma>- adultus autumnale. a latere visus. Ex
ι» 13. Gauda, a latere risa. femina> minoris. ›< 90. ἶ 3 [psalm Χ fs* , ⁷
›x 14. [liguis caudatis cauda> feminee proxime ante-¹1 '² lb· Amenm ¹²m¹ parm· x 19·st
cedentis. κ 100. i
TABULA XXVI.
Simocephalus exspinosus.
Mas. Ι
Fig. 1. Pes sinister 1:mi paris. a latere exteriore. κ 190. ξ Fig. 2. Gauda. a latere visa. x 120.
Simocephalus exspinosus. Varietas cngsener.
Femina. , Mas.
Fig.3. Femina adulta aestivalis. E Dalare. x 26. 1Ρίς. 7. Mas adultus autumnalis. Ex Upsala. >< 40.
» 4. Caput, a latere risum t'eminae vernalis. >< 264 » S. Gauda. a latere visa. >< 120.
» 5. Gauda, a latere visa. >< 120.
» 6. Unguis caudatus, a latere exteriore. x 190. 1

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. impr. ³¹str111 1900. 85

