CLADOCERA SUECIAE. 329

ein zwei grosse endstandige Bb'rstehen tragender Zipfel (d) hervor7 der,
5911191Ί Lage nach, (19111 501151 fehlenden Αι155911351 zu entspreehen 591191111.
Hinter diesem findet 51911 der 11111911351 (9), der 11111 4 grossen 11391111111-
1911 311 (111Ίό559 abnehmenden Fiederbejrstohen versehen 151. Η11119Γ (119-
59111 ragt wiederum ein breiter 1311891Ί Zipfel, der Maxill³<irproeess (b),
hervor, der 113911 11111911 9111 gegliedertes Fiederbdrstehen und 3111 Ε11(19
1119115 lange Hiirehen 1119115 zwei Reihen von Fiederbijrstehen und Sta-
9119111 11’3ἓ“1.

Die Fslsse (195 &ten Ρ33Γ95 (Fig. 4„ der 1111119η von 31155911) 5111(1
1)911’3”,911111911 grcisser 9115 (119 vorigen. Der Stiel ((11 1131 311911 119111195911
113911 11111911 von dem 539113111111911911 Anhang (c) ein Fiede1·b‹·jrstc·l]ffl1.
Der Α1155911351 (d) 151 59111τ grossq die Andeutung einer 1111191-911 1111(1
einer 3115591911 Abtheilung zeigend„ von denen jene :3 gefiederte Rand-
be'rstehen — deren (135 1111191519 1191111911111911 grijsser 315 (119 iibrigen —‚

(11959 5 grosse gefiederte Endbfjffitoloen j deren zwei grfjsser 315 (119
’1111113911 j tragen. Der verhffltnifflnzissig 11191119 11111911351 (e) 1131 9

Ρ19ᾶ91“1)ὄ1’51911911, von denen die zwei 311 der 133515 (195 11115591135195
51991191111911 11191119Γ 315 (119 ’1111113911 5111(1. Der Maxillzifrproecss (lq) 151
kurz„ breit7 3111 Ε11(19 abgerundet und 11111 zwei ijirstehenreihen verse-
hen, deren die eine S gegliederte 1³10derbssrsteloen. die 31111919 911113 5
enth‘a'lt: von diesen 151 9111 Bijrstehen befrssiehffieh (651Ἴὸ5591- 315 (119 1111111-
gen„ gegliedert und 3111 (115131911 (1119(19 lang gefiedert.

Die Fnsse (195 1ῑ1911 Pam—os (Fig. 5, der linke 1’(111 31155911, 3115-
gebreitetb einch der betriiehtlichen (1111559 (195 11115591135195 zufolge„ 110911
&veser 315 (119 vorigen. Der 81191 (a) trfigt 113911 111111911 9111911 gros-
5911, 3111 Rande gefiederten Zipfel (1(’1 1111(1 (115131 11011 (11959111 den 53911-
3111111011911 Anhang (e). Yorne liegf der 11119119, 1351 gerundefe Maxil-
ffirproeess (b), der 11111 91113 7 geghederten, 3 ungegliederfen Fieder-
b61=stol1en, sowie 11111 91119111 eigenthi'nnliehen, (11911911, 5111119119111011111-
gen Anhang (bs), vielleieht (19111 31105591] geghedersen Β11Γ51911911 (119-
595 ΡΓο995595 bei (19111 vorigen Fusspaar entspreehendfj„ versehen 151.
Ε5 5199111 111 (191Ί Seite dieses Anhangs ein gegliederfes,¹ 1111 (115131911
Gliede einerseits lang, 311(11·91’59115 kurz gefiedertes ijirsteheng gegen
(135 Ende (195 Anhangs 151 der Seitenrand (1111111, 39Ζ311111. Der grosee
Aussenast (sl) 151 breit nierenfiirmig‚ 1111 Rande 11111 S grossen langge-
fiederfen B'cirstehen ausgestaftet. Der 11191119, nur durch einen schwa-

 

1) Ν3911 der Α11519111 L⁴ LUND’s‚ enlsprieht nur dieser Anhang (19111 ΜειΧ11131Ὶῃ-09955, die
beiden anderen bdrstehemragenden Zipfel dagegen dem Innenaste.

 

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. ¹⁵l11 1900. 42)

