208 W. LILLJEBORG,

gerichteten Andeutung eines Rostrums„ 11οΓ am meisten ausgebildeten
Ansehweflung bei O. pulcleella ἑὶ111111011. Das Auge ist gross. Die V 01²-
(101111111101τ (Fig. 6) sind kurz, dic-k, fast oval, das vordere sensitive 1301Ἐέ-
011011 0111 wenig proximal von 11οΓ Mitte, das kurze Greifbesrstehen in der
Nalm des Endos steekend. Der Haken des 1εο1011 Fusspaares ist wohl
entwiokelt„ ziemlich sohmah das lange B61¹stehen 1100 Α110001100100 ist,
1110 1101111 Μὲὶη11011011 (101Ί O. (assim-§⁴7 am Ε11110 gekri'unmt und gespalten.
Der Hinterkejrper erinnert 111 501111011οΓ Ansicht (Fig. 7«) an denjenigen
des Weibchens, ist aber sehmffler.

Die Farbe ist„ 1110 bei den ji'mgeren 1110111011011ᾖ blass grau-
1011111011.

11Ἰο11100 1111000110 ist (liese Art 111 5011001101] 00111ἲ 0011011, 111101111-
0011011 Ζ1011111011 verbreitet. 1011 habe 010 1111 &Venern bei Lidfflping im
juli„ bei (15111111111111111 111 Upland 1111 August und im Sffl))⁷See bei Noor 111
[1111111111 1111 September gefangen. Naeh 'MATILE ist· sie 111 (1οΓ Umge-
gend von Moskva 111 Russland sehr 0011011. Sie tritt nur an Lokalen
mit 10101111011οΓ Vegefaffion besonders von Immm‘a5 sowie 11111. verfaulenden
Vegefabilien ’(1111 130110111 und zwar mit G, mmmdcc und G. laticasmlcata zu-
sammen, jedooh 111111101ἲ 111 geringer Ζ·(1111εὴ aus. Bei Osthfflnnfflr fand sie
sich 1110110 111 01110111 Kanale mit Moorboden theils am 11101ὶ des Kannike-
11010000 auf 111111110110111 13011011.

111110 Bewegungeu„ denjenigen der zwei sfflgenden Α111011ἐί1111110117
sind triige. Ende August und 1111 September erseheinen die Mannohen,
sowie 1111011 ephippiulutragende W'eibohen. 111 1101131111110111011111101] sich
1113011010110 4 Eier.

1. Cem'odaphm'a Ιαΐίσαιιόαῗα P. Ε. MULLER.

(rab. xxlx, fig. 8714).

Feminae coypoar‘fz's forma wzaessmvwesss, 11 latere 111311, ferr] mtzmclfflta
vel 0[raso-owtwmzdaias) 'nn‘ct'gfl'sszt'bzas superior-e ez 'infestiore fero (aqualiter carena—
fiis„ (massamque 2)(‘1.s⁴te]·s01·15 et 51010111)Γο acuto et plu->- mxl mimas <az-smum, uon
1ῑο11) in Splszam esserto.- supra visa ostam,211-<⁷1‹2.s1<22·t1·112fpostsceanyastzssompmze
capu( cart-ma (ἶφι-3111111 111ιηίἰῖιρ 111 (111911ἷο (wlfr) desinente: 111ῖ fflm'tem canterdo-
w‘em (mpori-5¹ fhtvze'cz'btte satis exstcmlzssbffl, wotmzdafc's et laem'bszfas. slozyzalrzsas
posteram* tesam capitis possessori-5* suffla visus 11111117 cwemplaria maora 71011
valde (wlsius. Tesm 'sn-Siatm'z‘ef et comple reticulam) sed pmeletffl laevis.
Fmsmas fflllljpz'alss‘) a latere m'sa, romu(lato-samua&zmffldmis, capite ver-

