CLADOCERA SUECIAE. 127

versehen. der offenbar den lunen-ast vertritt. Seitwfirts der Anaffurehe
finden sich J'e 6-9 Stac‘heln.

Es ist von dieser also begrenzten Uniergaiiung bisher nur eine
Art sicher bekannt. welche 'iiber den grijsseren Theil Europas und N.
Asiens Vffl‘breitet ist.

6. Daphnin (Hyalodaphmb) cucullata G. (b. SARs.
(Tab, XIX7 fig. 5—17; tab. XX, fig. 1—12›.
Longst'tmlo semime, spina textw avesna, re'rr'. 1.1—;).5 mill.

Syn. Daphnin «cucullata G. O. SAR& On] de i Omegnen af Christiania iorekonnnonde Gla-
docei·ei*; videns-k. Selskzs i Christiania Forh. 1861 (bsfirsk. asti-s),

pag. 23. — 1302.
Hisnlorlaplmsa Kal!lbet-ssimzsis J. E. SCHOEDLER: Die Cladoceron (los frischen Haffs, ειυς
Archiv Γ. Naturgesch. XXXII Jahrg. 1:031· Bd. (siu-sk. aiis.) pag. 18,

Tas. l, Fig. 1-3, j 1866.
2> Berollnemw's IDEM: ihm, pag. 22. Tas. 1, Fig. 42 A· ῦς Taf. ΙΙ, Fig. ὃς Tan ΙΙΙ,
Fig. 15.
> ezemdlata lel: ihm, pag. 215.
Daphnin Isaltll‘wtysr‘nssss· P. E. MULLER: Danum-ks Clamhuwra, pag. 11⁸, Tul). l, fig. 7—5.
- 1867.
» curvillam IDEM: ihm, pag. 1526. '1¹:111 1, fig. 23.
citrea W. szz: Dodekus nemci· Cludoceren. ῥίζης Silzuugsiicr. d. K. Akad.

d. W'iss. in wien, Bd. LXX, 110 Abth. ‚lain-g. 1572 (sih-sk rafim.
pag, 10, Tap. I7 Fig. ἰή 1874
(spirata lomi: ihm, pag. 11, Τηίῑ. l. Fig. :3—5· v

> Kah[hm-ssaensfs A. Huomnoflw: Beiirag z. Kennln. d. Stisswasser Cladocercn Rus&
lancis: Bullet. (le izi Soc. Imp. (les Naum-alisi& de Momm, annot*
1576, Nn» 1, pag. 33. — 1876.

> cucullata IDEM: ihm.
B. HELL1(:H: Die Chuloeereu Bfflnneus: Archiv d. haim-w. Landvs-
durchforscli. v. Biihmen, 1112e1- ssd. 1an Abth. 2:4³2: Hesi, pag. 37.
ων 1877.

» Kal:lbergyensfs IDEM: ihm, pag. 38.

>› Cederstm'mss lomi: ihm, pag. 39.

> aph-(da IDEM: ihm. pag. 40.
> citt-m lom: ibm.
> Isaltlberyensis E. EYLMANN: sseitr. z. Systemaiik d. eui-op. Daphnidem Ber. (Ι.

naturi‘orsch. Gesellsch. zu Freiburg· i. B. Qzei· Bel. 3³33 Hesi, pag.
35. j 1886.

> C'ederstroemii IDEM: ihm. pag. 37.

2 Be1·0l1'm2n..>·e'.s IDEM: ibinv pag. 38,

» etcmtllaz‘a lofin: ihm, pag. 40.

