636 W. LILLJEBORG,

Struktur. Die Fiisse (166 keten Pam-es (Fig. 11, (166 (1161616 Ε1](16, von
innen) zeichnen 61611 (16(1111611 6116, (1666 (166 161216 Glied kurz⁷ abge-
61111111111, 11111 61116111 1116111611 Α11661Ζ6 1616611611 161, 111 (1666611 Raude
verne 61116 Ζ161111161] lange⁷ 6611111616, zugespitffte7 611] Ende etwas S-stir-
mig gekri'unmte Κ16116 6166111. 11111161 (116661 stechen 611] 16121611 Gliede
zwei 66111 lange gekrmnmte Bb'l‘stehen, aber 611] vorletzten Gliede 11111
611166 11161116166.

Die Farbe 6111111111 11111 (lerjenigen (166 W⁷eibehene 1111616111.

131666 Art 161, wie die vorige, in den (116 Skandinavisehe Halbin-
661 umgebenden Meeren vel-breitet. 111] 616111611611 1116116861, im Sunde
und 1111 1361116611611 Μ6616 161 616 11]] Allgemeinen heufiger 616 ]”61]6. So
habe ich 616 z, B. 11] (1611 8611661611 81061111011116, bei Furusund und
Ualens». zahlreich vorgefunden. Dureh Freih. G. C. (JEDERSTMJM habe
161] seg-(u- Exemplare 6116 61166611] wasser, 1161111161] 6116 (16111 (”)(161666
11116611 (”)1·11611ϋ1(16111( 11] ΧΥ66161-Ν(11116161 bekommen. 1611 habe 616 auch
6116 den 1](”ῐ1(111(’11611 Τ1161161] (166 13011111661161] 13666116 6111611611, 1111(1 616161
6116661611] in (161] 6111611616611611 Μ66161] νεῖ-1111161161.

Das Mimnehen 61661161111 Ende August und im September.

3. Podon leuc-kartis G. 0. ΒΑΜ.

(Tab. LXXXV, fig. 123 [ab. LXXXVI, fig. 1-3.)

Pars [ttsem'm' acala mmm-milla per-spissa) (ι fflcrte reliqua scyrum-ata, ez?
snpra pigymffwttzmc myrum (16111ιῖ manculas) (Imm parvae nimae desunt. Ramo-
rum ‹mttentzammta 3va passi-5· utcu-squisfflce setis natatoriis 361ρναιτῑίίιιδ, et
aarum arm-ulus aluums 1οης]1”1511(Ζί’·]1((Υ solim. Saccas (1111116110)’1115 fessoma& com-
parate lucrm-3, eemndffl‹)l)()s¹zcs 61 ematque postam (πω-(μηδ. Raomcs (afflmndiszg)
‹amm-1102· pemmo triam μαι-’111111 (materiarum fantzwzwodo seta mm itasttthzffl.
Afflcvs [tel (1(τηῖθὶ (amdam sufflatae elonsmtzt 1:25 (wenti et paullo s'h'fflmfotlrlei, pro-
ffessus mero sandalis (hamam) 22e1·l›t·m]tss.s. Apud marem pm· Imaum peclwm
prope (ψίσωη ml latas [ustam-[225 hamulo sat calma et (161110 arwastz‘vcm. Longyessl.
fhmc'mac <cd ›tarwsst'mem μυθέιψιυνθηι scacos? ίη(·(11)((ΐ())·ἱιῖ 094 et ad (wives <tcm-
(haleg 1 mill„ (η’ lomflt. marl-5 m] mcamyrssnmef posteriorem sacci <lor-stadis· O.88
et (((Ζ “pictas modales 1.(16 1111111).

¹) 1111 611111111161] Kuttegat, sowie 111 del· 061666 661161111 616 mir etwas klcinex· 616 an
(161 511(11(1“1616 Norwegens, woher (116 ΕΧ61111111116, (161611 Masso 11161 angefiihri siml, 616111111611,
le selu.

