346 W. meneone, ⁵

der Vorderrfflnl (lerselben 161 konkav, nahe an der Basis mit 61116111
6111111111611 XYinkeL 111 111616116111 6111 21611111611 31116666 sensitives Beret—

611611 1111(1 6111 81661161 steeken: dista] daven finden 61611 verne 4—5 “

Qnerreihen von Stachelehen: anch 1111 11111161611 konvexen Raude 6166-
ken 6111136 161116 Staehelehen: von den sensitiven Endpapillen sind 3
betr³<iehtlieh gresser als die 1111113611. Die Fusse (166 1ῑ6161] Paares
4F1g. 4* der 1111116ἢ ven 61166611) 6111(1 11111 61116111 31066611, 3611113111111611 111161*
(116 Ριὲ111(161” der Schalenklappen hinansragenden Haken bewaffnet‚ der
kenlenfflrmig endet„ und (1666611 Ende 6611161. (1111-611 1111112136 81661161611611
(1(161ἱ Htjeker rffllh 161. Der grtissere ssasalthefl (166 Hinterkerpers (Fig. 5,
von der Seiteq stark vergrtssssert) 161 wie 1161111 WVeibehen geferlnt:; aber
(116161 ven der Α11161111116116 must der hintere-obere Hand in einen 16113611,
1111611611611. Ζ11366Ῑ111Ζ1611 F ortsatz oder das Kopulationsorgan (Penis) aus,
das in 61116 fast 11611111611ἐ11111116116, etwas· gekri'lnnntQ am Hinterrande mit
einen] winzigen Stachelchen versehene Spitze 61611 611(1131. An der
136616 del· spitze nninden die Vasa deferentia. Zu jeder Seite der After-
furehe, 661116 1111 prexnnalen Theile (166 hinteren-oberen Randes (166
Η1111611ώ1Ἱ1616 finden 61611 1116111616 knrze Stachelehen. Endkrallen feh-
len ganz und gar.

’1)1666 Art 161 111611611 1116111 111311111611 von Upland gefunden. Von
[sspland 1116 111 8611611611 161 616 Ζ1611111611 11ὶί11113 111 1116111611 811111111611 und Tinn-
peln: in 86611 und Flnssen habe 1611 616 (16363611 1116111616 angetroffen.
In der [lngegend von [psalm wo 616 611 zahlreieh auftritt. erse-heint
<las ΧΥ6111611611 1111 Μῆ1Ῑο1ς161161· 1111(1 November„ J'e nach dem fr'nheren
oder spiiteren Eintreten (1661 1111111616, (116 Μὲὶ1111611611 (16363611 eret 1111
AngusteSeptember. Die Ephippialbildung der Sehale (166 11761116116116
1111(161 61611 auch im Aug-Sept.. wennsehen 1611 616 6111136 Male auch
1111 -Juni wahrgenonnnen: (116 Ephippialeier 6111(1 21161. Wie (116 1101136
Art hfflt 616 61611 anf (16111 Beden auf: die sprungfihnliehen 1361163111]-
3611 6111(1 11“611136Γ 661111611 ’(116 (116]61113611 der vorigen.

Ansserhall) Schwedens tritt 616 111 ΝΟΓ1163611, Diinemark. Finland⁷
Russland. Deutsehlamh 06161161611, der Sehweiz„ Frankreielr England„
(1611 ver-ein. Sta-&ten Nol-(hnnerikas sowie endlieh„ nach VVESENBERG
LUND„ in ‹lirenland auf.

3. Macrothris hirsutscorm's NORMAN &r BRADY.

(111). LV. fig. eum).

Forma [esp. ῌ C'mymris forma 'universa sentinae, (ι latere (136,
late ecam, postico obtuse, interdum fere 'napea-spicue cumulata, onsmffl'neque

