522 W. LILLJEBORG,

1. Peratacam‘ha truncata (Ο. F. Mf'JLLER).
(Tab. LXXIII, fig. 1—20).
Longis. semime eit-e. (Lm mill.7 mat-[s cire. (us mill.

Syn. Lynceus truncatus Ο. F. Momm: Entomostraoa seu Insecta testacea, etc„ pag. 75,
tal). XI, fig. 44Ῑ8. — 1785.
Μίνωι Die Branchiopoden der Danziger Gegem, 616, Pag. 40, Tab.

X, Fig. 2 ὼ 3. — 1848.
S. Fffifflssfzz 111161· die Branohiop. u. Entom. in d. Umgeb. v. St.
Pelersburg; 616. pag. 190, Tal). IX, Fig. 7—11. — 1848.
Peraeanthcc truncata Bmzn: British Entomostraea, pag. 137, tab. XVI, fig. 1. — 1850.
Lyneens trzmcatus LJLLJEBORG: De Crustaeeis ex ordinibus tribus, etc. pag. 802, tab.
Vl, fig. 10. — 1853.
I'ersccmzz‘lza tremeat« SCHUDLER: Neue Beitriige zur Naturgesch. d. Cladoceren‚ Pag. 40,
Tah. ΙΙ, Fig. 29 ὣ 30. - 18133.
bresirostris Imm: 111111, Pag. 42, Tab. 11, Fig. 31. (Var. indiv.).
Plelo-oms truncatus P. E. MELLERZ Danmarks Cladocera, pag. 188. — 1867.
Peracantlta truncata KURz: Dodekas neuer Chuloceren, 616. (Abdr.) Pag. 62. — 1874.
Pleuron&¹ truncatus HELLIGH: Die Cladoceren Bfflnnens. etc. Pag. 106. - 1877.

DADAY DE szs: Crustacea Cindocera Faunae Hungaricae, pag. 92,
tab. 1, fig. 1⁴3 ὦ 17. — 1888.
S'rmxssmz 1316 Cladooeren d. Umgeb. v. Basel, 616. Pag. 258. ——

1807).
Peras-umba truncata S'rssxfflmsz Die Cladoceren d. Umgebung v. Helsingfors; 616. Pag.
36. -— 1895).
Das IVaezhclmz. — 1316 Iffll‘perffinge betrzigt etwa OM Mm. In

sefflicher Α11616111 (Tab. LXXIII, Fig. 111) 161, 66 oval„ 111111611 661111161-
16Γ; (116 011616 Kontur 161 bald gleichnstisssig gekrffimmt„ bald am Hinter-
kopfe und unmistelbffl‘ vor (16111 111111611611-01161611 Winkel der 861131611-
klappen schwaeh konkav. 1316 Ηο116 der Hi11terr³<inder bet125gt kaum
die Hfflste (161ἱ 8113661611 861161611110116 und (11666 Rffi-Ider sind ganz 106-
stac-hem (116 0106161611 Rfflulstaoheln 0(161“-Ζὲ111116 6111(1 6611161 nach
011611-111111611 geriohtet. 1316 ἓνὸ6616111116116 16111 3666131611, 11111 (116111. 6166-
1161111611 Fiederbejrstohen ausgestatteten Unterrffiuler sind gekri'mnnss del*
vordere, aufwiirts geneigte The-il (Fig. 2, von 11111611) 161 11111 6-7 griis-
seren, zum Τ11611 6611161 nach oben-vome gerichteten Stacheln oder
Zfflmohen bexvaf111et3 am 11611661611 nach 011611 1111(161 61611 auf der In-
1161166116 der Sohalenklafflffln 61116 66111616, 11111611 mit langen, 16111611
sssjrstohen ν61··66116116 Falto. Von 010611 1161Ί 36661161] 161 66 611111116611,

¹) Das abgebildete, (164 Mm. lange XVeibvhen 161 am 18 ῐῙιι11ῃωνρὴ13313,Γὸ ge-
fangen.

