CLADOCERA SUECIAE. 249

St'1rn‚ 6111 0161331863 0(1611 1ῑ1611163 Auge, kurze 0(1611 01533186 Vorderfi'lh-
1611, m‘eissig lange Sohalenstaoheln und deutliche„ 1161111361101] nieht 116-
3011(16113 stark ausgeprine Stl‘eifung (163 Kopfes und Retikulirung der
RumpfschalQ aus.

Die Fig. 1„ Tab. XXXV 316111 6111 annffloernd 117111361163ἢ 1111 866
ᾸΠ1111Π1611 111 Dalsland am 20 August gefangenes, Off Mn1.lffl]ges W 6111-
61161] dar. Die Kejrperform 131 01161, nach 11111161] quer abgestutzt. Der
0116116-1111116116 Τ116111) (163 316111( abwarts, Sogar etwas nach 111111611 956110816-
11611 Kopfes rag-t am westesten empor: 63 131 also (116 81103316 Κὸ1111611110116
vor (1611 Μ1116 (163 Κ111Ἰ16113 11616860. Das sogen. Rostrum 131 lang: das
Auge klein. Die Vorderffihler 3111(1 1116111. fast gerade. etwas 1166111111]-
161] 8611611161, 11111 11ᾉ7 (1131111611 113111361111111611, (116 3611311111611 1361111161]
wenig proxim-al von (1611 Μ1116 1161631181. Die Η1111611111111611 sind kurz.
11111 (1611 Ᾰ31611 (116 Unterr=<mder (1611 8611616 1116111 6111161(·1]611(1. Die Scha-
lenstacheln 3111(1 mh‘ssig lang. Der Kopf 131 (1611111611 [1631116111. (116 Rumpf-
Schale zwar netsz'rmig skulptirt, aber nach 01161] 11111 11111611611611, (161]
ΑΠ36116111 6111611 811161111113 hervormfenden Maschen. 816 131 361111 (1111611-
310111181, von einer graugelblichen 0(1611 graugriinlieh weissen Farbe. 1361
61111361] 11111 (1163611 Form zusammen 161161](1611 Ι]1(111’1(11161] war (1611 Kopf
weniger nach 11111611-11111161] gekri'mnnt.

Die Fig. 2 giebt 61116 1(111] 27 (11(1011611 611611 (1113611131 gefangene„
O.75 Mm. lange Form wieder. 816 13111011611 als (116 1011136 r (116 griisste
Htihe in (1611 Μ1116 belegen—„ mehr gerundet. (1611 Kopf 1116111 nac-h 11111161]
gebogen, mit grijsseren Η111161111111161111 1111(1 langeron Schalenstacheln. Die
Skulptur 131 derjssnigen (1611 10111361] 1111011611.

Die Fig. 3 316111 6111 1111 Η]61111111(1311]1(1- 6111611111111 (1611] Ᾱ111111111611
ν611111111(1611611 866 Ἀ 11111 (1611 1101119561] Form gleichzeitig gefangenesq
0.64 Mm. langes Exemplar dar. Der linken Schalenklappe 161111 611]
86116161131661161 und (116 8111111 ist vor (16111 Auge 1116111, 1(0111“6Χ. Die
Vorderfi'lhler sind etwas muger, 11111 8-9 111111361111111611 (163 Vorderran-
(163. Die Η1111611111111611 3111(1 kurz. Die Streifung (163 Κο11163 131 3611116611
und (116 Retikulirung (1611 Rumpfsehale undeuflich.

Die Fig. 4 316111 6111 ephippiumtragendes, in (1611136111611 866 und
11111 (1611 1011181611 Form gleichzeitig gesangenes. 0.ss Mm. langes Weib-
011611 dar. 816 ist 1111611 01161, (1611 Hinterkopf nach 011611 3616111 110111ῐ611,
(116 Sohalenklappen je 11111 61116111 (16111 3611311611 Rnckenrande par-allelon
Κ161 176113611611. Die 30 611131611(1611611 8611611161ᾶ611 2111361161] (16111 Η116-

¹) Es wird dieser Τ11611 von SARS cera-211· benannt.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. ⁴l1 1900. 32

