CLADOCERA SOEOEAE. 545

krallen 511111 11161116Γ, mehr gekri'nmnf als (116 11611111611611. 11111 2 Bas-al-
stacheln.

011116 Ζ11·61161 151 das von P. E. MULLER (l. 6.) 1165611116116116 ῳ
oder viehnehr angedeute‘te — Mffimchen 6111 50161165 1116111611111161161165
Individuum gewesen. Das alte M¹<innchen 561161111 unbekannt gewesen
zu sein.

Die-se Art 151, 111611161· Erfahrung nac—h„ in Sohweden 116111361ἱ
nb'rdlieh als Pl. trigyonellas vffl‘breitet. Der 11ὄι’(111611516 Fundort, wo 1611
Sic getroffen habe, 151 (116 Umgegend von [psalm wo 516 111511611611
21611111611 lffiufig 1111 Fyris-Flusse anftrist. Uerens 11611116 1611 516 aus
8611011611, wo 516 50110111 111 1116111611 Τ61611611 und Ssunpfen als an (1611
[feru gro'sserer Gewasser 21611111611 allgelnein 161111161161211 56111 561161111.
1361 [ps-ala habe 1611 516 dagegen nur ι(111511-0111115116156 aus 1116111611 Ge-
xxv-'sissern oder 811111111611, die 11111 griisseren in Verbindung 86116561]ἢ
116110111111611.

Das XVeibehen 61561161111 1111 Mai 1115 111 (1611 11111011611-Νο1611111611
das Μὲί1111611611 Ε11116 September· und 1111 1111101161. wenngleich als 11111113)-
61111111611611 6151 gegen Mitte und Ende 1116565 Monate&

Ausserhalb Sohwedens· 1101111111 516 111 [)ὲ1”116111·(11’11, Finland. Russ-
land, Deutschland* Osterreich der Schweizq Frankreich. England. Mit-
telasien. Syrien„ Algier und Siidfflnerika vor.

XII. Genus Chydorus LEAcnz BAIRD.

(BAfflm Annals and Magazine of Natural Hiswry, 1:51 561165, vol. xl. pag. st». ff 1543.)

Co>poris feminae forma emim-sa, 0 latere 6150, rotundatu [61]]Ιο-
0050, cel (zlc'ffflcmdo rotundato-subocata„ 000010 60161ιῖ011011 testae lumba-[off
et szcfflm'ore 0οΖΖο. vel plns [61 mima-s 01016)·5],)1’600, 0110100010 posteriore 61
<inferiore 101101(ῖοίο et 10611111. ]1[0)“[]ίο65 ],)05ΐ6]·1’0)“65 salz-almvm 11010ῖῖ65 61
1·οΐ10111110, 'fidenque inferiores intercinat 10100(ῖοΐὶ 611”)103ν·(ἷ100 flamm-31} (22¹
postico [000 clzfflzsscatma soetz'fhra instram) 61 [msice 5016 5617111060. 19601010
supra sisa 30110601ἶο 66] interdum foere 1ntum(Istro-osma 6ΐ postico atzssustlmt:
Rostrum feminae) 0 lateribus 00001015· 615100, 10119100 61 acutum. Processu<
labri pleramque mediocris 61 postico ansynstatus 61].)105 sel 010105 06100010-
01-5. 1401610106 Ismi paris breves 61 crassae. 41111611006 ’20ῖὶ 210115 seli-51 00-
tatoriis 7-8, et interdum 0131ιῖ60 plus 66] minu-s· lonfyo articuli 1:2211' 1000 01-
tes-ioris· praeditae. Maxilla? fflvcrxsssibns ffel 06016115 tribu-§¹ ι[6] quassum· ci-
lz'atis· instructae. Pedum quinque [10]*ῖοἼ mamma 61216016’025616οι061161·ίὸ

Nova Acta Regu Soc. Se. Ups. Ser. ΙΙΙ. 1111111. ⁴Jv11 1900. (55⁹

