»52-

>r 3.

>, 4.

>1 5.

10

‘QZ ΒΠᾸΛΕΒΟΒΘ,

TABULA XXII.
Daphnia (Cephaloxus) cristata.
Femina. Mas.
Fig. 1, Antenna *2:di paris. >< 120. Fig.8. Mas adultus aestivalis form-re maJ'oris. E lacu
Caput, a latere visum. forma? vernalis varian- Wenern ad urbem Lidkffiping. >< 45.
tis. E lacu Mfilaren. >< 90. >› 9. Caput ex parte et antenna 1zmi paris, 3 latere.
Caput, 3 131919 visum. 1011113ἱ ad wstivalem tran· >< 190.
sitoriae. E lacu S‹'5dra Bullaren in Bohusia. x 90. » 10. Pes sinister l:mi paris. 3 latere interiore. >< 190.
Forma vernalis aestate (Juli 16) adhue restans. >› 11Δ Pes dexter sszdi pai-ie, 3 latere interiore. >< 190.
Ε lacu Wenern. x 44). »1“2. Gauda. a latere visa. x 120.
Caput. 3 latere visum, form-<e variantis 1951113- »1:3. Caput. 3 latere visum, et antenme l:mi paris
lis. oculo majore. E lacu Lygnflren in Hallan- alteri exempl. aestiv. E lacu Wenern ad Lid-
‹lia. ›< 90. keping. x 90.
Femina junior generationis 13113Δ vernalis. E > 14. Mas junior autumnalis. E lacu Mfflaren. κ 45,

» 6 .

Festa

Fig. 1.

>> 3

Fig. δ,

2· ΕΙ,
ν» 11).
>› ll.

Antennn l:mi paris.
. Caput ex parte, antenna³ l:mi paris: et labrum.. >-

lacu Ffirsjcsn in pra-sectura Calmariensi. >< 40.

. Femina junior autunmalis. E lacu Mfflaren. κ 40.

Scapholeberis mucronata.

Frm'imt.
Forma typica vernalis, a latere visa. Ex Up-

 

sala. >< 44. l

>< 190. l

3 latere visa. κ 12³0. ’ζ

TABULA

Fig. 18. Pes sinister, 3 latere interiore visus. a stipes.
b proces-sus maxillaris. r· appendix sac-cifor-
mis. cl ramus exterior. e ramus interior. >x 190.
Pes< dexter ν2311 paris, 3 latere exteriore visus.

b processus maxillaris. x 190.

19.

XXIII.

Scapholeberis mucronata.

Femina.
(lauda. 3 latere visa. 12²0.
Yarietns sarnum mltumnalis et ephippialis. Ex
Upsala. Χ 44.
Caput, 3 131919 visum. var. carozvtl‘w excentrica>⁸¹
vel luxuriosae. >< 120.
Forma typica vernalis 91 ephippialis. 21 131919
superiore 1153. Ex [Ipsam. 90.

Χ

Χ

 

Mals.

1Fig.5. Mas adultus autumnalis, a latere visus. Ex Up-

›< 44,
>κ 6. Pes· l:mi paris, a latere interiore.

,ω 7. (1311113. a latere visa. >< 1020.

sala.
>< 190.

Scapholeberis microcephala.
Fran-iva.
Femina adulta 1991113115. 3 latere visa. Ex L'p- Fig 12). Antenua l:mi paris. >< 190Δ
sala. κ 50. >» 13. (lauda, 3 latere visa. >a 120.
⁸<emptura valvnlarurn. κ 120. Mas.
Femina· ³1³¹?oe ⁵1¹I-¹el*50¹'e Viffl· Χ 50· ⁴ >› 14. Mae adultus autumnalis. 11 latere visus. Ex
Caput. 3 latere visum. κ 120. [γρ-ψη, >< 50·
Scapholeberis aurita.

Femiom. Ι
Fig.15. Femina autumnalis Ex 3111119 Fyris* ad >›(‘'›f1·a;Fig.
¹ 1³ 12».

31.

Ffflet 1, prope [Jpsala. ³<

18. Anteimze l:mi paris (a) et labrum (b). >< 190,

Pes dexter l:miparis, alatere interiore. >< 190.

ν 163. Caput, 3 latere visum. (ι organum adfigendil ,. 20. Pes dexter 9311 paris, alatere interiore. >< 190.

>› 17.

sl(- dictum.
(kaput. 3 latere superiore visum. ><

Χ

31.

90, Ῡ >-

21. Pes &tii paris, 3 latere interiore et dilatatus.

>s 190.

