694

TABULA

W. mennoao,

Pleuroxus laevis.

Femina.
Fig. 1. Rostrum, a latere superiore visum.
» 2. Gauda, a latere visa. >< 190.

>< 190.

Pleuroxus striatus.

Femina.
Fig. (j. Femina adulta vernalis. Ex Upsala (›>Nordhy
skog») κ 75.
2 7. Labrum et antenna 1:1ni paris. a latere. >< 190.
» 8. (lauda. a latere visa. >< 190.

Pleuroxus trigonellus.
Femina. Mas.

Fig.13. Femina adulta vernalis. Ex Upsala. >< 73. Fig. 18. Mas adultus autumnalis. Ex Upsala. >< 71.
» 14. D:o D:o autumnalis. D:o (Malrna). Χ 75. » 19. Rostrum. alatere superiore et depressum. >< 190.
›> 15. Rostrum‚alate1·e superiore et depressum. κ 120, » ΞΟ. Antenna 1:1ni paris. >< 190.

» 16. Labrum et antenna 1:mi paris, a latere. x 190. υ 021. Pes dexter lzmi paris, a latere interiore. x 190.
» 17. Gauda et parf< posterior trunci, a latere visae, » ⁶22. Gauda, a latere visa. x 190.
>< 190. 23. Mas *iunior autumnalis. Ex Upsala. >< 75.
TABULA LXXV.
Pleuroxus uncinatus.
Femina.. Mas.
Fig. 1. Femina adulta autumnalis. E lacu Sahysjo'n Fig. 7. Mas adultus autumnalia Ex amne Fyris. x 70.
ad Noor in Uplandia. >< 76. x» 8. Rostrum, a latere superiore vel inferiore et
02. Rostrum. a latere visum. feminae adulta³ aesti- depressum. x 190.
valis. E lacu Qvesarumssjo in Scania. >< 120. » 9. Labrum et antenna lzmi paris, a latere. >< 190.
3. D:o D:o D:o D:o D:o D:o. >< 1020. >» 10. Gauda et pars posterior trunci, a latere visae.
4. D:o D:o D:o D:o D:o D:o. >< 120. >< 190.
5. Antenna 1:11‘1iparis. >< 190.
(ἰ. Gauda. a latere visa. x 190,
Pleuroxus aduncus.
Femina. IVIas.
Fig.11. Femina adulta autumnalis. Ex amne Fyris ad'Fig. 14. Mas adultus autumnalis. Ex amne Fyris ad
Upsala. κ 71, Upsala. >< 76.
› 1⁰2. Labrum et antenna 1:1ni paris, a latere. x 190. > 15. Antenna 1:1ni paris. κ 190.
› 13. Gauda et pars posterior trunci. a latere. κ 190. > 16. Gauda, a latere visa. κ 190.
17. Mas junior autumnalia. Ex amne Fyris ad
Upsala. >< 77.
Chydorus globosus.
Femina..
Figas, Femina adulta autumnalis Ex amne Fyris ad Fig.20. Rostrum, alatere superiore et depressum. >< 120. .
Upsala (Ofra Feret). >< 64. ›> 91. Labrum et antenna 1zmi paris, a latere.. >< 120.
>2 19. Sculptura 'reeta‘ in parte media valvularum. ›» ⁹2⁹2. Maxilla. κ 190.
›< 120. ,υ 23. Pes sinister 1:1ni paris, a latere exteriore. b

LXXIV.
Mas.
rig. 3. Mas adultus autumnalis. Ex amne Fyris (Ofra
Foret). >< 74.
» 4. Antenna 1zmi paris. >< 190.
› 5. Gauda. a latere vis-a. κ 190.
Mas.
Fig. 9. Mas adultus autumnalis. Ex Upsala (Malma).
>< 74.
ζ » 10. Rostrum, dilatatum et a latere superiore visum.
>< 120.
» 11. Antenna 1:1ni paris. κ 190.

ν 12. Gauda. a latere visa. >< 190.

 

 

