Species :

scrin ευτιιΙυυι-ιιιη wbuslsmnn, lmus-(mun vc! plurium :mn-wli ............ Ι. wrm-salam. (ᾸυιιιΝΙῡ).
ειιΙ ῑηιίνωι] propius alu-upla- vxstetflus vel angulum& ....... 2. utrqsnlops (ἰ. ί). SARS.
sinuato ................. 23. qtnrrlmtnfltclrz (O. F. Mijmmn).

Ceriodaphnia.
Ungues candales
:ul lalus cnevius

prope busin, , , , insignilcr [urgidtml c! in-

5¹¹¹⁰ ''¹⁰Ulffl5 ω’ lordum ungulatum . . . . ἧι. smlvlwlla G, (⁷). SAR&
buslis. Mul-go ῃ
μυεὶυνιίη· νυ] su-

perim- eandm .

    

μου exscr-
lus. Gauda 1·i‹ c intra

³¹¹0- C²¹1 Π non amicula. Γ. assim),⁴ 11. sp.
uult· nn-
[cnnas lzmi

 

CLADOCERA SUECIAE.

“ “ ” “ non [urgi-
ldum. Te-
sia .
Ι undiquc :wu-

lssaht . . . . ί, setam P. MATJLE.

l rolululsttu et ltuvis . . . . 7. latimmlam Ι). Ε. Msufflu.

 

‹lmuuwnn plus vel minus an-
'guslatu ct aculeum . . . . 8. rollamlr( G. O. SARS.

¹⁸JX1 1899.

Impr.

Nova Acta Beg. Soc. Sc. Ups. Ser. ΙΙΙ.

