Fig. 1.

ζ’
τ’,ῦέμείὲφΰέὗ

CLADOCERA SUE01AE. 665

EXPLICATIO FIGURARUM.

TABULA I.
Sida crystallina.

 

Femina. i
Fig. 1. Femina adulta autumnalis, a latere insa 6111119198. Pes dexter 1;1111 11111156 lateie 1111611016 115115
amne Fy1is. x 28. 61 dilatatus a 51111651) 11106651155 maxillalis.
Angulus 1105161101611111Ἥ611011111111116 testae. >< 190. ⁴ (- 3111160111(55116611Ἣο111115. d ramus exte1·i01.e ia-
Caput ex parte, a latere visum. >< 1⁶20. 1 111115 interior. >< 120.
Antenna ,2ει11 palis. >< 120. ¹ » 9. Appendix saccisormis pedum 2:‹:li—5:ti parium.
Labrum a 131616 visum. >< 12111 x 120.
Mandibula. obliquealateieinteriore 115 a. κ 1901 10. Pes 6111 paris. Litterae cum iisdem pedis l:mi
Maxilla. >< 120. paris congruentes. κ 120.
TABULA ΙΙ.
Sida crystallina.
Femina. Mas.
Gauda, a latere visa 61 51116 depressione. Fig. 2. Mas adultus autumnalis. a latere visus. Ex amne
x 120. Fyris. >< 30.
1 ›· 3. Ρ65 lzmi paris, a latere interiore visus. χ 1020·
Limnosida frontosa.
Femina.
. Femina adulta aestivalis. a latere visa. E lacu Fies. Antenna &zdi paris. >< 120.
Malaren (Ekoln), χ 41, x> 9. Labmm, a latere visum. >< 120.
Femina iunior aestivalis. D:o Dzo D:o >< 4-0. >» 10, Pes· dexter 1:1ni paris dilatatus· 61 a latere 11116-
Caput formae minoris. a latere visum. E lacu 11016 visus. >< 120.
Racken 111 Vermlandia. >< 40. ,υ 11, Pes sszti 1111115. >< 1⁹20.
. Antenna 1:mi paris. κ 190. '

TABULA ΠΙ
Limnosida frontosa.

Femina. Mas.
Fig. 1. Gauda, a latere visa 61 51116 depressione. κ 120. Fig.3. Mas adustus 1651113115, a latere visus. Ε lacu
» Q. Processus candales. a latere superiore visi. Malaren [Ekc›ln). >< 40.
>< 160. ,5 4. Antenna 1:1ni paris, a latere 1111611016 visa. >< 120.
» ἦ, Ρ65 sinister 1zmi paris. a latere interiore visus.
>< 1⁸20.
Diaphanosoma brachyurum.
Femina. i
Pige. Femina adulta aestix alis, a latere 115 a. E Tol· Fig. 10. Antenna 2· :di 111115. >< 102⁴).

larp 111 Scania. x 50. » 11. Ρ6551111551611ς11111111115 dilatatus. x 190.

>› 7. Margo inferior valvulae 165166. x 1020. s 12. Ρ65 511115161· 62ti paris. ›< 190.
» 8. Femina, a latere superiore visa. x 50. 1 ν 13. (lauda. a latere visa 6151116 depressione. x 120.

»9.

1
i
Antenna 1tmi paris. x 190. 1
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. ²⁴ 1111 1900. 34

