500 W. LILLJEBORG‚

tzmzmodo (aculeis (luobus scat crassi-5· compos'z'mss. Ungue& candales aculeo

basah ementes. Lonffltudo semime circ. 1—1.1 mill„ maris O.7 om'll.

Syn. Lynceus acanthoeereoides S. chnan: Abhandlung 11061 einige neue oder 1116111 genau
gekannte Arten von Daphnidem und Lynceiden, als Beitrag zur

Fauna Η1133131](13; 13111161. (16 la 5061616 11]][161. des Naturalistes
(16 11103600, 11111166 1854, Nzo ll, Pag. ι131, Tah. 111, Fig. ⁶21—

23, - 1854.

Alona :0 P. E. M'ULLER: Danmarks Cladocera, 616. pag. 174,tab.1V,
fig. Γ). - 18157. η

Lynceus ³> NORMAN and BRADY: A Monograph of the British Entomostraea,
616. (ΕΧ11’.). pag. 34, pl. XIX, fig. 53131. XX. fig. 7. ἢ 1867.

Leydiyl'a > Krth Dodekas 1161161· Cladoceren3 616. (Amr), Pag. 53. —
1574.

Alwlc‘b τ) HELLIGH: Die Cladoeeren Bfflimens, 616. Pag. 85. — 1877.

Ls‘ydlffl'ft ν· HERfflCKt A final Report on 1116 Urusi-acea of Minnesota, 616.
pag. 89. * 1584.

Alema ε» 1311111] DE Dm-is: Crustaeea Cladocera Faunae Hungaricae, pag,
5³7). lab. I. fig. 50. — 1888.

L‘¹!l(?l'lll'(l 2· G. O. Sffis: On some South-African Entomostraca, raised from

(11’16(1 1]]11(1; Videnskabs Selskabets i Christiania Skrifter. Ι.
1131116111. 1161011111. Klasse. 1895, Nto 8. pag. 18, pl. 4, fig.
ljff. — 1805.

1363 Weibchen. 131 Δ(1111 1311631611 6111163 «ἐς-1103361Ἰ als dasjenige der
vorigen Art, 361116 hange. etwa 1—1.1 Min. beh‘agend. In seitlioher
Ansicht (Tali). LXXI, Fig. 4) 311111 ‘cistere Individuen (161]] W 61061161] (161ἱ
1011194611 Art sehr ἑί1]1]]1(·1]; 00616161] (116 00616 Κο111111’]]]11111]161’ 611] wenig
mehr konvex, der Kopf weniger oder gar 1116111 1101111113 geneigt 131.
We 061 (161Ί vorigen 131 (116 111111616-006161416116 dor Sohfilenklappen
bald abgerundet, bald 611] wenig stunipfwinldig. 1316 Untffl‘r‘cindffl*
311](1 11]] Α1136111611161] gleiohmiissig und zwar 0131161161] Ζ161]]1161] 316111(
1101]1’6Χ; (116 1301316061] (1613610611 sind lang. proximalwffl‘ts deutlich ge-
fiedert. 1316 Sohalenklfflppen sind mehr oder· 1116111956]ἶ (1611111611 (161Ί Lfflige
11661] 6631161114 am 01163161] sind .]”6(10(·1] (116 wellenfssrmigen Streifen nur
gegen (116 Hintffl‘riinder zu merkbffl‘. — 1361Ί ΚοΡ1 36116161, 11] 3611116061
Ansicht7 haum abw²<i1³ts geneis-gt zu 36111. Das Rostrum 131 1116111 176111-
1161, 301](16Γ1] 3611161 nach vorne-untffl] gerichtet, stumpf und 'librigens
demjcnigen der vorigen zihnlieh. Der Augenfleek 131 sehr gross. am
01163161] 1116111Ί (161111 doppelt griisser als das Auge: nach G. Ο. SARS
3011 11](163361] 361116 (1110336 6111113 1161116061 sein. Der Fortsafz der Ober-
lippev 131 1113016111 von demjffliigen der vorigffl] Art verschieden, als der
mutere-vordero Hand 11660611, langbehaffl‘t 131.

