666 W. LILLJEBORG,

TABULA IV.
Diaphanosoma brachyurum.

 

 

filas.
111-,1. Mas adultus zesffivalis, 11 latere visus. E Tol· Fig.3. Gauda et penes, a latere superiore visi. >< 190.
11111) 111 Scaniu. >< 50. » 4. Pes dexter 1ε1111 paris, a latere interiore visus.
u 2. Antenna sinistra 1:1ni paris. >< 190. >< 190.
Diaphanosoma leuchtenbergianum.
Femina.
Fig. ἶ). Femina adulta iestivalis‚ a latere visa. E lacu Figas. Labrum, 11 latere visum. >< 121),
1111511111 111 Scrinia. >< 50. >s 9. Caudn, a latere visa. >< 120.
>⁷ 6. Caput, a latere visum. Varietas frontosa. Elaeu gysa&
ESI‘Offl S& 1ss Dani& >< 100· ¹ >› 11). Mas adultus zesfivalis. a latere visus. E stagno
-x 7. (11111111, 1111111316 visurn. Varietas messalops. E Wssdgfflffll ad Dalm-5· >< 50.
stagno Wadgs'den ad Dnlaru. >< 100. 1) 11. (landa et penes. a latere visi. >< 120.
Latona setifera.
Femina. ’
Fig. 12. Femina adulta wstivalis, a latere visa. E lacu Fig. 13. Caput, 11 latere inferiore visum. (ι processus la-
Kannikebosjffin prnpe Osthammar in Uplandia. melliformis labri. b labrum. «¹ mandibula. ‹Zan-
κ δι’), tenna 1:1ni paris. ›< 230.
:> 111. Antenna 111111 paris. x 121).
x) 15. thrum, 11 latere visum. >< 120.
TABULA V.
Latona setifera.
Fannium.
111-,1, Femina adulta astimlis, 11 latere superiore visai. Fig. »1. Pes dexter {nti paris, a latere interiore visus
>< 35. Ι ei dilatatus. >< 1020.
2. Antenna *jzdi paris. κ 121). -› 5. Pes sinister (itti paris, a latere interiore visus
2³ 3. Pes dexter 1;1111 paris, 11 latere interiere visus et. dilatatus. κ 120.
et dilatatus. γ. 121), 1 => (ἱ. (lauda, 11 latere visa. sine depressione. κ 120.
'Lu-mm VI.
Latona setifera.
Femina. ζ
Fig. 1. (11111ι111. a latere superiore visa. sine delzn'essione. i Fig. 3. Antenna 1;1111 puris. >< 190.
>< 1241. i Ἰ» fr. (lauda. 11 latere superiore visa. a. (ι penes.
chts. >< 120.

μ,

Mus adultus asni-alis, a latere visus. (c penes.
E Kannikelwsjmn in Uplandia. >< 35.

Holopedium gibberum.
Femina, 1
111-,5. Femina adulta uastivalis, a latere vis-a. E 1111111Ἕ1ἓ18. Antennn dextra 1;1111 paris. >< 190.
Mullsjf‘ni 111 Vestrngwtliia. >< 30. » ⁴). 'Antenna 2:111 paris. >< 70.
π Γ», Dzu Du» Du), 11 latere anteriore. >< 31). vlo, Mandilmla. ι· 190.
Caput. 11 latere visum. κ 121). i

 

J!

ΤΑΒ ULA VII.

Holopedium gibberum.
Femina. ’111-,5. Gauda, 11 latere. neque compressa. >< 121).
Fiam 1. Pes sinister lzini puris. a Iniere exteriore. >< 124). jsag·
>r 2. Appendixsauciffirniispedis‹lextriflcdip-aris. >< 12Ο.1 ,x (ἦ, MaS fflhllmg autumn-(1115, st latere visus, E lacu
» 23. Pes dexter 5111 paris, 11 latere interiore. et *ffl²¹·i Anjmuoeu jn Dalglfflfflj-d. γ, 31),
tatus. ›< 191».
11. Pes< si11iste1-s;:ti pui·is‚dila†atus. bprouessusinaxil-
luris. d minus exterior⁴ ι· ramus interior. κ 121),

 

11 7. Antennzi 21111 paris. >< 120.
» S. Pes dexter 1:1ni paris, a latere interiore. κ 120,

 

