CLADOCERA SUECIAE. 81

Daphm'a ovam IDEM: ihm. pag. 17.
» '2' SeMdlee-z· lumi: ihm, pag. 18.

»

>)

>>

>>

>›

>>

>>

>>

>>

>)

>>

ὶ)

»

))

»

>>

>>

hastata IDEMt ihm, ihm.
pules P. Ε. MU‘LLER: Danmarks Cladocera, pag. 58, tab Ι, fig. 4. — 1867.
» W. Kussz: Dodekas neum· Cladoceren nebst eine-1· kurzen Ubersieht

der Cladoeerenfauna Bcihmens: Sitzungsber. der K. K. Akad. d. Wis-
sensch. in Wien, Bd. LXX, 1:519 Abtheil. Jahrg. 1874, (Abdr.) pag.
16. — 1874.

obtusa IDEm: ihm, tab. Ι, fig. 8-9.

pedm· B. HELLch: Die Cladoeeren Bb'hmens: Archiv etc. pag. 26. — 1877.

pennata lnam: ihm, pag. 27, fig. 4.

Scharllers IDEMz ihm, pag. 28.

obtusa lnam: ihm. ibm.

yihbosa IDEM2 ihm, pag. 29, fig. 5.

[mles Hmzfflcxz A final Report on the Crustas-ea of Minnesota, etc. pag.
515. — 1884.

miuneham! IDEixl: ihm, pag⁴ 57, pl⁴ K, fig. 1 ὰ· 2; pl. L, lig. 1 ὰ· 2.

alpina DADAY DE Dasss: [mustacea Cladocera Fauuae Hungarioae. ele. pag,
119, tab. lv, [ig 4—(5. — 1888.

obtusa Imm: ihm, 1111) IV, tig. 7-12.

ornata lumi: ihm, tal). lv, fig. 20, 22 ἃ 28.

brevio-pina IDEM: ihm, tab. [V. fig. 13—15,

pules IDEM: ibin. pag. 120. 1111). Ν, fig, 24, 215 ὰ· 27.

pennata IDEM: ihm, 1111). lv. lig. 18, 21 ὰ· 23.

pules G. O. SARs: Oversigt af Norges Crustaceer. (Branchiopoda. Ostra-
coda, Cir1·ipedi;1): Forhandl. i Christiania Videnskzs Selskab 18ἵῖ10, Nzo
1, [mg. 31. —— 1890.

obtusa [DI-331: ihm, pag. 32.

[mles C. Wsssizxssssffl-Lsxn: Gronlands Ferskvandsen{mnostrum. I. Phyllopoda ι

branc-hiopoda et Cladocerm Videnskab. Meddelelser fra den naturhist.
Forening inCSbenliavn 1894, pag. 113. 1.·11). Ill. fig. 6. 181Ρ111κ).

- 18114.
» ΤΗ. S'rffiGEle: Die (ΣΙ-(1110061611 (l. Umgel). von Basel: Heme Suisse
de Zool. T. 111. pag. 192. - 18115.
Schijdlrrs IDEM: 111111. pag. 11113.
obtusa IDEM: ihm, pag. 1117.

Ι]’111ἰ”)ῑν)’ ΙΟΕΜῑ ihm. pag. 197, [ab. V. fig. 2 ἃ »3.“

pulm- R1CHARD: Re'vision des Cladocffl'es, deuxi‘eme partie. Anmnopoda.
Fam. Da11›hnidae: Annales des Sciences naturelles. Zoologie et 1311113011-
tologie, etc. 8ἓ serie, T. [1, pag. 232, tab. 21, fig. fn& 10: tab. 22,
fig. 11 &- 13. ‹Exn-q — 1896.

obtusa lomi: ihm. pag. 257, tal). 21, fig. 12; tab. 25, fig. 11 A· 11.

palea· Gmmffi STEWARDSON BRADY: On the British Species of Entomostraca
belonging to Daphnia and other allied genera: Natural History Trans-

Nova Acta Reg. Soc. Sc. [ips. Ser. 111. Impr. ‘'’six 1899. 11

