CLADOOERA SUECIAE. 625

Diese Art 151 111 861111’6(1611 viel seltener 615 (116 1701136. Zwar
habe 161] 516 50116111 111 den] stidliohen Sehweden 615 1111 ne'rdliehen N Orr-
botten bekommen, aber nur an wenigen Fundorten, niimlieh: 111 (1611]
866 Βο1111611 111 861616Πά, 111] (31055611 Lee und im Lelimgen in Dals-
land, im Μ1111566 111 Westergeffland, in den Seen 8611611, 8ὂ(161’613611 bei
Grythystehed, und Ljusnaren bei 81. Kopparberg in der Statthal‘tersehaft
(116101ος 11] 61116111 11111 (16111 Munio-Flusse verbundenen See [11111611 Μ11-
niovara, dem finnisehen Muonieniska 363611111061τ 501116 611(111(·11 111 61116111
1116111611 866 11] (161ἱ Umgegend von Karesuando.

⁷ Vielleieht diil‘ste sie 5161] aber noch in anderen 8661] finden. Es
3611111611 (116 11] 811161611ᾶ, Β6151611(1 und Nerike angetroffenen der 1ε5161]
1761161111, (116 im Mullsee gesundenen‚ 1116 5611011 bemerkt, der 3ς1611
Variet‘elt, und die 6115 Μ1101]101’61’6 1111(1 1161651161]ᾶο 516111111611(1611 (161·
2ε1611 1761116161 an.

In der Lebensweise 561161111 516 11111 der vorigen Art zu 511111111611,
und zwar 11111 516 1111 Α11361116111611 nur 11] 86611 11111 klarem 1165561ἱ auf:
bei Muoniovara kam 516 ]’6(10611 1111161ι 511611116116111 Ρ11611261111116115 vor.

Was (165 Ersoheinen (165 111611116116115 1161111111, 50 war 65 bei Mue-
niovara am 9 ‚Juli 11061] nic-ht 36112 6111111611611, 61161ἱ bei Karesuando 6111
Ε11(16 desselben Menates war 65 reif; die VVeibehen trugen 611611 211
dieser Ζ611 Wintereier. Im See Ljusnaren 11] Nerike kamen 6111 23
‚Iuli und im 866 1161663611 111 Β6151611(1 61]] 30 Α1131151 6115361111(1616
11Ἰῆ6661161] vor.

Ν6611 G. O. SARS (l. 6.) 5011 (116 Art 111, alpinen 86611 Uber 36112
Νο1’11’63611 verbreitet, 501116 11] 3105561611 8116111161] (>>Ρ6111(1116115») 111] nor-
wegischen Finmarken nieht 5611611 56111. Jedoeh 151 516 11’6(1611 11161Ρο1-
5611361Ί vom 1101156116101Ἴ KOLTHOFF 110611 von der SANDEBERG‘Schen 1115-
5611561161111611611 ΕΧΡ6(1111011 nach der Κο16-Η6111111561 aufgefunden. 131111-
gens (1111116 516 nieht ausserhalb der skandinavisehen HalbinseL 65 561
(161111 dass irgend eine der von PENGO 111] Azovsehen See angetroffenen
Formen 11111 ihr 1(161111561] 561, 1101110111111611.

ΙΙΙ. Genus Podon LILLJEBORG.

(De Crustaceis ex ordinibus tribus: Cladocera, Ostracoda et Copepoda, in Seania 06-
currentibus, 866110 ΙΙ;(16. Crustacea marina. Ordo Cladocera, pag. 161. — 1853.)

Forma emporis mzfz'versa eidem ymeri-s· Polyphemi amodum similis.
Saccus *incubator-ius vel matrix femmae adultae plus vel muzus senzzfflobosus
vel interdum fere ylebosus et erectus, vel fere omlis et postiae remens, et

Nova Aeta Reg. Soc. Sc. Ups. Ser. III. Impr. ⁷sv111 1900. 79

