CLADOCERA SUECIAE. 435

Alonopsis elonqata P. E. MULLER: Damnarks Cladoeera. pag. 170, tab. lv, fig. 28.
— 1867.

Lynceus elonyatus NORMAN and BRADY: Monograph of 1116 British Entomostraea, ete.
pag. 23, pl. XVIII, fig. 1; pl. XX, fig. 2. - 1867.

Alonopsis elongata HELLICH: Die Cladoceren B&hmens; 616. Pag. 81, Fig. 39 ὣ 40.
- 1877.
G. Ο. SAR& Oversigt af Norges Crustaeeer. (Branchiopoda. Ostra-
coda, Cirripedia); Christ. Vid. Selskts Forh. 1890, N:o 17 Cla-

docera, Nzo (17, pag. 13. — 1890.
» » Sumam: Die Cladoceren d. Umgeb. von Basel, Pag. ⁶241. —
1895.

K. E. STENROOSt Die Cladoeeren d. Umgel). von Helsingfors; Acta
8061613116 pro Fauna et Flora Fennica, vol. XI, N20 2. (Astra, Pag.
33. — 1895.

1336 1176111611611. μ 1316 Kfjrperlzinge befr‘cigt 1111611616116 1 Μ111.,
31161 gewiihnliel] nur etwa 0.9 Mm. 111 66111161161 Α11616111 (rab. LXV,
Fig. 5) 161 66 gewdhnlieh 113116Ζ11 0131, 111111111161 leinglieh-oval, 113611
vorne etwas 66111113161*7 (116 beiden 11111161611 8611316116611611 abgerundet,
wenngleioh die 011616 011 j und zwar 1166011(1616 1161 (161 1116111 lang-
gestreekten oder l‘dnglieh-ovalen Form (Fig. 61 - 6611113611 winklig 161.
Ε6 sind 1161 (116661 (116 [311611-311361 011 6616111 konkav„ 1161 der ovalen
Form dagegen schwaeh kolu‘ex, 3116661(16111 wie gewfflnflich 1116 zur
hinteren Eeke⁷ die gewfflmlieh 11111 61116111 1116111611 Ζ311116 1616611611 161.
11016161161111386113. Von oben her gesehen 161 66 11136615 wenngleieh 113611
111111611 61311161 zusammengedri'lekt. 136111 113611 011611 konvexen Kopfe 161111
6111 Κ161; dagegen finden 61611 Pange (16111 Ri'mken der Rumpfsehale die
Spuren eines Kieles. Die 8611316 161 1111616111, 311611 3111 1101116. 6611116111
— nur bei starker Vergrosserung merkbar - der Minge 113611 ge-
6116111ς 3116661(16111 findet 61611 aber 311611 eine grObere, 6611161 113611
111111611-11111611 gehende Streifung. Nicht 6611611 (1611161, wie in (1611 Fi-
guren, eine Linie die Grenze zwisohen der 8611316 (166 Κο11166 1111(1 (166
Rumpfes 311. Β61 einigen Exemplaren 3116 11011111611611 Fund01‘¹te117 z, B.
aus (16111 8101610 111 Jemtland und 3116 der [ngegend von Karesuando
in Νο1111011611, habe 1611 1160113611161, (1366 (116 311611 8611311611, wie in der
Fig. 7, bei 61116111 111 (161 Umgegend von Ostersnnd 3111 8 August ge-
fangenen Exemplar, 611Ζ611(1 geblieben sind. Es 1131 (116666, gleiehwie
leocrypms sordidus, (1161 3116 861131611 fiber einander sitzend. Α Der
Kopf 161 Ζ1611111611 ldein: die Unterriinder sind 1361 110112011131, 6611113611
konvex oder fast gerade. 1336 Rostrum 161 111112, 6111111]11; von vorne
oder von 11111611 gesehen 161 66 111611, abgerundet. 1336 Auge 161 11111-

