(JLADOCERA SUECIAE. 583

01110111 (ὒν-11055011 13115111511101101 501110 (115111111111115 dax-011 11111 0111151011 sehr
winzigen Staehelehen bewaffnet. ⁴

Die Farbe 151 11101111 oder weniger hell gelbbriiunheh oder hern-
braun„ bisweilen etwas dunkler.

Es kommen zwei 8011111101-0101ἱ 1111(1 1 1111110101 vor.
Die Fig. l, Tab. LXXIX 510111. 01110 0015 Mm. lange„ 11111 17 ,111111
1111 11Ιῇ1111011 -- Ekoln — ι[401111100110 Friihlingsferm dar. Α1155οΓ durch

(110 1110111010 (11101550 11010111 510 von der vorigen durch 01110 1110111* 1111-
gerundete Kerperform. und zwar 1105011(101“5 durch 111111011 01)0011111551ίον
abgerundete Selmleuklappen ah: 1111011 151 (110 ΑΗΖ-11111 der 1111011 zurUekss
gebhebenen Sehalen viel kleiuer (3).

Die Fig. 2 gicht eine (1.1(1 11111. lange 11111 22 011101101 1111 (10111-
50111011 Fundorte wie (110 vsu-ige gefungene Spfflherbst- oder Winterferm
wieder. Es 5111(1 1101 (1105οΓ heim* der 1111011 8011111011 zuruekgeblieheu.
Der Kopf 151, etwas Hinger. Die (111010 Κο111111· der 8011111011111111111011 151
1110115 11111101ἱ (10111 1101110ἦ 1110115 111 der Niihe (105 5011κν11011011 111111011011-
uberem 1111111015 1511115111. Die [Inferri'mder 5111(1 1111011 111111011110111111γ,
1111011 verne mehr 1115 1101 jener aufwiirts ι00110131.

Ganz junge XVeiheheu erinnem dureh (110 orale 1((”ῑ1·1101·1’01’111 1111
(110 111111111011011.

Das damnosum 151 001*er Mm. lang. 111 501111011οΓ 1111510111 «mg.
3) 151 05 11151 01111η niedriger 1115 (1115 11110 Weibehen. dagegen 1111110 1111
jiingere W'eibc·l1e11 erinnernd. 111111011 5111(1 die Β0111110111ς1111111011011011-
1111155115· gerunden 11111011 1110111λ oder 00111001Ἴ 1111011110. Es 1111(1(·1151(’·11
1111 Allgemeinen 2-3 11110 5011111011 zur'uek. Der Kepf 151 zwar (10111
11011111011011 11111111011, 111101· (1115 Rostrum 151 111 (101Ί 80110111111510111 511111111-
fer, von 011011 eder ven 11111011 her (Fig. 4) gesehen. 151 05 11111 Ende
sehr 111011, quer abgerunden zu jeder Seite 11111 011101ἱ 1110111011 81111710
oder Muero ausges‘rattet. Der Augensseek 151 0111 wenig grijffier 1115
1101111 1110111011011. Der Fortsatz der Oberlippe (Fig. 5) 151 Ζ1ν111· (10111
11011111011011 11111111011, aber (1115 Ende 151 von einer kleinen Spitze gebildet.
Die 11012011, (11011011 Vorderffihlm· (Fig. ὅ) 01)]’010110111101001101111110111(1115
Rostralende: verne stechen 0111 gogliedertes sensitives Borstohen uud
01110 5011511110 Papille. Die Ρ11550 (105 1;51011 Paares 5111(1 11111 01110111
gut 01111110110110117 langen und 5011111111011 Haken bewaffnet. Der Η1111οΓ-
kijrper alter M‘a'nnehen 151, 111 501111011οΓ 1111510111 (Fig. (ὅ), von (1011111011)-
11011011 50111ἱ versehieden„ gegen (1115 Ende stark verj‘ung‘t„ 11151 zuge-
spitzt. Proximalw‘eirts vom After fehlt ein (1011111011011 111111101, 111101ὶ di-
stalwiirts daven findet 51011 0111 sehr 5111111111οΓ Winkel, ven welehem

