CLADOCERA SUEOEAE. 553

dz'ocres, aculeis bas-edibus (luobus, (luorum interiore onmsmo. Mas fernim}
ozon multo 7221'7207', (ι latere wls-ns fere 0sato-2vranclffl‘as, rostro a latere viso
obtusius-culo et supra vel ‘iufra ‘mfso obtuso et mucronata Antemnae 1:sz paris
‹mtt'ce setis 5671507'2325-5* duabus, quarum mm articulata, etpafflllis sen-§oriris dua-
bus. Gauda ejus α latere visco parum commista, oncco'yfz'mae posteriore 1191811119-
riore iutra fissmwn (malem profunde. simam, et ultraeandemsubtiliteretex
parte fasc'z'culati'm 9911196110, marffl'neqzae ccuzterz'ore ¹vel *z'nfhressore [11219119 meclz‘a
ffltbbo. Umstces ejus candales pmw‘, sed (luobus aculei& basalibns {vestrm-ts. Ori-
fiez'a vassum deferentium? 171 ‘maryt'woe anteriore ’(91 [wsb->riom [nter ‘nst'bbemz el api-
cem caudae sita. — Lonfst't. fhminae circ. (Le—Off} 7222'Zl.‚mm·1's cire. Ommill.

Syn. Cltgsdortts omlis Krssz: Doclekas 11911911 Cladoceren, 919. (Abd1·.). Pag. 73. Tab. 111, Fig.

11. — 1874..

latus Hmffi: Die Cladoeeren Bejlnnens. 919. Pag. 10⁴5». Fig. «51 ὰ· 65. - 1877.

omlis G. O. SARs: Oversigt af Norges Crustaceer (Branchiopoda. Ostracoda,
Cirripedia); Christiania Vidensk. Selskts Forh. 18150, Nzo 1. (Astu),
pag. 50. — 1890.
P. MArlLE: Die Cladoceron (1. Umgegend v. Moskau: 13111191 (19 la So-
91919 Imp. des Nammlistes (19 11105900, annai-e 1891). Nat» 1‚ pag. 161.
— 1890.

latus Imm: ihm, Pl. V, Fig. 49 a.

Bemerkzmy. Wie HmmH glaubtc ich flnsangs, diese Art sei 11111 Classem-us larus §ms
synonym, seitdem 1911 aber das ausgebildete Miinncllen kennen Iernle 1111(1 §.ms (119 (11119 ge·-
habt, mir Skizzen des Miinnchens sowie des XVeibchenss seille-r Art nmzutheileu, bin 191ι von
(191911 ArtverschiedenheIt [iberzeugt ¹).

Das T‘Veibclten. — Die KUrperffinge be³tr²<ig³t Oxstffl Mm. In seit-
1191191Ί Α11319111 (Tab. LXXVI, Fig. 2} ist es unglei0111n³<issig gerunden
Die obere Κο111111ἱ ist am 1111951911 halbkreisf'cirmig. :aber der 111111919
fast gerade Τ11911 ist 5911191 nach 11111911-111111911 geneigt. in 9111911 59111ὶ
schwaehen oberen-hin‘teren Winkel endigend. Die freien 111111911111111(191ἱ
sind sehr niedrig„ (119 unteren-hinteren und (119 vorderen Eeken gleich-
massig abgerundet. Vom Anfang des vorderen„ Α(1011νέ11113 9590913191]
Theils (191Ί [111191’1Ἶὲ1“11(191’ der Schalenklappen 1191911 11111191] bis zur Μ1119
der mntem-'Andes findet sich nach 11111911 (119 der (1911111113- charakferi-
stisehe Sehalenfath deren (119111, kammar'tig steelzende B61²stehen 91119
Fortsetzung des Bffirstoloenbesatzes des aufwffirfs geneigten Theiles
bilden. Yon oben her gqsehen ist es (wal, 111111911 sehmffler, vor-
119 quer abgerundet. Die Schalenklappen sind nach 11111911 99111191]

 

¹) Nach der (1911 111ᾗ111111911911 Hintorkfflper darstellenden Fig. 49, a 1191 MATILE (1. c.)
zu urtheilen hat er (119 fragliche Art ofsenbar mit C'ltysdomss latus verwechselt.

Nova Aeta Reg. Soc. Sc. Ups. Ser. III. lmpr. 1511 1900. 70

