CLADOCERA SUEGIAE. 569

Die dic-ken„ kurzen7 (135 Βο51131911(19 1119111 erreiehenden 17011191-
11111191 (Fig. 28) 1138911 101119 (115131 von der Μ1119 9111 59115111195 1311151-
911911 1111(1 91119 5911511119 Papille.

Die Η11119111111191 (Fig. 29) sind 111118 898119(191·1911 Schwnmnszrst-
911911 3115895131191, aber dasjenige (195 1ε51911 (3119(195 (195 1111191135195151
undeutlieh, ganz kurz, kann] ’111091 (135 Ende (195 Α5195 111113115 reichend.
Bei den 7 1111118911151,(1351110511111319 Glied 9111591118 11111 kurzen Staehelehen
ausgestattet, welche bei dem kiirzesten der Endbfiirstehen etwas 81111191
315 bei den anderen sind: der am Gelenke Steekende 8139119131191·
ΒὸΓ51911911 151 8105591 315 (119 311(191911. 1335 (1151319 Glied 151 1191133111.

1391 ΡΟΓ1531Ζ (191 Oberlippe (Tab. LXXVIII„ Fig. 1> 15111135518
81055, 11111 591131191 1111(1 1311891 1111119191 81111Ζ9.

1319 Ρ11559 511111111911 111 11119111 Bau 113111115391111911 11111 (1911]’91118911
(195 Οἰιῃᾱ. omlis Uberein.

Der Hinterkfiirper„ in 59111191191 Α11519111 (Fig. 2), 151 111-911, 898911

(135 Ende etwas verj'ungt: der den After proxhnalwarte= 1)981911Ζ911(19ἢ
⁴ nahe an der Basis liegende Winkel 151 etwas 5111111111ἦ 1191118 119110113-
8911(1. 1319 891191113111191 (195 After-s 511111 9111 1191118 11011113ν, 59111· kurz
109113311. Der hintel‘e-Obere Winkel (195 Κ111Ῥ91911ᾶ95 151 31)8911111(191;
95 finden 51011 je 8-9 11191119 3139119111 111 (1911 Reihen (195 (115131911 Hin-
terrandes. Die Endkrallen sind 11135518 81055, 11111 2 1335315139119111. von
denen der 11111919 59111 winzig 151, 3115895131191. ’

1391 Darmkanal bilder eine doppelte Sehlinge: 111111911 findet 51911
9111 kurzer blinddarn]a'hnlieher Anhang.

Die Farhe 151 891111113111111911, bald heller. bald dunkler.

Die Fig. 3 519111 9111 91113911591195 VVeibehen (191 (1111911 59111919.
891111111111119 Reihen kleinerer Hijeker 3115892919111191911 1731191111 dar.
Dureh die Form der Schale und (195 Hinferkerpers 5111111111 95 11111 der
typisehen Form vffllig 1111919111, 1111(1 zwar habe 1911 111111111191 311911 Uber-
831185101111911 11111 59111 5911113911 9111111911911911 0(191 1351 1111111911111911911
Heekern wahrgenonnnen. 1335 abgebildete„ 0.44 Mm. 131189 Exemplau
bei welchen] iibrigens die Heeker 1119111 besenders 51311( 9111111911911 sind„
151 3111 14 Mai im See Me'ekeln in Smaland 8913118911 ¹).

 

¹) Die von POGGENPOL (Protok. d. 1131111111559115911., anthropolog. und ethnograph. Ge-
59115911311 111 Moskwa; Bd. X, Heft. 2, 1874, Pag. 75, Tab. XVI. Fig. 32 und Tab. XVII,
Fig. 11) 1195911119119119 119119 Α1·1 C'lzydorm subm-vultam· weicht von dieser Varietiit durch eine
andere Schalenform, durch kleinere. 1119111919, andere geordnete Hffieker, sowie durch eine ganz
191591119119119 Forn] (195 Hinterkfiirpers ab.

Nova Acta Regu Soc. Sc. Ups. Ser. III. Impr. ’θίγῃ 1900. 72

