CLADOCERA SUECJAE. 487

(1611 51611 ]”6(161156115 111 (1611 Νέῑ116 (116565 Randes 61116 Reihe schuppen-
&hunc-her B'smdel sehr feinel‘ Stachelchen. Die Vasa deferentia 1111111(1611
nach vome zwisehen den Endkrallen, welche klein„ schwach s-ffirmig
gekriimmt sind, 011116 13615611516161161, Die Schwanzbdrstchen 5111(1 grffisser
als bein] WVeibohen.

Die Farbe 151 briz'unlich und zwar enfweder grauhr‘a'unlioh oder
11611 gelbbr‘eiunlieh.

An geeignefen 81611611, d. h. an (1611 [feru 3110556161ὶ 6611··”(15561’
11111 sandigem Boden, [mter Pssanzen. tritt (11656 Art 1116111 5611611 von
8611011611 bis Norrbosten auf. 80 Ζ. Β. habe 1611 (116561116 1161 Matarfa'ngi
in 01161-Το1Ἰ16ἐι gesunden 501116 auch Exemplar& ι(1115 1116115616- Lapp—
ma„1⁷ bekommen. In 8611011611 1111(1 [pl-and 151 516 nac-h 1116111611 136011-
aehtmlgen ziemlich 116111116- 1111(1 zwar erscheint (1615 ΧΥ6111611611 1111 M&-
131611 — Ekoln — vom Mai 1115 111 (1611 016101161“-Χο1”61111161“, das 11Ιέ11111-
611611 in] Juli-Oktober.

Ausserhalb Schwedens 1ῐο1111111 516 111 ΝΟΓ1Υ6ἓς611Ἦ D‘Anemark„ Fin-
land, Russland, Deutschlaml„ Osterreieh, Ungarn„ der Schweiz, Frank—
Γ61611, England‚ sowie — nach 13136151) - 111(1611 Υ6Γ6111. 81361611 Nord-
amerikas vor.

VI. Genus Leptorhynchus C. L. HERRICK.

(A Final Report 011 the Crustaeea of Minnesota included in the Orders Cladocera and
Copepoda; The Geological and Natural History Survey of Minnesota, pag. 114. j ISSssst).

Corporis forma unii-ersa feminac> gatis compressa, tamen mm snpra
casilinum α latere cisa. fere ovata et (inlice humilior, calciclas'imi angyulo
posteriore et superiore plerumque per-§piem et angyzilo <interiore producto secl
οὒία-ςαίο. Testae [silvulae Zongyititdinaliter stricatae. Rostriwi flemina& [missis-
simiam, demum tenue ez} ασῑαηῑῖηαίῑαη et sub capite (Ze- et reflexum. Ro-
strmn miseris etiam lonyissssimmn, apice vero obtuso et θηῑανῃίηαΐο. Antemnae
Zmzi paris breves, et (mie-imae ‘exli' paris tcintzmimodo setis natatoriis sep-
ΐεῖη praei-litae. Pedum quinque paria, solito modo somnam. Οαααα femi-
nae εαί crassa, α latere visa brevis, mediocriter ῖαΐα, in mamma> posteriore

¹) Notes on Cladocera. III. Transact. of 1116 XVisconsin Academy 616. Vol. 9, Part
ΙΙ, p. 305. 1893.

2) Der von G. O. SARS in Forhandl. Vidensk. Selsk. Christiania 1861 (Aftr. p. 41.
- 1862) dieser Gattung gegebene Name lim-Imrhynclms war sehon 1111 J. 1848 von CAssAms
(Wiegm. Archiv f. Naturgesch. Jahrg. 14. Th. Iy Pag. 98) fiir 61116 Vogelgattung (161· Familie
Turdidoe 111 Anspruch genommen.

