CLADOCERA SUECIAE. 15

11111911 gerichteten Fiederbiffsteloen ausgcstattet. Der Fornix undeutlich
oder 1911191111. Die Maxillen 11111 1119111· 91191ὶ xre-niger zahlreichen (mehr
als 4) Besrstchen versehen. Der Hinterksjrper dick.

Diesor Tribus gelmren zwei Familien an: Ssdsrlm: ἃ Halapmlsdsw.

Fam [Zl'rjl Imm .·
Sididae (mmm,

(Sl'rlime BAffln: The Natural His-lory of 1119 [ἂι-111511 Ε111011111511119η. pag. 85». j 1530.
— Sididae, G. Ο. SARs: Norges Ferskvandskrel›ss-1151: chrsnz· Αἴξ-1111, Bramltiostmla, Ι, (γα-
(ἶοιψνα Cremnpuda, pag. 22. ᾉ 18115).

Antemnae :2:(ll' pari-s* fiwsnsloe σί maris ssmslws, ltt'tv‘mmsae, massilae,
seris satis allusero-Sl& roms-sque plerumque sssmqsmlslms. sulpuri-<¹ forms( (mi-
serm qusnlaermnmdo elomssufrs rel aliqnando aratu-cmmlsfmvm[⁵3 ef sessa stone
capnt 5¹11]er canrosa ffel plana, ples-nmqsw arvas- tres- lossgsstndm<zles- plus sel
mimz-5 (lis-tmctas strc‘wbems: mmm Afas-(dmm vl (lim lustrales, Antemnae ΖΜΝ·
pap-[3 lctl‘oel·ibl(5' capsffs- mobiliter t'ms‘iz‘ae, apud fi‘tm'mtm passae, apud mmmm
cero ples-nmque mamm& t'mfflrf slrtgstxlltms mxl fflmwssnm lnttgslrm ‘xl‘ rtttettmtlmn
meumes. Pedes· testa plane obtecta malms· ›mediocrslffi lvnfilms- crystsdlsmsg
numerosis. Inte-<limma (tppmtdt'sslttls· mealia-msans et laqueo wreus, pastas
antem-»re ffers> ploransque plns· ffel ttll'tllls‘ pom-vcta. (j'm- elmnfflstuns.

Die Kirirperforln ist etwas lahggostrookt. 1119 &chale 11111191 <lem
Kopfe oben 111911 konvex oder ι(Ὃ)·9]ι]ε’11191. mehr 111191· 1191110591ἶ 119111-
11911 111 (11191 1Γ91119Γ, und zwar 9111 119111 1111911911 111111 ]’9 9111 11911 Seiron
angemriges. gethem. Der Kopf ist 1119111- odor weniger grmss: au semen
Seite-n sind 1119 1191111 119111911911 11191119, 1191111 Μὲ11111111911 gewizhnlioh
grosse in 9111 191113954 Flagellum auslaufenden melcrfi'lhler beweglich
eingelenk‘s. Die bei 11911191] (19591119911191111 ἑ1111111911 gebauten Himer-
fslhler sind gros& Ζκγ9111ϊς11ςἢ 1119 11519 verschiedenartig. 11111 Ζ19111111ῐ·11
231111191911911 Bczrstohen. Die Fi‘lsse siud ganz von der Schale bedeckt.
Das Auge ist gros& 11111 23111191911911 Kristass-Linsen ausgesfattet. Dem
im Allgemeinen vor (19111 (1950111139ιὸ 1119111ἶ oder weniger hermrragen-
(1911 Darmkanale fehlen 111111111131Ἶ11ᾗ1111119119 Anlrcinge, sowi& XVindung-en
im Rumpfe. ‘Das Herz ist langgestreekt. Es 191111 1111 1Ᾰ119ῗς91119111911 1119
Segmentation zwischen dem Rumpfe und (19111 Η111191-19111.

