411 W. LILLJEBORG„

ac apud speci& antecedfflztffl. Setae partiss cmterv‘orzlss wmrsst'nuzffs inferioris
farlo-ulcerum. maxima ex marte [onyae et plzmccnssae et tcmcmnmmlo2205‘15remae
breves et .s·22mplz'ces. Caput γοῦνα) obtuso et 'inci-§⁴0 et nam-gyzvrzzssbus 'inferiora'-
st limbatis (Zistz'msm'tm'. Oculus ocello major. Antennc‘ce Iuni paris sati-3
breves et (arcuatae) Sem sensorzkz ὐκαι-911115· postea-sorss- perspiczm. Gamla
fiffaw‘m‘ce Zonffla et [sraczsslle'mca‚ (ceulez's fun-ffgymss posterioris cel superioris
Zonffl'mllne versuss afflcem candae crescentilms„ famen {fresz'bzts et .5’θ[“7’·(ιΐίἶ3,
et eorum pam? ultimo uon 51115111])]·ο;1·ἰνιι1ἶ5 duplo majore. Numera-§¹ hovum
(tezcleortcm [w ῑιΐνυψιι] serf& circ. ἐπί-28. Unssues candales aculeo basah·
mafflm (325 (acuto J711·(‘netffl'c³(tqaete wzczrg'si7za2 possessore vel superiore fere usque
ml emicem mlsswmz‘e (ffrzllestto, ass-aleo ωηο tamen 1η amisa parte ceteri-5* ma—
jore. Mas (ι fewslm differ-sus: fosfro olda-Simo, cantemas 1.·Ηιυι’χ)(·ι)·1’3 cras-
sevo-{bus- εἰ setas semsom'a articulata 711(m·[sv'71233 mmm-‘ioris dels‘l‘i‘}zcz‘fz'sj pedibus
1:12117 pari-3 hamati-5, et macla proflua asn'rffem [mete 1111ηῇ·ιί(τω-ςῐωιε, ubi
ot'zficz'mtz vassum (Zefkw'emtftmm) psuedfta. Lonfyzsstado femmae 0.9-2—«1.1 anm„
maris Qu 111111.
Syn. Lynceus newroefrns Lfflasscuzss: De Crustaoeis ex (11·(1111111115 tribus: Cladocera, Ostracsoda
51 Copepoda. in Scania occurrentibus, pag. 89—90. tab. V11‚fig. 4.
μ 1853 (Ex parte).
Canlptoeerens Le⁴l(jeltm·gsll' S‹2JH‹'Z›1)1.ER: Die Lyneeiden und Polyphffiniden (1. Umgeg. v. Be1‘liu3
Jahresher. iiber (115 [Νη-5111551151. 1-155155111115 1862, Pag. 24.—-1862.

» >> Imm: Neue Beilr. zur Naturgesch. d. Cladoceren, Pag. 36, Taf. 111,
Fig. 413-48. - 1863.

» » P. E. MULLER: Damnarks Cladocera, pag. 166, tab. III, fig. 14.
— 1807.

» latirossz‘re's KURz: D‹:›dekas neuer Cladoceren 515, (Abdr.) Pag. 35, Tab. ΙΙ,
Fig. Ξ) (Ὠ 10. - 1874.

» Lilljehwffl'i HELLICH: Die Cladoeoren Bijhmens 515. pag. 77. »- 1877.

» >> DADAY DE Dsssssz Urusi-acea Cladoeera Faunae Hungarioae7 pag. 103.
ff 1888.

» >> G. O. SAsss: Ovessigl af Norges Cruslaeeer (Branchiop0da‚ Ostra-
55115, Ci1·1·ipedia); Christ. vid. Selskts Forh. 1890, N:0 1, pag. ·
47. — 1890.

Das Weibcloem. —Die Kissrperlk‘inge betragt O.92—1.1 Mm. 111 5511,-
1151151· 1111515111, (Tab. Ι1Χ111ἦ Fig. (3.) ist 55. 111 Folge (151 5111111511 Abrun-
dung (155 1ζο11155 111111 der Konvexiffit der Unterrffinder dffl‘ Schale, 215111-
lic-h regelnffissig oval. Die 511515 Kontur 151 stark geermnn‘m 111 (151Ί
Mitte der im Allgemeinen konvexen [snserrander findet 51511, wie 111 (151Ί
Figur7 111111111151Ἴ 51115 Andeutung einer sehwaohen ssuoht. Naoh vosne
gehen (115 [1111351’1’ἑ111(151- fast winklig abgerundet 111 (115 vorderen 111)51”;
von (115551ἱ Eoke an bis hintes (115 Mitte der 11),ϊ111(1511 soeekffl dicht ge—

