578 W. 11111111116111111ἢ

Die F 111116 stimmt 11111 derjenigen des W 61116116116 1111616111.

Der Darmkanal 11111161 1116111 als l¹s2 Schlingffl 1111611 11111161] findet
sich 6111 11111261 16111111111111111111111111161· Anhang.

Diese Art 161 111 861111611611 211111· von 8611011611 bis ΝΟΜ-11011611
16111161161ς ]611111’11 661161111, sie sporadiseh zu sein. 111 86110116111111116
ich 616 11111 1111 Ringsee und im Arasmfssee unweit Kristiansfad ange-

111111611ς sie 11111161 sich 1611161 1111 1176116111 ψ wo 1611 sie 1161 1111111ὅ11111ἓς
gestingen Ἀ 111111 1111 1111111161] — Ekoln. 111 ,1611111111111 ist 616 von mir

1111 81316111ἢ 111111’611 des Bahmhofs 31116116, 111111 111 Νο11111111611 vom Η61111
Dr. H. W. MUNTHE 1111 ΧΥ1111111]11111 1161 Kar-lsborg in Ν61161-Κ1111Χ ge-
1111111611.

Μ611161· Erfahrung 1111611 86111511 ‚sie 11111· 86611 1111ἢ 111) sie 111 ge-
ringer Τ1616 111 1161 Ν11116 1161· [161 auf 11111 8111111 8-61111661116111 861116111111-

boden und zwffl‘ 11111 ausnziliiiisweise 111 9111666161 Α11Ζ11111 - z. B. im
1111161611 1111111161111111 1111 86])161111161 - 1111111111. Die Bewegungen sind

ti··'(ige und zwzir 111111 >sie siclh in Gesollsdfflft 11111 Clzgsdmws pi'gyer und
*istiuas-pilus, lmuptsziohfich 11111 116111 86111111111116 11111. 111 1161 Finge-gend
von Upsala erscheint das Μὲἰ1111611611 1111116 8611161111161 1116γ 111 11611 Okto-
1161 111111 Ν11161111161, 111161 1111 1116116111 1111116 ich 66 sehon 1111 «1111Ῑῇ 111
,161111131111 1111 August gestingen. ΧΥ11116161 {lugende XVeibchen habe 1611
1111 0111111161 1111 111111111611 1161111111111611.

Ausserhalb 861111161161161 ist sie 11111 G. (). SAR& 1111 611161 816116
1111 6111111611611 Norwegffl von STENROOS in Russland (Kareliffli) und von
FORBES 111111 BIRGE 111 11611 1116111. 8111111611 Ν1111111111611111161 (561111111611.

XIII. Genus Monospilus 11. Η. SAR&

10111 111· 1 0616611611 111 Christiania st·i·ekoiiiiiieiidv (tlailocermx Vidfflffikzs Selskahae i
Christiania Foi‘hzuidlingei· 1111 18111, (Astu), pag. 23. - 18111.)

(1111]1111115 fhmmcte forma iminicfei'sa, 11 latere 111311, fem> rotundam vel
0stato-2‘orandam ‹missali-s· [1113161’1111111115 rozfmzdatss, cel sefflffl'imw interclmn 1111-
[wst-spzsscccv (1117111111), testa Memmique calculi-s* plica-ibas, altera altos-27 [inposita
et post pe}wictntlwem testae residua, coviposlfst. Mfflffl'nffl mlmclsm'wn po-
steriores altstmlme 111111111111 tostico 11111111) 111111111111163, [idemque. [iamim-es 8611-
fcriss„ 11111611111111 plus 61 1111611111111 nemu-3 flffltimsiss et convexi. Femina supra
<vissa elliptc'ffl 1161 61112111611-111111111, 1111811166 anemis-tim> [azimitae 111111111111 pone
rapiat 51111, mamistae antes-[ore 119111113- {raiz-Smer& convexo, mscifflssnequte (1111-
,ψιαῖί mammeam «1111111110. Valcnlae liuline-§sion[bns [11111113 111 serie-<- (li-5290-
3ιῖ118, interdum pariam [ierspe'ciae‘ffi praetereaqzw plns· vel minus perspicue 16·

