CLADOOERA SUECJAE. 179

1011111131 und Oktobeaer: in diesen Monaten erseheinen auch ephippium-
tragende W'eibehen in (1οΓ Umgegend von Upsala. Ι11 ‚Jemfland wurden
solche VVeibohen sehon vor Mitte August gefunden. Grosse XVeibOhen
der typischen Form tragen bisweilen 4oss5o. kleinel‘e weniger zahl-
reiehe Eier in der Bruthfflfle.

3 Simocephalus serrulatus (KOCH).
(Tah. XXVI, fig. 0—115).

⁷Frouz-s< feminae, a latere sisa, [nfra (cc‘ztlmta ef anyalata simplas sel
mimas (1011111, et mari-5⁴ ΘΗΜ-91110 (21¹ (tenleffl‘a. Macula ocularis Myra (orsella-s)
parva, ‘iuferdmm rlmmh‹Jiclrclss7 Interdum elmnfs({2‘a. Testa [ulnulas-nn( fiammae
adultae, fhnmssma epltzssppiali (4111)]1111, 21031111) ad [αἶνῑιῖαιίωιι szjnnctsoww pro-
ces-su obtuso praefluo. Gamla fhminae. a lame mima, aplcmn versas· satis
(myzl-stata, maryt'ww postel'imre [fel superium* [tl merlin susm· basin candae et
[1119111101] 30113 1111111111) (1111011111 recto vt mrldw ικ.1·.ς111111υ)(111111111019111101(
profunde 5111111110. Aenios (ml latera salci amalis slmaoss. [Τυφώς vandalus·
(td latus extet-[eas prope busim sesi& minimis, sm] dem sersus affl'cem ltmsstrss
<¹(mzl‘e'mlc‘cl‘278 131⁴ meowsbaers νΐ sssdmn lates-is snitu-[0173 sssm'lilms praedits. Gauda
maris, (ξι lates-1¹ risa, ›natvssm‘ lnjslerimw ml s-swmarv snm· has-[12 ‹22‘ ‹mysn-
lma ferr! recto, ffl‘aez‘estoec‘h l’t‘l'm esdem feminast fmus similis. Lunsysf. skwimtaes
Les—35 mill„ ‘maris ().76j().s 111111.

Syn. Imstlzm'a mvn-Mafa KOCH: Dculschlands Crusla.(·ecn‚ Myrinpoden und Arachniclen, :35:es
Heft, Tab. 14. — 1541.
surm-›mulla LOEVIN: Dio Eram-hiopoden 11. Danzigffl· Gogemh Neueste Schriften
d. naturl‘ovsvh. Gcsellsch. iu Dnnzig, 1ῑ11011 81101105 2;Εε Heft, pag.
29, Taf. Vl, Fig. (j. — 134⁸,
>> Bramme· S. Flsetflffiz: Uber die in 11. Ulngelt». v. Sl. Petersb. vork. Crust.
aus 11. 011111. 11. Branchiop. 11. Ε11101110511·,; Μὸ111. par div. Samnis,
T. Vl, pag. 177. [ab. V, fig, 1-9. - Exn: 1548.
>³ serrulam lmcm: Ergiinz. Bericht. 11, Foriselz. zu (1. Abhandl. tiber die iu d.
Umgeb. von St. Petersb. vork. Crust. aus d. Ordn. d. Branchiop. 11.

Ε11101110511κς ihm. T. VII (bes. abgedr.), pag. 4. — 1850.

» » W. LlLLJEssORG: De Crustaceis ex ordinibms tribus: Clad‹)ee1·a,OSn*a·1-
coda et Copepoda, in Scania oecurrenlibus, pag. 40, [ab. ΙΙΙ, fig.
5. — 1853.

,S'imoeepltalzas serrulam E. SCHOEDLER: Die Branchiopoden der Umgegensl von Bel-lim
Jahresbericht etc.. pag. 22. —— 1855.
Daphusa serrulam F. LEYDJG: Naturgeseh. d. Daphnidem, pag. 165. — 1861).

