CLADOCERA SUECIAE. 109

pellaciclas. Dergleichen fibergangsfffl‘men habe 1611 1111 1111611 81611611, wo
D. pellltmfflz 111 Schweden 6111111111, angetroffen.

Das Melana-lma. v Die Fig. 9 giebt 6111 Miinnohem in seitliclwr An-
sichh wieder, welches 11111 (16111 1111115611611 Weibohen zusannnen in
(16111 sogenannten Sejdergardssee in (161· Ν11116 des Wombsees in Scho—
’11611 am 9 ‚Iuli gefangen wurde. Es zeigt 111111116116 Δ111116161111116611
vom Μ111111611611 der vorigen Enterffl‘t wie (116 ΧΥ6111611611 1161(161’ [nter-
arten 1111161 sic-h. Der Kopf ist glffjsselu 11111 110111’6Χ6111 [nter-rand. Die
KUrperfmun ist etwas 11’6111ς>,,·61Ἰ gestreckf: (116 1111111616 Echo der Scha-
lenklappen ist fast stumpfwinklig: himel- (161· 1316116 ist der 11111666 Hand
seicht konkax'. Der Hinterkfissrper 6111111611 mehr an denjenigen des
Weibohens: (lass (161· Η111161’1·1111(1 fast ,ις-661016 ist, hfingf vielleieht (131011
111), dass er jung ἓ61165611ἢ 0116611011 (116 iibrigen Α11611111111116 eines Δ11111111-
6116116 sehon ausgepragt sind.

Es ist (hese 1111611111, so feru 1611 1111116 6111111116111 konnen. selte-
ner in Sehweden als (116 10111956, 1161111 Δ6611011 sie 111 1111611 Ι<1111κ1011611 111
Gesellsohaft 1011 (116661ι 611561161111. Wh,¹ (hese 11111 sic 61116 ικ·1“1(1116116
Verbreitung. Ι611 1111116 sie 111 8161-8611011611 1111 ’1Υο11111666. 1111(1 Ζ11·111·
111 geringel‘ Anzahl, und 1111 Sode1·gm·‹lssoe. 1111 (11116 {jfvedsklmstm- 11616-
gem woselbsf sie seln· hfiufig war. gefuntsslen. ΔΑ111>ἐ61116111 11111161611κ16.
durch F. Tmssomq aus (1611 86611 Νο611. 111-111611, 111115611, 13654611. Furem.
(16111 Ros-see und (16111 Sinnessee 111 Jijnkiiljdngs inn 61·111111611; gie·
λ»61161111 111Ξοἢ ganz 1116 (116 wwige. 11111611111111 (161· provinz 81111111111(1
21611111611 11611 1’61’111’61161 zu sein: nordlioh ‹tl-<woh ist sie 111161, 11161116>1
Wissens„ 1116111 111195611011611. [1111136116 11111 ι616 111 Nmrwegen„ 1111116-
11111111, Deutsc‘hlamh Usterreieh und der 86111161κ, sowi& wahrsvhein-
11611 auc-h in Frankl‘eich 1111(1, 1111611 Smxm J. Smffl. 1111 Lake Superior
111 (1611 Yereinigten 8111111611 Nordamerikas 11111.

Die Lebensweise stimmt 11111 (161·,161116611 (161 10113611 [nter-art
iiberein.

3. Subspecies Daphnin lacustm's (11. O. SAR&
(kral). XV, lig. 10 &- 11; 11111. XVI, lig. 1—123 11111. XVII, sig. 1).

Fron-5 (fel par-5¹ ausim esqn'tiS, (ι latere (ι’-«υ, Γωΐῑυυῖαΐα rel obtusa,
sine (1119)(ῖο Sim) 111-6665311 [ισιωῑῐηιίΐω. (Japz'tss may«) [tlfm'sm‘ smne meldum
plus vel minus simmam. Raso-ema simmae plerumque acutam, interdum sera
abtussnm. Oculus mmysm' infk‘m'ori app)waffmafzm. et hsta 611111118- circa ocn-
an valde (ἠΐῑιιηίςῖα. Aw'mrsdpms sel mmm-5< ltgssclt'tmm, plns (6] msmls com-

