1. 98 W. LILLJEBORG„

sigen Universitzitfflnuseum aufbewahl‘t j, aus Deinemark„ Finland (wahr—
seheinlich)‚ 1111351111111ἢ Deutsehland, Usterreich„ Ungarm der Sehweiz,
FrankreiclL England (xvahrsoheinlich>q sowi& aus Grijnland bekannt.

sie 11111, 5111111111 111 klemcren als 111 griisseren ruhigen oder lang-
λς’3111 ssiessenden Gewiissern. z, B. 111 1119111611 Tfimpeln„ Teichen und
Sslmlffen„ sowie zwischen (len Pssanzen nahe bei den [feru von Seen
und Fli'ffisen auf. Sie ις1111121111, also nic-ht den echt pelagischen Formen
Α(111Α findet sich aber miumter in den See-11 ziemlieh weit vom Laude
entsernt. Die Varietat 111111111111 'frist 111 Schweden ebenso h²<iufig7 wem]
nicht in grijsscren ‹Qiexxfissern sogar hfsiufiger als¹ die typische Form auf:
bei ‘Kareffiandm {finden sich beide an demselben Fundorte zusammen.

111 der Fmgegeml von [psal-d habe ioh die Art vom Mai bis 111
den Oktober, im siitllichen Schweden abel· noch bis in den November
auftreten Sehen. Das Miinnchen wurde im mit‘deren und 5111111011611
Schweden Eudo August* im Septfflnber und Oktober. 111 welchen Mo-
nmen das wmm-hen oft 0111111)111111111111113ςρ1111 ish angen-offen. Bei Kare-
summo erschien das Mkilmchen schum im ρ11111. ’

Die Zahl del· Eiffl· der 1311111111111ει ist im Sommer und im Herbste
11111· 2-3, abel· im Fr't'lhling 6-7.

-1, Cembdaphnia pulc-bella (ἰ. (j). SARS.
(rab. XXVIII, lig. [3—18).

(”1111”11”11“’1’-κ’ femmae farma amfoss-alis„ 11 11111911] 191 .ε·11111’1·11σ111”.5·11, 111111-
1111111111111111 1“111·1’11111’11“.ς>1 mmmm gyriltwtvll‘l'm (sidem symm‘vs curtamlentis 212a.1:23nza es
parte similis, (1111111111 vero fessz‘sw postica superiore 111111, interdum 1111111811,
11111111111111 1111111117, 1111111111 1111111111111111 Ι81111111111 san-manto ef superne ιη’-511 interdum
setam 'ineunte }·(²))l·(³-S¹c³)l†r'nl‘‹). Testa (ample retsoulata. (11111111 1111111161) 1113111113-
snm, massm'twlstsoe zmv'absls2 11 latere (fisum ante (1111111111ιὸ 1.·1111’11111·1’5· 111113
vel missas tlarfssdum et intercisum obtuse 11111111111111111,111111111111111111113111111111111-
1111111111. Amnum 1ς1111ῗ111111ἶς- swnnae satss elonssr‘dae, seta 113111 ,δ’-1111311111(
1111111111111 11111111 1111111111 Jmssta: mal-ss [Isdem ,5111111191 antec—eclmfis straeeCpue
111·111111,11’ 1111111111 abins-asma 111·1]1’1“111’1;’.ςρ, 11 seta prelwmst'li 1111111111111111111111 nemore,
et sem maximnm 111111111111111111111] 1111111111111131111. Professus myos-im· trunci
11115111·1ἶ111·1’.κ1 azinium. Gamla tmsrlz‘ffl77's, 1111111’11 1111111111 ,51111111111111111116111311113
11111111· 111 scr-5115· 1111111111. satss aasfflzsfata, suarsfl'me strt.sl‘e)‘l‘‹ffc 111.κ’111,1111·1’111·121(1]1’1)
111111 1111 1111111111 arcuato 11 1111 3111111111 11111111111 1111111 ·1111,’111’11111 [wiser exsecto„
1111111113 1111 latera 311111 amali-5 111111111111Λ ΙΟᾉΜ, 1111111111, 1111111111]11313113111119111-
tudine <·1*as·cmstsl211s‚ 1124 t'm‘sme's 31111111111111111κ. [31111115 &aldedus 11111111111111111111

