CLADOOERA SUECIAE. 603

duobus iuvenibus, 91169116 ex ‚parte conjuncfe's affixae. A‘ntfflmammz sti paris
mmm-5· meus setis natatoriis octo ez* ramus* alter setis mctffl‘orz'z's Septem prae-
diti. Labri prm‘essns Zomstts et arcuatas. Mcmszfdz'bulae (((Ζ azetremz'tatem ‘in-
feriorem (lentz‘bns- muci-5, secl proces-su maxillam bem> distincto et aczdeaz‘o
(armatae. Max'z'llrce mr'wutlssz'mae vel rudre'onevtwes. Pedes- ramo (arter'z'ore
rzcclz'me‘ntari,.et eorum pat· Imaum valde elmzgyatum ef [1411111115- multo louqins,
articulo ultimo 101190 et ,φ’(ιοίίί. Pars powerior 17111161 distincta et sas lours«,
-5-69711611113 2-3 composita, et canda ah ea sutura distincta (ἴτ’-6111116111. Pro—
fessus camme (baculum vandale) [onais-simus et Sel-‘as machaas mz'omtism'mas
(αἱ (apicem portans. Mas· femma (slmdsmmzodo Μίνων, pestibus (luobus 'ive-
structus, et (sajus ped& 1:7an paris m] latus &efferim articam·=21lti=mipr0pe
basin hamulo minuto armati. [maestarum] ‚simplam (flammis frutice 111 capite
dilatatismes1 dua-5⁴ laterales· bref-es ef crass-as (appemliffess caecz'fsffmes siqni-
ficantes) qnaebensa

Die 13111111111116 1166 611166116611611 Weibchens 161 1116111· 0116166111-
gel· halbsphffirisch oder 1111611 0161, 1111611 oben 0(161· etwas 1111611 vome
geriehoet: 66 wird dadurch (161· Η111161·1·11111])1 (d. h. (116 2-3111161111611 Seg-
mente) 611111111661. Del· ziemlich lange Kopf 161 1116111ἱ 01161· 116111361- 1111-
1ν111’16 geneigt, 1160681161]Ἶ vome von (16111 (ες-1066611 Auge eingenommen„
011611-111111611 (1111*611 61116 11616 Einsenkung vom Rumpfe abgegrenzt. Die
Yorderfi'lhler 611111 1116111, 111161· (1611111611, 6111111611. 111 zwci zum grossen
111611 11616611111012611611 Ρο116111Ζ611 61661161111. Der 4-gliedrige Ast (161·
1111116111111161· 161 11111 116111, (1611 3-gliedrige 11111 61611611 Ξ6111111111111)111-61611611
61168661111161. 1)61· 1101161112 (161· 4111611111116 161 lang7 geln‘sumnt. Das
untere Ende der ,Mandibeln 161 11111 111111 1161113611 Ζ111111(·11611 bewaffnet:
(161· 11111Χ111111·Ῑ11“06666 161 (1611111611, 11111 Eudo 11111 stac—holm ι1111611661111161.
1)16 Maxillen 611111 sehr 1116111, 11111111116111111. Der A11sse1mstderFijsse
161 61161160 1·11(111116111111“. Das· 1ῑ616 1311661111111· 161 viel lffinger 1116 (116 ’111111-
gem 11111 langen] schmalem (11611116111 (1116(16. Der Η111161·1·11111])1 161 216111-
11611 lang„ 11116 2-3 Segmenten 11661611611(1, (1111·611 61116 (16111116116 Segmen-
‘tirung vom Η111161·11’01Ἱ161’ abgegrenzt. Der Stiel (166 11111161’11ϋ1”])61·6 161
111166610111611111611 lang. 11111 1111116 11111 2 winzigen 8611111111Ζ1)(ἶ”>1·61611611 11116-
9466161161.

s Das Mc'cmzellffl 161 etwas 111611161· als (1116 1Υ6111611611, 11111 2 Kopu-
lutionsorganen (Penes) versehen. Das 1;616 Fusspaar t1÷igt 1111611 11111611
vom (1161111611 (1116116 1111116 1111 (161· 1311616 6111611 1116111611 111111611.

