13

LADOCERA SUEQAE.

C

Cladocera.
'rrum—mn
cauda (¹1
pedus

Familia*¹ :
si· Tribus Inna: biranwsoe . 1. s'irlidw (HAffiD).
Ctenopoda. κ

Animum} 21(Ιί
[κη-ιε semina· simpliws . 2. JInlolwrlidw Η. Η. SARS.

Ι

 

lesla. sor- Divisio {zm-'12

nicam, ; :lppvntliviluls (inultus
1¹¹¹?ss Calyptomera.
:11³ {a
ohim-li .

 

Ῑίἰίηηι paria .

 
 

¹¹¹³} 2 ‘'lm'' 'l'l'lluls 11:11⁸:
‘'¹¹'¹'⁵¹ blus ΙυμΙίιιιιῑιι

      

 

'tu-milms
Anomopoda. s· 1³· οι, si
nunna-um :111— ’

un} &nli

    

  

suffit-uluiae. [ιι. Rasnm'nidw G. (j. SARS.

a capilo.

bone ‹lis-
” 32¹ οἱ

” . . . υ. Lssmmlapl}nida* G. O. SARS.

uimque articulis 3 ........... [ἱ. Lymee‘aeloe ΒΛΙΗΙ).
non lesia fornivala ob- Divisio Uala: T⁸l Ἰ HN* 1
[CUM ......... ΕΥΠῘΠΟΥῊΕΓΒ, ι ll Hlb ” 1¹] ¹ ¹
pedum pam-st Δ 4, plus vel nunus* compressa. , Onychopoda . . 7. Polyplaeenmlaee BAfflD.

·” ι Γ IV: ι z
1G„ subteretia .......... ΙἾ-ἶείἓῖιζροάἓ . . 8. Leptodomssdw L111LJEBORG.

