CLADOCERA SUmAE. 22 5

in einander iibergehender Fermen das 61516 und das 161216 Glied 1611
einander 50 16156111611611 sind, dass 516 ohne Bedenken als Α11611 1111-
16156111611611 werden wi'lrden7 fanden 51611 1116111 2111561161] 11111611 Verbin-
dende Ζ1115611611101111611. Ans dem Gesagten 61116111, dass 65 0115015116-
rig oder sog-ar unnmglieh 151 211 6111561161116117 was Art ist, was 1116111.
Unter 501611611 Umstanden war 65 11111 56111 daran gelegen, 50 11616 F or-
men als nmglieh zu bespreehen, indem 1611 516 1111161 einige typisehe
Formen gruppiere. 65 mijgen (11656 als Arten gelten oder 1116111.

131656 Gattung gehijr‘t nur der ne‘rdliehen Hemispha're der alten
und neuen Welt an und zwar 561161111, 516 1’01’211[,15116156 111 den tempe-
1111611 und 111511111611611 Gegenden Europae 101111611161611 211 56111. Die 11161-
51611 leben 111 31155561611 (161111556111, 11111 wenige. finden 51611 111 111611161611
Sijmpfen, Teiehen oder T'L‘nnpehn 11011111 516 1151115611611111611 durch was-
servijgel aus gresseren Gewassern 11111111)61ἓ6111116111 worden 511111.

Unten wird eine synoptisehe Tabelle der wiehtigstem typi-*seben
Formen gegeben.

1. Bosmina lon'ql'rosz‘m's (O. F. MULLERJ: P. E. M'ULLEB.

(sal). XXX, fig. 13—10'; iah. XXXI, fig. 1—183 {ab XXXII, fig. 1—311.

01111(Ζο feminae distincta 60, quod {wyttes- (101110Ιῶ seriebus (limbis-s·
aculeorum — 1010 basuli· et altra-a feste viriliani( — iii-structi sinit, qim-
mmn seriertmi basillis aculeos lntigyii‘ires et versu-5* ccpier‘iiz inissetis 20110111(-
cline crescente& et altera (scilleos iiiinimos (mitim‘t. Sera cajati->⁷¹ iiifhrioi‘is
patra sensitiva utrinque Memmique circites· iii medio inter 0111111111 et Zi-
neccm sejunctionis ‹intemnii'imi 1.·1222'pm·1's, futei-dam tamen lianc lineam
paullo propia-3 positia, (selumiel-3 ab eci Zotisse remota. Utique-5⁴ caicclales prope
basius sinuati. Antemnae 1011111015- finitimae brem-s cel ›aieclz'oeres, pla-s- cel
mimis circinante, eaedemqim mccii-5⁴ plerumque iis-clem femmae Zonyioi'es et
basin Uer-§⁴265 crassiores. Sata lateris· interioris cali-ulae testae (inte (olyntum
posteriorem et ‘inferiorem plia-3 rel mimis rinimivitatum bene eri-olata. 00111115
plerumque 1310971115 et simis (ciete 0611111111 plerumque plu-5· cel ‘mimi-5¹ exstans.
Gauda inseri-5¹, α latere visa, dimidio bas-ali [(1ἵο et (ccl maryinem posterio-
rem vel Siwei'iorem exciso 1161 sinaitam, demde 1161011ίῖ (111111)1(1Ζ)1”1ιρϊθ Si'itzcatcc
et mzgyzcstata, ¹{inquibus processus ‚simulantibus et mm (1, calida disjunctis.
Longyit. feminae 0.3⁶—0.e2 11111“ἰῖ.,· mccris (λιι-044 mill.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΠΙ. Impr. Gfxn 1899. 229

