186 W. LILLJEBORG,

Daphusa reffeulata. F. LEYDIG: Natnrgesch. d. Daphnidem. pag. 1323 Taf. IV. Fig. 34
⁴36. — 1860.
» Fiselzeri ΙΟΕΜῑ ibin, pag. 185.

Cere'mlaplmia reticulata G. O. SAns: On] de i Oniegnen af Christiania forekommende
Cladocerem Vid. Selskzs i Christiania Forh. 1861. (Aft1·.),pag.
27. -u 1862.

P. E. M'ULLER: Daninarks Cladocera3 010. pag. 127, tal). Ι, fig·
lljlss. —1867.

W. Knnz: Dodekas neuer Cladocferen 010.; Sitznngsher. d. K. Akad.
d. VViss. in WVien, Bel. LXX, Ι Abth. (Ahgedr.)y paon 020. -

1874.
Β. HELLICH: Die Cladoeeren Βὸ111110115; Archiv etc„ pag. 49. —
1877.

v> t> E. SCHOEDLER: Zur Natuvgesch. d. Daphniden, 010.; Abh. zum

Program N:0 77 der Dorotheens[iichisohen Healschule (Abdr.)‚pag,
20. — Berlin 1877.
» E. EYLMANN: Beitr. z. Systenratik d. europ. Daphnidem Ber. ete.⁷

pag. 60. Ἀ 1886.
2·> DADAY DE DEIZs: Crustsseea Cladoeera Faunae Hungaricae, pag.
100, [ab. ΙΙΙ, fig. 1021ss ὣ 15. — 1888.
» G. O. SARszss Oversigt af Norges Crustaeeer, 010. (Branchio-
poda, Ostracoda, Cirri1)edia); Christ. Vid. Selskzs Forh. 1890,
Nzo 1, pag. 37. — 1890.
τι) s> ΤΗ S'rixGELin: Die Cladoeeren d. Unigeb v. Basel3 pag. 214.
Fig. 13 „Q 14. — 1895.
»> kim-ziz? IDEM: 111111, Fig. 15 ἃ 18.

Bana-hunsl. Zu Folge (101, 5011 den Arbeiten Lmnm's und P. Ε. MULLER'S, verbrei-
101011 Α11510111 habe 1011 «111111Νο 015 Α11101· des Artnamens angegehen, wennsclion er in 50111οΓ
Besclireibnng das ihr eharakteristische Merkinal 1110111 angcstihrt hat⁷ 5011111 die Ansicht nieht
sicher hegrtindet 151. ,1000011 111-«10111 die eine der von 111111 heigesflgten Figuren (1) eine 5010110
Annalnne xx‘aIn‘scheinIich. Ans Grund 1101· 11011011101111011 Variationen (105 allgeineinen Habitus,
der Kerpergrcjsse und der Form der For-uices, denen 111050 Art unterworfen 151, 115110 1011 05
ferner 1111· 11701115011011111011, dass die Art kun-ziz? STINGELIN nur eine verktinnnerte F orn] 1101501-
ben 151. Gewfifihnlieh vvird anch Daphnin reticulata BAfflD 11111 dieser Art identifiziert, jedoch
5011011101] die in Pl. Vll, Fig. 5 abgebildeten Schalenklappen anzudeuten. dass der genannte
Versasscr 1110 folgende Art (G. megyalops) vor 51011 gehabt, da 111050 sich durch eine verkikale
Hetikulirnng auszeichnet. Ubrigens dfirfte die in Fig. 2, Ρ1. XII, abgebildete Art eine andere
als jene 50111, da die Retiknlirnng Beider versehieden 151. Die charakteristisehe Bewaffnung
der Endkrallen wird aber weder von ihm noch von JURINE ervvfflmt. Die meisten Verfasser
5011011 auch die von mir (De Crustaeeis 010. pag. 35, Tab. ΙΙΙ, Fig. 1) heschriebene Art
Daphni« ‹Jnadranfflda als 11111 der fraglichen synonym an, aber, nach meinen noch vorhande-
nen Typusexernphren, begreist (11050 in sich zwei Arten (G. quadr-(mgynla und G. reticulata.)
01].1, und deshalh kann also (101· Name weder anf (11050 noch anf jene hezogen werden.

