430 W. LILLJEBORG„

das Auge und der Augensseek von] Vorderrande (163 ΚοΡ163 11161161ἱ entfernt
311111. dung-ere Individuen beider Arten 311111 (1636361111611111, wenn nieht
etwa dureh die Lssinge der V 011116111111161·ἢ versehieden, und zwar keinnte
dieser Umstand zu der Muthnlassung Anlass geben„ die vorige Art 361
nur eine verki'nnnlerte Ferln dies-er. Da 1611 1111163361] an denselben
Fundorten vollig entwiekelte Individuen beider angetreffen habe, 361161111
63 11111Ί bereehtigt zu sein„ 316 als Arten 101] einander zu sendern.

Es 316111 (116 Fig. 22„ Tab. LXIV eine [m Mm. lange typisehe
11111111111183101111ἡ ι(1111 17 ,111111 11]] Mfilaren bei Flottsund gerungen7 dar.
Von der Fri'lhlingsform der verigen Art untersel'leidet 316 3161] vor Alleln

(1111·61] die Kopffomn. Die obere 1411111111ι der Schale ᾼ (163 Hinterkopfes
30110111 als (163 Η1111111163 - 131, fast ger-ade, nur nac-h 11111161] 6111 wenig-

gegen den etwas 111111611111611611 hinteren—eberen Winkel abwiirts geneigt.
Die freien Η111161τὲἱ111161Ἰ 311111 3611161 nach unten-hinten geneigt„ nur nach
1111161] gegen den hinteren-unteren 11111- (11161 Ζῇ111161] 1611361161161] 31111111)-
1611 Winkel etwas mehr lzonvex, Die wie bei den vorigen Arten mit
kurzen Berstehen 1’61··3611611611 111116111111111161· 311111 etwas hinter der Mitte
sehwaeh konkzw. Von 011611 her geeehen 131. 316 31111111 zusammen-
gedri'lckt„ ltings der Ruekenseite 11111 einen] 11011611, nac-h verne an] Kopfe

§pitz herauslaufenden Kiel ausgeStuttet. Die Schelle 131 1116 beiden
vorigen Skulptirt. j Der Kopf 131 an] 1116131611 eharakteristiseh (Fig. 23,

ven der Seite7 stark vergressert». Der 16131 halbkreisffjrmige V order-
rand 131 1111 1111161611 Τ116116 gegen das Roetralende stark nach hinten
gebegen, 30 dass die Spitze (163 Rostrum vertikal nac-h unten 1011 dem
Augenfleek belegen ist: ]’61]611 Hand 131, zugleieh in 36111611] 01161161] Τ116116
11611ἐ1611111611 3611111ἑὶ61161Ἱ als bei der vorigen Art 1161011 11111161] gekrijmmt,
30 dass die griisste Htjhe (163 Κ1η1163 11] einer durch 1163 Auge gehen—
den vertikalen Linie 3161] 11111161. Das Rostralende 131 sehr 3111111111ἦ
wenngleieh der untere-hintere Seitenrand (163 ΚοΡ163 111111611 (1611] Ende
3161] 3161111 6011111113 neigt. Das Auge 131 doppelt gresser als der Au-
gensseek„ 1161116 311111 ven] Vorderrande (163 Kepfes sehr weit entfernt.
Der Fm‘tsatz der Oberlippe 131 delnjenigen der vorigen Art 6111111611.
Die Vorderfi'lhler (Fig. 24) erreiehen 21161Ί nieht das Rostralende„ erin-
nern aber insofern an diejenigen der vorigen Art, als das sensitive
Bbrstehen und die sensitive Papille (163 Hinterrffl1des unges‘a'hr in der
Mitte stechen: von den 361131111611 Endpapillen ist eine liinger als die
ubrigen. Aueh der IrIinterkijrper (Fig. 25] 131 demjenigen der Vorigen
Art &thnlieln aber die Konvexitiit distal von der Α11611111Γ611611111111]
Allgelneinen (161111161161Ί als bei 1116361- 1]61·1’οΓ.

