Fig. 15.

Fig. 18.

CLADOCERA SUECIAE. 675

[Uos. Fig.1ss. Antenna l:mi paris. κ 190.
Mas adultus autumnalis.' Ex amne Fyris. >< 48. » 17. Gauda, a latere visa. >< 190.

Ceriodaphnia pulchella. Var. mim-oeephala.

Femiwa.
Femina vernalis adulta. E lacu Witulsbergs sj& prope Upsala. >< 441.

Ceriodaphnia affinis.

Femioi (ι. y Mas.
Fig. 19. Femina adulta aestivalis. Ex oppido Ostl1a111-·Fig.24. Mas adultus autumnalis. E Lurbo prope Up-
marin Uplandia. >< 410. ἱ sala. >< 40.
» 20. Antenna 1zmi paris. >< 190. . >2 25. Antenua ltmi parie. >< 190.
0212 Gauda, a latere visa et sine cmupressiouest ι· 9.(3. D.0 D:o. >< 190.
>< 1020. 1 » 27. Seta ionga pedis lzmi paris. >< 190.
22. Gauda, a latere visa. E lacu Wenern. x 190! s> 28. Gauda. a latere visa. >< 190.
› 23. Unguis caudalis. a latere exteriore. >< 280.
TABULA XXIX.
Ceriodaphnia setosa.
Femina. Mas.
Fig. 1. Femina adulta festivalis. Ex oppido Ostlmm-QFig. ἵ). Mas adultus: autumnalis. E lacu Siil.›ysj‹'i'›n ad
mar in Uplandia. κ 40. Noor iu L'plandia. >< 4²2.
» 2. Sculptura tesstae. κ 120. » 6. Anteima lzmi paris. x 190,
» 3. Antenna l:mi paris. Χ 190. » 7. Gauda. a latere visa. κ 120.
» 4. Gauda, a latere visa. >< 120. i
Ceriodaphnia laticaudata.
Femina. *Figz 1⁹2. Femina autunmalis et e1‘1hippiali5. >< 3⁴5.
Fig. S. Femina adulta {estivalis Ex Upsala. >< 36.Δ filas.
>³ 9- SCUIPtUl'a testae. Χ 19⁴0· >v 13. Mas adultus aestivalis. Ex Γρᾶ-313. >< 217.
0. Antenna lzmi paris. κ 190. ‚, 14, Αῃῐρῃῃῃ luni paris, x 190.
l.

Fig. 15.

» 16

» 17.
» 18.

» 19.

Fig. 25.

[QRQKQIQ
*1221

Ἀθ

. Sculptura testa* valvularum. χ 120.

Gauda, a latere visu. >< 1320.

Ceriodaphnia rotunda.

Femina. filas.
Femina adulta aestivalis. Ex oppido Ostham- . Fig.2(›. Mas adultus autumnalis. Ε lacu Sfibysjffm ad
mar. >s 38. Nomi· in Uplmidia. x li-l.
Fornix, oblique a latere inferiore visus. >< 2120. » 21. Anteium ltmi paris. >< 190.
Caput, a latere visum. κ 120. » 22. Gauda. a latere visa. >< 1⁹20.

Antenna lzmi paris. κ 100.
Gauda, a latere visa. >< 1⁹20.

Moina rectirostris.

Femina. Fig.28. Lahrum et. antennae lzmi palie, a latere, a
Femina adulta vernans. E Waksala prope apertura oris. b oesophagus. c pars anterior
Upsala. κ 35. intestini ventricularis. d antennae 1:mi paris,
Pars postrema valvularum, superne visa. >< 190. >< 190,
D:o D:o D:o >< 190. » 29. Pars inferior mandibulae. >< 190.
.. Femina adulta vernalis. E Waksala. >c 34. ³> 30. Maxilla. >< 190.

 

