CLADOCERA SUEOIAE. 245

2. Die Varietat Β. procumbens G. O. SARsl').

1366 Wez'bcloen. Ἀ 1)1666 Varietelt 1ν616111 11011 der vorigen 111111
(16(11111611 ab, (1666 (1611 Kopf 60 616111( 116611 11111611 gebogen ist„ (1666 (116
Trennungslinie zwisehen den Vorderfiihlern etwa in derselben Ebene
wie (116 Π11161111611ᾶ611 (1611 Sehalenklappen liegt. Ubrigens 161 616, wie
die vorige, einigen Variationen (1611 (1110666 1111(1 11011111 11111611110111611.

1316 Fig. 3„ Tab. XXXIV, 616111 61116 (9311666616ἢ 6111 23 August im
See Weidngen in Upland gefundene, 1661 1 Μ111. lange Form (1611. 816
161 1661 oval⁹ die 111111611611 86116161111611ᾰ611 quer abgestutzt 11111 (16111116116111
oberen-hinteren Winkel. Die &Ueste He'he negt vor der Mitte. Die
8111111 vor dem Auge 161 konvex, hervorragend: (166 Auge 161 611066.
1316 861161666166116111 6111(1 11166613 lang, (116 ΚοΡ16611616 ist 6611116611 ge-
61116111, (116 Β11111Ρ16611616 011 1111(1611111611 11611111111111. 1316 Yorderfiihler 6111(1
ziemlieh kurz⁷ wenig geki‘i'unnit„ 11111 111111 7-8 Ε111661111111611 (166 V 011-
(161111611(166. 1316 Η111161111111161- sind kurz, 111116 Ᾰ616 (116 [’11161·11611(161· (1611
8611616 1116111 erreiehend.

Die Fig. 4 giebt 61116 abweiehende„ (m Μ111. lange Foru] (1166611
ν611161ἐὶ1, 6111 9 August 1111 Η6111161011Ρ6 866 1111161111 Ronneby gefengenq
wieder. Sie 161 61116 111 (1611 Μ1116 6111 11061161611. 1316 8611616116166116111
6111(1 1111ᾰ11116111611, 111111 (11111611 spitze &Vinkeln vertreten. Die Hinterr‘An-
(1611 der 8611616 6111(1 etwas konvex. 13611 Kopf und die Vorderfi'lhler
erinnem 2611661161 611 diejenigen (1611 vorigen Form: die Eineehniste (166
vorderrandes (1611 Vorderfiihler sind undeutlieh. Streifung und 116111111-
lirung fehlen.

1366 Μᾱηφισῆρη dieser 1761116161 ist demjenigen (1611 vorigen vollig
'ffihnlicelL

3. Die Varietat Β. maritima P. E. M'ULLER.

Bemerlcmzy. Es wurde oben, bei der Beschreibung einer Friihlingsform der Varietiit
B. obtusz'rostris 6. 6111., nahe 611 der Miindung des Kalix Flusses bei Nederkalix gesangen, 611-
gedeum, dass die genannte Form 111611166 Eraehtens 616 eine 111-101111 der hier fraglichen Va-
1116161 betraehtet werden kenne. B. 'maritima zeigt niimlich. wie die vorigen Varietaten. einige
bemerkenswerthe Formvmiationeny indem sie mitunter im Bottnischen Meerbusen und 111 der
n61'dlichen Ostsee unter 601611611 Formen erseheint, die sich sehr nahe 611 B. olffusirostris 6.
sir. anschliessen. Je weiter stidlioh in der Ostsee 616 lebt, um 60 mehr weicht 616 νοι] der

 

¹) [n der Arbeit dieses Verfassers: Oversigt af Norges (1166166661 ete. 1890 ist 616
616 61116 116116ῐέἱί der Β. lacustri-3 angefiihrt 111 1116111611 611611111611611 Vorlesungen iiber (11666
Thiere habe ich 616 616 61116 selbst'andige Art mit dem Nameu B. deflent bezeichnet.

