CLADOCERA Summa.

Genus IX: Alonella .

Species: » emsa . . . .
» fflu'fflm . .
» mmm
Genus X: Peratacantha
Species : » trmzuata
Genus XI: Pleuroxus
Species : » laevis
» striatas .
» trzymzellus . .
» amc-inam& . .
» adanon-5. .

Genus 311: Chydorus
Species : » ylobosns
» (mal [15-

» latas
» spluerirns . . . .
>> >> Val'. staelaflls·

N>> μέχρι· .

>> piyrm‘des

>> 917)sz
Genus XIII: Monospilus

Species: » dispar .
Genus XIV: Anchistropus . .
Species: » enmrqinatux

Divisio 11:da: Gymnornera . . . .
Tribus Illttia: Onychopoda.

ι Familia vllam: Polyphemidae

QG

QT ὗ,

. ὓ,

561.

5613.

5437.

571.

. 573.

578.
581.

. 585.

587.
591.

. 592.

. ζ Genus 1: Polyphemus .

Species : »

. i Genus II: Bythotrephes

Species: » lonffl'mmms .
>s ardicus
» ln·ea·t'mr{1m.>·

» ‹wlersfrmwit'

 

>> rvblmflls
, » mammenus- .
*Genus IIl: Podon . .

Species : imswrnmlius
ἵ » Jmlsspltmunides. , ,
leu1·l,-«1›·t1'1' .
Genus IV: Evadne
Species: ›> nordmanni .
spinifera .

Tribus lvna: Haplopoda
Familia Vlllwa: Leptodoridae.
Genus l: Leptodora .

Species: himlfii
ἰ

iLiIteratur . . .
iAlphabetisches verzehvhniss .
ᾖ ΕΧρὶίιΉῖίω figurarum

[melimela-s· . .

Vas. louylmrtmcs, S. str.

Val'. rmdersdrnmuii, s. Sir.

Seiten.
592.
593.
594.
602.
604.
606.

. 612.
. (511.

617.
(510.
62].
623.

625.

. 4327.

633.

. (5315.

(531).

. <341⁴

047.

. (350.
. (350.
. 4351.

(552.

059.
[5132.

⁴365.

