CLADOCERA SUECJAE. 607

grenzte, grosse, sattelffirmige Partie, wo (116 Ζ611611 (161ἱ &ube-uticum
oder Matrix unregelm'dssig 5-6-e0kig erseheinffln ihre 1111116Γ6 6161126
liegt an (161· Einbuehtung vor der Hintergrenze (166 Kopfes. Die grosse*
geu-&hulioh vom 1ε61611 Fusspaare bedeokte Oberlippe ragt west nach
111111611. 111 66111161161ἱ Α11616111 (Fig. ll) 161 (1611 [nferrand 1111611611. 11111
61116111 mehr oder weniger hervorragendeu Winkel, 661116 11111 61116111
langen, gekriimmten, fast halbmondffirmigen. mehr oder weniger zuge-
spitzten, 11111 2-3 1’11(1111-16111ἑ11’611 8166116111 1616611611611 Fortsatz. Das
Ende 161 6111111111, 1116 (116 Seitffllrfinder 11111 kurzen Stacheln oder 136161-
(·11611 61168661611161. An (16111 6111861111611161611 Vorderrand konnnt (116
Mundfflfnung (a) zum Vorschein. Von 11111611 1111(1 ausgebreitet fflig. 12)
gesehen 161 66 fast rhomboidiseh, am Ende abgestumpft. Es wird
111 (161ι Figur (116 Oberlippe 6611161 durch a, a, ‹ler Fortsatz durch l)
1162616111161.

Die vorderffihlffl· sind klein. aber deutlichq 1116 bei (161· vorigen
(iattung 1-gliedrig (1116111 zweigliedrig„ was P. E. Mij'LLER 1. (·. 1111316111).
XVenn, wie 111 (1611 Fig. 11), ger-ade von (161· Seite aus 1161111611161. 661161-
11611 sie„ 1116 (116]61118611 (161- vorigen Gatmng. 111 61116111 gemoiusameu
Fortsatz zu stechen: aber 66111111 11-61111 sie 6611161 von (161· Seite Ι(1116,
wie in der Fig. 13, und noch mehr wem] 616 von 11111611 oder 1-(111 611611
her, wie 111 (161· Fig. 14¹» betrachtet werden, zeigt (1611196116ε11κ. dass 61·
Δ(1116 21161 zum Τ11611 21166111111611361166116611611 116616111ς ]”6(1(1(’11 ist (161·
Grad (161Ί Verwachsung etwas verschieden und zwar habe 1611 61611111-
1111161· zum gro'ssten Τ11611 vel-waehsen ι1566611611. lis sind (1]’6 Yorder-
f'uhler 6611161 111 661111611611 Αι1616111 (Fig. 13) fast birnenfihunig, also gegen
(116 133616 zu 116Γ]”’1’111ἓ·17 mit etwas schiefem Ende. Es finden 6161111
Ζ1611111611 11161116, 111 Ζ11’61 Gruppen vertheilte 6611611116 1)·(111111611. von (1611611
(11·61 jeder Gruppe angehiiren: 61116 Papille (161· 6111611 (ᾖῖ11111116161111611161·
als (116 ’111111ἓ-611.

Die Hinterf'tihler (Tab. LXXXII„ Fig. l> sind denjenigen der vo-
rigeu Gattung ἐί111111611, mit 61116111 sehr langen, an der Bagis mehrglie-
(lrigen Stiel: auch 161 das distale Glied (161· Η61111-111111111(ζῆ-61611611 di'mner7
mehr durchsicehtig als slas proximale. Sie weichen aber darin ab, (11166
(161· viergliedrige Ast 8 ὃ61111111]11111(“11·61(·116117 1161(16 11616 zusammen also
15 Bssrstchen tragon.

Die Mandibeln frah. LXXX, Fig. 15 1111(1 145„ von etwas ver-
schiedenem Gesiohtspunkfe 6116 (6166611611) 6111(1 sehr starke Zerstiickungs-

¹) Diese Figur ist 113th 61116111 Priipflrat von (161· Varieffit B. bret-[manus gezeichnet.

