449

        

Inarglllls [Μ

       

 
 

   

     

·l·s. sinc suffulcis nummis .

Icum basalcm. .

8 simis vel ς aculeis nummis prat-
ifflli (lm ..........
,ξι amisor-
ῃ 5 affl. {ibus proxlmffi .
ffl- lc ·11111[c- mult«) 11121j111·cs ...........
μὶ 11 ' :imo-
ζ] Lynceus. ru 1 ad
ὦ) latera (eau-
«lau semina·
‘ff .
Ξ schs lla K1-
8 ¹⁰¹³¹⁵ acutus vel οἱ» psa-dim ...............
Ω
<d
14
Q
tenuissimorum. .
carens ................
benc uvoluli ct ulkimi apicem versus 1111111012111'01· ...........

υωιίιιῃ ι
[cs.
Gauda l'c111i11w a lalcrc
visa ...........

1

7. Rostrum smninae longum et acutum

ὓ ιιυιη cauda·

    

aequalis .....................

l.

<³)

..ι-

23.

4, russata*-

Spcvics:

qnarlrrmgmlm‘is ί). F, MULLICR.

affinis [11:111111.

(ruasmmlis ((ὶ. Ο. SARS).

(G. (). ἕως).

5. jsullalus (G. (). SAHS).

(i. insvrnzmlias (G. O. SAHS).

7. rerlaltgsulnn· (G. O. szs).
8. rostratas Kotzll.

1ss

¹4s1x' 1900.

Impr.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ.

