CLADOCERA SUECIAE. 507

Die Fiisse (165 3ε1611 13116165 (Fig. 3, der 1111116 von 11111611) 511111
111611161* 1115 (116 vorigen. Der Maxillkirproeess 11)) 151 gut 6111111611611, 11111
Vorderrande 11111 einer gernndeten Scheibe verseliein die zwei 1311151-
61161] 111111 einen papillenartigen Fortsatz tregt. innen 11111 einer Reihe
von etwa 8 Fiederbtirstehen ι111153651111161. Der 2161111161] grosse Α115-
56111151 (d) trag-t 11111 Ε11(16 611161] zugespitzten„ 11611111111611, 11151 11151151-
6116111111111161161] Fortsatz und 3 gegliederte Fiederbbrstehen. Der 1111161]-
ast (6) 151 an] Rande 11111 611111 7 51116116111111111611611 Fiederbijrstehen,
101] (1611611 (116 21161 1111116151611 liniger. gegliedert 5111(1, 1615611611.

Die F'nsse (165 1;161] Penii-cs 1Fig. 4. der linke von missen) 511111
griisser. aber eins-acher„ mehr 5611611]61]61]11“ῑὶ1’1111ἓ·. Der 81161 (a) 11111
proxima] 1011] 51161111111111611611 Anhange eine abgernndete. 11111 Raude
belmarte Scheibe. Ein Maxillfirprtmess 561161111 211 16111611. Dei· 111155611-
ast (d) 151 311055, fast viereekig 11111 beliaarten Rffifflern: ain oberen und
hinteren Rande 51661161] (3 191611611111115161161] 1-01] 1615611161161161 (masse.
Der 111116111151 (e) tr³cigt 1111 der 86116 6111 tanges„ gegliederteS. (1151111 111112-
getiedertes Bb'rstehen„ 501116 ain konvexen Rande 4 kurze 81116116111,
von denen drei grob 1165111611611 sind. nnd dar 11111161· 6111 ς6ῥς1161161165,
(1151111 getiedertes Btirstehen.

Die Fi'lsse (165 5:ten Pei-<ires (Fig. 5, der linke von 111155611) 511111
611111 50 541055 wie (1115 vorige Paar. aber eintaeher gebamt. 816 261611-
1161] 5161] 1)65011(161’5 (1611111611 ι11115. (11155 der 81161 (a) 1111611-111111611 ein
sehr ζ93605565 Ρ16(161’1)0“1’5161]611 trfigt. Hinter (11656111 111111 111161] 011611
voni sac⁴l{³eililllielie1] Anhange 16) findet 51611 6111 grosser. 11111111111116
eingesehnittener7 behaarter Zipfel. Ein Maxill³ci1¹proeess fehlt. 111115 1116111
(1115 1061161516 1111626 1111(1 breite Fiederbbrstehen (165 11111611115165 1115
(1115 11111111116111 desselben zu (16111611 ist. Der Α11556111151((7) 151 1116111,
1111] Hinterrande 11111 3 Ρ161161·11ὕ1“5161161] ansgestattet. Der 111116111151 16)
116516111, 11115 611161ἶ 9560556111 11111 (1151111611 Η111](16 61113656111111161161] 111111
behaarten Scheibe. die 11111161] einen zugespitzten„ 5611611)61]1ϋ1’11115ς611,
langbehaarten Fortsatz traigt.

Der Hinterkbrper fflig. 6) 151 561111 61]1’11·’511161’15115611. Er 151 111115-
sig zusannnengedrtiekt. von breiter 1311515 gegen (1115 Ende verj'nngt.
Der After 151 wie gewtihnlieh proximal von der Mitte belegen: der ihn
proxinmlwkirts begrenzende Winkel 151 5111111111. sehr 5111111 hervor‘ragend.
Die Seitenriinder der Afterfnrehe 511](1 5616111 1101111111ν 1111(1 behaart:
jedoeh 511111 die (1151611611 1111161161] grober„ stachelfflmlich. Distal 1-0111
After 11111161] am Hinterrande zwei Heihen sehr winziger, von einander
entiernter„ distalwkirts an Grzssse zunelnnender Staehelehenz 211 jeder

