594 W. LILLJEBORG, ’

mmo calseum bem) molam et sc¹tz7fkr07 (articuli-mete edumas brevibus et cra-3-
sis«, et θον-1111111111· Imaum parum elonfflcstmu. Par-5¹ [1051911111- trusted et camela
11]·(ήνί551111116. Ριυσυὸδῑιθ camme modice lampas, et setam mundales ‘mccfflzfcoe ez}
[mm·ti‹eealat‹w. Saccas e'n‹⁴zcln‘ctm·[fa.s· ffel 'mmm-etc skwnc'mccoe [nfra pos-tice pro pem·-
smm apmn'tar. M‹1‚s-Jmm'l›us (ιω-σί.

Die 13111111111119 alter XVeibchen ist 1119111· Ο(191’ wenigffl‘ 1191111511ὴῇ-
1·15(·11, nach 11111191] gerichtet, oben oder 111111911 (1911 Rumpf ganz bedeo-‘
keml. Der Ζ1911111911 lange Kopf ist 9111 wenig beweglich„ (111911 durch 91119
11919 Einsenkung vom Rumpfe abgegrenzf. Die Vorderfslhler sind zwar
klein. aber (1911111911. Die jisto (191· Η11119111111191· 5111(1 11191519115 mit je 7
gegliederten Sehwim111b611stche11„ (191·911 dib-tales Glied (1111111, 59111· durch-
siohtig 151, 1915911911. Der Fortsatz (191· Oberlippe 151 1·11(111119111,ἐί1·, kaum
merkbar. Die Mandibeln 5111(1 ι(1111 1111191911 Ε11(19 reich geziihnst 9111
(191111191191 Maxilffirl‘npoess fehlt. Die- Maxillen sind klein. Der Α1155911-
ast (191· 1111559 151 gut entwiekest, bbl‘stchenfragend2 (119 dist-alen 61119-
1191· 511111 kurz, ‹lic-k: das 91519 Fusspaffl‘ 151 11111· wenig vorstingert. Der
Hinterrumpf und (191· 1111119111131Ἰ191· sind 59111· kurz. Der Stiel (195 Η111-
terkijrpers 151 nstissig lang. 11111 (0111155911 ungegliedert'en Sohwanzbffl‘st-
chen. Die Bruthejhle (195 ΧΥ91119119115 (1111191 sich 1191 (191· 69111111, nach
[luten-himen, vm* (19111 111111511919. Delu Μὲί1111911911 fehlt 9111 Kopula-
fionsorgan.

Es sind von (119591 (iastung 2-:3 Artem aus (191· Alton sowi& (191·
Nouem Welt bekannt. (191·911 eine (191· sclnvedisehen Fauna ι(111959111111.

1. Polyphemus pediculus flamm.
(fs-ab. LXXIX, fig. 32—313 tab. LXXX, fig. l—sj.)

Longya't. feml'ulcm ].4—].·3 milk, nam-ets ().9·2 mt'll. (td mc‘cstssz'uem poste-
rim-em vasam-zois· ez} process-[c madae (11111110.

Syn. Alonomdns pedis-ulus Lmn': Fauna Sveoica7 9111111) 11;(1·(1, pag. 498, N:0 2048. —— 1761.
» » DE GEER: Mcmoires pour servir ὲ 1Ἠ151υἰι9 (195 lnsectes, T. Vll,
pag. 4457, [ab. 25. fig. tJ--ffl — 1778.
Polyphemus oculus O. F. MFLLER: Entmnostraca 5911 Insecta lost-acea, etc. pag. 119,
tab. XX, fig. 1—5. - 17⁸5.
Mmmeedu.>· polyphemus erxss: Histoire (195 Μ()11ο(τ195, pag. 1433 pl. 15‚1ig. 143. — 1820.

Polyphemus-s· mulus Lnivm: Die Branchiopoden (191· Danzigel· Gegend, Pag. 43, Tab. XI,
Fig. 4—3. — 1848.
> stastum-um S. F1s‹2Hffi=: Uber (119 iu (1. Umgeb. v.st.Pete1·sbu1·g vorkomm.
Crustfflsseen [1115 (1. 011111. d. Branchiop. 11. Entmnostraceen,etc. Pag.
los (Abas), Tul). 111, Fig. 1—2». — 1848.

