432 W. LILLJEBORG‚

Wolgsee im Kirohspiele Wilhelmina in Westerbottem von Dr. F1L.TRY-
BOM eingesammelt„ gesehaen. In Norrboffl-Jn7 wo die vorige Art sich
findet, habe 1011 sie Ρ10110011 nicht angetroffen.

In Upland kommt 510 111 den meisten nicht allzu kleinen Seen
sowie im Fyrisssusse und wahrscheinlich auch 111 anderen langsam
ssiessenden Fli'lssen7 Jedoeh nieht 50 zahlreioh wie die beiden vorigen
Arte-n, vor.

111 den Seen und Fli'lssen hfflt sie sich in (ἓξ-1511113611 Tiefen an
Ufern mit sohlammigffln Boden unter Pflanzen auf. In kleineren Samp-
fen habe ioh sie niemals gesunden. In ihren] Aftreten stimmt sie fibri-
gens mit der vorigen Art Uberein. Es finden 51011 nur 2 Eier oder
Junge 111 der Bruthfishle. In der Umgegend von Upsala esscheint das
M‘einnohen 1111 September—Oktober.

Ausserhalb Schwedens kommt sie in Norwegen„ Dffilelllark, Fin-
> land„ in der Kola-Halbinsel „- nach Exemplaren w‘a‘hrend der SANDE-
BERG*Sol]‹3n Expedition 1877 eingesammelt —‚ in Russland, Deutsohland‚
Osterreioh, Frankreieh und den V emin. Staaten Nordanfflrikas vor.

Es giebt VVESENBERG-LUND, wennsohon mit einigem Bedffllken,
sie aus Grcjnland {1113 jedooh scheint das einzige von ihm beobaohtete
Exemplar einer anderen Art„ vielleieht der A. meylem-55 anzugehifiren.

IV. Genus Alonopsis G. O. SARs.

(Om de i Omegnen af Christiania forekommende Cladocerer. <Audet Bidrag); For-
handL 1 Vidensk. Selskahet i Christiania 1861 (Astu), pag. 41. —— 1862),

Corporis forma 1011101511 fhmfinae plns sel 111111115 compressa, (11111011)
visa 11111011111111 0101191110-01311111, 11111011111111 01111111 et 1”1111)1·(1111111”011111(11110-011111111101
fere 1-0111111111111, 1111911115 1111111111111111111 plerumque 1011111110115. Caput supra cou-
1161111111 1109110 0111’1110111111 V (1111111111111111 111(11·91ἶ111.).5 110516110115 11011111111111111-
1·11111 altitudine 1-01191111 passum 1111111111011)5. 1711111111111) testae saepe plus vel
111111115 110151110111 1111119110 stricatae. 0191111 supra et pos-tice sz'ne 11191105510111).
(16111115 ez} ocellus 1110110 solito posili. Aw‘oemme 1.·1111 paris 1011111101) 1111111111-
les. Antemzcm 2.·111 pari-s ramo 1111011011) 56115 1111111101115 9111119111) 11151111010,
et hae (111191111110 1111 513115 natatem-5123 0610 praeditae. Maxullae (10111015 1111111115
1111111’116111011511111115, 11110 60111111 1111111011 1111)]’111119110 breuiore) amatae. Pedum
5111 1111)ιί 9111119111) passa, (31, 51 paria 5011· adsint, part· 1111111111111 111111111111111 019111111111
1161ῑ511101111111, et ceteroquin 11111 911111111111 1111191111111. Pedes pcmssmn 1—5 115-
1119111 9611611101 Aeropes-2· 01 Lyncei 5111111135. Gamla feminae, 11 latere vz'sa,
111115 ι1161 1111111115 0101191110, ’111 1011191111), poszfferzssore ’1101-519161111111) seriebus (1111111115

