CLADOCERA SUECIAE. 463

der 1111110101] Eeke, der jede Spur eines Staehels oder Ζ3111105 101111ἢ 11111
(110111 51011011ε1011, 2101111101] langen Berstehen ausgestastet. Bisweilen sind
die Unterrh'nder 1351 genade, 11301] vorne kann] 3111113115 geneigt‚ was
ohne Zweifel daven abhe'ngh (1355 510 (131111 1110111 eingebogen sind. Die
freien Hinter1²²<inder sind mehr oder weniger kmwex, wie 1101 (101 1011-
gen Art 11301] 11111011 11111 einer 1101513111οΓ Vergresserung 510111113101]
Reihe sehr 1011101, 11111201 Η31011011 3115305131101. Yon 011011 1101 gesehen
151 05 (1111111, 50111 51311( 2115311111]011ἓο(111101(1, 113011 11111101] 50111113101ε 0111
0110101 11101 101111 50110111 dem Kopfe 315 (101 11111111115011310. 1)10 80113-
101111131111011 sind gewehnlieln wenigstens 11301] 111111011, (101 L³dnge 11301]
5011113011 ἓο5110111, 501110 111111111101ἱ 31101] refikulirt: 11151101101] 151 jedoeh
die Sknlp'tur undeussieh. Der Kopf 151 1111155195 grege„ 5011101 3111131115
geneigt3 dagegen 151 (135 2101111101] lange„ obgleieh 11135513 zugespitzte
Rostrum vertikal. Das Auge 151 klein7 ein wenig gresser 315 (101 Angen-
sseek7 der 1351 in der Μ1110 2111501101] jenem und dem 1105113101](1011οἓ;1.
Der Ρο115312 (101 Oberlippe (Fig. 3) 151 31055, 1351 11](111]11(11(115011 oder
beilehenffirmig 11111 gerundeten oder 50111 5111111111οΠ 11011011.

Die Vorderfiihlel'· (Fig. 3) sind kurz7 (1101(τ 011135 gekr'nnnnt„ 11301]
11111101] etwas (115131113115 von der Mitte 11111 0111011] 50115111101] 131115101101]
und einer 5005111νο11 1331111Ιο versehen: von den 501151111011 Ε1](1113]111101]
sind zwei 1³<i11ge1² 315 (110 iibl‘igen.

Die Η11110111111101· 5111(1 111112, 11111 S Schwinnnhijrstehen ausge-
stattet, von denen (135 am Ende (105 1;5101] Gliedes (105 1111101135105
510011011ἁο am kleinsten ist, jedoeh 111101 (135 Ende (105 Α5105 hin-aus
reiehend.

Der Hinterkfjrper (Fig. 4) 1131 (1111011 501110 0113131ῐ101151150110 Form
den Α111355 zu dem Ar‘tnamen gegeben. Er 151 1311311011, gegen (135
Ε1](10 011] wenig verji'lngt. wie gewijhnlieh hegt der After proxim-al-
11’3115 von der Μ1110 und zwar wird die Α110111110110 11101111131113115 1-01]
einen] hervorragenden 51111201] Winkel (105 01101011-11111101011 Raude-s be-
3101121. Zwisehen dem After und dem K'Orperende 151 der Rand ger-ade
oder 50111 5011113011 1101111317, 11111 211*οἰ 11011101] von mehr oder weniger
2311110101101] - 10-20 Ρ331011 — 11011101] ι9,·105510111110115 winzigen Sta-
011eln‘ausgestattef, von denen J'edoeh die 3—5> 3055015101] Ρ3310 gegen
(135 111111101οῃᾶο an Gre'sse Stark zunehmen 111](11’101Ξὲ>·1(15501 315 (110
111111ςο11 5111(1. In dem K'sjrperende 5011151 510011 (115131 von dem 1012101]
81301101113310 ein ganz kleiner Staehel.

Die Fig. 5 510111 den Hinterkijrper 011105 1111 Festungsgraben bei
Landskrona gesangenen XVeibehens (131, welches 1110115 (1111011 01110 ge-

