244 W. anmeone,

Heeker 11111, 61116111 1116111611 5611511,1ν611 Remi-chen, dista] daven eine Kon-
vexiffit„ wiederum (115161 von dieser, und zwar 116611 61155611 6111 etwas
liingeres sensitives 130151611611. Die 56115111ν611 Ρ6Ῑ1111611 516011611 proxi-
11161 von der Μ11,1,6; 111 (16111 von diesen Papillen distalWiirts gelegenen
Theile der Fiihler finden 51611 9ffl11 Ε1115611111116. Diese Fi'lhler werden
von vern (1111611 (116 Fig. 11 veransehaulieht. Die Fiisee des 1ε51611 Ρ66165
(Fig. 12) sind 11111 61116111 516111611 Η611611 und der Α1155611651 mit 61116111
langen Endbfiirstehen ausgestattet. Der Hinterkerper (Tab. XXXIV,
Fig. 1, 516111 vergressertssj 151 ven demjenigen (165 Weibehens dieser
Art sewie von (16111 (165 Μ611116116115 der vorigen (B. {onmis-ostris) sehr
versehieden. Er 151 gegen (165 Ε11(16 516111 Verji'ingt„ der hintere-obere
Rand 61116 111 der Mitte stuinpfwinkligq (115161 daven seieht konkav; in
(116561 Rue-ht liegt der After. Jederseits 116116 1161111 Ε11(161516111611161116
1161116 11011 34} kurzen Staehelehen. Die Endkrallen sind klein, 56111
fein zugeepitzt„ illibewaffiiet2 dagegen findet 51611 1111161 oder vor ihrer
136515 6111 11111261· 81661161. 111 ihrer Νὲ1116 1111111(1611 116611 verne—unten
die Vasa deferentia. ’

1)16 Fig. 2ἦ Tab. XXXIV, 516111, 6111 3111136165, 11111, (16111 50610611 be-
561111611611611 61161611 zusammen gefangenes und zwar gleiehfalls O.54
Min. langes Miinnehen (161. Es 2616111161, 51611 durch die 56111 langen,
110611 unbeweglieh besestigten Υ01-(16111111161η welche (1111611 ihren Bau 611
dieJenigen (165 'Weibehens erinnern7 6115. Der 11611611 (165 1;51,611 Fuss-
paares 151, 111(111116111,61, das „lange 130151611611 fehlt. Der Hinterkerper
151 von denijenigen (165 111161116116115 501116 (165 alten Μ611116116115 ver-
5611161166ἢ 11611115611011 jeneni 51611 1161161 ansehliessend3 er ist gegen
(165 5611161 abgeeehnittene Ende breiierg der (116 11161161] tragende Fort-
561Ζ 151, 11111Ζ und 111611, 1ν611115611011 gegen (165 11111116 5611616161, mit
stunipfwinkligen] verderein—untereni Raude: die Krallen sind 111611161 615
1161111 1116111611611, 61161 mit einer Reihe winziger 13656151661161611611 wie
1161 111111 11656121. Die Testes sind (1611111611, (116 Vasa deferentia zwisehen
den Krallen und (16111 5111111111611 Winkel (165 Η1111611101Ρ611011,561Ζ65
endigend.

 

¹) 111 dieser Figur ist auch der Hinterrunipf gezeiehnet, in dessen unteren Seite der
6:10 rudimenlkire Fuss 5166111.

