CLADOCERA SUECIAE. ’ 11 1

Die Fig. 111 516111 (1611 5156111161 vergrfiisserten Kopf einer an] 27
ι11111 gesangenen, an die erstgenannte erinnernden Form ans einem stid-
1161161611 Fundorte, 11ἧ11111611 (16111 866 Noen in ‚1611k6pings L³<in, dar. Er
ist knrz. vorne 111611 abgernndet, 11111 konkaver (11116161. 111 6111 1161119566,
sehr spitze-s, nac-h 11111611 861161116165 Rostrum ι(11151-(1111611ε1611111111111. Die
Vorderfi'lhler ¹sind 1115 auf die 561151111611 Papillen innerhalb der 86116116
eingezogen. Das Auge 151 111611111611 31115561 als bei den Formen aus
(16111 8161511111. Die Lkinge der 1111116111111161 111116111 611111 ⁴ 5 (1611111111111-
sehale Ι(1115 1111(1 zwar 161611611 sie 11111 (1611 86111111111111111151611611 1161111111-
161 (161 1311515 (165 86111116115161611615 1111111115. An (16156111611 816116 11111-(16
6111611 gleichzeitig eine der (11111611 ans dem Suu-sjfjn herstalnlnenden 56111
111111116116 Forln ¹angetroffen, Endlieh sanden 51611 jiingere, Lm Mm.
lange Individuen (Tab. XXI„ Fig. 1, etwas sffirker vergrijlssert). welche
51611 (1111611 (1611 111-(1119111111611 Κ(1];11’ nahe an die typisehe Form der fol-
genden Art ansehliessen.

Von den Fortsfitzen (165 1111116111111111165 (Fig. 21 151 der vorderste
etwas kleiner. die Staehelehen (165 Hinterk‹Zirpersv 511111 21111116161161 (Ua 14)
und die Endkrallen (gl-[isser 1115 1161 (161 folgenden Art.

Naehden] das (11161151611611116 56111111 gesehrieben 11ἐ11,11ε11161611
61116 am 31 December 1111 866 1316111111 111111-611 Finslmng in (Jbstguthland
gefundene Form 11111615116111. 816 Ζ616111161 51611 (111(1111611 ans. (11155 (116
811111 'tiber dem Auge 111111Ζ11611 abgernndet. 1116111 hervmrragend. die
Kontur vor (16111 Auge sonu-ach konvex und (1*(15 Rostrum. (ngleieh
zngespitzt. Ζ1611111611 knrz 151. Jedoch sind (116 Υ(11(161’1’1“111161 vom Ende
etwas mehr 6111161111 als 1161 (161 1’11161ε111 D. ssalmtta. Die L³<inge des
KO'rperS„ ohne 811161161, 1161111ξὲ etwa 1 Μ111. 816 6111111611 6111611 1111161611.

Die Farbe 151 derjenigen der folgenden Art fflnflieh.

Die Fri'lhlingsfornl nnd das Mkinnchen sind 111111116111 bekannt.
Aueh von 81115 werden 516 1116111 61111111111.

111 Sehweden 11111 (11656 Art 1161 116116111 1116111 511 hziufig Ι(115 (116
folgende auf. Naeh SARS 151 516 1111611 111 Norwegen 5611611. 8611151
habe 1611 516 11111 111 (1611 86611 8161511111 1111(1 Η6151111(1611 111 .]611111·(111(1 ange-
11011611. Dureh Dr. F. TRYBOM habe 1611 516 ι(1115 (16111 016566 1111(1 (16111
31111566 111 1)·(11-(11116, 561116 aus dem 866 Noen in 2J[51111'(51]i11gs Lam 116-
konnnen. Ausserdem finden 51611 1111 11616115111115611111 zu 81(161(11(11111 Exem-
111-(116 aus dem See Alsen 111 Jemtland, wo sie nur spnrlieh zu 56111
561161111. 816 (1111116 also vorzugsweise eine n'drdliche Υ611116111111ῥέἱ haben.
Die Exemplare aus Dalarne sind vffllig von (1611156111611 Bau 1116 (116]’6-
nigen ans Jemtland. Der Herr Privatdocent Dr. E. LONNBERG. h‘df d.

