[Ο
0
[Ο

W. 1111111111130116Ἴ

Wie 011611 angedeutet, bevorzugt 516 1611165 1111(1 1116165 VVasser‘.
In (1611 86611 findet* 516 51611 oft weit von (1611 1116111 6111161111, 0115011011
516 51011 9,·61113111111011 an (1165611, 1116 65 111111161Ί 111 (1611 Fl'ussen der Fau
151, 3111111111. 1315111611611 1111(161 516 sich 1111 Μ661“6; 50 Ζ. B. habe 1611 516
aus (16111 11ὄι“(111611611 5011116 aus (16111 511(111011611 130111115611611 13115611 1111(1
aus (1611 8611111611 3051636115 116110111111611. 816 tritt 11111116Γ 111 Sohaa-
ren auf.

111 (161Ἴ Umgegend von Upsala habe 1611 516 vom Mai 1115 Ε11(16
0111111161 gefunden. Das Μῇ1111611611 611561161111 1111 August—Oktoberg gleich-
zeitig, aber bisweilffl] 5611011 1111 ,11111Ἶ finden 51611 eplfippiumtragend&
Weibohen. Im Mai habe 1611 1061111 1116111611611 015111611611 8ᾉ97 1111 8011111161
1111(1 116111516 am 1111651611 11111Ί 2 (61111956 Male 4—5) Sommereier angetroffen.

a). Cembdaphm'a affinis 11. 5111).

<Tau XXVHI, fig, 19—28›.

Cos-poris< fusum malma-salz& fhmm'mm (ἰ latere vals-a, 01010, interdum
late 01010) (musula superiore et postmore (101110 (11 §rm-5* exstante et *interclusam
§piluma brevissimam fbrmsmte: cadem femmae eplzsJJJJZTalszss-s‘ ovato-5-rzabq‘zmclran-
gyzclamlssy [wffltlo (acuto emma-5¹, ephippio Sumslssssszme reticulato, mm vero ’111903ος
Supra (τί-50 ovam 13(κί (ῐῖῖίρΐίσω-(1(010, 2⁷)1wwswrtina postico (0101131101) Ῐο1111οῖ01ι3
rotundatis· et sine dentibzw, carina dorsuali humili 01])0511700 'in cmffldo acuto
0110111115 10001 (1051001110. Testa ample *reticulc‘ttm 00])11130118 'ammana-m 61
‘modice depreswm, (0110 vel 'infla (1111010108 10ιωῖ parf& obtuseatzgyulcatzmn„ secl
non tzarsflssclemn, 01 1013 aculeis pallei-5* {21121-[s.s·1‘1›22·.s1. ‚Testa capz'tllss slfflem'or po-
stica {nepa-essione fflwfzmda. Oculus· 7111100115, officula 'vero oculares niqra
passa, sed semper [MJJ‘SJM'GHG. Amtenmw 1:211st paris· fhm'l'ss'lsw breve& Sem sen-
sitiva (011611ῗοΓο ab (apiae sams senzotffi· maris satis magymcoe, 0101190100 et
'z'zssfflloem ,specmzmnf (amabo {mtececletttizmz Zowzsssz'm'es) et Sem probem-§ild 11109710 in-
sz‘mtctsoe, smzfflaetwea simili modo formatem. Sem 2.·›1·‹⁷>lefen.s·aesslis pedum 1:712127236070273
(apud mamm 11111οη0, apice Ῐιίωηκηῖίΐοηηἰ’ el lapsa-tito. Por-ocessus &aperior
m‘mlczss posterior-is fhmuzssmw 9000Γο11171 parvuss, {Interclmn vero 30113 mctfflzus.
Gazam wwdz'ocl‘is, eidem specim] mztecedeuf'is 0011131111 1315 parte similis, 01
apicem versu-s* (calma-ssatsf, maraine ]>(‘›.521‘eri01·0 vel Superior& 1111111 sulcum sma-
Zem et fere (((Ζ ‘mediana 1601551700 §mnaso vel 13))[ρωΈρίσῖιθ (masadam, aculeis

 

1) Wfflwend meiner &ffenUichen Vorlesungen 111161· (11656 Κ1611511116Γ6 im Jahre 1880
habe ich (11656 Art 1111161· (11656111 Namen beschrieben und vorgezeigt.

