47 Ο W. mennone„

Alema glastum STiNGELIN: Die Cladoeeren (1. Uingebung v. Basel, Pag. ⁶247. —

1895.

STExnoos: Die Cladoceren (1. Umgebung v. Heisingfor53 Acta Soc.

pre Fauna 61 Flora reunion, Vol. XI, Nn> 2. Pag. 32. —- 1895.
Das Weetbclzen. — Die KUrperffinge ist Variahel, und zwar ge—

wijhnlieh O.34ss0.4 Min. betragend7 wfflirend dass an (1611166111611 Fund-
erf„ die gefundene Fr‘i'ihlingsfomn 1116 (143 Min. lang ist, obsehon sie
6111161 (1616611161 111611611611 nui· O.34 Min. lang gewesen. Die szrperform
ist 61161166 etwas vari-cibel, ain &ftesten fast oval, nach verne niedriger,
11111, abgernndeten Eeken nnd sehwaeh konkaven Unterriinderm die 1116
nahe der hinteren Eeke berstchentragend sind.

Die Fig. 16ἦ Tab. LXVIII 6161113 6111 Ζ1611111611 'cypisehes7 1136 Min.
lang-es„ ffln 30 August 1161 Mahna unweit Upsala gefangenes W eibehen
dar. Die Obere 116111111Ἰ ist ebeninfflssig 8611111111111117 (116 gresste Ηό116
61116 ’1111161Ι (161ἱ Mitte der SehaIenklappen belegen. Die freien Hinter-
riinder 6111(1 1161,1’ἑ1(·11111611 116611ᾞ 1111(1 zwar wenig niedriger als die &essm
Kerperhehe. Auf (1611 Selialenklappen finden 61611 111 mehr oder weni-
ger (1611111611611 ι6611161611 Η6111611 geordnete Buekelehen eder gerundete
I'iiebenlieiieir 11616116 bald nnr hin‘oen7 bald auch verne„ sowie am
Knpfe hervertreien. Yon (111611 her gesehen ist 66 61611( zusammen-
gedriiekh nach hinten 661161ἑί161, zngespitzt. Ein Obe1²e1‘L¹<ingenkieIfehlt
ganz und gar. K

Die Fig. 17 ί(416111, 6111 anderes, dureh dergleiehen Unebenhesten
der Sehale 11116667161611116166, (M Min. Iangesa an (1611166111611 Fundorte
ain 10 Sepf. gesangenes NYeibehen wieder. Die BuekeIehen sind jedoeh
kleiner und zahh‘eieher Δ(116 1161 (16Γ161Ζ161’11’111111ῒ611 Ferin und die gresste
Issjrperhijhe negt hinter der Mitte der Sehalenklappen. Was (116 13116-
1(61(·1161161ῐ1111;)1111· der Sehale bon-iffi, 1161161611111 (16166111611 inehrere Ab·
stnhingen 1161 an (1611166111611 Fundorte lebenden Individuen beobaehtet
und zwar 11161 211111 velligen Sehwinden derselben β 1116 (1166 1161 der
Yar. parvula KURZ der Fan ist.

Die Fig. 1& 616111 61116 Fri'ihlingsferin (11666Γ Varieikit ᾉ (1161410116
pso-vulsa KURZ — an (1611166111611 11011611 11116 (116 vorigen (bei Mahna) ain
14 Mai ges-angen dar. Sie ist 66111Ί gross, ihre Kerperlzmge (148 Mm.
bonag-end, und die Sehalenklappen sind der L‘einge naeh sehr Siark
(ξς-66116111.. 36116111 durch die Gresse als (116 61ηέ1111616 Streifung nffliert
616 61611 inerkbar der Art L. costatus.

Die Fig. 19 zeigt 6111 066 Μ111. Ianges XVeibehen dieser varietat„
1161 Krisfianstffll ain 25 ‘Iuni gefangen. Dein Habitus nach stinnnt 66

