211 W. LILLJEBORG,

(16111111161 andere 361011111- einch und (161 1111116116-011616 Sehalenwinkel
Weiter hinausragt. In seitlieher Ansith (Fig. 20) ist 65 rektangul‘eir-
oval, die obere—hintere Eeke 111 einen 116516011611611 5111111111611 801161611-
511161161 11115131116110. Die Stirn ist breiter 1115 1161111 1116111611611 gerundet.
Die fast gleichbreiten„ an] Ende queren Vorderfslhler (Fig. 21) 161611611,
nach vosne gestreckt„ kann] 1115 vor (1611 Stirm‘and: (las vordere 561151-
tive 1311151611611 5166111 etwas (1151111 von der Mitte: (1115 1111126 Greisb‘csrst-
011611 ist in (161 10106161] Eeke (165 Ε11(165 1161651131. Der Haken des
keten PHoespaares ist kul‘z und sehmaL (1115 lange 130151611611 (165 Α115-
5611115165 hat 61116 6111166116, gekri'lnnnte Spstze. Der Hinterkfijrper„ in
56111161161 1111516111 (Fig. 221, ist 111 (161 Mitte weniger als 1161111 1Υ6111611611
verbreitort„ mit abgerundefeln 111111616111-011616111 Hand oder nntunter mit
einer schwaehcn Spnr (165 1161111 Weibehen (1011 1’01111111(1611611 5111111111611
]11οΧ1111111611 1111111615. Die 811161161611611 zu den Seiten (161 Analfurehe
5111(1 56111 1116111, hommem ]’6 7.

Diese Art findet 51611 111 Schweden 5]1011“1(115(·11 von Sehonen 1115
116111ς516115 .16111111111(1. Ich kenne 516 11115 8611011611 1111(1 Blekinge, aus
111611161611 Fundorten in Upland„ 501116 11115 (161 'Umgegend von Oster-
51111(1 111 .]6111111111(1. Α115561(161]1 tritt 516 111 Norwegem 1ζ)111161111111;, Fin-
land. 1111551611(Ιῆ Ι)611150111611(1, (151611616111 Ungarn, (161 8611111612, Frank-
161611 1111(1 111111115611611111011 111 Enghmd„ 501116 111 (161 Umgegend von
Tobnlsk 111 8111111611, 11111.

111 Sehweden kann 516 1115 1116111 eder weniger 5611611 bezeiehnet
werden. Bei [psala 1111116 1611 516 111111111 Τ616116 (161 (1111161116161111ἓ11113,
111 »Osse Fas-et» (165 1ἦ1’1·15-191115565ἢ 501116 111 611161 1116111611 Lagune (165
Ekoln 1111 111111111611 angenoffen: 111 L'pland 1111116 ioh 516 iibrigens im
Szibysee 1161 Νο01 1111(1 111 61116111 Κ1111111 1161 11511111111111111 gefangen.

[Τ11161 (161156111611 Υ61111111ῑ11155611 wie (116 verige 111-1161161111, 61-
501161111 516 von] ν111111 1115 Ε11(16 September„ dugegen (116 111111111611611 1111(1
(116 epllippifflnfragenden XVeibchen von Ende suli 1115 September. In
(161 1311111101116 finden 51611 4-6 Ε161 eder -Junge

V. Genus Moina W. BAIRD.
(The Natural History 01 [he British Emomostraca, pag. 100. —- Ray Socsicty. ἥ 1850).
Cosywris fmwuc 11221'2rm·.sa, 11 latere sim, plus 1·ᾱῖ mium-s- roz‘mn‘lato-
0111111 sel esiam 072musso-mata. Ccffltct sat mamalum, [lx cal parum depres-
sum, [uelim] crassum et rofel'mdafmn, rostro carens form'cz'bzcsq'zce scot parm
et snpra postico '17an'es-&ione gscnm‘m‘im„ persy-tiene ‘fusto-netem. Antemnae 1.·1111

