CLADOCERA SUECIAE. 515

01195191] 9111911 (191]111911911 5111111111911 Winkel bildend. Die Hinterr5nder
sind ger-ade, vertikal„ 1191 niedriger als die grosste Schalenhijhe. Die
11111919-111111919 Eeke der Sohalenklappen 151 1111 Ganzen Ζ1911111911 5111111111,
aber in deren Mitte steckt 1111 AlIgelneinen ein 51111291, nach hinten ge-
]·191119191· Zahn: in der Nahe (119595 stechen oben im Hinterrande 1-2
und im Unterrande 1 51111111119191· Zahn. Die Eeke 151 91150 111911111111
oder gestigt. Die Pnterriinder der Schalenklappen sind nac-h 11111191]

konvex, mitunter fast gerade ᾼ aber 1119111 konkavq wie bei der 1911-
gen Art Ἀ 1115 111 (119 Νὲἰ119 (191· 1111119191] 119119 btjrstchentragend. Von

0119117 1191· ί1595911911 ist (11959 Art weniger lusannnengedri'mkt als die
vorige, also 0191-911111115911, 11991] 11111191] 5111111111 zugespitzt. nach 191119
111911 abgernndet: ein Rackenkiel fehlt. Die sehale (195 Κο11195 und
(195 Rumpfes 151, (191· L²<inge nac-h grob„ und zwar (11959 11] 591119191 11191]-
tung gestreift2 91119 Retikulirnng 15111] (191] 19]·(191911-111119191] Τ1191191]
(191· Sclmlenklappen deutlich, iibrigens aber nur 1191 starker Yergriisse-
rung merkbau indenl die Querstreifen 1119115 1119111· 1911 einander 9111191111.

1119115 5911111191191· 51]](1. — Die Sellale (195 1111119111011195 151 (1111·911 eine
59111199119 Linie — die Trennungslinie 1191 (191· H‘Autung. ζ 1911 (191]

Sella-lenklappen abgegrenzt. Das Rostrum 151 11] (191· 8911911911519111 19]·-
tikal„ ki'lrzer und 511111111191· ι(115 bei der v‹‘›1⁷ige1] Art: 19]] 1111191] 1191· ge-
5911911 (Fig. 21) 151 es< ffln Ende abgernndeh 011119 9111 (191· Liinge nach
geloendes Leistehen. Das Auge 151 91115591· ι(115 (191· Augentleek. (191·
91119 in der Mitte Ζ11·1591]911 (19111 Auge und dem [1051191911119 liegt. Der
Fortsatz (191· Oberlippe (Fig. 227» 151 demjenigen der rorigen 91111111911,
11]](1 zwar gross, mit stmnpfspitzigenl Hinterende.

Die kurzen„ dieken Vorderfi'lhler (Fiff. 22¹> 19191191] 1119111 vszllig
zum Rostralende hin: hinten‚ (1151111 191] (191· Mitte, steckt in 9111911]11·1]]-
zigen HUcker ein 59115111195 130151911911.

Die Hinterfiihler sind mit δ’ ὃ91]11111111111115151911911 1915911911, 191]
denen dasjenige (195 1ε51911 (3119(195 (195 11111911915195 59111· winzig ist. und
dasjenige (195 2ς1911 Gliedes betrziohtlich kleiner als (119 1111113911.

Der Hinterkijrper (Fig. 23⁴> 151 2191111191] 111112. 19111ἓὶ111115111115-
sig breiter als 1191 (191· vorigen Art, gegen das Ende etwas ver-
j'nngt. Proxinrdlwkirts 1911 (1911] den After begrenzenden stmnpfen Win-
kel 151 (191· (1011119119 Hinterrand stark 1101111911·ἢ (1151911111115 19111 After
151 91· ’(1111 1111951911 5911111191] 11011191. 11111 zwei Reihen 19]] ]“9 91119 10
winzigen„ distalwffls an Grijsse zunehmenden Staohelm die Seitenrkin-
der (195 Α1191·5 sind 19111 und (119111 1195111911911. Die Endkrallen sind
1111155ἰὲ gros& 11111 2 Basalstacheln, 19]] (1911911 (191· 11111919 winzig 151.

