CLADOCERA SUEOIAE. 425

geklammert. Ihre Bewegungen sind lebhaft und zwar 5611116111516 51011
oft sprungweise vermjttelst (165 Η11116Γ1ῐόΓΡ6Γ5 11611οΓ. 111 (16Γ Umge-
gend von Upsala erseheint das XVeibohen in Mai—November, das 1115611111-
011611 1111 September—Oktober, aber 11111111116Γ auch im August und aus-
nahmsweise im Juli. Β61111 Weibohen finden 51011 nur 2 Ε16Γ 0(16Γ
Junge in der¹ ΒΓ1111101116.

Ausserhalb Sohwedens kommt 516 111 Norwegen *— Exemplare
aus dem norwegischen Finmarken sind 1011 (16111 Κο1156Γ1Ἧ1οΓ G. KOLTHOFF
heimgeffflnt -, 111 Deinemfflk Finland, 111 (161 Kola-Halbinsel Russland.
Sibirien — nach Ε1611111161161117 011 (1611 5(1111 6(115(;·11611 ΕΧΡ6(1111011611 1161111-
gebracht —, in Ι51611(1,[)61115(111611(1 111 (161 Ξε111161Ζ, 05161Ἣ161(11, Frank-
reiol1‚E11o·‚la11d den Vel em Staa‘ten Nordamerikas 501116 111 01011-
land vor.

2. Acroperus neglectus n. 5111).
(Tab. LXIV, fig. 11-21).

Altitudo maxinm testae feminae (ccl'nlz‘ae circiter m media parte lon-
qituclz'msss posita, ec posz‘ice sensim decrescens. Forma messer-sa femmae
adultae, (ι latere visae, phas cel minu-5¹ recta}mulo-ovata. Caput feminae, [ι
latere visum, non depressum, rostro brom? et obtuso. Oculus „meula (malasi
myra 8. ocello multo mnjor. Antemnae Isml pari-s feminae apicem rostri
attmgyentes vel superantes, et earmn seta et papilla sensoria lateri-s possesio-
rz's circ. in media parte lonqitzaclz‘nzts antennae pos-itae. Gauda maris bre-
muscula, α latere visa. Ζαίίίῑιᾶίηθ eidem feminae (ceqm‘tlis, apice tt'c‘mscerse
trmzcato. Loazqutzcclo feminae O.7—O.7s mill„ maris O.52—O.54 mill.

Syn. Aeropa-ns leueoceplzalus? G. O. SARS: Oversigt af Norges Crustaceer. (Branchmpoda,
Ostracoda, Cirripedia) iChrist. Vid. Selsk:s Forh. 1890, Nto 1,
pag. 13. — 1890 2).

Das {wibekem — Es 151 111611161ι als bei (16Γ vorigen Art, 561116
11511136 0.7-0.78 Μ111. betragend. Auel] (11656 Art variirt je nach dem
Α116Γ und der Jahreszeit sowie individuell. Die Herbstformen sind ge-
wfflmlieh 110116Γ, nach 11111161] niedrig‹.³1¹ als die &ltere Frflhlings- und

¹) Mit diesem Namen habe ich diese Art 111 1116111611 &ffentliehen Vorlesungen iiber
diese Thiere im J. 1880 bezeichnet.

2) Von den drei in dieser Arbeit angeftihrten Arten 516111 SARS A. lemorepltalus 111
der Mitte zwischen A. Izarpae und A. anyustatns; es kommt mir 6150 wahrscheinlieh vory
dass ι16116 mit A. meylecz‘ns mihi zusammenffillt. Da er indessen keine Beschreibung dieser
Form giebt, kann die Frage mit Hfilfe dieser Arbeit nieht entschieden werden.

Nova Acta Reg. Soc. Sc. Ups. Ser. HI. Impr. ³l1v 1900. 54

