222 W. LILLJEBORG‚

gesangen, und zwar sind von ihm aus diesem Fundorte zahlreiohe Exem-
111-(116 (16111 1116519560 Universiffits-Museun1 uberhefert worden.

Wahrscheinlieh gehiirt dieser Arss auch (116 mit (16111 Namen Moina
braclcc'ata aus Norwegen durch G. O. SARS und aus DPLnemark durch
P. E. MULLER bekannt gemacht& Form an. Nach MAT1LE findet sie
sic-h in 1111661611ᾶᾖ ist aber ausserdem 110611 aus Deutselssand, (’)61;6Γ1’616117
Ungarn„ der Schweiz⁹ Frankreich und nach HERRICK nfflglicherweise
6116 (1611 Vel'ein. Staaten Nordfflnffl‘ikas bekannt.

516 tritt 1111 Allgemeinen in kleifleren Gexx⁷³<issffl²m wie Τ11111Ρ6111,
ΓΓ61611611Ἃ Θνὲ111611 1111(1 1116111611 Si’unpfen 11111 Schlammboden und 1111161-
116111 Wasser auf. 111 (1611 Fmgegend von Upsam„ wo 1611 sie vorzugs- ,
116156 bei Waksa'ffi gefumlfflh erseheint sie *vom Mai bis Ende Sep-
fember7 (116 Μὲ11111611611 111111 (116 ephippiumtragfflldon W eibehen vom Juli ⁷
bis September. Die Zahl der Sonnnereier, welche im Juni ihr Maxi-
mum 6116111111ἢ ist &wa 12—520.

Familia Ima:
Bosminidae G. O. SAR&

(Norges 17615111’1111(161;1·611ε(11’1·. Fmste Ars-nit: Bramcltz'opodm. I. Cladocera Ctenopor‘la.
Univol-§it&filu-ogram] 1⁴01· hste Halvaar 13453. pag. 21. — Christiania 1805).

(J'mpmv's forum mlt'wtzw semiusta< ‘hrosi-5- effi alta, a lc‘fz‘efe visa ple-
Tem (mmmm (ff caudam rtblwssett-s· «fl mulla-s- asem& Zomgsssfstdmcde-s· praeboens.
Anfcmm Isms pass-s* lonssur] ‹saedrmzffflrx fmmmze [asambslster rastro affixae
(¹1¹ &dvm ‹wnssfismm Tramas rausum& possessos pl'offssslHl-‚Q sapert'41rts'lms (mz-
m‘tm ((0603, Gamla faustinae ('(}l)[J))'(³-8'N(ls, [ΛΜ-51111001301011611ςῖ [affimat
(()›l2(¹}tzl('(*s'blls wwrjss'ostmNm« (wrm-5⁴. stfi‘wlltc oculari-5 tst'sstr( (ocella-5) deest.
ss[‹(fs1m‘lsfds',¹m2 mstmsmsj, ef (sjlsll'ststl‘f) [(Ψο (ηνρηῇκς,

Die 11’«’Ῑ11’]»61·1’(»11111ἢ 11011 (161 Seite uus. isf kurz 1111(1110611, 1161111
ΧΥ6110>11611 (istem 1116111ἱ 01161 1116111661 gerundet 01161Ἰ 1115113611611 (1611 ova-
1611 &ich nz'ilwrml. Del· sowohl (1611 111111611101Ῥ6Γ uls (1611 Rumpf (166-
1161111611 &Chalc 16111611 (16111ἑί1166 110611 6611611116 Ρ61(161’. 1116 Υο111611111116Γ
siml lang aliejenigen (16»Ῡ 1161116116116 11111 Rostrum unbeweglich bese-
stig-t. 61116 Fmrtsermlng <fimes 1;111(1611(1. 116111 11111161·1·111111>1““(Ἱ 16111611 ganz
um! gur Fortskitzv (166 411161111111166. 1)(’1- 11111161111111061· dos XVoibchens
isf κ1161111111161166(11116111. 1161- {nu-mmmm] ist eins-ach„ 011116 8611111136 sowi&
011116 111111111101111ὲξ1111116116 1111100166. Em ,1119611116611 161111.

