40· W. LILLJEBORG‚

kommt sio dagegen normal und zwar pelag-{isch vor. 11116 Bewegungen
erinnem] an diejenigen der vorigen Art„ aber bei mikroskopischer Un-
fffl‘fflmhungq 1161111 111 6111 W assertrijpfohffl auf (116 Glasscheibe gebracht„
leg-t sich das 1611611(16 ΤΙ1161Ί fast 11111116Γ auf (1611 Rsleken mit ausgebrei-
161611 1)((11116111111161-11, 1111(1 Ζ11ἐ11» ist es schwierigffl* als bei der vorigen Art
es in (116 Seifenlage zu bringen. In grosseren und tieferen Seen habe
1611 (116 Miinnchen erst vom Ende August bis in (1611 0111011611Ί ange-
froffen„ wo (116 W 6111611611 gleichzeitig WHntere-ier tragon. Von diesen,
sowi& von (1611 50111111611616111, sind niem-als mehr als je zwei vorhanden.
Andererseits 111111611 sich 111 Sfflmnlungen aus norwegisohen Gebirgs-
seen„ bei 2‹j)00j3‹j›00 1111156ἱ Hijhe„ sehon im ρ11111 allget'l‘offene Μὲ11111611611,
1111(1 111 Wadgfflen 1161 Uala-r& habe 1611 (116 Μέ11111611611 der Vas. megyalops
sehon im ἱ111111,(ς·61’1111(1611. 1301 (lclselben Gelegenheit 116011361116161611 bei
61116111 ΧΥ6111611611 dieser Varieffit. (lass (161·111116111 (161ἱ 0116111611 von deren
Vffl‘dffl‘ffl] Theil hinaus in (116, 13111111131116 111116111 gepresst 11’11Γ(16, wo er
sich zu Ζ11-61 546111111161611, von keinem Ηὲἱ111611611 1111163611611611 Kugeln
(Eiem) [unfomnfe. Del· ovidukt ist also hier 1161 1101116161] Τ116116 (161Ί
0116111611 belegon.

Genus IV: Latona STRAUS.

(Latona H. E. STHArs: Mfflnoire sur 165 Daphnin, (16 111 classe (165 Crustacc³s3 Μ6’-
111611135 (111 Μ115611111 d'histoirc naun-olle, Τ. 6¹⁰⁰, pag. 150. — 1520).

Capul? (1113511111, 111-(1110, (metica) rotmzdffl‘ewzj 'rostro vero carens, testa
tamam prope ‹mtwmffi 1:sz paris hoelmus (ῖκιω et processzmc mccfflmmc folii-
ἴοι-1116111, subter mbram Zr‘tcaz‘am, 6ῑῖ postica> supra (ιι-(5111(ωιῄωυιανηῃι :2:<h'22oer123
mmsslnem breuem fo)vcicz'fmwmm praebens-57 ρι’(ισὰψθαιμιε lam-quue mta’oznlatzsson
retvryow. Caput [hulme-ssione parm (ι1 trunco diffluoeomm Aa] ‘um-emmae &mas-
imm· margysnem postess(›t·rfm capia-5 et molendam} testae trunci {adest lamina
tmmm'wa et Ικῃαῖίηιι, fornici-5 instas· mumdilmlffs supm obtegyffls. Testa
[frames afwa-s· ‹lons-alem at laterales sio (licta-s distinctas srwswbeuss, effi ttzaljcst'nz'bus
[mmvmilmx ot fresh]fioribus, ])ι’(ι()(’ί];)ιι()1 (ml <'012„‹slcl‹)25 postet·c'm·em et (mter-cmm
satlfet·[‚s³ setisque longsz‘b‘. Valmdae {osma amdam, {suffitibus camlalsbns ex-
ccffle's, fests mmmm οὺῄχψηύας. Ανιῑῖωιηαε Imm paras feminae et unsaris 527-
miles, sat wlcassamoe, fbmmc sbutgszclasri, (juia umre'nm em· parte effectae (1 seta
marsna sawsftz'm (spiculi, 'retro <turoam et iufra <leafe (ullas Zmzfflsss· obsita.
Perlnncerlns carum pos-lice< paffl'llz's &vasafwss mzssaze'mnzsss 2⁷›2v15trzc4etns. Antemnae
2.·(71 ])(’(1·ι’5< zvalae'dae, Sed breues. 111-11116113 aarum crassus> et rami ‚sect lats.
fiamus superior l>[articulum (st [072511'07·, ’1113191118 eo (swod ‹a2-tfa‘euzrus 1111115111

