282 W. LILLJEBORG‚

11111 11111 7-8 11111331111111311 im V Ol‘derrande‚ die 11111131311 11111 (1311 Α31311
(113 [1111311311ᾶ31 (131 8011313 nieht 31131311311. Das Auge 131 etwas griis-
331 1111(1 (113 811111 3111133 1113111 konveX. Gleiohzeitig wurden 311011 Zwi-
3311311101111311 bez'uglieh der Entwieklung (131 1111111131 gefangen.

Die Fig. 6 313111 31113 Η311131101111 (13133110311, 311 demselben Fund-
0113 3111 19 1111101131 ges-angen, (131. Die Kerperlkinge 131 Offi Μ111., die
Hijhe 11111 314 (131 L‘a'nge betragend. Die Sohale 131 3130 niedriger 313
1)31 (1311 1101195311. Ι)13 5011313113130113111 3111(1 11111 angedeutet. Die Vor-
‹lerf'uhler 3111(1 1111117131 313 bei (131 8011111131101111, aber 1311331 313 1)31 (131
Friihlingsforln. 11113 Le'nge etwas 1113111 313 3s5 (131 Schalenlfinge betra-
gend, 11111- 311113 111 Εἰ11331111111311 17313311311. Der Kopf 131 wie bei der
Sonnnerfurm gebildet„ 31)31 (133 Auge 131 3111 wenig gl'O'SSffl'. Die
&chalenslmlpmr 131 (1133311)3 wie bei jener. Von Sommereiern finden
sich 4j5.

Die Fig. 7 313111 31113 ephippiunuragende Ferm, 311 (1311133111311
Fundorte 3111 25 Okt. gefangem (131. Ι)13 Kerperl‘cinge 131 O.52 Mm.‚ die
Η1ῑ113 311113 *yse der L‘a'nge be'sragend. Die 011313-111111313 Kopfkontur 131
1113111 1101111313 Die Schalenstacloeln 3111(1 33111 kurz. Die Lei-nge (131
Vm‘derfiihler 11133111 31113 3'4 (131 Sehalenl³<inge 3113; 313 3111(1 11111 311173
17 Ε1113(·1111111311 1111 Yffl‘derrande versehen. Die Ᾰ313 (131 Η11113111111131
13131133 nieht 1113 zu (1311 1111131131313111 (131 8111313 1111131). Das Auge
131 1113111. Die Skulptm· (131 11113113113311313 131 (113 beiden Ephippial-
101111311 gewiihnfiehe: ‘ubrigens 131 313 derjenigen (131 8011111131101111
3111111311.

Die Fig. 8 giebt ein junges XVeibehen (131 Sonunerfornn 11111 1111
Ζ1133111111311 3111 28 August 1111 1113131311 (Ekoln) gefangen„ wieder. Die
Kerperlzinge 131 O.44 Mm.. die H‘Ohe etwa 2!ss der Liff'nge befragench die
grosste H'Ohe negt etwa in der Mitte. Es findet 31011 3111 3131119131
1111113131-01)3131 Sehalenwinkel. Die Sehalenstaeheln sind 111117Ἴ aber
deutlich. Die 811111 131 vor dem kleinen Auge Ζ1311111011 313111 konveX.
Die Lange der Yorderfiihler 131 311113 30 551033 wie diejenige der Sehale;
1111 Υο1(1(“11311(13 finden 31311 15-«16 Ε1113311111113.

Die Fig. 9 313111 eine 3111 27 April im See Teen in Nerike ge-
fangene. 0.(54 Μ111. lange und etwa eben 30 110113 Fruhlingsform (131.
Das Auge 131 2131111131] (ις-1033 1111(1 (113 811111 vor (1311133111311 konvex. Die
Vcrmlerfi'lhler sind 131113111113111333ἰὲ 1311331 313 bei der Fl‘ulflingsform 3113
[11110111ἢ 11113 1131183 1331 315 (131 831131311131183 hebr-agend: 113011 verne
mit 15 Einsclmitten 1313311311. Die Schalenklappen sind etwa wie bei
(131 5011111131101111 gebildet: die Sehalenstaeheln sind (1311111311, (131 010313-

