CLADOCERA SUECIAE. 309

11111161Ί sind lang, beweglioh, vom Kopfe gut getrennf. Der Aussenast
der Η11116Γ1111116Γ ist -1-, (161· Ι1111611ῑ131 3-gliedrig. Dem 1111116Γ611 Τ11611
des Rumpfes 16111611 bald — und zwar gewfflmlioh ἡ Ρο115ῑ611ῑ6, bald
findet sich deren einer. Der Fi'lsse finden sich bald 5, bald 6 Paal’e.
Dem Damne 16111611 am &ftesten 111111(1(1611111ὲ11111110116 Anhh'ngffl 61116
Schlinge ist bald vorhaxfflen, bald 1116111. Ε111 sohwarzer Augensseek
(Ocell) ist vorhanden. Das M³<innohen ist 1161 111611161 als das: Weibehen,
mit verlstiwltnisnsassig 1111195611611 Vorderfi'lhlffl‘n: sein hstes Fusspaar ist
11111 61116111 Haken bewaffne't. Em Ephippium fehlt„ wennschon 1116 Struk—
1111Ί (161 Schalenklappen bei der Ausbildung der Wintereier sich 6111
11761113· unffindert.

Es sind von dieser Familia aoht Gaftungen in Sohwedeu ver-
treten, (116 1116 auf der nffizhstfolgender Seite unterschieden werden
1101111611.

Ι. Genus ophryoxus G. Ο. SAR-5.
(0111 (16 1 Omegnen as Christiania fitnrekomnoende Cladoeerer3 Vidensk. Selsk:s ictu-i>
stiania Forhandl. for 1861 (siirsk. Mun), pag. 10. — 1561. — Lyncodaphm‘a, HERR[(:K: A
final Report 011 1116 Crustacea 01 11111111630111. 12 annual Report of 1116 geologieal aud natural
history survey of Minnesota (exhi). pag. 711. ἡ 1881).

6101010013 forma lucifer-Sa, 0 Iram-r) sisa) sati-5· 60010001.- 01000000,0010,·
superne 6130 6]Ζο)ί1’6(ι, (msice 61 praecipue pas-fiee (mffltstffl‘a, capitis 10000106
0οΐ6Γ1οΓ6 01016οΐ0 6ΐ 1[0 media paullum cammaro, {st [οῖιῇο1οΓ100 165106 1001·-
ysne posteriore plu-5⁴ cel minus vmrrs'sst'smlo. Marsya infessos· 1011·οῖονοΜ 56-
tz'ferns, 001166 et postl'ce ‹1<l.s·<·e›1(7ans. Caput patmon, 060Ζο sat 10000οἾ
fronte ante oculum rotundatu, 61 Ῑὶο“00’6 [00100 <ars-fanto) [7610030 et nsque
(cd [006601 rostri 00060οῗ (1636600600, et utrinque limbum ars-tauhun (sna-§⁴23
orbitcclem 0060 000000 ἴον-010016. 1101160006 Z.·12127J)(1r[s 100006 et 00003106,
maraine posteriore seta'fel'o et papillis se'nsorz'ss apicalflms 61 1006000010ιᾶ
Antemnae &aa pari-3 100006, ramis< (flvvcile'bus) axterz‘ore 00001’10οΐ160ῖοϊο ez}
1601000010(ἷο setis natatoriis tribus (0,)[661111015 10300610, et interiore trz'arz‘z'cu-
1010 et quinque 36105· 0010110105 portante, (suarum 00000 ceteris 700οίοη
Pedum sext paria, qnorum (Zao (ulteriora[waecipzle prellfln-SiZic17 6100000
processu sacc‘iformi praeclszfa. Truncus posterior snpra 3106 processa. Gauda
compressa et perspicue 0 {runco dis-juncta, (006601 sersus 0001151010,0000106
posteriore vel superem-e furca 000]ἰῖ et utrinque ad 6010 {altra (ijrtmam.
(localem, in 0160ίο 10001110]ίοῑέ 6001106 21030001, aculeis brevibus et obtusis ι’0-
st'ructo. Unfflaes 60000168 cccl basin 0106016011, [el 60001 tansum 000 060160

