CLADOCERA SUECIAE. 549

Lym-eus· tenuia-miris S. FlffljHER: Uber 1119 111 d. Umgeb.v011 St. Petersburg voi-komnienden
Crustflceen ans d. Ordn. d. Branchiopoden u. Entomosiraceen, 919,
(Abda), Pag. 193, Tab. X. Fig. 3. — 1848.
Chydorux ylohrssus Rufio: Natural History of 1119 British Entomoslraca, pag. 127. ml).
XVI, fig. 7. — 1⁸50.

Lynceus » L1LLJEBORG: De mustaceis ex Ordinibus trihus: Cladocera, Ostiwicoda7
Copopzmla, in Scnnin occurrentibus, pag. 87), tal). Vll. fig. 11. —— 1853.
Clzgsrlorus » Scffl'jnLER: Neue Beili·iige zur Namrgesch. d. Cladoceren, Pag. 13. —
1863.
Lymeeux. » Nonum 11. anv: A Monograph of 1119 31111511 Ε111111110511119η, 919.
. (Extin), pag. 47, pl. XX, fig. Γ). — 1867.
Chfflorns >> Ρ. Ε. MffLLER: Damnarks: Cindoceffl, pag. 1072. ᾉ 18117.
»> » Krfiz: Dodekas 1191191- (11111111991911. ets: (Ahma). Pag. 74, ΤΗΙ). ΙΙΙ, Fig.
δ’. - 1871.
» HELL1‹:H: Die Cladoceren Bfflunens. 919. Pag. los. — 1877.
>> ST1x‹=·EL1N: Die 01111111991911 (1. [11118911. ν. Base-l, Pag. 2⁴31. — 1805.

Reum-Istam. Diese Art weicht in 111911191911 11111519111911 von (1911 1111118911 Arnen (191
Gattung so 59111· ab, dass sio. wenn nieht 91119 119501111919 (1111111118, doch wenigstens 91119 119-

sonclere Untergattnng bilden sollte.

Das Weibclzen. — Es 911919111 91119 119(19111911(191·9 (111839 als (119
verwandten 1501111911Ἶ 111(19111 391119 11έί1189 otu-a (119ᾈο11 Min. 119111181. 111
39111191191 Ansicht (Tab. LXXV, Fig. 18) ist es fast ki'eisf'drlnig oder
sph‘driseh. (111119 ,J'ede Spur (191 8911111911111111191. Die 11111191111111191 sind
sehr niedrig. Die Unterr‘sinder sind nach vosne 11111 111112911 1311131911911
9119895131191. 111 (191· 11011591211118 (119591 findet sich zur Innemeito (191
8911919 nach 111111911 3113591119111 an diesen R‘Andern 91119 (11111119 1111119
11111 (119111 519911911ἀ911 1311151911911. Yon (111911 1191 89991191] ist os 111911
(wal, 111111911 891111191191. Die Schalenklappen sind nach vome-seit—
11911 901199111115911 895119111; 1111(1 (11939 81191111118 89111 1111911 111111911-11111911
111 91119 11911111111111118 siber, (191911 21911111911 810119 ,11115911911 9011991111199119
39111911 bilden: in (191 Mitte (Ρ18. 19) finden sich 21911111911 19891111ἑίες189.
5-7-9911189 Masehen. (119 9111591118 1911119111 (1(191 11111 91119111 Ηϋ9κ91 191-
5911911 sind. — Der Kopf ist 81033. 11111 nach 111111911 weit ausgedehnfer
Schale: 91 ist (1111911 91119 (19111119119 1411119 von (1911 Schalenklappffl] ab·
gegrenzt. Vor (19111 Auge findet sich 91119 Ix'onvexit‘cit (191 89111119. Das
{ostrum ist. auch von (111911 oder von nnten, ansgebreitet (Fig. 20)
gesehen, sehr lang, zugespi‘szt. Das Ange ist viel grigzsser als (191 111111
1119111 als (19111 Rostl‘alende geniiherte Angensseck. Der Fortsatz (191
011911111119 1Ρ18. 21) ist 111(111119111ἑί1Ἶ 11111 Ι(1119 911191ἶ 1119111911 1111911911911 Kon—
vexitfit bestehend.

