CLADOCERA SUECIAE. 319

yincctmn antennas Iuni paris portcmte. Oculus mediocris, et macula ocula-
ris nigym (ocellus) parva et prope apicem rosim? posim Form‘ces pammz
exstantes et 911111 margyt'nz‘bzcs lateralibus *et (11119ν1ῗον1ὒ113. capitis confluentes.
Testa capias snpem'or et posterior [stupro-&sione parm 11 [1111111113 dz'sjcmetca,
ibique adest orgyanmn parvum S. (Z. (ulfifsendi. Antemnae 1.·11117 11111113 19119119,
9196161168 et admodum mobiles, seta 3911391111 prope basin, papillis sensore‘zsss
ap1220alibus et ((11 lactc-5⁶ pomerzvm paribus· dnobus· serm-mn bresimn instructae.
Antennae 2.·(11 pcmsss Zonqae, 11111191) bagis} versus 111111111111119111911), ramo exte-
riore (suada'zssc‘crtz'fcnlato et 1111111111111191111 tribus* setss» natatorit‘s (articsszflc‘ttz's et
9111111518, ατ mmo altero trano-ticum& 91 quinque setis natatora'z's- similibus prae-
clito. Labnnnz 29⁴7⁵ocessmn obmszmz inferiorem sat 1111191111111 portat. Pedum
quinque parm, mamm ex parte [Isdem (seueris (mtecedemss ssmz'lfa. Etiam
heic ‚pars [1111911101 rcum? [morioris pedum 1:211! paris feminae (mque-5⁴ (1110
inaequales valido-s* portat. Tramas cmpmss posterior supra processu bross„
obtuso et setoso 1113111191119. Gamla lata (et conlpressa, (c latere 111911, (1]1199111
11913119 quodamnodo (cnfflastsor, ›nm-ssim ljaslmv'nre 1391 ,ςυρψ-111111 serrata (¹25
aculeato 91 1111111 111911111111 9111(11·,1]1’1111ΐ11. Aperz‘mw ‹mali-⁴3⁴ altra emm}'gyl'llal‘imwm
et prope apstcem 9111111119 possm„ ef 'mcmyssmus’ rjus laterales demam aliquot
1191119ιῖ3 quodammodo majoribus· armati. Seme candales lonfflm, (ff 2029„OE
ccmdcnes mediocres <²15 tenuster 91111111. sutas-›tsnnnz sw'mpluzz· (wendicslm
caec'tssfmffonc'bns ez} laqueo osorem.

In 59111191191ἶ 1111519111 ist 1119 1(1“11·1191’1111·111 fas« goruudef oder go-
fundet Ovah von 1111911 1191· suu—1< 2119111111111’11ς9111·119111, 911111115911-11111-
zesstffirnflg„ nach 111111911 2111199111121ἦ 1111911 1111911 11111111 111111 89111911. Die
obere gemeinsame Κ11111111· 1191· 8911111911111111111911 ist nach 111111911 abge-
Fundet, nach 11111911 geneigt„ durch 9111911 9111111111911 Winkel und jeder-
99119Ἰ (11111911 91119 Liuio oder 9111911 niodrigen Abs-fitz von (191111·9191111111-
terrkindern, fast. wie 1191 (191ὶ 1111111111ιὲ Latlmmm, abgegrenzf. Die 1111-
1911911 Ε9κ911 sind abgerundo‘s, 1119 11111119119-11111919 1111113191191111111991111ς nach
hinton davon, d. h. zwischen 119111911 1111111911, 11111191 sich inwondig 91119
91191113119 b&rste-hentragende Falte. Dio Schale ist sehr 19111 111111 1111119391-
m‘aLssig retikuh'rt, mit gerundeten oder sechsockigen 1193911911, welche
119111 1111911911 Τ119119 des Kopfes 9111 11191,991111111)911ἑ111111191199 Aussehen
geben. —— Der Kopf ist klein„ sohiof nach 11111911 geneigt. 1ὉΓ119 ,191191-
99119 mit 91119111 bis zum Rosfralende verlanfenden Leistehen verse-
11911. Zwisohen (1911 119191911911 is& 01² 911911 111191ἶ 9919111 konkav³ nur
(19111 Auge gegenslber 11111191 sich 9111 131191191911911. [Τ111911 119111 fast
abgestutzten, seioht konkaveu Ende des ziemlich langen Rostrums

