CLADOCERA SUEOIAE. 29

am Ε11119 1191995911. Die Fortszitzffi 111 (1911911 (119 ὃ0111191121111151011911 5190,-
11911ἢ 5111(1 proxim-al zu einem dic-ken Bas-ale 19191111, 0113191011 von oben
her Spuren veiner Trennungslinie sichtbar 511111. 11151111(1113995911ἢ obgleieh
nahe Iiegend. von einander frei. Die EndkraIIen 5111(1ἓ1’1ῑ155,1111(“11 oben
11111 9111911 fast kan11n³<il1nliohen Reihe 1·011 (1151911 51011 vergriissernden
8130119111 91159695191191. Ein kleiner sehwarzer Augensseck 0119100911
ist vor-handen. Vor (19111 (Ϊ1950111111ἓ115 hat der Darln eine etwas nac-h
vorne gehende koniSehe Aussaeknng.

Ι Yon den &brigen Gattnngen der Falnilie unterseheidet 51011 (119
VOPIIegende aufffillig (1111·011 (119 Ρο1Ἷ11 1195 11011195 111111 (119 Anzahl der
Glieder der RuderfUhIer. Durch den Bau (195 (11191911 1515195 der Rnder-
fnhIer„ durch (1911 schwarzen Augensseek„ durch die Foru] 1195 Vorder-
damnes und die nffinnliehen Charaktere 5011119551 519 51011 der vorigen
Gattung, durch die Bildung (195 Η1111911κ1111119115 111111 11115 Fehlen 1195
Rostrum der folgenden Gattung an.

Α11011 von dieser Gattung 151 nur 91110 Art bekannt. deren geo-
graphisehe Yerbrei‘sung 1115019111 11151191Ί 11115519111110111. anf Seen Schwe-
119115, Norwegens und Finlands besc·l11›}i11l<t 151.

1. lenosio'a frontosa (i. (1. SAR&
(Tale). II, fig. 4—11: tal» ΙΙΙ, fig. Ῑᾼῖη.
Loaljsae't. semime virs. 1.:.-·, mari>- ΖΑ mill.

Syn. memsida frontus-a G O. SAR& On] de i Onwgnen :11¹ Christiania 1’1;11·9κ11111111911119 Cla-
(10(·91”91·; Forhandl. i Yidonsk. 891511111191 1 Christiania 1801. ‹San-sk.

aftr. pag. ll). fi 1502.

³> » IDEM: Norges Ferskvandskrebsdyr. Ffiirste Δ1151111, Β1·;11101110110(1;ι Ι.
Cladocera Ctenopoda. 111111915119151111111111111 101- 1ς519 Η(111’;1;11· 18113.
Pag. 37. Tab. II. lig. lsslh. 5 Christiania 1801).

τ») ⁴> 0511. NORDQVIST: Β111111ξΓ {ill 11ί111119110111911 (1111 (11·1151110131ἓ111111111 1 nugrfl

af mellersta FinIands sj‹''›:n·: Acta Societatis pro sanna 01 Ilm-:1 1911111011,
Τ. III, N:O 2. (Amnffldt d. 13 Maj 1885.. ‹Sin-sk. al'dr. pag.

15». — 15811.
>> -JULEs Rumam: Revision 1195 11111(1110“91’95; Annales (195 Sciens-es natu-
191195. Zoologie (ἱ- Ρ11191111101ος19, 7⁰ serie, T. XVIII. pag. 341, 111.
15, fig. 0, 10 s· 17. (Exnu'). - 1595.
Κ. Ε. STENRoosz Das Thierleben 1111 Nurlnijiirvi-See: Aeta 8110191. pro
Fauna 91 Flora Fennica, vol. XVII. Nzo 1, pag. 178* ᾖ 159⁵.
Das· Weilwlten. 5 1111111911111139 1,τὸ λ1111. 111 5911110119Γ Α»111510111 151

(119 Ix'ijrperform J'e nach dem Alter 59111 1’9Γ51·1119(1911; bei den Erwaeh-

