320 W. mennone,

stecken die Vorderffihler. Das Auge 151 1111115518 gros& der schwarze
Augensseok 151 ganz klein, unmittelbar 111161 (161 1361515 (161 Vorderfiihler
belegen. Die 1161119,- abstehenden Forniees gehen nach vosne in die
vorderen Β61161116ζ11ᾰ61 (165 ΚΟΡ165 Uber. Η111161 (16111 Kopfe findet sich
eine kleine Einsenkung‚ unterhalb deren ein kleines sogen. Anheftungs-
erg-<m 51611 zeigt. Die Vorderfiihler 5111(1 56111 bewegljeh, lang und
ἰ03161611111611 oder 5111116116111ὄ11111ἓς, 11111 5616111611 Ε111561111111611 (165 Vorder-
randes7 mit 61116111 5611511117611 1315151611611 nach aussen an der Basie, mit
zwei Paar kurzen staehelffllnlidlel] 1315151611611 (165 Hinterrandes, sowie
11111 56115111ν611 Endpapillen von verschiedener Lia‘nge. Die Η1111611ἱ111161
5111(1 lang„ 11111 mehrgliedrigem Stiele. An] 4—gliedrigen Aussenaste
finden 51611 nur 3 gegliederte und gefie(le1·te Endbe'rstchem am 3-glied-
rigen lunen-aste finden 51611 5 gegliederfe 1116(161116151611611Ἶ von denen
3 am Ende (165 3ε1611 6116(165, ]“6 1 am Ende des 1ε1611 und 2:²cen (1116-
(165 stechen. An (161 111116156116 (161 Obel‘lippe findet 51611 ein ziemlieh
grosser 511111111161 Fortsafz. Die 5 Fusspaare 5111(1 81115516111116115 (1611]’6-
nigen der vorigen (361111116- 11111111(·11; (161 vordere Τ11611 (165 Innenastes
(165 1ε51611 Fusspaares 151 wie bei dieser 11111 zwei starken krallenkthn-
11611611 8166116111 bewaffnet. Am Hinterrumpfe findet 51611 010611 6111
11111261, 511111111161, bbl‘stehentragender Forteatz, Der Hinterkb'rper 151
111611ἦ zusannnengedri'lekt„ in 56111161161 Α11516111, gegen das Ende etwas
verji'mgt„ (161 1111111616-011616 Hand siigefffl‘mig eingekerbt und best-achelt,
<fistal von (161 111116 1161 eingeschnitten. Distal von dem Ε111561111111
liegt der Α1161; von den zu (1611 5611611 (165 Affers sfeekenden Staeheln
5111(1 (116 1105561611 6105561 als die 1111161611. Α111 1ἰὸ1’])61·611(16 finden 51611
an (161 Seite in der Nzihe (161 111-(111611 je zwei winzige Staehelohen. Die
Schwanzb(irstchen sind 56111 lang: (116 mittelgrossen Krallen sind 16111
1161161111. 1)6111 Damnkanale 16111611 50110111 Β1111(1(1ὲ111116 Δ(115 61116 Sehlinge.

B1RGE1) und HARRIET BELL MERR1LL2j 1111161561161(1611 innerhalb
dieser Gattung (1161 und zwar 111 (1611 vereinigten Staaten Nordamerikas
und in Ungfflnss) 1161111156116 Α11611. 1151101111111,11111111ε1655611 wahrschein-
11611 1101ἢ (11155 (116 11111615(’1161(1611(1611 1116111111616 (116561 ΑΓ1611 auf Unge-
nauigkeit· 111 (161 Beseln‘eibung zweiel· dorselben 1161011611ἦ dass 516 also
511111111111611 11111 als eine Art aufzufassen 5111(1.

¹) L. 6.

2) The Snucmre and Α1111111165 os Rutmfls .>·‹1utsfr0ns, BIRGE3 Transactions of 1116 Wis-
66115111 Acadelny 01 Sciences, Arts and Letlers, Vol. IX. Part ll, pag. 31⁴3. j 1893.

3) Crustacea Cladocera Faunae Hnngarieae, pag. 105. (Macrotltrix .s·errz'ccmdat(().

