CLADOCERA Saena. 609

denen (135 13113516 1153 Μ111. 11611381, ausgestattet: (11656 ΒόΓ51611611. 1011
denen 21161 in 61116111 Α1353126 111 der Nelhe (165 Ε11(165 516611611, 5111(1311
der einen Seite 11111 6111611] 1116111611 81361161 1615611611. 31] (161Ί 110111131611
Seite 111ὉΧ111131113115 kurz- und dicht„ distalwh'r‘ts lang· und diiunge-
fiedert oder —— behaart.

Die Fig. 1, Tab. LXXXI 516111 (161156111611 Fuss (1011 31155611 und
bei 561111361161 Vergrdsserung) einer im See Α1116111311011 in Smeiland ge-
fangenem 3 Mm. langen F orm dar, 11616116 durch sehr lange und sehlanke
Ffisse des 1ι5161] Ρ33Γ65 51611 311526161111611).

‘Die folgenden Fusspaare sind dic-k. S‘tal‘k7 durch ihre 1113155ἰὲ6
Εῆῃςθ 31] diejenigen der vorigen Gattung erinnernd.

Die Fusse (165 2ε1611 Ρ33Ρ65 (Fig. 2, 1611 innen) 511](1 56111Σ kreftig-
gebaut, 1116 (116 vorigen 5-gliedrig 61113 (135 Ε11(16 (165 3;1611 6116(165
(165 1ε5161] Ρ1155Ρ33Γ65 erreiehend. Am 2;161] Gliede (165 8116165 findet
51611 (161ἱ 51311161 315 beim 1ε5161] Ρ33Γ6 611111-16116116 313111131111106655 (b).
der 3115 einer dieken, 1351 1·61(131]ς11131’611. 31] der 133515 gekrummten.
113611 himen-oben geriehteten Scheibe 116516111. wele-he 61113 5-7 kurze
Endstaeheln 1011 versehiedener G1²6sse tl‘ngt. Aue-h bei diesem Fusse
151 (135 1;516 Glied (165 1111161135165 (135 gresste: (135 2ε16 und 3:te Glied
sind nach 1111161] 11111 zusammen 61113 7 Berstchen 1615611611. 11616116. 11111
Ausnahme der 21161 proximalen. 2161111161] lang sind. Am 42ten Gliede
Steeken 11361] 11111161] 21161 Ε11(11)ϋ1’51611611, von denen (135 61116 kur-zer.
1351 513611613111111611, 11111 kurzen 8611611513611611] 3115665131161 151. Das 5:te
nieht verliingerte Glied 151 1116 heim vorigen Fusspaare 3111 Ε11(16 11111
4 kralleniihnliehen Berstehen 1615611611. von denen 21161 1311361· 315 (116
flbrigen sind, 21161 in einem Α1153126 516611611.

Die Fusse (165 3;161] Ρ33Γ65 (Ρίἓν. 3. 161] nmen) sind 611135 11111-
261Ί 315 (116 10118611. 5-gliedrig. Der Maxilliirproeess (b) 15113511116
1161111 vorigen Ρ33Γ6 gebaut, 311] Ε11(16 11111 einigen kurzen stumpfen
8136116111. von denen einer merkbar 31115561 151 315 (116 iibrigen. ver—
5611611. Am 2zten und 3:ten Gliede stechen zusammen 61113 5 Beret-
611611. Yon den 4 krallemz'hnliehen ijrstchen 3111 Ε11(16 (165 5ε1611 Glie-
des sind 31161] hier 21161 k'urzer: (135 13116516 151 1161113611113116113111111611
315 (116 iibrigen.

¹) Die von LEYDIG (1. c.) gegebene Abbildung und Beschreihung (116565 Ρ115565 5111(1
aus dem Grunde nicht zuverliissig. 11611 516 nach im Magen 611165 5611113116Ι5 gesundenen. 1113-
cerirten Exemplaren gemacht sind: 65 151 z. B. (135 bne Glied 315 zweigliedsig ahgebildet.

*Nova AcKa Reg. Soc. Sc. Ups. Ser. ΙΙΙ. Impr. ⁵¹ 1-11 1900.

