34 W. LILLJEBORG,

Die Art konnnf bei 11118 111 8111111 1111111Ἰ grosseren ruhigen 61111ῑέ15-
sel-n von Sohonen 1118 Ν11111111011θ11 8];1111”·(11118011 vor„ und zwar 181 sie in
der Iefztgenannfen Provinz voln Prdvatdoc. Dr. E. LONNBERG in Puos‘tijh'rvi
1111 Kirchspiele Hietanienli gefunden worden. 111 8111111161] habe, ich sie
11111’ 111 den] 11118119. 1111111 grassten und tiefsten See dieser Provinz, ange-
trosfen: von Gestrikland 811111 Exemplar& ans Storsjon„ in der [1111311-
gend von Gcsse„ 111111ἃ11θ11, 111111 111 Dalarne habe ioh 8111 111 den Seen
Amnngen und 1111911111111111 81111111 [ibrigens in allen sndlieh von diesen
helegcnen wainzen Sehwedens wahrgenonnnen. 11111988911 kann 8111,
nach meinffl· Erfahrnng. 11111 11118 nicht als 11111111οὉ- benachtet werden.
VVas 11111 5111118801] 13111111111861111 1161111111, findet 8111 81111 1111 Mal-aren* bis-
weilen sogal· 1113881111111111 ἡ ,1111111011 111 111111 meissen anderen benach-
bal‘fen Seen 1111111 — -, 11111111111 1111 ’11]’111111-(1111111, Wenern 111111 Glafsfjffl‘den,
aber 1111111 1111 1111111111. Sie svheint delnnach in ihrer geographischen
Verbrestung in Schweden 81ῑ»111”1111181·11 zu 811111. 1111 Miilaren habe ich
11111111 Mai und ,1111111151- »Iuni jnngereq 11111111 ausgebildefe Exemplar& aber·
11111 -1111111111118Ζ1111 Hier 1111111· ‚Iunge tragende Individuen ιες111111111θ11. (ingen
Ende Juli ῌ 11181111111111 mgr-<11¹ vor 11111· 11111111 (11118118 Mon-ars ἡ 111111 An-
fang August 11111111 11111 111181111181 11111111111111111 111 g1·‹·jssffl·e1· oder geringerel‘
Anzahl. smwie XR'eilwhvn 11111 ’1Υ11111111111111111 wngefnnden: noch Ende
Augus& ja sugas gogon Mine September frete-n 111811-1111611 11011113 Ge-
schlfflfhtm· anf, 11111 111181 ann Endo 111118118 Μ1111111118 ganz zu verschwin-
111111. Dum-h dio gistige Mitwirknng 11118 11111111 Doktor F1L1P TRYBOM
habe 11-11 (1111 (inlegenhoit gehnhf„ am 27 April 1111 See Teon in Nerike
gesangone -Jnnge, 11111 11111111 7111111111 11118 111111611111111111 1111181111111111 waren„
zu 111111118111111111.

ΧΥ118 <lie Lobensweiso 1111111111ἢ 111111 (111811 Art lwlagiseh„ 11. h. mehr
011111ἱ 11’1·111μ;1111 weit vum Laudo 111111 von ‹101› Strfflu‘lxegefmi<m„ 11111, und
was 11111 κ’1111111111111 Υ111111111111111μ· angoht. 111111111 8111 811111 bald nahe an 1111Γ
1111111-11ἑ111111, 1111111 111 9111881101 Tiefffi jffllovh 111111111118111 (111111 1311111111-
8111111111111 ww. Sim 111111 81111 8111111111111111 11111111 rnhig 1111 1111881111, 111111111-
1111· 8111111111111 Spr'nnge 111111111111111. Ν11111 8171111111 1111111 11111111 8111 111111111 111111-
111111111111 1111511111, 111111 zwzn‘ 11118111111 111111 Nahrnng 11111111 Zweifel griis-sten-
11111118 1(1118 11111111181111111811111111 I'llzlnzen. ⁷

