CLADOCERA SUEOEAE. 37

Q!

1. Acantholebem's ourvirostm's (O. F. Mt'ssLLER).
(Tab, LVII, fig. 17; [ab LVIII, fig. 1-17).

Longiludo feminae 1—1.7, maris 052 mill.

Syn. Daphne cnm-[rostris O. F. Mt'zLLmu: Zoologiae 1111111611λ Prodromus, pag. 200. N10 2403,
— 1776.
Daphusa >> IDEM: Entmnostraca 616. pag. [13. tab. XIII, fig. 1-2. — 1785.

Acanthoeercus riqiclzcs J. E. SCHODLER: Ueher Ας111111106616115 rigidus. 6111 111511611 110611
unbekannles Entomostraeon elo. 11] Archiv fiir Naturgeschichte. 12:er
Jahrg. 12e1· Ed. Pag. 301. Tas. XI ἃ XII. *— 1846.
LOEVIN: Die Branvhiopoden der Danzigergegentih Neue-<te Schriften
d. natm-forsch. Gesellsch. 111 Dunzig, Ithen Bzdes 2:05 Heft. Pag.
33, Tus. vul, Fig. lfifi. — 1848.

Acantholeherls cut-virosz‘rt's W. [ALLJEBORGz De Crustas-eis ex ordimbms tribus: Cladocera,
Ostrmnda 61 Copepoda, in Scania occurrentibus, pag. 52, tab. lv,
fig. 5—7: [ab. xxm, sig. 10 (Κ- 11. - 1853.

riyida J. E. SeuslmLffi: Die 31·f11]‹-l1i0p‹1›de11 (1. [mgeg. von Berlin. 616.

pag. 27. ψ 1358.
Acanthocereus rissidtts LEYDIG: Nam1·gesclnicI1¹e (161· Daphnidem, pag. 195). — 1860.
Acantholeberfs c11r1·2'1·0.31‘›·[.«: NORMAN „Q BRADY: A Monograph of 1116 13110511Εῃῐοιῃοειιῃω,

belonging 10 1116 11111111165 Bosminidae. Mam=0111ricidae ὰ· Lynceidae:

616. (Exta). pag. 10. — 1867.

> P. E. Ms‘IJAER: Dflnmarks Clutilocera. pag. 101. 11111, 111, fig. 7. ἠ
1867.

> B. HELLch: Die Clffllooasq-on stlnnens: etc. Pag. 69, Fig. 30. —'
1877.

» E. DAnAY DE Dffiis: [Il-uslavea Cladogera Fauna] Hungaricae, pag.
1⁴12. ἡ 1888.

» E. A. Bfflussz Χο165 011 (1131106616. 111; Transact. 011116 111566115111
Acade-my of Sciences, AJ-[s a. Louers. 1’()1. IX. Part 11, pag. 304.
—— 1893.

Das Wezbchen. — 11’16 1116111616 andere Cladoefflwen 151 65 1111
Frfihling und Fri'lhsonnner am gresssten. 561116 L‘Ange zu dieser ,1611165-
Ζ611 Is Mm.7 501151 61161Ί nur etwa 1 Mm. herr-agend. In 5611116116Γ An-
516111 (Tab. LVII. Fig. 17) 151 (116 Κϋη161101111 fast oval. 1161 jsmge-
ren Indix’iduen fast trianguliir. nac-h vome. verji'mgI. 1111116111 quer ab·
gevundet oder fast 5611161 abgestutzt. 1361 ι’6111611611 Individuen 151 (116
Einsenkung 1111116Γ (16111 Kopfe sehr 5611116611ἦ der Abstand zwisohen
ihr und (16111 01161611-11111161611 1111111161 grijsser als 1161 jiingeren und (116
011616 Schalenkontur mehr gebogen. Die langen freien Η11116Γ11ᾔ11ᾶ61Ἰ
sind 1161 den &Herem konvex und nach 11111611 vom Winkel 6111 wenig

