CLADOCERA SUECIAE. 247

zur typischen Form zeigend. Sie sind der 11111611 beschriebenen Form
aus den Scheeren bei Gesse mehr 11111111611. Jedoch finden sich auch
11111611 (1611 bei derselben Gelegeuheit gefangenen Individuen einige 'Uber-
gangsformen hinsiohtlich der Grdsse des Kopfes und des Auges und
der Form der Schalens‘sacheln.

Der abgebildeten Form am nisichsten ‘a'hnlieh sind 11]] ΧΥέῑΠῆᾒέἰΓά
an der Msmdung des Kalix-Flusses7 11111 Lym-ens affinis und eostatnsy
Poclon polysphemmeles und Polssploemms pcc‘lsculus zusammen gefangene
Individuen.

Die Fig. 6 zeigt eine O.5 Mm. lange Form. so wie ¹<ie 6611111111]-
11611 11]] 13011111661161] Busen 3111111111, am 25 ‚Juli in den ις611661161] hei Gesse
angetroffen. Die 8111111 ragt stark vor den] ziemlich kleinen Auge her-
11011. Die Vorderfiihler sind fast ger-ade. gegen das Ende vesrjiingt.
ziemlich kurz„ 11111 fij? 111111611111611611 111111661111111611. Ι)16 861111161161116116111
sind kurz. Streifung und Retikulirung fehlen.

Die Fig. 7 stent eine O.44 Mm. lange Fruhlingsform„ all] 22 ρ111111
bei Furusund 111 den Scheeren Stockhohns gefangen, dar. Sic 1161
einen nur wenig niedergebogencn Kopf„ kurze V‹2»rdersi'1hlcr. kurze
10116116 und Stumpfe Schalclffifacheln. Streifung 1111(1116111111111111116·16111611.
Die 1116161611 (1611 gleichzeitig gefangencn Exenwlare 61111111111 (111](11-11161111
hervorragenden 8111111, 11111 1111196161] Yorderfi'lhlern 61111116 11111 111116611611
und schmffleren Schalenstacheln verschen. ⁷

Die Fig. S giebt eine 1(111] 21 ,11111 bei Dalarii 11] (1611 8611661161]
S'Oderfflrus ί6161111186116 Form 11161161, welche ebenso lang. aber ver-
lffiltnifflnzissig 111311611 als die vorige ish 11111 Iungere-11, mehr zugespitzton
Schalensfacheln.

Die Fig. 9 616111 61116 (m Mm. langeq an derselhen 516116 11116
(116 vorige und zwar am 15 August gefundene Form (lar. sie niihert
sich etwas der typischen Forln durch einen ziemlich kleincn Kmpf und
(11111611 ffingere Vorderffihlelz 11111 ὃῖἑ) 11111166111111161] des Vol-derlfflldes,
aber sie weicht von dieser sowie von den 'librigen gewfjhnlichen For-
men dieser Varieffit durch (116 111111 11161113 hermrragende Stirn ab.

Die Fig. 10 516111 61116 (156 Μ111. lange am 2 -Juni 111 (161· Bucht
bei &Vestervik gefundene Form dar. Sie scheint die in den 111111161161]
1111(1 S'udlichen Theilen (1611 061666 gemeine Form zu 56111. chllig {ilm-
liche Exemplare hegen mir aus Go'tland und Bornhohn vor. Yon der
Soeben 61111-ᾖ1111161] Β61611ϋ-Ρ611111 111616111 sie durch die grijssere Hffloe
des ΚόιῬ6116ἢ 6011116 (11111611 61116 1116111· hervorragende Stirn ab. Die

