508 W. LILLJEBORG,

striati-s: ‘rostro (ι latere 1186 obtusizwcalo, (ι lectore supet-[ore ¹sel inferiore
([51] (catice willhelmo. Antemnae 1:sz pari-s breves neque apicem rostri attivi-
gsentffi, (11135116 et (misce setc's (lembus „sens-orcis, (μιαν-11111 mm mcy'ore et arti-
culata, 61ι tribus ραρίῖῖίδ seras-orm& ’μγ-(16(Ῑίΐζιθ. chmluss pedum 1:7272' paris
lamissus secl macilis. Gauda (ι1 latere volsce medem festm'snae cwzgyusttor, 111111·-
ssim posteriore vel &ilperissore mitra lis-sitiam (malem profunde simbulo et
(16111116 161111115511116 (aculeato) (lonlei-3 wiltensis taonem (suoclsmnmodo majoribus.
ngyzms qius> candales mediocre& aculei& duobus 11118111111115, (1110111711 ‘interiore
sm[nutsssmusso. Color qjus eodmn feminac quodammodo obscur-[072. Inte-sti-
mant {mimam <lewlicr37n formans el postico c‘fflmmh'ee brevi c·(cc>017f()77122‘ iu-
m‘rttcz‘mit. — Lomy. feminae O.44—O.46 le„ ‘fuziris (Lx-³4 mill.

Syn. (¹laefsslmws ln'fser G. O. SAfls: Ο111 (1(- 1 Omogncn 111 (1111·15111111111 forekommendc Cladoce-
rer. Forhandl. i Videnskffi Sclskab. i (1111·15111111111 1861 (Astu), pag. ⁶21.

ῌ 1861.

κ· ³1 lum: Oversigl 111 Nol-gos Crusiaceer. (Branchioljmda7 0511·1ἰ(’(>(1117 Cirri-
Ῑ(»(ῑ·(1111); Forh. i Υἱ(161151(;5Ι 5611511111). 1 Christiania 1590, Nzo 1. (Astu).
pag. 14, Νη) 90, — 1590,

[1115 'I'Veibdeew — Dio lim-l—›erlangss l>et‚1=³<igt O.44—O.46 Mm. In

56111161161 1111516111 (Tab. LXXVII, Fig. 26) 151 65 ungleiehmkissig gerun-
det, 111511611611 (1611 1611194611 Art 11111111611, wenngleich (116 Ηό116 merkbar
κ1611161ι 1115 (116 1151111156 151. Die obere Kontul· bildet 6111611 1116111Ἰ oder
wenigei· 61161111]1115518611Ἶ 11151 111111111Γ6151ϋ111113611 13οὲ5611. Der obeso-himera
Winkel dei· Seli-(ilenldapsoen 151 11111 1311651611 11151· umnerklich: (116 1161611
11111161“1)1”111(1611 1116111 halb 56 hoel] wic (116 &ch-dle. An der Grenze zwi-
561161] (16111 1111116161] 116111Ζω111111611 111111 (16111 1611161611 111111111115 geneig-
1611 ΤΙ16116 5111(1 (116 111116111’1111(ῑ161· 1116111ἶ oder 11’6111ςῖ>·61Ἴ 111111211611 861111111111111.
Die nach 11111611 von 16116111 ΤΙ16116 1’(·1·111111611(16, 11111 21611111611 langen
Βϋ]’51(’11611 611596511111616 1111116 (161· Schelle erstreekf 51611 1111611 111111611 11111ἶ
bis zum 1111161611 Τ116116 dei· 11111161’1’ϊι11(161’ hin. Von 611611 gesehen ist
Os 11151 (111111ἢ 111111611 5611111111611, vome quer-konvex, (116 31115516 1316116
11111 111111611161116 1161634611. Die Sohalonklewpffli 5111(1 111111611 zu (1611 Sei-
1611 5611161, 561111 16111ᾖ 111111111161· 11151, 111111161·κ11611 wellenfsjrmig gestreift:
(1165611 8111611611 6111111113- 110111111611 oft 1116111 (1(161ἱ weniger (16111116116,
1)65(111(16115 bei Ι111118611611 Ι11(111’1(111611 1161’1’(11’11-61·611(16 choker vor. —
Dic immicos ragel] stark hervor. 1)1ι5 Hosti-um 151 111 (161’ 3611611611-
516111 71611111611 lang* spitz: von oben (1(1611 11111611 86561161] (Fig. 27> 151,
os 5111111111511117416·Ἴ 1111155195 lang. Dei· Augensseck 151 111111 1161119· 111611161·
als (1115 Auge 1111(1 zwar (161115611)611 11111161 als (16111 Rostralende belegen.

