CLADOOERA SUmAE. 441

basah cz'lz'ccto cras-so praediti, et mao'ffl'we concavo casato, sed m media
parte (101ιῖ60 lemn? sat 101190 1115011611. 1201191111(Ζο [ἧηηῑῖηαθ circ. 1 mill.
Mas ignotus.

Syn. Alonopsz's elonyata DADAY DE szsz Crusiacea Cladocera Faunae Hungffl·icae‚ pag. 101,
tab. ΙΙ, fig. 29 ὣ 31. — 1888.

Das Wea‘bcheu. ⁷ Die Kdrperle'nge betr'egt etwa 1 Mm. In 5611-
]ieher ⁴ Α11516111 (Tab. LXV, Fig. 21¹) 151 65 11Γ611 1111(1 5611161 01111, 611111
von desselben Helle verne wie 111111611. Das Hinterende 151 5611161 von
oben nach unten-hinten abgerundet. Die Obere einen gleichmgissigen
Bogen bildende Kontur 151 mehr konvex als die 61116111 der Μ1116 5616111
konkave untere. Die [1111611111111161ἱ sind berstehentragend. aber an der
hinteren-unteren abgerundeten Eeke sind die 130151611611 sehr winzig.
rudimentur, und 65 fehlt (1615611151 jede Spur 611165 Zahnes oder Staehels.
Am Hinterkopfe findet 51611 1161116 Einsenkung. Von oben hel* gese-
hen 15165 511161( zusammengedruelit, obgleieh 1116111 (1111111ἡ 1111(1 zwffl‘
etwas 5611613161Ί nach hinten als nach verne. Der Kopf 151, oben kon-
vex und die Rumpfsehale 151 11111111] 86111611. Die Schale 151111611151111111-
tirt, aber die Subeutieula der Selmlenklappen hat nach 11111611-111111611
4-5 11011661111156116, mit den l‘1interen-unteren Riindern parallele Reihen
dunklerer Punkte.

Der Kopf ist, von del¹ Seite aus gesehem mittelgross 11111 61116111
kurzen7 5111111111611, fast abgestutzten Rostrum. XVenn von 101116 oder
von 11111611 116116611161 151 (116565 quer abgesfutzh sehr 111611. [)16 [⁷1]-
terrfftnder der Forniees rugen Ζ1611111611 511111( ‘tiber die 1311515 der Hinter—
11111161· 1111111115. Das Auge 151 11110618Γο55, nur wenig grossor als der
Augensseek„ der (16111 Auge 11ἑ111611 als dem R-ostralende bele-gen 151.
Der Fortsatz der Oberlippe 151 111 5611116116Γ Α11516111 (Fig. 22) (ξς-10551651
sehief triangul& oder rhomboidisehq das Hinterende m‘dssig Ζ11ς651111ῑ1ἡ
bisweilen stulnpf.

Die Vorderfuhler (Fig. 2-2) sind kurz„ dick„ das gewe'hnliche 5611-
sitive 130151611611 etwa in der Mitte (165 Hinferrandes in 61116111 1116111611
Hijekerehen steekend. An] Vorderrande, ein wenig von (16111 Ε11(16
6111161111, findet 51611 eine sensitive Papille, 11616116 gewiihnlieh etwas
ὲ6105561Ί als die Endpapillen 151.

Die Hinterfuhler sind denjenigen (161· vorigen Art ganz ‘Ahnliclm

Die Maxillen (Fig. 23) zeiehnen 51611 durch drei ungegliederte
und gefiederte Staeheln aus, von denen der mistlere am &vestem die
anderen fast ἰ6ς161611 gross sind.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. ¹²l1v 1900. 513

