CLADOCERA SUE01AE. 361

uum, uon depressum, u {fuere visum, (1111ιῖ00 rotmzdaz‘um et 'iufra rostro brem?
et obtuso et supra postue siue impressione. Foruz'ces modum exstaufes 01
ad apicem. rostri continuati. Oculus et macula ocularis uz'ffl'u (ocellus) oue-
dc‘ocres. Lubrum muyumm apud feminum process-u acum et ultra eum lu-
minu orata praeditum. Antemnae 1:sz puris [onyae et mobfliter apici νοεῖν-ί
affixae, urcucufue, margine posteriore convexo et §pluis instructo. Papium
seu-§oriae apiculas. Autoeuuae 2121? puris ramo narseo-iore Quadri— et interiore
trz'articulutoy illoque quattuor et 1100 qumque setis 110101011ἶώ ιἠ-ςένῑισῖο. Setae
natatoriae cubiculorum 1:ch et :Mi rami 1)·1”ι1)·11”011ἶ111ῖ Celeris (ΜΞ-3111111013.
Mcmclz'bulae et maxillae soluo modo formatae. Pedum qumque paria, 01·
parte iisdem {seueris Macrotlzressczsss Quodammodo similia. Truncus corporis
poffl‘erz'or supra processu curet. Gauda umque( et sati-§⁴ couzljtressu, maryiue
posteriore vel superiore 1711 purte meum 1110130, 1111111 iucisurmu serrato et
exu’u eundem uczdeccto. Apertum mulli-3 propr? (queem mulda& positu. Uu—
91105 0011ᾱ11103 {amussim aculeati. Iure-stillum laqueum [ba-amnes, (ffllrwlui'ici-
bus caecl'finvuzssbus vero careus, ’

111 301111011οΓ Α11310111 131 (110 Κό1Ἱ1οΓ101Ἷ11 (103 1101110110113 gerundet-
oval oder 1111111111οΓ 1331 gerundffl5 diejenige (103 11311110110113 [wal-sub-
trianguffir: von 011011 11οΓ gese-hen 131 (133 110111011011 (wal, 113011 vosne

3011111111οΓ, 113011 111111011 gerunden 111111οΓ (10111 Κο1110 ᾈ 1101 (30111111οΓ
ΒΓ1111101110 ᾈ 1331 kngelffimnig. Dem Riiokemfind 101111 0111 Κ101. Die

Schale 131 (1011111011 unregehffissig retikulirt: (110 1’11101’1’3“11(101“ 3111(1 mil·
langen 3130110111 110113111101. Der Kopf 13101033,11101113011131101. von
der 80110 3113 gesehen 113011 vosne gerundet: 11111101· (1011130111011 findet
31011 1101110 Einsenkung. Das Rostrum 131 kurz und 3111111111. Die 113011
111111011 3111 31311131011 31131011011ᾶο11 ΡοΓ111003 3012011 31011 113011 11111011 1113
zum Rostralende fort. Das Auge und der Augensseok sind 11133313Ὶ
311033. Die Oberlippe 131 951033, 1101111 Weibchen 1111101110111 311112011 Fort-
331Ζο 1111(1 (113131 (13,νο11 11111 0111οΓ 0131011 Scheibe ausgestattet. Die
langen 3111 Βο311’3,1011(10 beweglich eingelenk‘ren Vorderfiihler 3111(1 ge-
krsnnm‘t, 11111 11011νοΧο111, ἑ(1033810111, 31301101- (1(1011 1101310110111133011(10111
Hinterrand, (110 3003111100 Ρ311111011 wie gew‘dhnlich 3111 Ε11(10 310(·1(011(1.
Βο1 (1011 Η1111οΓ11111101Ἶ1 131, wie gewfflnflich, (1οΓ Α11330113311’101’-. (1οΓ
11111011331 dreigliedrig„ jener 11111 vie-r, (1103οΓ 111111111113011111111111110131011011
11013011011, (101*011 (110 1111 proxim-alen und 1111111οΓ011 (1110(10 (1031111101133103
31001(οΠ(1011 von (1011 &brigen νοΓ30111οᾶ011 3111(1. Ε3 3111(1 fimf Fusspaare
Vorhanden, welche Ζ. Τ11. 311 diejenigen (1οΓ Gattung Mcaecroz‘lzrziz· erin-
110111. Ι)0111 Hinterrumpfe 10111011 010010 11011331Ζο. Der Hinterkijrper

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. Impr. 2⁴³s11 1900. 4ss

