CLADOCERA SL-Ecxffi. 581

1. Monospilus dispar· G. O. SAR&
(ΤΗΙ). LXXVIII.r {if-r. 213—31: tab. LXXIX, fig. 1-6.)
Longse‘t. ftwsrtace (Lm—(Lm mill.. maris (Lrssthw mill.

Syn. Lffln‘eus tenum-osfrig S. Fissznssn: Abhamllung 111161 einige 116116 oder 1116111 genam ge-
kannte Arten von Daphniden und Lynceiden, als Beilrng zur Fauna
Russlands: Bunet. (16 111 Socim& 11111161. 1165 Naturalistes (16 31056011,

11111166 1852, Nn] H. Pag. 427. »6 1851 ¹).

nlo-nospilns disjun- G. O. Sms: Om (16 1 0111661161] 111 Christiania sor-ekmmuende Cla-
(1066161ς Ρο111. 1 Vidensk. Selsk. i Christianis] 1361, (Aftr.) pag.
23. — 1861.

sparsit-extra& NORMAN a. Bmm: A Monograph of 1116 81111511 Ε1111ῑ11110511Ὴςιι. 616.
(ΕΧ11.) pag. 52, 111, xlx, sig. 2, ὼ pl. XX, lig. Ξ). - 18137.

dispar P. E. Mrffln: Daninarks Clarloeerzu 616. pag. 11113. - 1867.
ῑ> ,tenuit-ostris Hauon: Die Clwlocoren Bffilnnens: 616. Pag. 11:⁷3¹„ rig. 71). - 1877.
> Duru· m: Dinis: Crustaeea Clffllovera Fannae Hungarim. pag. 815,
[ab. Ι, fig. 1—1. - 1555.
dispar G. O. Sms: Ovorsigt al' Nor-ges Crustaeeer. (13111116111111101111, Ostra-

601111, Cirripediajg Forh. iVideusk. Selskabet i Christiania 1890,
Nn) l. (ΑΓΗ-β) pag. 51. — 18590.

tenuirosrris Bnuiss: Notos 011 (ἔ111110661-11. 111. On a (10116611011 of (ἱ111110661-11110111
Central :nul Northern Wisconsin and Northern Michignn: Τ1111151161.
of 1116 1Υ1560115111 Academy of Sriences. Aris 111111 Leuci-s, Vol. IXy

Part ll, pag. 312. — 1593.
Humum: Synopsis of 1116 Ε111ι11110511·111;’;1 01’)11111]65ῡ1;1; [1'eohjgjffl]

and Natural 1115101)Υ Survey 01 λ111111650111. Zoological Series II. pag.
2⁴15, pl. LXII. fig. 21 ὰ· 2111. — 1897).

Das welhe-lm. —— Die Kfflqmrlzinge 151 (ΜΒ-(1.5] Min. Die Karpes-
form — und Ζ. Th. auc-h (161 Kijrperbau — 151, 116501111615 je nach (161
Jahreszest, sehr variabel, und zwar 561161111 65 1111 8011111161 ain 1116151611
ausgebildet- zu 56111. Die Fig. 26. Tab. LXXTIH. 516111 61116 (1.5«1 Min.
lange. an] 25 Juli im Yddinge-Seo in 8611011611 gestingen& luxuriiremle
Sonnnerform dar. Sie 151 111611- oder gerundet-Oval. (116 81155516 Ηϋ116
vor (161 Mitte belegen. Die 011616 Κο111111 1515161111, etwas 0113161611-

1) Wie 5611011 oben bemerkt ist, 11111 1715011133 11111161 mit diesem Namen 6111611 von
dem fraglichen sehr verschiedenen Lynceidon ('C'le!sdm·1(x ylobosufi) 1162616111161, 1111(1 1161561116
kann also 1116111 11111 1166111 auf die frngliche Forin hezogen werden. Ε5 111115111511111161· (1.6.)
(116 Ansmerksanikeit auf (11656 5011(1611);116 Verwechselung gelenkt. (161 von Fffinfflm 1111111111111611
gegebene Nfflne 151 aber (1611110611 von verschiedenen Antoren 1111· (116 1136116116 Art in 16111611-
dung gebracht.

