CLADOCERA SUECIAE. 431

Die Fig. 26 616111 61116 Ο.94 Μ111. lange, am 25 September im See
VValloxen in Upi-and gesangene Herbstform dar. Sie [interseheidet 61611
1011 (161· Fri'ihlingsform dffllurch, dass (116 010616Κο111111’1116111· gekriimmt,
nach 111111611 6111111116 geneigt, der Vorderrand (166 Kopfes weniger kon-
vex und der Unterrand der Schalenklappen mehr konkav 161; 66 ist.
also‘bei ihr die subrektanguliire Form weniger ί(111636111ὕά931,

1316 Fig. 27 zeigt eine nur 056 Mm. lange, 11611616111 jiingere‚ 6111
14 September im Miilaren bei Flottsund gefffligene Herbstferm. Yon
der lefztgenannten Form 11616111 616 (1111·611 weniger stark konkave Un-
- teri‘e'nder (161· Sohalenklappen, 601116 (1111·611 1611111111116111116613· kleineren
Kopf, (1666611 Vorderrand 110611 weniger konvex 161, ab.

Ε6 161 sehr durehsiehiig7 1116 das vorige 1011 einer hell grau-
11616611611611 Farbe.

Das Mt'lmzcleeu 161 016ἶο111 Μ111. lang. Es 161 (16111 111111111611611
der vorigen Art sehr 6111111611, 111111 211111· 11111· (11111611 11611611161111616 (11·0666
6011116 lkiiigeren Hinterk'drper 1011 (11666111 161166111611611. 111 66111161161· An-
616111 (Tab. LXV, Fig. 1) 161 (116 obere Κο111111· 11111161· 116111 Kopfe kaum
oder 1116111 gebegen„ unbetriichflieh (1111111116 geneig‘s: 66 611111 also die
freien Hintel‘r‘cinder verlrciltnismiissig 110611. [)16 111161111111161· 611111 seim-ach
konkav und berete-henfragend 1116 1161111 1Υ6111611611. Der Liingenkie]
der Riiekenseite 161 niedrig5 gesstunpft. Das Rostrum 161 66111· 6111111111.
Das Auge, obgleieh mehr als 1101111611 [ξι-116661· 1116 1161· Augensseck. 161
verlffiltnisme’ssig kleiner ale dasjenige (166 Μὲἰ11116116116 1161· 10116611 Aru
beide hegen am Vorderremde 1166 11011166. Die Υο1·1161·11“111161·119132,
niedergepresstj 611111 111 (161· Τ11111 1116 bei der verigen gebenn 1161111-
6611011 616 111 (161· Figmg dem Ρ1·666611 1111 Ρ1·ἑ1”11·<11··(116 Ζ1110196, breifer er-
schemen. Das 6611611116 130161611611 (166 Η111161“1·ε1111166 6166111 11161161
dieser proximal 1011 (1611 661161111611 Papillen. An der Oberlippe (Fig. 3)
161 (161Ί ΡΟΓ166-1Ζ 611111111161· 616 1161111 XVeibehen. Der }Ii1m=rk‹15rper (Fig.
4) 161 mehr langgestreekt und gekriimmt als 1161111 Μέί1111611611 (161· 10111-
gen Art„ 1611111111116111116613 1011 116166111611 13116116 1116 1161111 ΧΥ6111611611, am
Ε11116 quer abgestutztz die Sehuppeircihnliehen Staehelbi'mdel (161· 8611611
6111(1 6611116611 6111111611611ε (116 Endkrallen 611111 denjenigen 1166 Weib-

6116116 ἶ(1111111011. Ε6 161 durchsiehtig„ 1011 einer dunkleren — 111-(166 gelb-
braunen — Farbe als (166 Weibehen.

Obgleieh 1116111 60 hfiufig 1116 (116 beiden vorigen Artem 111 3611116-
(1611 61111161611117 161 (11666 Art jedoeh 1116111 6611611 an geeignefen [1011-(11611
1011 8611011611 bisin das 1111111616 861111611611 hinauf. NOrdlieh 1011 Kpland
661161111 616 1116111· 6611611 zu sein: jedoeh habe 1611 Exemplare aus dem

