CLADOCERA SUECIAE. 327

Das IVeibchen. —Die K61¹13e1‘l³ci11ge betria‘gt O.9 — etwa 1. Mm. In
seitlieher Α11616111 (Τ310. LII, Fig. 15) 161 66 fast 6611161 ‘triangule'r7 113611
verne sehmffler, 11111 6111111111 zugespitztem Kopfe. Die obere Kontur 161
aufsteigend‚ wenig konveX‚ 113611 11111161] 111 61116111 mehr oder weniger
(1611111611611 stumpfen Winkel endigend. Die untere-hintere Sohaleneoke
161 ἑ(ς61“1111(161, mehr nach 11111161] 31161611611(1; (116 Η11116ΓΓ3111161 der 86113-
lenklappen sind sehr lang und konvex. Die [nterrkinder sind 61061160
konvex 11111 611161ἱ abgernndeten Eeke 113611 vorne 31116161ξς611ᾶι Β61
’31161611 Individuen finden 61611 111 (1611 Sehalenklappen je 3—4 1101166111-
Γ166116 erhabene 111111611, (116 zurnokgebliebenen hinteren-unteren R‘alnder
abgeworfener Η31116 bezeichnend: in den 1j2 111116161611 1116111611 311611
111111111161 (116 (1166611 3111106111 angellijrigen 130161611611 110611 zur'nok. Es
sind 11311111611 (116 11111161611-1111161611 8(·11316111’3“11(161ἶ 11111 einer Reihe grober,
grob gefiederter Berstehen zmsgestatte³c7 deren diejenigen der Unter-
render 3111 1311661611 6111(1 1111(1 (liejenigen der Hinterre'nder ein fissiges
Α1166611611 11311611. Von 011611 her gesehen 161 66 0131, je 113611 (161ἱ Α116-
ffillung der Bruthehle durch Eier oder Junge„ mehr oder weniger dick.
Dem Riiekenrande entlang findet 61611 6111 sehr 661111361161 Κ161. Die
8611316 junger Individnen 161 grob retikulirt7 diejenige der 31161611161
3111 11161616116 von 861113111111 111 (16111 (irade 116066111, (1366 (116 Art der
Skulptur sich 1116111 6111111116111 111661.

Der Kopf 161 von 011611 her (Fig. 16, 61311( vergrejssert) 1361111311-
gurgis, 11111 gerundeten Ecken 1111(1, gleichwie (116 1131111116611316.11111111611-
reren koncentrischen Linien versellen. Die obere 8611316 (166 Kopfes
161 3611111111, 113611 111111611 11111 einer schwachen Einsenknng. Das kleine
Auge liegt 1111111111611131 11111611 (16111 8611611113110 (161· 8611316. Das kurze
abgestumpfte Rostrum (Fig. 17, 1161161 (1611 Vorderfi'lhlern und (16101161-
Iippe, stark vergrijssert) 161 113611 111111611-11111611 geriehtef: (16111 11061131-
611(16 gegen'nber und zwar den Vorderfi'xhlern mehr 316 (16111 Auge ge-
11311611, 1111(161 61611 der immer (16111116116 6611113ΓΖ6 Augensseekeder 06611.

Die nahe 3111 Rostralende steckenden 1701116111111161ι (Fig. 17) 116-
61611611 3116 zwei (1611111611611 (1116(16111, von denen (136 proximale viel ki‘n‘-
zer 161. Ε6 finden 61611 Spuren von Ε111661111111611 (166 ΥΟ1*(161’1“311(166;
66116111ν6 ΒόΓ61611611 oder Papillen 16111611, 11111 Α116113111116 (161ἶ 3111 Ende
Steekenden⁷ deren zwei I‘a'nger 316 (116 &brigen sind.

Der 81161 der Hinterfi‘lhler (Tab. LHI, Fig. 1, von innen) 161 ge-
gliedert, mit mehreren sensitiven BOrstchen und reihenweise geordne-
1-611 81361161611611 der 1116161611 (1116(161ὶ 601116 11111 61116111 langen 81361161
an dem Endtheil verse-hen. Am 2ς1611 1111(1 4ε1611 (3116(16 (166 1311361611

