CLADOCERA SUEOIAE. 26 1

nach verne 11111 16-17 Ε111561111111611 versehen. Es zeigen die Fig. 4
einen 51111116]Ἰ 176181055611611 Fi'ihler eines 11161116161] ΕΧ61111116165, von
11111611 her, und die Fig. 5 einen Ε111561111111 an (161 Α115561156116 (116565
Ρ11111615; der Ε111561111111 151 naeh 11111611 sehw'zieher, 16111 Ἴ1165161611611. 1316
Α516 (161· Η11116111111161 16161161] iiber die Unterrffinder (161· Sehalenklappen
hinaus, und zwar 516111 (116 Fig. 6 einen 50161161] 516111 vergrdsserten
Fiihler von aussen 1161 dar. Nur (161 4-gliedrige Ast 151 am Ε11(16 11111
, 61116111 1116111611 Staehelehen Ἰ1161111111161. 1316 8611111111111100151611611 sind lang
und 16111, 1116111 gefiedert.

Es zeigt die Fig. 7 einen Mandibel von 11111611 1161; 61 151 ver-
h'altnismz'dssig kurz, die Staeheln des lVIaxillffi’proeesses ζ<ἐ;1”05516111116115
11111Ζ 1111(1 5111111111ς am proximalen Ε11(16 1111(1611 51611 Gelenkkn'dpfe. Die
Fig. 8 516111 (116 derjenigen der Daphnidem sehr ‘eilinliehe Maxille dar:
am Ende derselben 11111161 51611 6111 11111Ζ61 b&rstehentragender Maxillar-
proeess‚ innerhalb (1655611 3 gegliederte‚ dist-al einseitig kurzgefiederte
Βὸ151611611 516611611.

1316 Fig. 9 516111 6111611 Fuss (165 1ε5161] Paai‘es desselben weib-
6116115 von 11111611 dar. In (161 1111161156116 (165 8116165 (a), nahe ani V 01-
derrande, finden 51611 zwei ungleioh grosse Bijrstehen„ (1611 beiden bei
den Daphniden (1011 1)61111(111611611 61115111661161111. Proximal von diesen
151 nach aussen der kleine liingliehe saekiihnlielie Proeess (6) besesfigl.
Nahe an (16111 111611611 1115161611 Ε11(16 findet 51611 6111 beweglieher (16111-
jenigen (161 Daphniden fast ahnlieher Fortsatz ((Ζμ 116161161, 111611165
Erachtens, als ein Aussenast gedeutet werden kanm 1111 Ε11(16 (165561-
ben 51661161] ein kleineres und 611] 8115556165 Βο151611611Ῑ). 1111 1)]1611611,
quereri Ε11(16 (165 1111161165165 (e) 51661161] 7 1315151611611, deren die zwei
vorderen kurz- die 111111 1111116161] langgefiederh sind. Von dem 1111116161]
Τ116116 (165 8116165 entspringt ein 3 136151611611 tragendei‘‚ meines Eracli-
16115 (1611] ΜειΧῙΠῆ1Ῥ1066556 der Daphniden entspreehender Forlsatz (b).

Die Fig. 10 516111 einen Fuss des 22ten Pam-es desselben Weib—
6116115 von 11111611 dar. ]361 saekffirniige, ovale Fortsatz 151 an (161
Α115561156116 1161651131. 1361 Aussenast (d) 151 grijsser als am 1ε5161]

¹) Nach L. LUND, in der Abhandlung: »Bidrag til Cladocerernes Morphologi og Syste-
matik» (Naturh. Tidskr. 3:de Raekke, 7 Bd.‚ p. 129—174, tal). V—IX⁷ 1870) fehlt diesem
Fusspaare ein Aussenast. In Tab. IX, Fig. 11 hat er einen Fuss (165 1;5161] Paares von Bos-
mina loazyz'rostris) bei welchem der fragliehe Fortsatz sehr deutlich entwickelt⁷ jedoch nur 11111
1 Ε11(111ὅ151611611 1615611611 ist7 abgebildet. Β61 (161 viel gresseren B. lovyisfflssna habe ich zwei
deutliche Berstchen, deren eins aber kleiner ist, wahrgenommen.

