262 W. LILLJEBORe,

Fusspaarffi 11111 2 ungleieh grossen Endberstehen ausgestatteff). Der
Innenast (e) 151 50111 111011, nahe beim Ende nae-h 11111011 11111 011101 ab·
51011011(1011ἦ quer verlfflifenden Kame„ welche in einen 1111110101] Zipfel
(θ’) 51011 1011501Ζ17 1015011011. Distal von dieser Kante7 nael] innen und
111111οΙ1 vom Α1155011ῗι510, finden 51011 am Ende 6 Fiederbfiirstehen. Der
genannte Zipfel hat 5 stacheliihnliehe Endbijrstohen und 11111101 (1105011
zwei 5011111111010 Ρ10(1011)’0151011011. Η111101 und ‘theilweise nach innen von
dem Zipfel findet 51011 der 11111 6 grossen„ sehwaeh gegliederten Fieder-
100151011011 ausgestatteie Maxillzirproeess (1))2).

Die Fig. 11 510111 0111011 Fuss des 3;11011 Paares desselben Weib-
0110115 von aussen dar. Es weieht dieser dureh 50111011 verwiekelten
Bau 1110111 111111011ὲὶ011111011 von der von LUND (l. 0.) gegebenen 1305011101-
bung (P. 165) und Abbildung (Tab. IX, Fig. 13) desselben ab. Der
saek³<ihnliehe Anhang 151 111011 oval. Der Aussenast (d) 151 nach aussen
von der vorderen disialen Eeke des Innenastes befestigt: am Ende und
im Hin‘terrfflide sfeeken 6 gegliederteq nach 111111011-11111011 gresser wer-
dende Fiederbfiirstehen, deren das am 1110151011 (1151310 ganz kurz, das
proximale {sttel betr‘Aeh‘clieh lang 1513), Am innenaste (6) 151 (110 vor-
(1010, mit 6 gegliederfen Fiederbiirstehen ausgestastete Eeke durch
eine Segmentirung ven dem iibrigen Theile abgegrenzst dieser Theil
151 11111 elwa ’ὃ gegliederten und geliederten Randbiirstehen versehen
(05 151 111 diesem Felle sehwierig die Zahl genau anzugeben). Nach
11111011 von diesem b&rsiehentragenden Rand findet 51011 0111 besonderer
Fortssatz (Fig. 12), (101 verne 11111 3 11111Ζο11 gegliederten 130151011011 ver-

sehen 151 und nach 111111011 111 0111 511111111105, 3 -- 1 111130110ᾶο11011, 2
gefiederte — Slaeheln trag-eudes Ende aus-must. Naeh aussen von

diesem Fer-isam findet sieh in der 11111101011 Εο1ςο (105 Fusses der 6 ge-
gliederte Fiederbijrstehen lragende Maxilliirproeess (b).

Die Fig. 13 510111 0111011 Fuss des 1ε1011 Paares desselben Weib-
0110115 von innen her dar. Er 151 einfaeher als der vorige gebaut, und
zwar weieht er von dem von LUND (Fig. 14) abgebildeten weniger als
der verige ab. Er 151 mehr (1111111 1111(1 ausgebreitet. Der saekeihnliche
Anhang lc) 151 ziemlieh gress, fast nierenffirmig. Der Maxill‘tirfortsatz (b)
510111 0111011 etwas (1101101011, gerundetem behaarten„ innen 1111101110111

 

 

1) Bei diesem Fusspaare wird er von LUND als Aussenast erkannl.

2) Die von LUND (sab. lX, Fig. 12) gegebene Abhildung dieses Fusses weicht 0111
wenig von dem 11101· besehriehenen ab3 am Aussenaste findet sich nur 1 Biirstchen.

3) 111 der Beschreibung gicht LUND an, dass der Aussenast 7 Βὸ151011011 hat, aber in
der Abbildung finden sich deren nur 5.

