50 W. LILLJEBORG„

1. Latona setifera (O. F. MULLERJ).
(Tul). IV, fig. 12—153 tab. V, lig. 1—63 tab. VI, fig. 1—4)
Lonye't. semime z—ess, muri.»- 1³ mill.

Syn. Daphnin setifera O. F. MI'JLLER: Entomostraca seu Insecta Testaeea ete. pag. OS, tab.

XIV, fig. 5ff7. — 1785.
Latona ·=> H. E. STRAL's: Me'moire sur les Daphni-a, etc.; Me'moires du Mus. d'hist.
nat. etc. T. G'w'. pag. 150. ff 1820.

Η. Α. ΕΠΒΙΞΝῑ 0111 miirkliga Crustaeeer af arduingen Cladoeera, funna
i Dalarnffl Ofversigt af Kougl. Wet. Akadts Fo'rh. 1561, Nzo 3, pag.
115, tass. ΙΙΙ, fig. 1. — 1862.

Gf. O. SARs: Norges Fer-skvandskrebsdyr‚ fOrsIe Λ1151111, Branehiopoda.

l. (Llladocera Ctenopoda, pag. 427, [ab. ΙΙΙ. - 1865.
Ρ. Ε. M'CLLEH: Danmarks Cladoce1·a; Naturhist. Tidsskr. :3:(1je Raekke‚
me Bd. pag, 927, tab vl. fig. ssssssfflf. (Siirsk. afui) ψ 1867.

A. HL‘DENDORFF: Boin: zur Renum. (1. Siistass. Cladoe. Russlands3
Bullet. (16 la Soc. Imp. (los Naturalistes (16 Moscou, 11111166 1876, Nto
1, pag 31. — 1⁸70.

C. BECK: On 5111116 new (audovera of 1116 English Iakes3 Journal ofthe
Royal Microscopiffll Society, Vol. ΙΙΙ, Part. (j, pag. 78⁶2, pl. XII, fig.
9—14. — 1883.

Ε. A. Blfflffix List of (ln-ustaeffl fron] Madison, XVisconsim Transactions
ms 1116 XVisconsin Academy ‹›1' Scionces, ΑΗΒ and Letters, voI. VIII.
lssssfilsffl, pag. 3⁸2, pl. XIII, fig. 43. — 1⁸92.

J. RHJHARD: 1161151011 des ‹‡:l:1‹1‹t›(·e1·es; Annales des Sc. nat. Zool. „Q
Pale'ont. etc. 7ρ 56116, T. xvssl, pag. 374¹, pl. XVI, fig. 4 ὣ 17. (Ex-
trait). ἡ 1595.

Das Hwbclmn. — Die Issinge be†1›{igt 2 *2ss Mn1.: (116 Ηϋ116, wo (116
13111111111116 von Eiern 111161· 1111116611 111155165111111111, 151, 1—1.2 Mm. Wie
gewffihnlioh 151 (116 Km'perform je nach (16111 Alter verschieden und
zxvffl‘ 1161 (1611 1111166161] Thiffl‘cn schlankffl· ι(115 1161 (1611 ἰ(11161611η 1165011-
11615 wem] 1116 13111111111116 (116561 gefflllt 151. 111 seinis-her Ansicht (ΓΡ-(111.
ΙΨ, Fig. 12) ist 516 1ὲ111ς11(’11-ω1’·(11, 111511611611 fast elliptisch: in oberer
(sab. V. Fig. 1) 151 516 langlioh-ellipfisch„ fast 61161150 breis vome 1116
himen. ‘Der Kopf 151 (1161( und kurz, 611111 311211111111111ΊΖ6Γ als (116 ganzo
Isth-perlangm 111 5611116116Γ Α1151(·111 1111111ὶ abgerundet. 1161 (1611 Grenze
ξομ-611 den uberem Hand 11111 (161ἱ 811111 611165 5111111111611 1111111615 odel· 611161ι
Konvexitiif oberhalb (165 Auges vel-sehon. Die Seitentheile 11651611611
ἓζ1·ἑ,ὶ5516111116115 von (16111 «11611611 &tiele (161· Ruderfiihler. Ausserhalb der
1⁴]inlenkungsstelle der Yffl‘derffihler findet sich 6111 11Γ6116Γ. am Eudo
abgcrundetel· Zipfel. 1111611 ist (161· Ix'opf vom Rumpfe durch 61116

