2 W. LILLJEBORG,

semper semim nectito animos, et praetffl'fflc plemmqloe hemmam pedm Zmi paris
ab ea (lifes-suff, smsse etlam forma diversa candae. —- Gcmgylia offlzflmlmz'·
611111 d?- (κη-61111116 plermnqete bene clistdncta„ (summis alm-oximam. Cor sem·
pet· 116116 efflantem, pssum caput ml ]1(11’ΐ(>111 (Ζο)’.ς·1((116111 antea-[orem trunci posi-
temes. (Ms‘oplmfsns cls‘stsozctns3 ventriculus mm vero (d) sessmesmssm perspicue dats-
fluetus. Propafflctssso 11139131, (9.1) pat-te, praesermz vere (325 aes-mse) partheno-
gyemefft'ea, demum tamen, praeswtinz ‹zeszffate et (mtlmmo, gemmis (225 pes· ova
lzfa'enmlz'a 5170 (11613 effecta.

Diese 1111121861]ἢ 361161] 6111136 11611136 Μ111.. 11151161161] 1116111 1(ss Mm.
langen Krebsthiffl‘e sind 1011 sehr x·erschiedenffl‘figer Κ111Ἰ16195651311,7
1161611611 31161· 1111 Α’6111361116111611 16]] (1611] 11])15611611 Bau der Krebsthiere
116(16111611(1 311. W'egen der hiipfenden Weise„ in der mehrere derselben
sich 1111 &Vasser 1161163611ἢ sind sie als TVr‘ts·5·erfl(ilse 1162616111161 worden,

011611 1111(1 311 (1611 8611611 sind sio im Allgemeinen 1011 611161ἱ 1116111ἱ
oder 11631361ἶ (1111111611 1111(1 (1111611316111163611, 111161ἱ (16111 1111611611 6111 ge-
6611166561165ἣ 1131(1 111611 gffi‘unde‘tesq 1131(1 511112 6611161166 (1611111116 1111(1611-
(1611 8611316 (0111161113) 111113611611. Der (1611 Kopf bedeckende Τ11611 (161-
56111611 ist 1111 11118611]611161]Ἴ wenigstens 113611 11111611ἢ 1116111ἶ oder wenigel'
(1611111611 1011 (16111 11111161-61] Ἱ1116116 5161161131ἦ 1111(1 21131ὶ 1311611 sic 1161 (161ι
Hkiutung 111111161· 311»γ 6111313161), 1361 (161] 311611111615161] 1111(161 (116 8611316
211 (1611 861161] des Kopfes· 61116 (116 133318 (161 Hinterffihler fiberwijlbende»7
mehr (1(161· 11631361ὶ 363161161316 1113116 (1(161· Hand (Formis). Off„ beson-
ders 1161 ]111]ξς(11·611 Τ111611611611, ist (116 8611316 1116111 (1(1611 weniger (16111-
11611 skulptirh und zwar 6111116(1611 1161211111111161· (1(161 ι6651116111 (1(161Ί 311611
2113161611 111111111111. wie 1161 31](161611 11116115111161611 findet 61116 1133111118
81311. 11616116 1131116113 (16]Ί Ζ611 <les 113641151111111151 &fter 315Υ 1136111161 sich
1116(161-1](111. 1111161] (161ἱ 86316 findet sich 11 101116 (161- Kopf 11111 Augen7
FUhlern und Μ1111(111]611611; 21 (1311111166 (161· ΕΙΗΗΝἻ) 11111 (1611 191183611,
1111(1 611(111611 3) (161 fimes-leil), (161 sich dadurch kennzeiehnet„ (1338 61ἱ
113611 (111611 311 6611161 1336151 21161 111 61116111 (5611611 111 21161) 1116111Ί (1(161ι
xvc-niger helwl‘ragelulen Hoeker steckemle Borstohen 486111131121111151-
6116111ἡ ,sou-ie 31] (161 8111126, gmvfjlmlich zwoi ΚΓ311611 1111541, 3115661116111
(1611 κῙ11(1(13111]1 11111 (16111 1311161Ί 6111661111665611ᾶ.

11 &Vas (116 Benennung (161Ί 1’61’561116(’1611611 Κόη1611116116 116111111, so (1111116 es 311] 211661(-
lniissigsten scin, (161· von T. THORELL in semer Abhandlung: »Om [vennffl europeiska Argu-
fider» 616. (iu Ol'vors. K. Sv. Wet. Akad. chrh. 1864, Nu] 1. pag. 0—10) ausgesproehenen
Ansicht 21] 11116611. Es spricht dieser Vel-fusses von 3 KGrperabtheilungen‚ 111111111611ε Kopf
(eaput), Rumpf (fralmus) 1111(1 Η11116116111 (wuda), 61116 Einsslcilung (116 11650131615 fiir solche
Thiere, welche, wie (116 sraghchcn, unvollstiiudig segmentirt sind, angemessen 211 sein scheint.

