50ss W . LILLJEBORG„

Der 111119111151 trag-t am Ende (195 2ε191] (11191195 ein ganz kurzes
89111111111111)1115191191] 111111 11111 Ε11119 (195 3ε191] Gliedes deren (1991, die in-
5919111] vom ι(1-91111111111191191] Υ91-111111111559 abweiehen7 (11155 91115 viel 11111-
zer 1115 1119 beiden anderen und Ζ11’111· kann] 1111115911Ί 1115 dasjenige (195
&ten Gliedes 151.

Ε5 151 111111 1119111 gelungen, die Maxillen zu entdeeken.

Die 111111 Fusepaare weiehen 1911 denjenigen der anderen Lyn-
99111911 durch gewisse Charaktere 111), 111111 519 5111991191] also ihrerseits
ffir die Trennung¹ dieser Ferln 1115 5911151111111139 Gattung von jenen.

Die Ρ11559 (195 keten Ρ1111Γ95 (Γ111). LXXII„ Fig. 1, der 1991119 von
1111559111 zeiehnen 51911 (111111111911 11115, (11155 der 81191 (a) verne5 wo
1191· 511911111111119119 Anhang (as) belegen 151, 91119 11151 triangulare be-
lmarte Erweiterung 11111, die 11111 Ende zwei 11151 1)(1115191191111111189 Fort-
5111Ζ9 1111951, von denen dor eine liinger. 591111 lang- und seiugefiedert.
ist„ Der Maxillz'irpreeess 151 1·11(11,1119111111’, durch zwei ziemlieh lange
Fiederberstchffl (b) vertreten. Der die 19111919 Abfheilung (6¹) (195
11111911115195 ven 11115591] her deekende Aussenast (d) traigt an] Ende ein
gegliedertes„ (1151111 gefiedertes Biirstehen. -Jene Abfheilung (195 1111191]-
115195 11111, wie gew‹1;l111li011„ (11·91 gegliederte„ 511191191111111119119 13151151-
911911, ven denen 11115 91119 111911191), die beiden anderen (1151111 911159111ρῖ·
sehr 19111, kannnarfig gofiodert 5111(1; nach verne 5199111 ein Biindel
kurzor 811191191911911. Die 111111919, 9111559119 Abthcilung (195 11111911115195
1111 fregi etwn 11 99119119119, z, Theil (119119, 11111 „xum-aluno 911195 (191ὶ
11111191151911, gegliederte 1311151911911.

Die Fessa 1195 2ῑ1911 1)11111’95 fflig. 2, der 1991119 von innen) 511111
1911111111115111115519· gre-se, 5111111 9111111115111. An] 811919 (rc) 111111915191111911Χ1-
111111 ven] 51191111111111911911 Anhang-e (rs) 91119 hererragOnde Abtheilung
4111), 1119 in 91119 59111111119 lmkenfijrlnige Spitze 111151111111. Der wie ge-
wijhnlioh grosse Maxill‘sirproeess (b) 11111 11111 Ende drei Fortszitze„ von
11911911 911191· gegliedert, (ις-1111911911 111111 bizzrstchen{ilmlich 151, 1111 dem
9111911 89119111111111 einen kleineren 1191111111191] Formam„ sewie innen
1-1119 1191119 ven (ἱ Barda-hen tragend„ 11111 denen 5 l‘dnger„ gegliedert
511111. Der Aussvnast W«) 151 1119111, (1111111, 11111 Raude 1191111911, 11111 Ende
11111 zwei 59111ἱ kurzen κ’191191-11111“51(·11911, ven denen 11115 eine winzig 151,
11915911911. Die verdere Abfheilnng 112¹> 1195 11111911115195 1111131 2 geglie-
derto. (1151111 lmrzgeficderte„ 511191191111111119119 Bersfchem die hintere Ab·
illeilnng (w) 151 11111 Unterrande 11111 (5 gegliederfen„ gekri'nnmten Steeheln
ztusgcstattef, ven 11911911 die drei vordcren greber„ 11151111 919111195111111911,
die drei hinteren 19111- 1111(1 kurzgefiedert 511111.

