js«

. LILLJEBOR(

r

1

u

400

Lynceina.
Capul 51111111

cai-inauun,

Gauda semime

111111 611111111-

[um.
Vulvul‘ -

 

cai-lua alla et

  
 

Genera:

 

longa et gracilis et in margine posteriore vel superiore aculeata . . 1. mmmm-mmm BAIRD.
tenui.

lougil udine ct latitudine mecliomffis el in mawino postor-5010 vel 511-

pmisne aculeis carens, cl tantumnwdo m lalm 111115 1.15(1111115 5111131111-

1’1·11111111115 aculeorum tenuissimorum 111· 1111111 .............. 2. Ασνομενιιδ BAfflD.

111111 vel (1111111115 aculeis 11151111υ115 vel 111111111111115 ........ . . . . 3. Alonopsz's G. Ο. 811115.
11111151.

Ungues

vandalos 111
medin parle

      

 

    

 

    

     

 

1111 -,1115 fflsssClssf'dCl .⁷ »-1]j57111. breve vel mediocre sl. Lssnreus Ο. F. MULLER.
111111111νί “ rum 3111<111115 1111 1111· [οι-1111111 111-
Ι 11 11115“11’11” crisis aculeis.
1 111111- Sim 3⁰⁸5?OE 1111 affl· [1051111111
Ι 511 ·ῑ- Ι Viduli-(⁵ 151ιάμύ 1³⁰* smuinae · - valde ctlmguliunel
oculus. ι , umal,- §.pars Γ ml [sub Cilllllc ‹lello-
¹¹'l¹¹⁰*l³¹‘*‘st³· 1¹:⁵⁴⁷ a Sul'fflffl xum . . . . . . . ἵ). Lzyatorlijsmlms HssnfflcK.
Ῑ1111·1κ111’1111’1 lum—C Vffia' mmm&
³ ν 1’.1111111Δ 111111-
(111115 1 ‘inrum
1111111111] . . . . . . . . . (j. Lefflliffl'a KURZ.
Ι 1.·1111 11 1·‹:›luu‹lila 7. Graptolelm·2'>= G. Ο. SARS.
· ·1m 11111- ,
breve vul mediocre ot parum
111111 mum· 1111111111111111111 . . . ....... S. Alonclla G. O. SARS.
dum
Feminae
1051111111 a
‘'⁰¹²5st se* 3:13? 'Vl aculeati por [ulam
&¹5⁶² 111· ῙΗΗΠἩΠΙ el longitudinem . . . 9. I'zralaeanllnz BAJRD.
lere 1115111 . ὓ
valdo acu<
111111.
Valvula-
rum 111111·-
Ι gilles pusi&
Ι 1101951111911 aculeis carentes,
. vel 115 11111111111 ad
1 :iugulum infcrio-
icm pamfili , . . 10. Pleurwms BAIRD
Ι 111111111111111, νι·Ι plus vel miuus- ,aluham . . . ll. Nimiast& LEACH3 BMHI).
1 ‹lec-,si el tunlummodu mellus 11101113111151 ........ . . . . . . . . . . . . . 12. Alonmyn'las (1. Ο. SARS.
1 profunde incisus . 1 , . . . . . . . . , . . . . . . , . . . . . . . . . . . . . . . . . ..... 13. Ain-histrum& G. O. SAR&

