5:32 W. 11111111111101111ἢ

mmyssnvqm* ‹lm-small sfne [asim. Valmdrce testae ysrcmriz‘et· (st lomim][naliter
,ζὴ-1111111. 1)]’1ι1’1»5.511->’ labri possset: rotundatas msl 0111113113. Gamla simulatae
a lam-(1 risa, vlonfyatas 1³15 gyrsoee'll-s, mzfsmlo ›mm-syinfis Ροδΐσνιῠνιὲ vel saperior'tsss
snz‘ra sis-saram (malma obla-5¹0 025 m‘gn (asstante) mafrsylmqlcoe posteriore vel 311-
strsrsmw (essm fixsszcram &semelem leuiter cz‘tncwso et seriebus duabus amleormn
sat ‹·)·ass‹)t‘mn) cere. ’ΞΟ-2] m natalemque serie, (armato. Umstaes· mandale&
skwimw naedevnwesj amlez‘s (1111111115 1111511116115 ez} 1111111 eos- wales& {omuga-mnes-
instruent. Mas femc‘wz minor, rostro eodem femmae breviore et snpra vel
suffra [tiso obtuso, ocull«) eodem femsmw majore, undennis 1.·1111ἶραν13 fere
affl'wm rostri (z.s.<eqa‹.2ntszu.<1, sesne somn-m ‹ss-tsmlata {onya 11 setta sensoria
smmfl'r‘ttlal‘a mmmm, wuda sera <fidem fiuminae fere ommim> simili. Lonfflt.
fvmiww virs. (1.5 mill„ 11111115· viss. 05³⁴ mill.

Syn. l‘lmrm-sffl striatas summm: Neue 1111111191· zm· Naturgeseh. 11. (111111111161-611, pag. 487 Tab.

ll. Fig. 37. — 1503.

Ι(χι-1111115· Hmssxnonwz Boin: zul- Kvnmniss del· Sussisswasser Cladoceren Russ-
11111115ς Bulla-1 de 111 5111113113 inqui-1: des Namralistes (11» Msfficou⁷ 111111θῤ
18711, Nzo 1, pag. 237, Tab. 11, Fig. 8 11-1), - 1876.

striatas HELL111H: Die (illmlocewn 1311111111Ὶ15, etc. Pag. 102, Fig⁴ 239. — 1877.

Jfrnm'lis Mmffi: Dio (Lllm‘looeren 11. Umgegelld von Moskam Bullet. de 111 SO-
oie'n} imp. (les Natus. ‹lc λἸ1151-1111, 111111131Α 1890, Nzo 1, pag. 154, Pl.
V, Fig. 41. 41 11 ἃ 4-2. — mm.

Das HUibclmz. ᾼ Die Κϋη)1111111131111 1101111111 etwa 0ss Mul. In seit-
ficher Ansicht (sab. LXXIV. Fig. (3) 151 es ffingliclvoval, 1111011 hinten
haum uifflll‘igor 1115 nach vome. Ine abere Κ1ι111111ἱ 151Ἰ gleichnlfiissig„
wennschon 1111111, 1165111111ρν5 suu-k gekrt‘unmf. himen 111 einen deut-
lichcn„ 1111 ziemlich soh-arsen Winkel emligend. Die freien Hinferrkinder
511111 11111111] 1111111 so hoel] wie die (ες-11155111 Sohalenhitnm, mit abgerun-
(letor, 1111111 vome mit einen] winzigffl] Ziilmohen verseshener unterer
lssoke. Die [ns-fflrzinder 511111 ungleichlnssissig konvex, bisweilen nach
himen seicht konkav, wie gewfjhnlivh 11111 13111’5’11’“111311Ἷ die &twa i11 de-
ren Mitto 11111 liingsfen 511111, ausgestattet. Yon oben her gesehen ist
1·5 111111115111. uach himen zu 511111111111111 111111 11111 Hinterende quer abge-
5111171, vorm* abgerundet. Die Sa·halenklappen 511111 oben der L‘ringe
1111111 111111 zu den Seiten vomo 5111111Ι 11111111 himen-mntem gesfreift. ῌ
Dm· [(111ιῖ 151 1111111111 11161516115 11111111 eine deutlich& Trfflmungslinie von
<len Sellalvnklappssn abgegl‘enzf. Das 1111511111111511111111 11111611-111111611
geriwlnm, von allen (11151111115111111111ω1 11115 gesehen lang„ 50111111 zuge-
spitzt. 11115 Auge 151 1111155151 ι1111155 111111 xxv-<11¹ 11611-11011111111 grissser 1115
11111ὶ ,111511η11111υ11ἢ 11111· ,1111111111 11111191 1115 1111111 Rostralende belogen 151.

