488 W. LILLJEBORG7

feel smgw'iore {witiwzmoclo ad 61 prope ‹mqeclmn commem roffuozclccz‘mn poste-
riorem [61 εεφω·1’(η·ωη [maloi-5 pauci-s· ansefr‘lioevri'bns et crassi-5¹ firmata„ et ad
vafrmnfflw [catus serie fere continua ([(τιιῖσονῑιηι tenuium, setz'formissilm 101190-
mm instructa. Ungysaes candala& acfzsaleo bamili? praediti. Mas femina 772'277207',
61 ριῖωίθνθα (lives-‚mg 7'105157‘0 latiore, pedibus Iuni? paris lmmzclc'fere's ez} &cauda
apicem versa-5< (0101151010 et aculeis 07191111 (apiculis posterioris vel Superiori-5¹
carente. Intesmmm laqueum fbrmans et 71031166 caeco brem? praeditum.

Der Kfiirper (166 ΧΥ61110116116 ist 21611111011 Ζ11611111111611860111161117 aber
011611 1116111. 96111611.. 111 del* Seifenansioht 161 61Ἰ {asi Oval, nach vorne
niedrigor: der hintere-Obere Winkel (16Γ Sehalenklappen 161 am 0116-
61611 (1611111611η (161ἱ 10111616 161 auggemgen aber 6111111111. Die 861161611-
klappcn sind der Lange nach gesti‘oift. Das Rosn‘um (166 Weib11'1e11s
161 111166610111611111611 sang7 gegen das Ende verji'mgt und zugfflspitzt. nach
11111611-111111611 11111611 (1611 Kopf hin gebogen: das 111ὲ11111116116 Rostrum 161
6661116116 61166616111611111611 lang, aber das Ende 161 6111111111 1111(1 61163666111111-
1611. Die Vorderfiihlffl‘ 6111(1 kurz⁷ (116 Η111161·1’1”111161ἱ 6111(1 11111Ί 11111 7 Schwimm-
110161611611 ausgestattet. Es 6111(1 5 Fusspaare„ von gewfflnssichem Bau„
vorhanden. ΙῘ)61’ Η11116111101Ῥ61· (166 Weibohens 161 21611111611 (11611Ἴ von der
86116 Α(1116 6661411611 kurz, iniissig broit: nahe und an (16111 11111161611-
01161611 111136111111161611 Winkel 161 61ἶ 11111 wenigon, iniissig grossen und
dioken 8166116111, sowi& zu (1611 8611611 11111 jo 611161 fast zusammen-
hzingenden Roihe sanger feiner 1)(1161611611ῑ6111111101161ἱ 816161161611611 ausge-
61111161. Die Endki‘allen 6111(1 11111 ]”6 61116111 13666161661161 1616611611.

Das Μέὶ1111611611 161 111611161, 11111 1)1’61161’6111 110611111111, 11111 haken-
tragenden Ρ1166611 (166 1ῑ61611 Paarcs sowie gegen das Ende verjsing-
16111 Η11116Γ1101Ἱ>61 011116 Stacholbewaffnung (166 11111161’611-01)61·’611 VVinkels
am Ksjrperendo.

Am Darine 1111(161 61611 61116 Schlinge sowie im Hintel‘rumpf 6111
11111111(161111116111111161161ἱ Anhang.

Es 1111116661 (11666 Gattung nui· 61116 61112186ἢ 111 Europa und Nord-
fflnorika 161)611(16 Art.

1. Leptot‘hynchus falcatus (G. s). SARSJ.
(Tali). LXIX, sigv 22—2(‘›; [ab. LXX. fig. Ιρὖ).
Longimdo fcminae (jhs—054 mill.. maris ().4 111111.

Syn. Almus falcata G. O. Sffls: 0111 de i Omcgncn as Christiania forekonnnende Cladocerer;
Fmimndl. i Vidonskalsssclsk. i Christiania 1501 (Astu), Pag. 20. — 1861.

