CLADOCERA SUECIAE. 3 51

oberste 56111 5611113611. Bel (1611 Varsffi-Exemplaren 151 (161 (31655611-
1111161561116(1 21115611611 (1611 5611511111611 Papillen kleiner als bei Exempla-
ren aus dem XVettern und aus Spitzbergen. Μ111111161· 511111 (11656 Ρ1111-
161 bei Exemplaren aus Vard& 50, wie 516 111 (161 Fig. 12 dffl‘ges‘tellt
5111(1 μ (1. h. 11111 5611161 abgesehnittenem 1111161611 Ε11(16 - gebeni: gewesen.

Die Hinterf'nhler sind denjenigen (161 1111115611611 F 01111 ἐ1111111(·11;
das grosse 1313151611611 (165 proximalen Gliedes (165 Css-gliedrigen Α5165
ist an (161 6111611 Seite 11111 11111261] gleiehfi'trmigen Staehelehen (116111
116561Ζ1.

Der Η11116111131Ῥ61ἢ 111 56111161161 1111516111 (Fig. 13 von 61116111 Υ61’(1ὄ-,
Fig. 14 ven 61116111 Spitzb&gen-Exemplar)„ 11111615(·1161(161 51611 11111 we—
nig von delnjenigen (161 1111115611611 1961111, 1111(1 zwar dadum-h„ dass
die 8161611611] zu jeder Seite der Afterfurche bei griisseren — wahrsehein-
11611 ἑ11161611 - Individuen zahh'eieher sind. So Z. B. 5111111161 dergleichen
Exemplaren aus Vard& je 8 Paar ven Staeheln verbanden: ausserdffin
findet 51611 an den Enden (161·131116116 ]”6 6111 11161116161 61111661161· 81661161.
Α111 11011161611-1111161611 Raude stechen in (161 N³cihe (161 Endkrallen 37⁴4
8166116111, 6111115 greber als die bei (161 vorigen Yarieffif (lert befindliehen.
Bei etwas kleineren ἡ 11611115611611111611 j‘nngeren — Individuen ans Van-dij
finden 51611 1)1511’611611 zu den Seiten (161 Afterfurehe nur je (j stac-hol-
paarQ sowie an ihren Enden je ein einfaeher 81661161, und zwffl‘ sind
die den Endkrallen an] 11ὲί(·1151611 51661161111611 (116 111611151611ῑ 65 5111111111
(11656 Bewaffnung also vffllig 11111 derjenigen (161 1111115611611 Ρο1111 aus
dem W'et‘tern. Wiederum bei grossen Exemplffl‘en ans Spitzbel‘gen fin—
den 51611 je 9—10 Sfaehelpaare sowie bein] Δ11116118· (161· Ρ1116116 6111
kleinerer einfaeher 81361161. Ε11(111(·11 sind die Sehwanzb&rstehen (161
Var. (cretica l'dnger und zwar besonders mit merkbar lkingereln dista-
]en Gliede.

3. Die ναι-16151 Μ. yrb'nlandica.

Das Wedwlzm. — Die (ἐμ-13551611 von mir 10601111611161611 Exemplffl'e
messen 0.s Mm„ aber WESENBERG-LUXD giebt 2 Mm. als die Resper-
1111136 an. In 56111161161 Α11516111511111111165 11111 11ἑὶ(·1151611 11111 (161 1611613611
aus Spitzbergen tiberem: ein 1111116161· Sehalenwinkel fehlt. Die Sta-
eheln der Unterrdnder sind ein wenig lkinger als bei (1611 beiden ande-
1611 Varietfflen. Η111161 (16111 Kopfe findet 51611 6111 (161111161161 Absatz„
der ζ6ς611’(”)’111111(·11 etwas aufragf. Der Augenfleek 151 1111 Allgemeinen
dem Auge 11²<iher als (161 Rostralspitze belegen.

