618 W. mennoae,

Benzerlcmzq. Da 1611 von dieser 315 selbstandige Art angenommenen Form Exemplare
aus (1611156111611 Fundorte — dem See Saxen 111 Nerike l) —‚ bei (161-56111611 Gelegenheit und
von (1611156111611 Manne, Freih. Gy C. Cssossnsmfim bekommen, als diejenigen, welche Semnum
56111611 Α11 (l. 6.) 2) zu Grunde gelegt 1131, und da jene Exemplare mir noch zur Identificierung
vorliegen, 50 151 11116 Ι(161111131 keinem Zweifel unlerworfen. Da 1611 aber die Art noch aus
vielen anderen Fundorten kenne und zwar dadurch die Erfahrung gemacht, (1355 516, gleiohwie
die vorige7 1116111 nur 113611 Lokalen sondern 311611 individuell variirt, 50 folgt (1313115, (1355
11161116 Aufsassung der Art zum Theil von der Scaenmn'sehen abvveicht. WVenn ich also Uber-
gangsformen ΖΠ (161· vorigen Art gesehen, 50 561161111 mir die von Pmmo, nach Munna, 66ἑὶ115-
56116 Α11516111, (1355 (11656 Α11611 315 eine und (116561116 zu 1161136111611 511111, gut begrtindet zu
56111. Da indessen an 50161161] Fundorten, wo Ubergangsformen sich finden, beide Arten zu-
sammen angetroffen wordeny konnnt esnicht unwahrscheinlich νο1, (1355 (116 Ubergangsformen
durch Hybridisirung entstanden sind. Theils aus diesem Grunde, 1116115 weil die lypischen
Formen beider 1111161 51611 116113611111611 ahweiehen, habe 1611 (116 fragliehe Form 315 von der
vorigen artverschieden hier ausgefflhrt. Die Variationen, denen 516 11111611νο11611 151, beziehen
51611 auf die Griisse und die Form (165 Ε11615116165 und (1655611 paarige Κ1311611 oder Stacheln
501116 anf die Lange des 1ῑ51611 Fusspaares. Wie beziiglich der vorigen Α11 1101111611 auch hier
3 Forinen 111116156111661611 werden und zwar: l. Β. Cederstrinnii 5. 511’., 2. Β. ‚robustus und 3.
B. connectens, die letzlgenannte den Ubergang zu der vorigen Art hildend. Die Langenvaria-
11011611 des lxsten Fnsspaares gehen demgemass 50 111 einander fiber, dass, 111611165 Ε1361116115,
1161116 1131161111 darauf Κ6ζ6ἓ“1“1”111(161 werden kann.

Varietates :

51116113 61 supra 61 111-
fra 36316313. 1310665-
BythOtsepheS ceder· 5115 6311113115 .....
stroemii 5611010161..
Flexum sigmffldea
processus caudalis . .

hene evoluta 61 per- Ι gracilis 61 longissimus 1. eederstroenn'i 5. 511.

robustus et modice
longus ........ 2. robustus.

 

Ι 11111111161113115 61 interdum fere imperspicua 61
interdum 1311111111 snpra 36016313 , . . . . . . 3. connectens.

 

¹) Es giebt zwar Sfflsmm an, dieser See 561 111 Wermland helegen3 nach der An-
gahe CEDEr-zsrndn's liegt er 31161 111 Nerike. In der That 5011 61 311 (161 Grenze heider Pro-
vinzen 51611 finden.

2) 111 (161 Synonymik 151 (161· Ν31116 Β. Cederstrijnn'i Semnum 1863 (Neue Beitrage
zur Naturgesheichte der Cladoeeren, P. 73) 1116111 angefiihrt und zwar 3115 (16111 Grunde, dass
der Verfasser 311 dieser Siclle nur eine sehr nnvollstiindige Besehreibung, fast nur eine Kritik
der von mir geinachten Artbestiininung mitgetheilt 1131, und deshall] schlagt er fiir (116 von
11111 1165611116116116 Art (1611 Numen Β. C'esloersz‘rh'tnii vor. Die von S. 311 dieser stelle ange-
fflhrten Fundorte, 111111111611 Jeindand und der &Vombsee in Sehonen, 3115 11161611611 er durch
CEDERSTRO'M Exelnplare hekonnnen 1131, 1355611 111(1655611 vermnthen, dass 61, wie 1611 (13111315
den wahren B. longsisn((nn.>¹ vor 51611 gehabt, da dieser mir ans beiden Lokalen bekannt 151.

Die Sache lag 31161 andem, 315 61 (116 1111 See Saxen gefundenen Exemplare untersucht und
116561111611611 113116,

