CLADOCERA SUECIAE. 15 1

luto praediti, 1⁷)r·aeteste((1que famam satz's- ab [isdem 11111115 ῃιηιθνίκ ἀίων-εί.
Τν11111τ113 (zowpmvls femlssmm 1111516110]- supra 111-61163311, vel processilms spumans
evolutis 1115111161113. Macula ocularis niqra 51115116 zlmzpersps'ma. Epla'ppmm
omem mzmtt mammet. Motus eurs·(›m?n..s·‚pleramque dor-§¹0 deorsum vet'ssenffie.

Die Kfflperform 151 von derjfflssgen der vorigen Gastung 56111ὶ
verse-medem und zxvffl· haum oder 1116111 zusamnoengedrsmekf. Die Sebale
151 oben 1116111Ἰ 011611 wenigffl‘ bauchig konvex, 111111611 1116111 51116116113
auslaufend: (Iagegen 11111161 sich 111 11611 1111161·611-11111161·611 14Ῑ611611 je 6111
51111261Ί 1101156112 111161ἱ 11’6111ξ.1·516115 6111 51111261· Winkel. 5111116 111 11611 1111-
1611611-1Ὂ11116Γ611 6111 11611111611611 Winkel: 1116 Umor· und V0rdffl·r³<inder
sind nach 11111611 gebogen. Das· 1105111111] 151 (1611111611. Die Vorder-
11111161Ί (165 Weibchens 511111 56111Ἰ kurz. uubeweglich. ‹Iiejenigen (165
1111111116116115 511111 61161151) 11111Ἇ obs-olum etwas 11111661ἱ als 1161111 116111611611,
wenig beweglich. Ι)16 Foru] (161· 1911556 151 von ‹Ierjenigffl 1161- 1111116611
Gattung 5611Γ 1’61”51’·1111;“11611; 1165111111615 151 dor Maxill{irprocess 1111 ΑΠ-
861116111611 1161110561Ι 611111161ῐ611. Dio Fortsaitze 1165 11111161111111111165 511111
561111“(1611 111156611111161. Del· schwarzo ΑΧιις611116111( 111161· 116611 151 111111111-
161Ί 111111611111611. In] Ε111111η1111111 11111161 51611 11111ἶ 6111 Ei. Dio 1361165111116ι
ist 6111 3161611111ἑ1551ς65 1111111611, 1116111 1111111611, 111111 zwar mst gog-en 1116
Wasseroberssfiehe gerichtet‚ 11611 1111111611 1111611 11111611.

Ε5 511111 von 1116561ἱ (1611111119 7-8 Arsen ’(1115 Europa, λ51611, N.
Amerika und Australien bekannt. ΧΥῑ1111-5611611111611 wel-don 51611 16110611
61111136 als Synonymen herfflffistellen. Es {roten :3 Δ111611111 5611116-
11611 ι(1111.

51166165· ’.

breve 61 1111111511111. plus ν6] minus Ion<

processus valvula— gns 61 avum& . . 1. massonam (O. RMr-mfflz).
111111 inserim- 61 111)-

51611111Ὶ ......

Scapholeberis.

Roqtmm] ffflninae ⁵ 1 brevis 61 obtusus. 2. 111Ῐιϊυι·ιΊιΙιι1Ῐ1( LILLJEBOHG.

satis longum 61 acutum ......... 3. «mrim (S. F15472HERI.

1. Scapholebem's mucronata (O. F. MULLER).
(Tah. XXII, fig. 15—193 tal). XXIII, fig. 1—7.)

Caput fhmz‘mve waywmz et Zomsysz‘mlo <jus tltaernlrmmsmdo [11115 (stram
testtifflm partem Zomsstsstzcdimsss animalis 111] amstfsitws posfem'rmvs mlumlrtmm
tes-tae efficiens: Rosa-mus brem? ef mmmmm. Antemnae zm· pteris 111111111111

