(JLADOCERA SUECIAE. 652>

Litteratur.

Bez'i'lglieh der Litteratur 111001 (110 Cladoeeren verweise 1011 auf

die erschszfende Darstellung derselben, welche 51011 in der 10111101151-
vollen Arbeit J. RmHARDss: »Revision (105 013(1000105,» 111 Α1111. se.
natur„ Zool. 01 Ρ3100111., 7 seiz, T. XVIII und S 5011, T. IL 1895 und
1896„ wo 587 grfijssere und kleinere Abhandlungen 0111311111 sind„ findet„
sowie 3111 die Abhandlung 1011 K. E. STENROOS: »1)35 Thierleben 1111
Nurmijfflrvi-See» in Aeta Soc. pro Fauna ἅ Flora Fenniea. 101. XVII.
N:0 1, p. 241„ 1898.

1.

2.

ρ’(

κ]

9

10.

Ε5 ist zu diesen Verzeiehnissen nur Folgendes hinzuzuf‘i'igen.

CARL W. S. AUmmLLms: Das Plankion (105 Β31115011011 Μο01·05; Bihang till K. 5101151111
Wet. Akademiens Handlingar, Bd. 212 affl. IV. Nzo δ’. -ᾑ 1896,

C. L. HERRIGK ἃ· C. H. Trffix‘fflz: Synopsis 01 the Eiito1noslra13·a uf Minnesota. (Inpelssvodfl.
Cladoeera, Ο511·300(13; Geologieal and Nulural Hislory 5111101 011111111105013 by Henry 1³.
Naehtrieln Second Report os 1111· §lule Zmilogisl. Znological 501105 Il. — 1895.

JULES Rumam: Sur 13 Fauno (105 caux 11011005 (les Aeol-(³53 Bullelin 110 la Sociele 710010-
gique (10 Franee pour l'annee 18913.

. Imm: Sur 111 11311110 (10. quelques 1305 0101135 [lu Caucaso ‹l'upres 10511-001105 de M.

Ix⁷avraiskyz ihm.

IDEM: Sur quelques Ε111011105113005 (10311 (101100 (105 0111110115 (10 Euenos Α1105ι Annulo<
del 11111500 Ν30101131 (10 Euenos Α1105. Γ1101110 V. — 1897.

IDEM: Entomostraees¹ de l‘Ain(-'=rique (111 Sud, recueillis par M. M. U. Deiters. Η. 10111110-
ring, G. W. 111111101- 01 C. O. Poppe: Memoires de 13 5001010 Zoologique (10 13131100 pour
l’annee 1897.

. IDEM 01 R. BLANCHAHD: Sur 111 19311110 (105 lues 010105 des 11011105 Α11>05ς 111011101105 (10 la

Societe Zoologique de Franco pour l'anne'e 1597.

JFLES RmffifflD: Entomostraces, recueillis par M. le 9110010111·810111(1111·111101· (1111151051305110
Janina et de Scutari3 Annalem (105 K. K. naturhistorischen Hoflnuseumsy Band XII. Heu
1. — 1397.

. G. O. SARs: On Fresli-W'ater Entoinostraea fron] the neighbourhood of Sydney, parlly

raised from dried 11111(1; Archiv for Mathematik og Naturvidenskab. Krisliania 1506.
Imm: On 3 new fresh-water 051130011, Steuoeypris (111011011Χὶ G. O. Sars, with 110105 011
501110 011101 Ε11101110511ειο3 raised from (111011 muel from Algeria3 ibin.

