CLADOCERA SUEOEAE. 15 3

Das Weibclmzs. Die Grb'sse variirt je 116611 101161611 Verh‘a'ltnis-
5611, Nahrung und Jahreszeit. Im Allgemeinen 151 516, wie Daphusa
pulex, 1111 Fr'nhling und Fr‘nhsonnner 6111 3111551611, 11111 der gressten An-
26111 von Eiern oder Jungen. Die L³singe der Ε1111·66115611611ἢ 6115561111655-
11611 (165 Kopffortsatzes 1111(1 (161Ί 8611616116611611, 1161116311 21115611611 (1.6 1111(1
Lm Mm. Die Formvariationen besehrkinken 51611 darauf„ (1655 (161ἱ Kopf
mitunter 116611 verne einen hornffl1nljcl1en ΡοΓ15612 ((116 16116161 commta)
hat, (1655 der ulnere-hintere F 0115612 der Sehalenklappe bald lenger. bald
11111261Ί 151, 5011116 (1655 der obere Bne-kenrand 1161(1 mehr. 1161(1 weniger kon-
vex ist„- je 116611(16111 (116 8611616 von dem 11111611 (161Ἤ Β1111111ὄ1116 mehr oder
weniger angeffilh 151. Die Farbe varin-t 1115016Γ11, 615 516 bald dunkler7
bald — und 21161ὶ 36110111111611 111 griisseren Gewzissern — heller 151.

Die typisehe Fornn in 5611116116Γ 4111516111 (Tah. XXIL Fig. 151, 151 50
6136111111111111611 86116111ἢ (1655 516 5113161611 von 611611 andern unterschieden
werden kann. Der Kijrper 151 1111112. fast 0161, 116611 verne Stnmpf 211-
gespitzt. 11111 1651 ger-<ulem [11161·1’611(111111166(16611ζο1116. Naeh 011611
findet 51611 11111161ἱ (16111 Kopfe eine 11616 Einsenknng: die unteren-hinte-
ren Eeken der 5611616 5111(1 je mit 61116111 mehr eder weniger langen„
51111261] ΡΟΓ15612 vel-§ehem (116 unteren-vorderen Ecken 516116111116111ὶ
oder weniger winklig hervor. Die vorderen 1111(1 1111161611 116111161- (161Ἰ
Sohalenklappen 5111(1 6111116115 gebogen, (11656 1651 111 5611161 ς(46112611
L²cinge 11111 einer Reihe 116611 111111611 ι(ςιϋ556Γ6Γ 130151611611 11115ς65161161ε
(116 011616 Κο111111’, Uber der 1311111101116. 151 51611( konvex: die oberen und
11111161611 Η611116Γ 1111(1611 gegen einander 6111611 5111111111611 Winkel. Yon
oben ζ(5·65611611 151 516 bald 0161, 1161(1 611111115611 4]6 116(·11(16111 (116 Brut-
1101116 1116111ἱ oder weniger ι(1115516511611111 1511, gegen (1611 116611 verne ge—
rundeten Vorderkepf verselnniilem'. Die abgernndeten Ferme-es 51611611
1651 61161150 vie] 611 615 (116 ὃ6116161111161111611. welche 116611 111111611 61116 Aus-
buclffung zeigem 1111161116111 deren (116 116116111011156126 der Klflppen 51611
hervorsfrecken. Es fehlt 6111 1111611611- 1111(1 Kopfkiel. Die Dieke (165 0116-
ren Τ1161165 (161ι 13111111101116 151 8105561 615 (116 (165 1111161611. Die Scha-
lenklappen 5111(1 1111 Allgemeinen sein und 1111(1611111611, 61161ἱ 116611 1011116-
11111611 grO'ber und (161111161161, nnregelnffissig netzf'ormig 511111111111.

Der frontale Theil (165 Κο11165 151 561111161, 116611 verne gerundet:
(116 11111616 Κο11111Γ 151, 11111161Ἴ (16111 Auge„ mehr oder weniger stark 6115-
gebnehtet, die obere 151 1651 gerade oder wenig konveX. Das Rostrum
151 111112, 5111111111, 211 J'eder 86116 eberhalb (165 Ε11(165 5616111 konkav:
1161111 der Kopf 1011 11111611 her gese-hen Wird⁷ zeigt 51611 (165 Rostrum
61161150 111611 wie der Vordel‘kopf, und zwar tritt (161111 611611 (161ἱ 1ς161116

Nova Aeta Reg. Soc, Sc. Ups. Ser. 111. Impr. 19lx 1899. 20

