CLADOCERA SUECIAE. 1 9

Sida crystallina BOHL'SLAV HELLfflH: Die CIadoceren Bsjhmens: Archiv d. nanu-wiss.
Laudesdurchforschung von Bfflunen. 111 Bd. lv Abtheil. ize} Heft,
pag. 15. —‹ 1877.
x» elonyata IDEM: ihm.
> crystallina ErGExms DADAY DF. Dnes: [Il-ustacea Cladocera Faunae Hungaric-ae.
pag. 123, tab. lv, fig 40. — Budapest. 1383.

PAEL MATILE: Die Cladoceren (161· [mgegend von Muskffll: Bullet.
de Ia Soc. Impe'r. des Naturalisoes (16 Mose-ou, Α1111166 1890. Nzo 1.
pag. 110. — 1890.

[111-ΕΞ RICHARD: Rex-igion des Cladoc-'ffl-es: Annales des Sciences na-
turelles. Zoologie etc Txe 56116, T. xx‘lll. pag. 337, pl. 15. fig.
2-4 ἅ· 11). Eximit. ψ 1895.

Die Art hat ihren Namen von der Durchsiehtigkeit des lifirpers.
welche bes-onders 1161 (1611 λΙὲίι111611611 1111(1 ,1111111611 aufffillt. belmmmen.
In 36111161161· Ansicht ist (116 1ἰϋ1·]161·1”(11·111 ova] oder fast essiptiseh. der
Kopf kaum niedrigel· als der iibrige Κῐςῐη161κ (116 grijsste Ηιῖῑ116 1161111
1Υ6111611611 'uber (161· Mitte des Rumpfes (1(161· 111161- (161· Bruthijhle 11616-
gen. Die M³cinnchen und (116 -Juugen :sind 1116111· langgestreckt als (116
&heren Weibchen. besonders wem] 1161 (1165611 (116 13111111111116 von Ε16Γ11
Ο(16Γ Ε1111)1’)’(111611 gef'th ist. Yon (111611 (ξω-611611 ist (116 1ἰ111Ἰ161·1(11·111
l‘a'nglich-efliptisch. der Kopf nach vurne abgerundet und fast ebensu
breit als der Rumpf.

Das Uv'ez'bclwu (Tab. 1. Fig. 1.111 56111161161· Α1115161111. ⁷ Liinge vom
Yorderrande des Kopfes zum 11111161-11311116(1615611616 3Ῑ1 Mul. 516 ist
an (1611 21611111611 1116111611. vor und 6111 weuig 111161· (16111 Eudo des· spit-
zigen. (1611 1-(ῑ11·(161·611 Βὲἱ11(161·11 (161 5(·11·(11611κ]ε111]ῑ1611 sehr geniiherten
Rostrum beweglich eingelenkten Y‹›1¹‹;lel¹ful]le1‘n (Fig. 1 (11 sugleieh
kenntlieh. Der Kopf ist gross — ¹4 his ¹3 der ganzen Ksjrjwrl‘singe
betragend —. (111611 durch 6111611 (1611111611611 1·ἶ111(11’116κ und Segmenti-
rung¹ vom Rumpfe abgegreuzt: um da>- Haftmrgau 1161·11111 findet sich
61116 111 oberer Ansicht hufeisenfzjmnige Falte (161· 36116116 OEig. 1. 15„
Oben jgs (161· Kopf breiter als· 1161611 11111611. wo 61·. (1118161611 6111 wenig
bauchig Uber (1611 Augen. semis-h zusmuluffllgedri'ufkt ist. Das 11111616
Profil des Kopfes ist 1161 (1611 ,1111151611 611111-61161· gerade (1(161· 1116-
11611611 konkax'. aber 1161 (1611 131111116115611611 (111 1116111· (1(161· weniger
komfx, ⁷

Die (1611 Rumpf und (1611 111111611611) al>- 6111 6611111116 116(16(-1;611(16
8611616 ist (111611 broit. Fa'ngs (16111 1111611611 abgerundet. 111111611 1111(1 11111611
zwei gesonderte Klappen 1)11(1611(1; 61116 (16111116116 Streifung (1(161· 1316111111-
lirung fehlt. 1361 111161611 111(111’1(111611 111111 him-eilen jff(le1‘seits 61116 1111-

