[Ο
Φ(
02>

W. LILLJEBORG‚

Die Yal‘ieteit B. maritime( 8911011, wie der Name 9111319111,11111ἱ dem
Meere und zwar (19111 1391115911911 Meere7 vom 11ὃ1’(111911911 Βο111115911911
Β115911 1115 Ζ11111 511(11191151911 Kattega‘s. an: ὂ5111911 von Kullabergq 1111
Skelderviken habe 1911 519 1119111 bekonnnen.

Die Variet‘a't Β. {monstris 11111 1111 Allgelneinen nur in grossen
und lnit'selgrossen Seen (195 511(111911911 1111(1 11111119Γ911 SehWedens 1015 111
Jemtland„ wo 1911 519 aus (19111 899 Α15911 9111011911 11911’19,1119111ἱ oder
weniger 11911119,- auf. Da 519 111(1955911 auch bei Porsanger 111 Ostfinlnar-
ken gesunden istq obgleieh 519 (1011 der B. obses-§isosz‘ris 5. 5111. sehr nahe
kolnmfflb„ 50 151 es* wahrseheinlieh. dass 519, an geeigneten 81911911,
9111911 1111 11011111911911 Sehweden auftri‘tt.

Die 191191ἐὶ1 Β. metica gehen, wie 91115 (19111 Nfflnen erheflt, vor-
zugsweise (len nemine-hen Gegenden Sehwedens an, wo sie 111 (1911 al-
pinen Regionen (195 Wester- und Norrbotten erhalten worden ist: Je-
(10911 findet 519 51911 auc-h in einigen 110911 belegenen Seen des nfird-
11911911 Halland und nO'rdlichen Smffland7 und zwar 151 519 111 der 19121-
genannten Provinz 11111 911191ἱ 501151 exklusiv arktisohen Fornn Hetere-
cope bom-dis, zusammen gefnnden.

Ansserhalb Schwedens 151 (119 Art aus Norwegen, D‘Anemark, Eng-
1911111τ Finlan(L 1161=dliche1u Russland — Kola-Halbinsel —7 Ι519111(1Ἴ Gr&nland‚
8110111911 1111(1 der Behrings 111591 (von wo 1911 Exelnplare gesehen) bekannt.

Im 11111119Γ911 Schweden ‘sreten (119 Weibchen der 1911. Β, obtusi-
rostris 5. 5111. von] Mai 1115 111 (1911 Oktober-November auh die M³<innehen
und die ephippnnntragenden XVeibehen erseheinen im Oktober. Im 51111-
11911911 Sehweden dsn’ften aber jene 5911011 Ε11(19 April„ (11959 1111 Novem-
ber erscheinen. Bei den Fri'thlingsformen (195 ΧΥ91119119115 finden 51911
oft 6—8 Eier 111 (1911 Bmthfflfle: 501151 5111(1 deren nur 2-4 vorhanden.

3. Bosmina longia-ornis E. SCHOEDLER.

1Τ9111. XXXVII, fig. 8 Sc 93 tab. XXXVIII, fig. 1 k 2).

Unffloes candales feminae 91 eornm 09019ιῖ iisdem speeies antecedentis
31011195. Sem suffiti-5 [ufhrioris parca sensoria prope Zz'neam Scsjzmcz‘iom's
amtemzat‘mn 1:11ss [mss-s posita. Anqeclzcs salsulae testae ersterior et [ufe-
11οι- [n 0019100901 mm ’[9] [aarum 1019011105 (”(ἰ1((](ἰῖι’1)05 et processu eos pot·-
tante 1010 [rumperem essen-s, 9ΐ seta ante Imm: (0190000 ad latus interius

¹) Diejenige aus dem 899 Alsen zeigt auch eine merkbare Tendenz zum Ubergang
in (119 B. obtusfroststfs 5, 511. und 5111111111 11111 derjenigen 11115 Fors-anger [iberein.

