058 W. LILLJEBORG„

sseek versehen dfflgestellt und die 10111010 Entwicklung beschrieben
und abgebildet wird. ,

Die Fig. 13 stent einen 0.54 Mm. langen Nauplius (von oben
und 01311( νο1ἓ1ὅκεο11), 1111 111ὲὶ131011 -- Ekoln — 3111 31 Μ31 gefangen,
(131. Das kleine Auge besfeht nur 3110 den] Augensseek. Die Vorder-
11111101 (ιι, τι) 1101011 nur als zwei Hbc-ker hervor. Die sehr grossen 211701-
&stigen 1111110111111101 (b, b) sind (lagegen 1111111130 Bewegungsorgane7 311
diejenige des erwaehsenen ΓΓ1110100 01’111110111(1. ,10110011 ist der eine Ast
11111· dreigliedrig und die Biil‘stehen 011113011. Ν3011 11111101] daven 0100-
ken zwei Kbrperfflllstinge (01ch die ven SARS. 113011 deren Lage 3111 den
Mandibehl„ 11111 1ἰο0111 als Mandibelpalpen gedeute'r worden sind. SARS
1131 111 (101011 Enden 3-5 1313101011011 wahl‘genonnnen. meinestheils habe
1011 deren nur 3 gesehem es ist also die Zahl der Bb‘rstehen 1111 Lause
(101· Enfwieklung 011130 1131131101. VViederun] 113011 11111101] von diesen
Anhiingen sind Spuren soeben angelegter Fslsse vorhanden. Der 11111-
101010 Τ11011 des Κί11Ὶ10101 1111111 von den beiden Endkrallen gebildet.

Diese Art lwnnnt 111 Sehweden 111 den meisten gros-seren oder
Ζ1011111011 grewen Seen ven Schonen bis in den 11111111101101] Norrbotten,
wo 1011 sie bei lim-efflando gefnnden„ vor. In den hoehalpinen (110ἕο11-
den 11111101 sie sich 1110111, 113ςοςο1] 11111 sie 110011 111 den 1111101011 Τ1101101]
[101 Fjiirden des 1111111110011011 anens7 we das wasser 111-30111001] ,101Ἱ Z.
Β. 1111 1131101111111 111 Νο11111111111, 3111. Ν3011 NORDQVIST 10111 sie sogal* im
fjstliohen Theile (1οκ 131111110011011 1311ςο110.

810 (0510111111 <len pelagisehen Thieren 311 und zwal‘ 111111 sie sich
1111 Allgemeinen in der Nzilw der (111011130110 3111ἦ aber 111011011011ἢ be—
sonders wenn 1130 11110111110110111130001· 11111011 31111311011110 1111110 abge-
ktihlf 101, 11111 sie in tieferen Schichten 3111. Die 1110111 besonders schnellen
Bewegnngen bestehen aus langen 111111Ζ1111131011 Spr'nngen. Sie ist ein
gefriissiges 1ἐ31111111101 und zwffl‘ 113110 1011 sowohl Uadoeeren als Cepe-
poden von 1111 0195111101] gesehen.

1111 1113131011 — Elmln Ἀ 01501101111 das Weibehen im Mai-01<-
1111101, das Miinnehen Ende August bis Uktober.

Ansserhalb ,81111101101101 1101111111, sie in Nerwegen, 13111101113111, Fin-
land7 11] Russland j Ζ. Β. 111 der Ktssa-Halbinsel ᾉ, 111 Βο1110011131111,
(Mel-reich. Fm11kreicl1, 0111110 ohne Zweifel in (101] 1110101011 iibrigen eu-
1011310011011 111111110111, 1011101· 111 Κ3111ῑ301011, 111 3111111011, wo sie 3111 Kap
Gostinij (710 N. 1131.) 11311101111 der schwedischen 11110001]501131111011011
ΕΧΡο1111101] nac-h Jenissei gefangen 1111111οἾ 111 ,13]1311, 0011110 111 den Verein.
Stantem Nordamorikas vor.

