CLADOCERA SUECIAE. 211

Ausserhalb Schwedens ist 316 aus Norwegen, Dafnemark, 1361113011-
land„ Finland, Russland, Ostffl‘reieh, der Sohweiz, Frankreioh, Turkestan
sowie aus Madagaskar bekannt.

Sie tritt am h‘a‘ufigsten in kleinffl‘en Gewssissern, wie Ssunpfen und
Τ61611611 mit reichlicher V egetation, besonders wo (116 01161111116116 von
Lemma bedeckt 131, auf: aber 316 findet 31611 mitunter auch an den
Ufern gro'sserer Gewasser, sowie langsam ssiessender Striime, Kan‘a'le
und T'L'unpel mit ὲ11111116116Γ Vegetation. In 8611011611 habe 1611 316 sogal*
in Lagunen mit brac-kischem XVasser in der Niihe (163 11166163 an-
gefroffen.

Die Bewegungen sind ³[1‘5a'ge, in kurzen Spri'mgen bestehend.

In der Umgegend von 1111311161Ἰ 6136116101 316 vom Juni bis No-
vember, (116 Μὲἱι111611611 und (116 ephippiumtragen(len XVeibehen 1111 Juliffi
November. In (161· 13111111ὄ1116 finden 31611 6-8Ἴ 611611111111111161ἱ nur 4
Ε161ι 01161Ἴ Junge.

S. Cembdaphnia rotunda G. 0. SARS.

(Tab. XXIX, fig. 15—22').

Feminae corymrzls‘ forma unz'ffea·s<‘1lis‚ 11 1111616 cisa, fere 1’0111111111111
vel 0cato-2·‹;›t2w<2ata‚ nmrgyzssm'bzffl 210116 61121111 assumti& 11111211ῖο(2116 posteriore 61
3621611016 ploransque sati-s 211111111110 61 (1611161110 61 ferez 5211111111( ὒ1”61·1’331’11111111
101111111116, quamvis} 1121166 11011131113111110. 1111111211 &mersor capitis 2110216101-
29163310116111 (111116 61210116) 61 mamille-s inferior 6121031611111· 11111111111111111631116
(1611161111. 44111111111, 31121111 111-311111, 111-11111111, 2111163611111121031166 (11112113111111111,
carlom dorsuali 111111111133111111 61 111 spina 111-6613511110 (1611161110 sel 111 1111121110
(1611161110 61 producto (1631116016,- 11111166 fhrm'cibzts 311113 6113111111111113, 11111111111115
61 (aculeati-5⁴, 61 61121116 (1111611016 1111911316 1011011111ἴο 111 (16111613 broz-ibus 1119030,
61 6112111115 163111 5021611016 61 2,)051611016 1161111111911111. Τ63111 111519111161· 61 (11112116
reticulata, 5611 2)]’116161611 1111111111111 ea· parte Zaez‘l's. Caput 1111116 depressam„
parmam 61 (11112116 11611611111111111, 11 latere 61311111, fronte 2311115 sel 111111118 1111911-
stata„ mterdmn 01111136. cumulata) 1111611111111 fere qvtmzdatffi 361112161- 2)61’3211’6116
(1611160111. Oculus 311113 ’1111191105 61 macula 0611111113 niqra parm. Α1116 1111-
(emta-s> 1.·1111 paris (112111121111116 (11191110 61116115. Ι1112]1·6351’0 testae capitis 311-
perimis pmfmzcla. Antemnae 1.·1111 paris feminae 1131113111 ,52166161 anteceden-
tis sz'ml'lesff· 6116116111. mari-5⁴ 111111211111111111 111-61163, porrectae, 1101*1111119111611127011-
111Ζ6111 &sperante-3, 86111 sensitiva 1121166111 propin-3 61 Sem prelzen-5z'lzss 01661 61
(1ίῖ apicem 23051111. Antemnae 2.·(11 paris 3111 10119116 61 ‘retro porrectae 116116

