116 W. meneone,

M²<innehen (116561 111111 der vorigen Art 51611 1111116111 μ durch einen
1161111161161] Winkel 61161 6111611 zugespitzten Fortsatz 1165 Frontaltheils
1165 Κ611165 ι(1115. &Venn also 1161 Kopl' von oben her gesehen wird, 151
das Vorderende ain 1111651611 1116111 6115 1161 der vorigen Untereu‘t aus-
gezsjgen. Da 1111165561] dieser Charakter 111111111161 wegffcillt„ 151 1116
Trennung 1116561· 11611161] [1111616111611 11115161161, 1116111] 516 nuel] in ihren
typisehen Forinen 1616111 zu 111116156116111611 sind. Einnml habe 1611
Gelegenheit geli-<ibt eine voni Η61111 Ρ111’·(111111661]1611 Dr E. Lsmssme
Ende Januar get-<ingene 11111161161111 zu 1111161511611611, welche ganz vei*-
k'unnnert 151 111111 z. Theil iu die vorige Unterart ’1166166111ἡ 1111561161] die
611151116611611116 81111111161161111 1111115611 ist.

Das typisehe ‘Weibehen (Tab. XVIL Fig. 21, ven der Seite gesehenq
151 l²singlieh 111111, 1161 Kopf 1-61116 111111 1116 5611616 1161611 11111161] in eine
1116111· oder weiiigei· ausgezegene Spitze ausgehend, ven denen die hin-
1616, 116111] das Exeniplzu· kein Ephippium negt. lunge? 151. 1316 Ker-
perstinge 1165 ι(1116»-61111116161] Exeniplares, ohne Staehel. betr²cigt 2⁵ Min.
Bei 111656111 typisehen W'eihehen 151 dei· Kijrpei· 1116111· langgestreekt als
1161 1161· alten, gressen J). lavastris. Es 151 116111ἓ61111116115161111ἓΙ als
kleinere. melu· xus-(unnienge-dviiekte Individuen. Die Erhabenheit 11111
das Auge 151 guise. Dei· Forte-<uz 1165 1111116161] Τ116115 des Kopfes 151
wohl entwiekelt‚ stark κως-65111171) nach verne und 6111115116611 11111611
8611611161. 1316 ubere Kontur 1161 8611611611111111111611 11111161 11111 1161 oberei]
Kontur 1165 Κ1111165 einen 11151 ebeninkissigen Bogen. Eine Einsenkung
1161 Seli-dle 21115611611 Kepf und Rumpf fehlt. 1365 Ζ161111161] spitze„ an]
Ende 11111 einigen winzigen Staehelehen versehene Rostrum hat einen
deutlich kenkaven Hinterrand. 1)·(15 Auge 151 Ζ161111161] gres& uber 1161
Augenlleelz (11161 116611 sehr 1116111, 111511611611 1611161111, obgleieh 61 Ι(111]
1111651611 bei 1161 typisehen Foru] verkoninit. Bei 611161111611161611 —
Lea Α11111. langen ἡ, 1111 8,]’11111115566 1111 Κ116115111616 Esphult in Sehonen
am 111 ν11111 angetroffenen Fm‘in„ welche bisweilen in D. 1611151115 ’111161-
geht und 11111 etwas 111611616111 Forte-<uz ani Kopfe 1615611611 151, fehlt
1161 i'hlgensseek ganz.

Die Fortsssitze 1165 111111611·11111]1165 (Fig. 3 etwas 51ἑ111161 161-
511-’6155611η 11611] eben abgebildeten Exemphu‘e angeherig). 5611161161 Η111-
161111111161- 511111 denen dei‘ vorigen Untel‘ffl‘t 11111111611. 1316 8166116111 jeder-
56115 der Afterfurcloe 511111 13-111, 1161 11161116161] und jungerem Thieren
wenigei· zahh‘eieh. Yon Eiei‘n und -Jungeu finden 51611 in 1161 131111-
11111116 12—15.

