CLlaDooERA SUECIAE. 35

Genus III: Diaphanosoma SEB. FISCHER.

(Daphnella W. BAffiD: The Natural History of 1119 131111511 Entomostraca (Ray Soc-iay),
pag. 109. — 1850. (Nomen praeoccupatum 111191 Mollusea). ά Diaphanowma SEBASTIAN
FffiCHER: Erg‘alnzungen, Berichtigungen und Fortsetzung zu (191· Abhandluug 111191· die in (1.
Umgebung von St. Petersburg vorkommenden Cruslaceen aus (1. Ordnung (1. Branchiopoden
und Eniomoslraceen: Μ911101195 des savants (θῇ-(11191915, T. VH, besonders abgedr. pag.

3. - 1850).

Casum? sat [01191011 et (0191130011, ros-tro et (ιι-,01010 misissends vamum,
impres-simae per-§piem supra (ι transm (Zz'.5jtc1[c·z‘1{121. Antemnae Iuni paris· fe-
minae parvae, seta sensium anteriore loaysa praeditae,- mari-5 mamma* 91ι m
slayellmn sel proces-§mn Zonffl'ssintmn 9191111193. Antemnae gallum-[s numinum,
trunco remusque Zmzssz'sv, ramo .32Q)et·('‹m·e (Ji- et snfhrimw istm-tl'cnlatoy ‘32‘
rami sefflert'orss (‘{)·tl'c'ttll{3 lamas [meses-stt varen-s. Pedes 'nursiam 1:51: parte
iisdem yetzerz's (antec-‹fflerffiZS 31011193, munes appendice ss‘rctcl'fmrmi instrasti.
Pede-5¹ 1:1111' pari-s- maris w] (wisent rami [nterim-ss hamulo acuminato (ιν-
mfcz‘z'. Truncus· postico .5npt‘(1prac·es.w carens. Mas instructas (mmmm CO—
pzdationss maffia), sic-‹2› lmus, apice bifido, [ll vadem luca) abs ostia sas-[mn
<Zefi2rentc‘mta “istud syenem ‹mtewlmz‘m sita sunt, Possm Gamla passm flfs‘s
conica, (malnis- care‘ns. Setae emulales lrangysszzimwe, [ll proces-51( summme·
{mico positae. Πιερικῆς candales· sas massus, (rm-mmm et prope lul-<in [tendes-§²
tribus ammte. Macula ocularis dees-t. [wastinam antica) parum productum.

Die dieser Gattung angehfjrigen Formen sind 111911191ἱ als 1119
'librigen Υ9Γ1Γ9191ἶ del· Familie 111 (191· Ι9111119(1191111911 Fatum. Sic 291911-
11911 51911 durch 91119 1111559151 (11111119 1111(1 (1111911519111199 89111119 aus. so
(lass sie bisweilen ganz wasserhell sind. nur durch (119 Farbe (les
Auges und des Darminhaltes von (19Γ L'mgebung Δ(11151991191111, 1111(1 sumit
verdankt 11111 allem Rechte (191- Gattungsname diesem [lust-unde seme
Entstehung. Der Kopf ist 21911111911 lang. 011119 Rus-trum und Haftorgan„
(lure-h 91119 1119111ἱ oder wenigel‘ 11919 Einsenkung vom Rumpfe abge-
grenzl. Die Vorderffihler des XVeibchens sind klein. 11111 14111119 vor (1911
sensitiven Papillen 11111 91119111 sehr langen sensitiven BOrstchen ausge-
sss—astet: diejenigen (les 111ἑ11111911911>1 sind ‹lagegen gros& in 9111 sehr
langes. thnfflssieh verjsmgtes Flagellum auslaufend. Die Ruderffihler
sind sehr gros& 11111 langen] 811919 1111(1 langen 1131911911η (191911 obseres
2-gliederig j 011119 For‘ssatz 11111 proxinffilen Gliede —, (las untere 3-
gliederig ist. Die Fflsse sind im Grossen (lenjenigen der vorigen Gat-
tung ‘cihnliclL sffimmtlioh 11111 5919κὲ11111119119111 Anhang ausgestaltet: (119
gegliederten Fiederszffitehen (les inne-ren Astes des 1ῑε1911ἶόε1911 Fuss-

