482 W. LILLJEBORG‚

Ausserhalb Sehwedens kommt 316 111 Norwegen und in 8771720617-
⁷ gen — nach RICHARD —„ 111 Dauom-ask, Finland, RusslamI, 061113011-
land„ [1376176101]Ἶ (161Ί Schweiz und Frankreieh vor. Auch bin ioh in
Gelegenheit gewesen, Exemplar& aus Kalifornien„ vom Doktor G. Ε13ΕΝ
61113630111111617 1111(1 (16111 1116313611 [1111ν6Γ317ᾗ13-Μ113611111 11061717610117, zu
untersuohen, (116 mit (1611 sohwedisohen vffllig fibereinstimmen.

S. Lynceus rostratas ΚΟΟΗῙ).
(Tab. Lxlx, fig. 7-21).

Corporis fornici 7777700730 χῖ7777777770, 0 tatere 7-730, fere oblonyo-oo‘iticc
et sintice pariam (7777777377οη 7770797770 superiore 777773 oet mimis (77077077, 07 ’777
7777777710 7·077·77ῖ(77·77777 posteriore 07 superiore 01777730 sed perspicuo desinente.
Marma& '[⁷‹‘tli72tlctt'lmt posteriores liberi (7777777777770 maxima multo humiliores
et 70777777777770770 infra 7770777777. 41777707773 77077777707777777 inferior 07 posterior ro-
tmidcitzis 07 plerumque (107770 77777770 mamitus. Maryines ·77(7777777(77“77777 inferio-
res setiferi et 777 770770 77707770 777773 7707 77777703 7707377707ιο 3777777777. 71777777073777770
07377777 77707777το 0077777703377777, 0707790777777, 7703777το 7777977377773 77077770 37777770 00777-
770777777. 7077777100 3777770 07 7703777το 07 70370 00777773 ex 770770 777777777077777 377770-
tae, et 077 latmi 0777700 77707777οΓ 7077ἶο777000). 0077777 feminae 7770070070, 0
littere 7773377777 iziz (1077703377777, interdum 3777770 poetice impressione 707773377770
finitimi,- rostro pe}Pelidicidari, 7077770 07 007770, 77077 vero 3771) 0077770 reflexa
07 77777700 ivel infra viso 07777777 (707770. 00777773 07 00077773 mediocre-3, 7770977770-
777770 fere 77077770ῐο3, 07 liic 7777 (77777777 077707 roso-23 propior. 1370003303 labri,
0 latere 5223th 7777777773 07 fere 077777770773. Antemnae Ismi paris feminae bre-
703, circiter 7777770777 777077777777 77777977777777773 rostri (73307777077703, 07 30777777 {ommim
seii-soriam 0777773 7777700777 7770777773 77077077703. Antemnae 2.·(77 7707773 30773 777770-
707773 70777777777770770 3077707777 instructae, 7-777770 interiore itaque 30773 70770773 (777777-
tuor, (7770777777 77770 3070 (77770077 7777777770 7770071770. Pedion (777777777ιο 77077777, cib
77300777 specierum 007070777777 [seueris Lyncei 30773 discrepcmtict. 0077770 femi—
77770. (7 tatere 77730 0707790777 07 quodammodo 7777977370 07 077700777 ’00773773 7707777777
(missii-§tior2 ultra ῄ337770777 (7777770777 777 77707χο7770 posteriore 7707 superiore seriebus
07700773 77077700777777 Γ7770777007777777 (circ. 10—13 aculeis 777 ’777770777ιο serie) ctr-
777070, fasciculi-5* (70777007-77777 707777777777 lateralibus vero carens, Unques 007700-

 

1) Ε3 hat SARS, sowie auch Kunz, (11636 Art zu der Gattung Alonella gefsjhrt, was
allerdings auf Grund cler niedrigen Hinterriinder (161· Schalenklappen berechtigt zu sein scheint.
Jedoch weicht sie 30 36111Ἰ von den iibrigen Arten dieser 661111ῃὲἱ ab, dass ich 63 fiir rieh-
11661 116116, 316 111 (116 Gattung Lynceus untemubrfflgen, wiewohl 316 auch dort nicht vffllig
passt.

