270 W. LILLJEBORG‚

Syn. PBosmzssna bohemica G. Ο. SAR52 Oversigt af Norges Crustaeeer (Branehiopoda, Ostra-
coda, Cirripedia); Christ. Vid. Selskzs Forh. 1890, N:o 1, pag. 42.

— 1890.
Varietates:
non gibba. oblique pone 61 deorsum ver-
Mucro testae Α gens ............. 1. [usiani-s· s. str.
valvulae . . . .
Bosmina
mS¹gn¹S' Ι fere tantummodo deorsum ver-
Testa pone gens ............. ⁰2. ἀωρὶ-96113 nov. nom.
eaput, 3 la-
tere 11153 . .
gibba ....................... 3. yt'bberiformz's nov. nom.
1. Die Varietet Β, ίηεζᾳηιέ s. str.
Das I‘Vec‘bclzen. — Die Kiirperlkinge 11611ἑὶ81 O.44v1 Μ111., und zwar

151 (116 Herbstform'am 111611151611. Die Ηό116 ist oft ebenso gross oder
gresser 315 (116 Lfsingffl dem zufolge steigt die obere Kontur 113611 verne
51611 emper, 151 111 der Mitte des Riic-kens stark konvex7 113611 11111161]
sich 513111 3111131115 heigend. Der hohen 801111116110111116111111161516115
ganz und gar der hinfere-Obere Winkel der Schalenklappen. Die seharf
zugespitz'cen7 5611161 113611 11111611-111111611 gerichteten Schalenstaeheln sind
oft betraehtliolp 111111111161· 11311111 1311361ἱ 315 (116 Endkrallen und der sie
‘tragende Fortsatz zusannnengenommen2 sie sind 113611 11111611 11161116111-
ἑ6,·656111111161]. Das 11161116 1311151611611 (161Ί 1111161156116 der Sehalenklappen
vor den 8136116111 151 gut ausgebildet. Die Streifung und Retikulirung
der Schale 151 1111 Allgemeinen bei den Erwachsenen undeutlieh. Der
11161116 Kopf 151 etwas variabel, inden] bald die Stirn 11311111 oder 1116111
vor dem Auge hervorragt und der untere Kopftheil l³<inger ist, bald
jene mehr hervorragend und dieser etwas ki'lrzer 151. Die Vorderffih-
161Ί sind bald liinger7 bald etwas ki'u‘zer 315 der Kerper. Die Hinter-
fiihler sind kurz, 11111 (1611 Ᾰ51611 11311111 die Unterr‘cinder der 861131611-
klappen erreiohend. Das kleine sensitive Bijrstehen 5166111113116 an
(161· 133515 der V orderfi'lhlel‘. Der Hinterkiirper und die Endkraflen nebst
ihren Staeheln sind denjenigen der Β. οὓΐιωίγῡθΰγιὲ 3111111611.

Die Fig. 11, Tab. XL, 516111 6111 1111 Mfflaren und zwar 3111 17
<Iuli im Granfjkird bei Engsb‘ 8613119561165ἢ (1.8 Μ111. langes WVeibehen der
typischen Form dar. Die obere Κο111111Ί (165 Hinterkopfes 151 5616111
11611113ν; (1611 11111161611, 3111111115 geneigten Kontul‘ 161111 6111 Winkel ganz

