316 W. LILLOEBORG,

Maxill'e'u‘proeeSS (b). Am 66611611611611611 Anhange (a) finden 61611 zwei
Abtheilungen, deren der eine 6611616Ιῇ 1611811611 161. Der Aussenast (cl)
161 gross und brei'r¹⁷ aber kflrzer 616 bein] 4ε166 11116667 am Rande 11111
6 Ρ16(161’10“0116161166, deren 4 sehr gross und lang gefiedert sind, vel‘sehen.
Der 1611611661 (e) 161 11161666, 116611 111111611 6111 61116111 abstehenden,
1061116116 gerundetem 6111 Raude 0611661166 Zipfel und vor (16616611066
11111 zwei zienllieh grossen, grob gefiederten 1301616666 1161661166ἦ deren
61116 knieffirmig 161 1111(1 111611616111, wie 6111 611111161166 8016161166 bei
Acmztholebemzff, (16111 Μ6Χ11161Ῥ1Ὄ6666 zugezfflflt werden (161’1; 6116661’(1616
finden 61611 zwisehen diesen Berstchen zwei kurze 8166116111. Der ganze
Ρ1166 161 (1111111, durchsiehtig.

Die F'dsse (166 6ε1611 1)·661166 (Fig. 3, der 1111116, von 6116666) sind
rudimenffin nur 6116 6111661 sehr (11161166, 1661 0116166, 6111 Β66(16 lang
und sein 116116611611 Zipfel bestehend, der 116611 11161611 (1611 66611611111161166,
6116 zwei §pitz auslaufenden Abtheilungen gebildeten Anhang 111631.

Deln Hintertheil (166 1111616166 (Fig. 4) fehlen Ubere Ρο11661Ζ6ς 66
61116111111131 111 (166166111611 (161ἱ 6111161161116, 116611 verne (1611111611 abgegrenzte
Enddarm.

Der 1111116111111Ὶ16Γ (Fig. 4* 6611116116 Α6616111ἦ 616111 vergriissert)
161 von] Rumpfe (1611111611 abgegrenzt„ beweglieln etwas — 0116611011 1116111
616111 — zue-annnengedri'lelit 11161, von der 86116 6116, gegen (166 Ε11(16
verji‘lngf oder 1661 66111661 611111116611. Ν6116 (161ἱ Bagis 61661166 111 61116111
1116111611 Γο111661Ζ6 (116 beiden ziemlieh langen„ gegliederten„ (116161 gefie-
(1611611 8611116621101161611616 1111 1111116166-01161611 Rande findet sich„ pro-
116161 von der Mitto„ 6111 11161661· Abs-aiz oder Winkel: (116161 von
demselbeln 6160 61116 111 (161Ἴ 1111116ἣ liogt der After. 1,)16161 von diesem„
zu jeder 86116 der 1116 zum Kdrperemlc verlaufenden Analfurehe findet
61611 61116 1161116 ven lssfilss 16166-611 (166 Ende in 8166116111111161361166ᾶ61ἶ
HOekerehen. 111 der Nziho (161 ΚΓ61166 61661166 6116661·(16111 66 der 86116
]’6 2 8166116161166. Die ΚΓ611611 sind ziemlieh 811166ἢ 11166616· 66111111111111,
116116 (161ἱ 136616 11111 je 2 11611-(161166 81661161611611, deren inneres 1116111 161,
1111(1 mn konknven Raude 11111 ganz kurzen 1161611611 6116366161161.

Der [I)z1rn1k·<u'ml (Fig. 5) 11111161 in der Mitte (166 1116611166 6166
grosse 1661 (1011116116 Sehlinge: (161· Enddarn] 161 11161161, vom Μ11161(161Ἶ11
(1611111611 abgegrenzt.

Ε6 161 1116111ἱ (1(1611 weniger durchsieldig7 von einer 11611 01111611-
gr‘nnen oder 61111161611 gelbgri‘lnen oder 611611 111666 gelbbmunen Farbe,
11111 (1111111161166 Ε16Γ11. Das Auge 161 (1661161111-61111.

