602 W. LILLJEBORG‚

5611 entfernt, auf. Auel] konnnt 516 i1n braekischen Meereswasser‚ Z.
Β. in der 051566 und im 130111115611611 13115611, vor. In alpinen Gegenden
wird 516 noch oberhalb der Waldnmrk ange'sroffen. In der Umgegend
von Karesuando ist 516, 111611161· Erfahrung nac-h, nicht selten: vom
Konservator G. KOLTHOFF ist 516 bei Porsanger in] norwegischen Fin-
marken gefunden. Es ersoheint das Weibohen bei Upsala Anfang Mai
bis Ende oktober„ das Mkinnchen i1n September-Oktober‚ zu weleher
Zeit (116 W 6111611611 1111111161161611 fragam wenngleioh (1165 1101011161 auch
friiher der Fal} ist.

[116 Bewegungen sind sehr lebhaft: 1161 (11·611611(161· Gefahr 561116551
sie blitzsohnell von 611161Ί Stelle zur anderen hin. Die Η1111161111111611 wer-
(1611 11111116Γ 56111· 561111611 vibrirend auf und 1116(161ἱ beu-agn auc-h wenn
das Thier 61116 Weile an derselben Stelle 51111 bleibt. Auf (16111 Boden
11161111 516 11111111161δ still liegffl13 516 wird am &ftesten in grijsseren oder
kleineren &oh-daran frei sohwinnnend angetroffen. Mitnnfer erse-heinr
516 in ἱ1311105561· Menge an (1611 Ufern grfjsserer Gewasser.

Ausserhalb Sohwedens konnnt 516. in Norwegen, Diinfflnark, Fin-
111110ᾖ Russland, sowie 1111 ganzen iibrigen Europa, in Sibirissn7 Gr'dnland
und (1611 Vel-ein. Staaten Nordamerikas vor. In (1611 Si'ldliohen Theilen
der Α11611 501116 (161Ί Ν611611 Welt scheint 516 zu 16111611.

Il. (1611115 Bythotrephes F. LEYD1G¹}.
(Natnrgeschichte (161· Daphniden <erm-tmen (1130066111), Pag. 244. — 1800).

,51166115-11161111111011115 vel 1111111111 1611111100 “daldae plac-s 1161 stamus 501111-
(1Ζο1105115, uel interdum fere 9101105115 vel omlis, ereum« vel (11111166 vemens σύ
partem [wsteressorenc trunci (Segymenta ultima 2-3) nudam relinquen-5¹. Caput
sset Zammac, plus 11οἰ 1111111113 (Ze-flemma et fflmdcmnmodo 111011ἱί6, (cratiae 061110
1111191111 expletura, «t supra mzpresszssowj profunda (1 trunco (Zisjmzct'zmzf. Au-
sennam 1.·1111] paris parvae, Sed 116110 1161·.5·])1’611(11’, 111111111101111111610 et processibus

1) Als 1611 Anfang Mai (165 »111111-65 18110 dic in (161· »Cffversigt af Κ. Svenska 1161611-
51111115 Akndmnions κ“(’31·111111(111116·ε11·1) fiir das Jalu· 1860 πάι-1161116 Besohreibung dieser Art 6111-
wichte, war (116 hier citirte Arheit Lssmffi‘s in Upsala noch nicht zugiinglich‚ und ich sah
(11656 Art als Verlrcler 611161· neuen (1111111116- mosoma (aus 0ιῖοά = Schwanz und σῆμα z
Zeivhen gcbildct) an. Da indessen die Arbeit meu's vor (16111 Drucken 11161065 Aufsatzes
11161· einh-af, 50 wnrdey nach nminem Wuns(·he7 (161· gonnnnte Gattnngsname mit (16111 1,Εγ1)1(1”-
5611611 ν(·1·1;1115(’111. Dor erste, welcher (11656 11161·1(11(·116 (1111111115Γ in Scllweden beobaehtet 11:11,
151 der Frfflherr (1¹. C. CEDERs'ffiOn, und zwar im ,1. 1857, 11150 in (1611156111611 -1111116 wo 516

von Lnrmu gesunden wurde.

