Fig.

686

7>

<i

1» 10.

,.

„ 10)

Fig.

Fig.

Fig.

Fig.

11.

..n

17.

με

'01

(5.

x]

. Femina adulta vernalis.

W. LILLJEBORG,

Pes 511115161· 3ztii paris, 3 131616 exteriore. Lit-
terae = anteced. >< 190.

 

Fig. 13.

 

Pes 4:ss 113115. Litterae Ξ anteced. >< 190.
Pes 5:ti paris. 1111161111 = antesed. ›< 100. s> 141.
Gauda, a latere visa. >< 190. » 15.

Seta caudalis. χ 190. 1 υ» 16.

11135.
Μ35 adultus autumnalis. E lacu Wendelsjon
in Uplandin. 1( 83.

Antenna 1:mi paris. >< 190.
Pes dexter lzmi 113115, 3 131616 exteriore. >< 190.
Gauda, a latere visa. κ 190.

Acantholeberis curvirostris.

Femina.
Femina adulta 3151113115.

Ex insula 0111011 prope Dalaro.

χ 2231).

TABULA LVIII.

Acantholeberis curvirostris.

Femina. ξ Fig. 8.

. Angulus posterior 61 inferior valvulurum cum1

spinis setiformihus elongatis. x 120. 1 >»
Pars anterior capitis cum labro et 311161111151
lzmi 113115, 3 131616. >< 120.

9.

. Papilla sensoria brevior antennarum 1.·1111 paris,

κ 280.
5613 articuli ltmi 131111 triarticulati antenna-i ς» 12.
111111 2311113115, >< 1110, l

Pes sinister 13111 paris-1 131616 interiore, et
ramo exteriore extus et retro flexo. [ι 5111165 ¹
b processus maxillaris. c appendix semifer-l
mis. d 13111115 exterior. c ramus interior. χ 120.}

>³ 13.
>x 14.
:s 15.

 

E lacu Witulslwergxsv
sjo prope Upsala. 3 131616 visa. 2ῑ3».
D:o Du.» Du). E [1:‹1› D:o‚ 3131616 superiore

 

7.
>< 8.

 

visa. x 23.
Labrum, a latere visum. α os. Ιι processus
aliformis sinister. >< 120. >y 9.

. Antenna dextra lzmi 113115, 3 131616 emerim-ed

 

Pes dexter 3ztii paris, 3 131616 interiore. Lit—
terae = anteced. >< 120.
Pes dexter 4:ss 113115, 3 131616 interiore. Lit-
16166 = anteced. κ 120.

. Ρ65 511115161· 5ε11 paris, 3 131616 interiore. Lit-
terae = anteced κ 120.

11. Pes (5:ti paris. >< 120.
Gauda et pars posterior trunci, a latere. >< 120.
Zffas.

Mas adultus aestivalis. Ex Upsala. x 43.

Antenore lzmi paris. >< 120.
Pes dexter l:mi paris, oblique 3 131616 exte-
riore. f, hamulus. Litterae 6616111ἱ = anteced.

Pes idem (11315 inferior), a latere interiore} χ 120.
ῩΘῙὉ dil-‘status- Listffl'st‘ Ξ 31119066- ³< 1⁰20- 1 >= 1⁴5. Pes sinister 1;1111 paris, a latere interiore. f.
. Pes sinister 2zdi 113115, a latere interiore. Lil- hamulus·⁴ Litterae eeterae Ζ anteced, χ 190,
Tem* Ξ anteced· Χ 120· » 17. Gauda 61. pars posterior trunci, 3 latere. x 120.
TABULA LIX.
Eurycercus lamellatus.
Femina. Fig. 6. Pars 1111611015. 11131111116310113 mandibula». >< 100.

Maxilla. >< 190.

Pes· dexter 1:mi paris, 3 131616 interiore. (1511-
pes. b processus maxillaris. c appendix sac-
ciformis. d ramus exterior. ι) 13111115 interior.
e¹ pars anterior ejusdem. >< 120.

Pes sinister 2zdi paris, 3 131616 exteriore. Lit—
16131 anteced. >< 120.

>< 120. k x» 10. Pes sinister 3.-111 paris, 3 latere interiore. D:o Dzo.
Α111611113 2311 paris. x 120. >< 120.
TABULA LX.
Eurycercus lamellatus.
Femina. l
. Pes dexter lati 113115, a latere exteriore. 1111-1Ε1ἓκ 4. Pes dexter sszti paris exempl. junioris, 3 latere
1613Ι z anteced. x 120. 1 exteriore. κ 120.
D:0 D:o 5:ss paris, D:o D:o Dzo Dzo. >< 120.ἴ » 5. (lauda. a 131616 visa. ›< 120.
... Pes sinister 6.·11 paris. 3 latere exteriore. Lit- MaS,
tffl's‘ Ξ 1113Ῐο0911- Χ 1⁶20· o'. Mas adultus autumnalis. Ex amne Fyris. x 35

