CLADOOERA SUECIAE. 427

191] hinteren-oberen W'inkels. Das Rostrum 131 1119111391* 3111111111 313 ge-
-wo'hnlieh⁷ wenngleieh (191* Η11]191*1*311(1 (193 Kopfes 113119211 horizonta] 131.
Der Fortsa‘tz (191* Oberlippe 131 ungemein gross.

Die Fig. 18 zeigt eine durch den 1111129111101Ἱ191*1111139119 Herbst-
form. Sie 131 31]] 21 011101161* 111 6111611] 1116111911 Sumpfe in (191* Ν3119
'von Gamla Upsala gefangen. Die Lkinge betriz‘gt 117 Mm.. die Hohe
1331 2!ss der La'nge. Mit ihr zusammen wurden typisehe Miinnehen
gesundenl). Del* 01191*9-1]11]191*9 801131911111111161 131 2161311611 deutlich. 011-
gleioh 39111Ί 3111111111. Der Kopf 1131 (116 1]01*111319 Ρο1*111. XVenngleieh 319
39111* 111112 131, findet sioh (1061] (119 gl‘osste Hohe 91113 11] (191* 1111113110
(119 011919 Κο111111* 36111* 11011161 131.

Ε3 131 das XVeibehen sehr durehsieh'sig„ 1331 wie (119 vorige Art
ὲ(ἓς9131111ς (119 1171111916191* tragenden sind dunkle1·.

Das Mdnm‘lzen 131 3191111131 111911161* 313 (1331911186 (161* vorigen und
der folgenden Am 361116 Β311ς6 11111* Ο.5·3ΫΟ.54 Mm. betl‘agend. Α111611131 (116
Korperform (Fig. 19) von derjenigen (193 111311116119113 (191* vorigen Art 1-61*-
361119(1911; (119 obere Kontm‘ 131 1191115461* 313111 nach 11111191] geneigt. gegen
die freien Hinterr-zinder 9111611 2191111161] (1911111611911 stumpfen Winkel 1111-
dend, die ‘Unterriinder (163 Kopfes sind 110112011131. Der Η1161191111191 131
39111* niedrig. Das Ange und der Augensseek sind grosser 3131191111
Μ31]1101191] (191* vorigen Art und zwar Jenes 116113611111611 grosser 313
dieser, beide 311 (19111 Vordel‘rande des Kopfes angrenzend. (161· Augen-
fleok 1119111 111911 vom Rostralende 6111191111. Die Vorderfslhler (Fig. 20.
1119111 niedergepresst) reiohen weit iiber (133 Βο311*31911(16 hin-aus„ die
zwei 1111119161] 3611311111911 Ρ3Ῑ1111911 911] 119111ρό (1131311113113 von (19111 361]-
31111191] 13013161191] (nieht in 111]1]1111911131*61* Ν3116 (116363, wie 1161 der vo-
rigen Art) 319611611(1. Der Hinterkorper (Fig. 21„ stark vergrossert) 131
19111311111311]333ίὲΓ 91161130 111611 11119 119111] 11’9111(’1]911 und ki'u‘zer 3131161111
Μ31111911911 (161* folgenden Art. Ε1* 131 gegen (133 quer abgestutzte Ende
1131111] 1191*]’“1’111ἓ·1; (191* krallentragende ΡΟΓ13312 131 39111* 111112, 13311101]
der Μ1119 (193 Κό]Ἰ191*911(193 entspringend. *Die hintere-obere Eeke des
Korperendes 131 abgerundet, der hintere—obere Hand 131 6111133 gekri'lmmt„
(113131 von der Afterfm‘ohe ziemlioh stark konveX. Die Mfindungen der
Vasa deferentia sind wie bei dem vorigen Mimnehen belegen. Die End-
11]*311911 1119191191] 11011 denjenigen des XVeibehens nur (131*111 311, (1333 (119
11161119191] 3136119191191] (193 1111]191*61]-01191*61] Randes feiner sind.

Die Farbe erwaohsener Individuen 131 391111113111111911.

¹) Es wird dies deshalb bemerkt, weil ich dadurch volle Gewissheit (131*111161· 119113111,
dass die vorliegenden VVeibchen dieser Art (nieht der A. hat-pne) angehorten.

