CLADOCERA SUEOEAE. 133

261111161611611ἢ mit der abgebildeten gleichzeitig gesangenen Exelnplaren
fanden 51611 11111 wenige, deren spitzwinklig ausgezogener Vorderkopf
anzeigte, dass 516 (116 genannte (Ψίςαίιι- Form angenonnnen hatten.
Junge der wahrseheinheh 6151611 Fr'nhlingsgeneration habe 1611 im April
im 5111111611611 3(·,1111’6(1611, aber im lnittleren Sehweden 6151 1111 Mai,
naehdem das Eis der Seen versehwnnden war, angetmffen.

Die Fig. 17 giebt den ¹<t³cirker vergrijsserten Kopf einer Variation
der primitiven Fri'lhlingsform wieder, welche 51611 (1111611 1110115611111111-
1161165 Rostrum auszeiehnet. Aueh 151 das Auge kleiner 1115 bei der vori-
gen. Sie fand 51611 1111 Mbilaren (Ekohu am 31 Mai. 1)61·Κ(11Ῥ61’.(111116
StacheL ist etwa 1 Mm. lang.

Die Fig. 1, Tab. XX„ 516111 61116 1111 1161116101566 111 &chonen am
20 Juni gefundene Fr'dhlingsform dan welche 51611 anf 61116111 [berg-angs-
stadium findet. 11116 1111136, ohne Sehalenstaeheh 151 Lm Mm. Sie
erinnert zwar grijsstentheils an die norm-dle primitive (vern-alet Form.
ist ⁴(lber in 56111161161 Α11516111 mehr langgestreekt mit 1³<ingerem Kopfe
und niedrigerer Rumpfsehale. Der Vordeltheil (165 Ι((1])1“65 ragt weiter
vor dem Auge 1161101η (161(1111611 (1611 5111116161] 1111112611111111116116111501151112
andeutend. Das Auge findet 51611 211111· noch nahe ι(111(1611111161611
Kontnr (165 Κο11165, ist aber betrh'ehtlieh kleiner als bei der 6151611 pri-
mitiven Form. Die Einbuehtnng hinter dem Kopfe 151 etwas stzirlzer
und der Schalenstaehel Fcinger. Diese Form war 1111(1165618161161116111
zahh‘eieh„ offenbar im Sehwinden begriffen. ssei Anderen war (161 Kmpf—
forts-fitz wie bei der Yar. aspirata entwiekelt: 611(1116111165151111(116111111111-
masse aus typis-chen 8011111161101111611.

Die Fig. 2 zeigt (1611 etwas starker vergrijsserten Kopf einer 211
der Sommerform mehr geneiherten, am 17 ρ1111111111 Miilaren (Ekoln)
gefundenen Fri‘lhlingsfmrm. Der Kijrpen 011116 51361161, ist l.14 Mm.
lang. Die 1n'1'1tzeniihnliehe Yerl‘Angerung (165 ΚοΡῙ65 ist in Entwieklnng
begriffen. Das Rostrum 151 511111111161 1115 gewsshnlieh.

Die Fig. 3 giebt den ebenso vergriisserten Kopf einer griis-seren„
110611 1116111 an die normale Sonnnerform erinnernden Fornn welche
mit (161 vorigen zusammen 161316, wieder. Das Auge beider 151 etwas
grtisser als bei der norm-alen Solnmerform.

Das M‹'c'}mcl1.en. — Aueh (116565 variirt, wennsehon nieht in (16111561-
ben Grade wie (1115 ΧΥ6111611611, 1111(1 211111, da 65 11111 1111 Spkitsonnner und
Herbste erseheint„ nieht nach der Jahreszeit. Wie gew'cihnheh 151 65
viel kleiner als das Weibehen„ die Rumpfsehale ist nach oben kann]
oder nieht konvex. nach unten unnnittelbar vor der Mitte seieht kon-

