102

Daphnis( {soleam

Jaellneffla
laeysnlima

(salvata

Monstris

yrucilis

fsaleuta

(lubia
ltssalt'tla

lat-nstris

gsrtleata
lljsalimz
jarrlae'm'i

gsaleam

hyalino

ratisb-⁰228 IDEM: 111111, pag. 203, tab. V, sig. 1.

[salvata

W. LILLJEBORQ

lomi: 0111 en i Sonnneren 1862> foretagen Zoologisk Reise i Chri-
sti-anias og Tl‘irondhiems §tiam-3 Indberetning 111 det academiske Gol-
legium ved del Kongl. FrederiksUniversiteti Christiania (sai-sk. aftr.)‚
pag. 021. — 1863.

P. E. MULLER: Darnnarks Cladocera, pag. 65, tab. 1, fig. 11. -- 1867.
lomi: 111111, pag. (54, tal). Ι, [ig. ἴ).

IDEM: Notes sur les Cladocares des grands laos de la Suisse; Archi-
ves de Bibliotloeque Universelle. Avril 1870 (extit), pag. 6. — 1870.
ΙῡΕΜῑ 111111, pag. ὃ.

W. KURz: Dodekas nemer Cladoceren nebst einer kurzen Ubersicht
der Cladocerenfauna Balanea& Ba. LXX, Abtheil. Ι der Sitzungsber.
(1. Κ. Κ, Akaa. (1. wissenseh. 111 1171911 (Α11(11’.), pag. 13. Tal). Ι,
fig. 11 ἃ 7. — 1874.

B. HELLmH: Dic¹ Cladoceren Bolunens3 etc. (Abdr.) pag. 33, fig.
7. — 1877.

lDEMt 111111, pag. 35, (ig. 9.

lom: 111111, pag. 30. lig. 10.

C. L. HERRn‘ffi: A linal Report 011 [he Crustacea of Minnesota, 111-
clucled 111 the orders Cladocera and Copepoda3 etc. pag. 60, tal), T,
fig. 7 ὣ S. — 18⁸4.

IDEM: 111111, pag. 111, tab. L. fig. 7 ἃ ὅ.

lnam: 111111, pag. (30, tab. L, fig. 3 ᾧ 5. .

E. EYLMANN: Beitr. zur Systematik der europ. Daphniden; Ber. (1.
naturforsch. Gesellsch. zu Freiburg i. B. 2:01· Bel. 32es Heft, pag. 30,
iah ΙΙΙ. fig. 12 ἅ* 13; [ab. lv, [ig. 3. - 1886.

ΒΑΒΑΥ DE DEESz Crustacea Cladocera Faunae Hungaricae. pag. 117,
tal). ΙΙΙ, fig. 42—44. — 1385.

G. O. Sffls: Oversigt afNorges (2103130061- (Branchiopoda, Ostracoda.
Ci1·ripedia); Forhandl. i Videnskss.⁴ Selskabet i Christiania 1890.
(aftrj), pag. 33. — 1890.

Ι11Ε111ι 111111, pag. 33.

IDEM: 111111, pag. 34.

THOMAS SuffrT: ΙΙΙ, The [uva-mbram Fauna of the inland waters of
Sootland, Part. ll; Nimh Annua] Report of 1110 Fishery Board for
Sootland, pag. 290, [ab. V, iig. 4. (Subspeeies D. galeata).

(2. WsssmssffizG-Lmn: Grijnlands Ferskvandsentomostraca3 Videnskab.
Medslelelser fra ‹len naturhist. Forening i Kjfflaenh. 1894, (aftr.) pag.

1111, tab. 11. fig. Sa*(·; [ab. 111. fig. ὀᾶ. — 1894.
ΤΗ. STINGELlN: Dic (Iladoceren (1. Umgeb. von Basel} Reme Suisse
(le Ζο01. T. Ill, pag. 202. — 1895.

ρ.

Κ. Ε. STENROOS: Die Cladosferen der Umgeb. von Helsingf0rs3 Acta
Societatis pro Fauna et Flora Fennica, 101. XI, Nzo 2, (aftr.) pag.
18, tab. fig. :3-4. ῌ 13115.

