68 W. 11111111111136116ἢ

Subgfi‘nUS Daphnia sensu strictiori.

Antemnae Imris paris femena& pla-zmnqzce solummodo ex parf& extra
1651(ιυί rostri mortae, praetereaque 116116 snpra vel [nfra (Qn'cenz 2¹05&th posi-
tae. Ramornm [mammarium '2:ch [1111125- semper (suadria)similatus setis mcta-
ἴοι-115 4 et alter 5 *instruerat-5⁴. Trmwzcs postemm· corporis femmae suffla
processibus& duobug rel plmn‘bzas cli-§fimetis [nstramus 61 eorum cluo (m'zterz'ores
plane clivum-ti, rel tantmnmodo ad bas-m parma coalita. Corpori-5· flvmen-mu?-
uersa marachem sat 611153ιί et plenumque robustior (stasmi (⁶2)ch s'zabqenercc. duo
Subseqnemsa. Macula oculari-5 niqra raro deest. Aeulei marfst'm's posterio-
νίς rel Βῑψωγῗωνίς caudae fenn'vnscoe (Multae utrmque decem vel plures,

Die Υ()11(161-1”1111161ἱ (165 Weibohens ragen ain 1111651611 11111Ί zum

Τ11611 ans der sehale (165 1105111111115 11611161ὶ (1(161ἱ 5111(1 j 5611611 - von
(11656Γ ganz 116(166111; 516 5111(1 11111611116111 (161ἱ 11051111151111716 belegen. Von
den zwei 4 mehreren Fortsii'tzen (165 Η1111611111111111165 (165 1161116116115

sind die zwei vordersten vollstandig geti‘ennt oder nur wenig an dei*
1311515 zusannnengewaehsen. Die allgeineine I{?„31²pe1³f(›1·1n 1511115111611611
Ζ1611111611 (11611, 011 ,61131161Ἶ als bei (1611 1161(1611 anderen [ntergastungen.
Der schwarze Δ1116611116611 oder der 06611, obs-chon kleinq 161111 5611611
ganz und gar. Der 8166116111 des oberen-hiineren Randes (165 Hinter-
kei-pers giebt 65 1161111 6111-(16115611611 ΧΥ6111611611 10 (1(161ι 1116111616. Die
Jungen 5111(1 gewfjhnlich 561111111κ61ἱ als die ᾸΙ16Γ611. 11111 5111111111616111 Ro-
strum und verhffltnifflnassig langerein Sehalenstaehel.

Yon (11656Γ [mergattnng sind zahlreiehe Arten aus allen Wolt-
111611611 bekannt. In Schweden habe 1611 111111 Α1·1611 11661161611161, deren
die zwei 16121611 anf einen geineinsehaftliehen Ursprnng 11111(16111611(16
[Tbergangsformen haben„ wenn 5611611 1111(11’61’56115 6111 Τ11611 der zahlrei-
611611 Varietaten 116(16111611(16 Abweiehungen 1111161ι 51611 zeigt. Die Ar-
1611 (116561 [ntergastnng variiren 'nbrigens 1111 Allgemeinen entweder
nach der Jahreszeit oder nach (16111 Fundoi‘te, was zur Anfstellnng einer
Menge ΑΓ1611, (116 111(1655611 nur als Formen untergeordneten Ranges zu
befraehten 5111(1Ἶ 1611111155 gegeben haf.

Die Schwedisehen Arten sind in der beigef'i'lgten synoptisohen
Tabelle zusainmengestellt.

