CLADOCERii SUECIAE. 647

Die Farbe 6111111111 mit derjenigen (166 Weibehens 111161-6111.

Diese Art kommt in 611611 1111661611 11111 (116 8116111111161166116 Η6111-
111661 herum, vom ntjrdliehsten Β6111116611611 13116611 1116 Ζ11111 Vffl‘anger-
fjord h‘a’ufig vor. Und zwar tritt 616 1111 Allgemeinen 1116111611 (1611
UfePn, sondel‘n etwa 100-200 Metel* vom Laude entfernt„ bald 111 (161ἱ
Ν6116 (161Ί 011611166116, bald 15-20 Faciem 1161 (1(1611 111 116611 griisserer
Tiefe 6111. Die Bewegungen sind lebhaft, die Hinterfiihler 111 (161*66111611
1176166 wie bei (1611 iibrigen Polyphemiden vibrirend. Das vffllig 6111-
1116116116 1116,1111611611 61661161111 1111 September, aber jiingere Individuen
6611011 1111 Juni: 116611 LOVEN kommt 66 1111 Juni-‚Juli vor. 1111 August-
SepIember finden 61611 bein] 11’611)611611 111611611611 zwei 11’111161·6161·.

Α1166611116111 der Slfflndinavischen Meere 161 (116 Art 6116 (16111
Α11611116611611 066611 611 (1611 1166111611611 111161611 Europ-<ss und 611611 wei-
161* 611(111’6Γ16 bekannt.

2. Euadne spinifera P. E. MULLER.
(Tai). Lxxva fig. 1⁸3 tab. LXXXVII, fig. 1-3.)

Gwpofi-s' feminae sermm quamn-ga, (a latere uisa fere (1111111, possim
angysi-§tior et Zolzqe nmeromzm. Saccas< l'nffld2afi0rizts smmum 1116116[1661161611
modice proclamem& 61 66111111111116 eodem swnnae symcz'ei ctlztc⁴c÷‹⁴(lc³12fz's minor.
Caput sat nzagynmn, a latere “l'Sllm processe( CONMJ‘LHJIJ' ammarum 1.·1111
petris 11111116 111-61111111] et ferr: rtttsyalalr». Ram-ms* zzz-terior pedam 3:1‘1'2'121117'8
setis duabu-3 [111161711116. Gauda 11 larem: risa brec-iter, 661] (1611-16 awannam.
Lonffl'z‘. ad apicem ¹mrsu-‘fomis sacci [mmmmm-ii fhmimcrs circ. ].:÷=4 mill„ et
cm] afflcem 666σί (1616161116 mari-5· circ. Lm mill.

Syn- Evaclne Nordnmmzi LILLJEBORG: De Crustaceis ex ordinibus tribus: (1161166616, 0611666116
61 Copepoda, in scania 06611116111111116, pag. 1⁴32, tab. XVII, lig. 13
161). XVIII, fig. 1AE ἅ· 15. - 1853.
³> spinifera P. E. MiiLLER: Dssnmarks CIfflIocern, pag. 225, 1611. VI, fig. 11—125.
— 1867.
G. O. SARs: Oversigt af Norges Crustaceer. (Branchiopoda, 06116-
66(16, Cirripedia); Forhandl. i Videnskzs Selskab. i Christiania ism),
N:0 1 (Afuu), pag. 53. ff 1890.
Das IVec'bclcen 161 1111 Allgemeinen griisser 6161161 (1611-61113611
Art, ihre Ktirperlzinge 1116 Zur Hinterspitze (166 1311116661166 gerechnet
61116 164 Min.7 die 111-1116 1661 (116 Hfflfte der Liz'nge behwzgend. 1111
611(11161161611 Kattegat und im 51111116 161 66 611166 kleiner, 661116 Lssinge
im Ailgemeinen haum 1 Mm. Ubel‘sehi‘eitend. In 66111161161ι Α11616111

