CLADOCERA SUECIAE. 287

die hintere-Obere Kopfkontur 1116111 1101111611 161. Der hintere-0bere Winkel
der 8611616 161, 0166611611 stumpf, deutlich, der 111111616-11111616 nieht her-
vorragend. Der Kopf 161 3661116111 1111(1 (116 Rumpfsehale retikulirt. Die
811111 1631 vor dem kleinen Auge 1116111 hervor. Die 1161136 (161Ί proxi-
mal ziemlieh dieken Vorderfslhler 11611631 etwas mehr 616 314 (1611 Lange
der ganzen 8611616; 616 6111(1 11111 18ῂ19 Ε111661111111611ἶᾶ66 Vorderrandes
Versehen; ihre Trennungslinie 161 6161111 116611 11111611 361111111111111. ]316
Ᾰ616 der Hinterffihler ragen etwas uber die Unterrzinder der 8611616
111116116.

Die Fig. 5 616111 61116 Frslhlingsform (161111661161 110113611, 611 (16111661-
ben Fundorte im Juni 36161136117 (161. 1316 Κό1Ὶ161161136 161 05¹2 Mur„ die
Η6116 fast ⁸l9 der 1161136 betragend. 1366 11166613 grosse 11113616131156-
661· 1111(1 (116 811111 1116111Ί konvex. Die Υ61’(161’1”1’111161·6111(11(1’11’Ζ61”,1111’6
Liinge nur etwas mehr 616 113 (161 1161136 (161· 36112611 8611616 116116-
3611(1; 616 6111(1 11111 15 Εἰ11661111111611 (1661 Yorderrandes versehen. Die
Streifung und Retikulirung der 8611616 6111(1 1111(1611111611.

Die Fig. 6 zeigt eine 11111 (1611 16113611 zusammen im WVaHoxen
gesangene Friihlingsform derselben. 816 161 (m Mm. 111113, von der
Vorigen 116111116661111611 nur dadureh abweichend, (1666 6111 (11161-61·-1111116-
rer Sehalenwinkel 3611Ζ fehlt. Die Α11Ζ6111 (161Ί 86111111616161· 161 111136-
1116111 31066 (131.

Ι)16 Fig. 7, 616111 61116 062 Μ111. 161136, 611 (116 2116161, abgebildete
61611 611661111666611ᾰ6, ]’6(10611 durch einen mehr 6113661111111111611 11111161611-
1111161611 Winkel verschiedene, 6111 30 August im See 11616113611111 13616-
land gefundene Form (161. 1316 Helle 11611631 611166 1116111Ἴ als 5!ss der
hange. 1366 Auge 161 ziemlioh klein„ (116 811111 1161113 konvex und 1116111
1161110116361111, (116 Vorderfi'lhler sind etwa 60 16113 11116 (116 361126 8611616,
11111 25 Einsehnitten des Vorderrandes 1616611611. 1316 Κο1116611616161
616111 3661161111 (116 Rumpfsehale deutlich retikulirt. Es finden 61611 S
Sommereier 111 (161 Bruthe'hle.

Die Fig. 8 316111 61116 nur 0AE Mm. lange, 116611 6111 9 ‚Juli zur'uek-
gebliebene Friihlingsform 6116 (16111 866 Teum-aren in [pl-and. Die Ker-
perhehe 11611631 6111166 mehr 616 3s'4 der 1161136. Der obere-hintere
Winkel der Sehalenklappen 161 6611116611 61136(1611161, der untere-hintere
sehr 6113661111111111. Das Α1136 161 11166613 31066 1111(1 (116 811111 ziemlieh
konvex. 1316 1161136 der Vorderfuhler betr‘a'gt 611166 mehr 616 1βῖ (161Ί
Lange der ganzen Schale3 616 6111(1 11111 13 Εἰι1661111111611 des Vorderran-
des versehen. 1316 8116116113 1111(1 Retikulirung sind undeutlieh7 (11666

