4 W. LILLJEBORG,

N

Zu den appendikul'ciren Ol‘gflnen des Kopfes gehffl‘en 1611161 (116
Μυηίῖΐῖῑσίῖθ, 111111111611ε 61116 Oberlippe (1611111111), zwei Mandibeln (111611ίῦιῖ-
habe), zwei Maxillen (Tastoelsslloe) und eine 1111 Allgelneinen mehr oder
wenigel· 111(111116111ἓὶ16 Unterlippe (labztmn).

Die (⁷)bw'le'ppe, vom 1111161611 — 11111161611 Τ116116 des Kopfes„ 1111161
(161 Einlenlmngsstelle (161 861111111111111111161 ausgehend„ 161 11111 1511661611
31666ἢ 11616611ἰὲ 1111(1 116116911611, nac-h 11111611 1111(1 verne die im All-
genleinen an ihrer Basis belegene Mundeffnung¹ und die dist-alen Enden
(161 Mandibeln deekend.

Die geu-&lumen Stark 611111111611·1611 Mandilwln 61611611 661111166111
zur L³<ingenaehse (166 Κ61Ῥ616. gegen eine 16616 partie (161 86111116, 61116
Art von (1616111111116111, 11111111116111111 11111161 (1611 86111111111111111116111 am hin—
161611 861161116116 (161 Kopfsehale 66111· 116116134Ιί611 eingelenkt. 816 sind
langgesn‘eckh 11111 nach 11111611 gebogenenl distalen End& und 611116
1311111116. Das (1161616 Ε11(16 hat iibl‘igens haupfsiiehlieh 11111 Ζ11’61 161-
66111666116, Forlnen Α(111121111616611. 1361 (1611 wn‘zugsweise pflanzenfres-
senden„ welche die Uberwiegende Mehrzahl 111161116611611, 161 es 1116111
6(161· 11661661 (1161( 1111(1 abgestufzt„ 11111 611161 zum Zermahnen oder Zer-
([11616611611 (1161111611611 Κὶ11111ἕ16116, (16111 6666111111111611 1316663516Ἠιοῖαννίςῑιῃ
versehen„ (161· 11111 1116111 oder weniger 1161169511611611, knrzen und rauhen
8166116111 (1(161· [1611161161] 116116111161 1612). 1361 (1611 11616611116666116611, Ζ.
Β. (1611 beiden 161Ζ1611 Falnilien (161 (“111(16(-61611 νᾈ (1611 6111111611161611 fi„
161 (116661 1)166666116 1116111116 1116111· (1(161 1161116161· 111(111116111ὲὶ1 (1(161 fehlt
ganz: (116 Lade (161 Mandibeln must 111 6111 Ζ11611111111611666111611166, 66111161-
(1611(166 111111 6,·6Ζέἰ1111166 Ε11(16 11116, 116161166 (1·(17111 ang-epae& 161 (116 1361116
zu zerstsufkoln. 1361 111611161611 11111111716111166661111611 1961111611 finden 61611
(116 811111611 (116666 zersffickelnden Endos 1116 6111166 11661161 odor stnlnpfe
Z‘Ahne an (161 86116 odel· ffln Raude (1611(111111ἑ16116 vor. Ein B'nndel
(plexus) 61611161· Muskeln 661Ζ1 (116 Mandibeln in Bewegung„ (116 zer-
nmhnenden (1(161 zersti'lekelnden Enden 11111 einander in Ber'tihrung
bl'dngond.

Dio nlnniitelbar 11111161 (1611 Mandiboln steekemlen Masillen 6111(1
1611111111116111116616) wenig 6111111611611η 1116111, Δ(1116 61116111 1111171611 8116111111111
(161 Rege] wenigffln groben. gefiederfen, ,ξς-66611 (116 MundOffnnng ge-

¹) G. (ᾖ). 8Α116; »Norges 13611(11111111611161166111·. 1761616 Afsnit. Branehiopoda. 1. Cla-
docera 01611611611111. Christiania 1865> p. 24.

⁴²) Diese Kaussziche oder (116561 Kausortsatz ist von L. Lmn ([:»>Bidrag 1111 Cladoeerer-
nes Δ11611111616,6;1 og Syslematik», Naturh. Tidskr. 3zdje Raekke? 7;(16 Β(1., 1;6 och 2:21 Heftey p.
1323, 1⁸70) als 2„Maxillzirprocess» 116Ζ616111161 worden.

