CLADOCERA SUECIAE. 67

1116115 0(161 ganz und gar 1011 (161 (135 Rostrum 1111(1611(16 8011316 bedeok‘t.
Der 111111616 Τ11611 (165 Rumpfes 11311161111 XVeibchen oben einen oder
1116111616 gut entwiekelfe Ρο11531Ζ6. Ε111 Augensseck oder 00611 1101111111
bei (1611 1116151611 vor.

Es 1111113551 (11656 (3131111113 Ζ31111616116 ΑΓ1611 3115 311611 XVelstheilen⁷
deren 8 in der sehwedisehen Fauna vorkonnnen.

Die 1116151611 Arten gehoren (161 6151611 (161 11111611 3611311111611 Un-
tel‘gastungen, dagegen nur 61116 Art der zwei‘cen und zwei der (11111611
an. 831111111110116 Α11611 5111(1 je 113611 (161 ,1311165Ζ611 1111(1 (16111 F 1111(1011 be-
deutenden Variationen 111116111011611, (116 1111 Folgenden nffller 11651110011611
werden. Die folgenden Τ311611611 bezweeken. (116 [111615(·1116(16 (161 ge-
11311111611 Untergattungen zu 161311561131111611611.

Subgenera:
processibus (111ον 1113116 disjuncti 161 1311-
11115 161 pluribus lunnnodo 311 11115111 113-
Βᾶρῇῃίἃ, 111115 161 minus 111111 0031111 ...... 1. Daphnin 5. 511.
(1151130115 11151111(-
1115, 61 eorum

Truncus

(0111011516 ⁷ .
(1110 31116110165 .

11111136 110-
5161101 magna ex 113116 603-
5111113. . . 1 1111 .......... 2, Htsalorlnpltm'a Saum—>Lm

processu 501111111110110 11110 bene evoluto
instructus ................ 3. qumlwzs G. O. SARs.

processibus duo- plerumque 11011 1113116

11115 161 111111111115 3 16513 105111 obteciae.

111115 161 minus 61 1116616163 116116 5111113
Daphnia, (11511110115111511116- 105111 apicem positae . l. Daphusa 5 511.
tus. Antennae

Truncus . . .
corporis 111111 113115 16-
posterlol· mm& “““““ 1113116 3 16513 105111 011-
iemlllae tectae, et earum pa-
SUDI'H- - - 1111166 5611501116 311 161

fere ad apicem 1011111-
(13111111 105111 1101166116 2. Hgsctlodcsplmiu SCHODLER.

processu solummodo uno 116116 evoluto
instructus ................ 3. Cephaloaws G. O. Sffls.

