154 W. LILLJEBORG,

Augensseek zwisehen den Vorderffihlern herver. Das Rostrum 191 am
1111991911 (111111191 geffirbt und ziemlieh grob retikulirt. Von eben gese-

hen (Tab. XXIII, Fig. 1) 191 (191ἱ Kopf 113911 11111191] — und zwar (111Γ911
(119 1101111999 ἡ 11191191 319 113911 verne.

Die Vorderfiihlei‘ (Fig. 16 1111(1 17, Τ31). ΧΧΠ) sind sehr 1111ΓΖ,
11111Ί wenig 3119 (1911 8911319 hervori‘agend. Ihre Form 191 91959111111111111911,
1111(1 111 9911119119Γ Α11919111 (Fig. 16) 9111(1 919 1391 rektanguleir: (139 9911-
911119, 11311111 (119 Liinge (191Ί 9999111199 Ρ3Ρ111911 betragende B‘o'rstehen
9199111 verne 3111 1111191911 Ε11(19.

Die Hintei‘fiihler 9111(1 90 89113111, wie 99 1)91 (1911 Daphnidem ge-
wfflmhoh 191, 1111(1 zwer 11111 4 Ξ(’1111’1111111110191911911 3111 4-gliedrigen, 11111
(1911911 5 3111 3—gliedfigen Α919 versehem 919 1191911911, wenn 113911111111911
9991199111, 11111 (19111 3=gliedrigen Aste etwa 1119 zur Μ1119 der 891131911-
11131111911, 31191τ (119 39111111111111)0119191191] sind 1119111 oder 1111(1911111911 ge-
119(191111).

Die Obei‘lippe (Fig. 17) 191, 111 9916191191 Α11919111, 1391 kniefiirmig
gekriimnif„

Die Fi'isse weiehen ven denjenigen (191Ί (1311111196 Dcaplmm 1119111
unerheblieh 31), was 3119 911191Ί Vergleichung zwisehen (1911 Fig.18 und
19 der beiden ersten Pei-are 11111 denJ'enigen der Ds'tfflmm palem (Tab. X,
Fig. 6 und 7) 91119111. 1391111 1ε91911 Fusse (Tab. XXII„ Fig. 13, von in-
11911) 191 der Stie] (a) 11111 einer„ bei dieser Art fehlenden Reihe langen {einer
Bsgzrstchen vei‘eehem und (191· Α1199911391 (cl) 1131 zwei grosse Endbe'i‘stehen.
Der Maxillfirprecese (b) 191 1119111, 11111 nur (lrei 130191911911, 1111(1 (191Ἰ In—
nenaSt (e) 191 kreftig entwickelt 11111 Ζ3111Γ91911911 1301191911911 1111(1 einen]
langen bewegliehen„ 3111 Ε11(19 9111 ,ις-1109991199 und ein ldeineres ΒοΓ91-
911911 tragenden Fortsatz (σῆς der 9391131111119119 Anhang 191 311 der
Α119991199119 bei (τ angedeutet. Der 111 Fig. 19 von 31199911 (131399191119
2;19 111199 1111919111 1)99011(19119 (1311111911 von demjenigen bei D. pulex 31),
(1399 (119 ΒὸΓ91911911 (199 Μ3Χ11131Ἰ11Ὀ999999 (b) weniger Ζ3111Γ91911, 1111(1
zwar nur 11 sind„ deren zwei 113119 (191Ί 133919 (199 ΡΓο999999, 3190 weit
von den iibi‘igen 9111191111, 919911911. W 39 die iibrigen Fusspaare betrifft
vergi. die Beselii²eib1111g der Secqffml. (furata) bei welches 919 3111111911
wie bei der fragliehen Art gebaut sind.

, Von (1911 110111931Ζ911 (199 Hinterrunipfes (Tab. XXIII„ Fig. 1) ist.
nur der vorderste ausgebildet„ obsehon 1119111 1111(1 weit 113911 verne be-
1991191, (119 ’1111113911 9111(1 rudiinent‘cii‘.

1) SCHOEDLER (die Branchiopoclen der Umgegend von Berlin, pag. 23) giebt dies als
Gatmngsmerkmal an, jecloch gilt 99 nicht 111 Bezug 3111 (119 beiden &brigen schwedischen Arien.

