CLADOCERA SUECIAE. 443

lemnae 2.·1ῖί paris- {salem specierum duarum antececlfflii'zmz similes. Pedum
quinque paria iisdem parim 1—›13 Al. elongsatcw simile-s. Gamla fhna'nae, a
latere visa, gracilis, apicem versas angla-stiam apertza'a (azali bas-l propiore,
afferma& posteriore z'el superiore sordebus (laabas [sardeormn pamomam
praetereaque utrinqne ad latera serie fasciculorum na'm'moram aculeo-
rum ceu{assszssmaram ivisti-nefa. Processns flammiferas χρη-56111111) aculeormn
carens. Unffla‘s caadaloes maffia* et param (wc-uati, 11611161) majore hasale} et
’ἰν ‘maraine posteriorc> vel διῳωίονσ circites usqae ad maffeus( mediata 16]
paullo altra serie ‹moulan-mn minimorum, (suoram altam) ceteris majore, prae-
diti. 'Mas feminae satis simill'5, sed ma'nos· 61 ab ca (lisersas ‹attelini-5⁴ 1:2121‘
paris loanom'bus, astieem rasas multo &worantibasy palibus szi pari-5⁴ Iza—
inscias, 61 prope apicati (3111111116, (alte [el iussa) caesione, abi arsficsae‘( casium
deferentium sita. Langsc'l‘ada feminae circ. 0.ss mill„ masis circ. (me mill.

Syn. Alonopsls latissima W. Kcssz: Dodekas nemer Cladoceren 1161151 einer kurzen Ubersichl
1161· Cladocorensauna Βϋ111116115ς Bd. LXX 11.511Ζιιι];,»-51)61-.11.1;.11111111.
(1 ΧΥ1556115111. 111 1111611, l Ahtheil. J1111i-Hest. Jahrg. 1874, (Abchu).
“ pag. 40. Tar. 11. Fig. 13—15. - 1571,
Alana anymetleazalala HL'DENDORFF: Beitr. zui· Konnln. (l. Sfisswasser Cladooeren Russ-
laum-3 Bullet. 116 la 56611316 111η1131κ 1165 Nalur. 116 Mosfflu, Α111166
1876, N20 1, Τ. L. Pag. 55, Tah. 11, Fig. 7 a, l», — 1876,
>> latissima HELLIGH: Diev Cladoceren ΒϋΙιι111-115ς etc. Paga Sti. Fig. 41⁷2. — 1877.
Alonella » G. O. SA-ffls: Ovcrsigt af Norgcs Cruslacecr (Branchiopoda7 Ostra-
coda, Ci1·1·ipedia); Christiania Yidenskts Selskabs Ἠοῖ-11311111. 1890,
Nn) l. pag. 47. — 1890.
Almia >⁵ P. MATILE: Dic Cladooeron 11. [mg-reg. v. Moskum 13111161. 116 ln
5061616 11111161. 1165 Nz‘tluralistes (16 Moseou 1890, Nn) 1. Pag. 1411.
- 1390.
Alonepffls latissima STINGELIN: Die Cladoceren 11. 1111661). von Basei. Pag. 242, Pl. Vll.
Fig. 31. — 1895.

Das Weibsltmt. — Die I{5.51·1)01‘l}i11ge betriigt 1111611516115 &twa Ομς
Μ111.; am 1111651611 151 65 aber etwas kleiner. 111 5611116116Γ Α11516111
(Tab. LXVL Fig. 1) 151 65 561111 116611Ἡ 1351 geruntle‘t-Oval„ 1116 6116116
Kontur einen gleiohmkissigen Bogen 1)111161111; 6111 61161161-1111116116111111116]
161111 an] 1111651611, 11111161 51611 jedoch mitunter 1161 111161611 1111111111111611.
Die 11111616-111111616 Ε6116 151 3616111161, 011116 Zahn: 1116 1ζ111611111111611 1161·
Schalenklappen 511111 sohwach konkav„ 11111 Α115113111116 an der hinteren
Eeke b&rstcloentragend. Von 1111611 1161Ἰ 865611611 151 65 sehr 5161111 Ζ11-
5311111161166111116111; 1161Ί Kopf 151 011611 konvex, 1116111 86111611, 611161Ἴ an
der Rumpfsc‘hale 11111161 51611 6111 niedriger Rfickenkiel. Die 861161611-
klappen 511111 durch 56111616 5611666116 111111611 skulptirt, welche 11111-

