CLADOCERA SPECIAE. 489

Harstmlegsm‘lzlts fals-atus IDEn: Om (16 1 Omegnen af Christiania sorekomlnende (316111066-

rer. (Audet Biclrag]. 111111. (Aftr.) Pag. 53. — 1852.

Almm falcata P. E. MfLLEB: Daumarks Cladocerfl. pag. 183. 1:111. lv. fig. 13
ὼ 14. μ 18157.
Hefflffl: Die Cladoceren Bfflnnens: 616. Pag. 94. Pig. 52 A· 53.
— 1577.

Leptorlzgmclms fulc-atus C. L. Hfflfflcu: A final Report (111 1116 (1111513663 of Minnesola,
616, pag. 114, pl. Ι, fig. 17. — 13:54.

Das U'ez‘bclcen. — Die Keirperlh'nge und Fol‘m 511111 nur wenig

vari-abel. und zwal· berriigt jene ‹154154 Mm. In 5611116116Γ Α11516111
(Tab. LXIX. Fig. 22>¹) 151 65 fast (wal, nael] vol‘ne nledriger: 1611 011611
1161ἱ (0565611611 151 65 21611111611 5111111 zusammengedrsmkt. wie gewfjhnlioh
nach 111111611 sehmffler. ohne Kiel (165 Κο11165. 5011-16 (161Ί 111111111156111116.
Die obere Κο111111’ der Sehalenklappen 151 6111 wenig gekri'unnn, bald.
1116 111 (161ἱ Figur, 111 61116111 5111111111611 11’1111161 endigend. bald 11111-
1611 abgerundet: jenes 151 1165011116Γ5 der Fan 1161 111(111’1(111611 11111 Win-
terei, bei denen ι(1115561116111 (116 1161611 11111161’1’ἓί11(161ἱ 11111611111111 (165 11111-
11615 1116111 01161· wenigel· deutlich konkax· 511111. 1)1656 511111 dagegen
1161 Exemplffl‘en 11111 Sfflnmereiern oder -Jungen gerade. Bei Winterei
tragenden 111111111111611 1101111111 6115561116111 011 61116 Amleumng der Ein-
Senkung am Hinterkopfe vor. Die 11111616-111111616 116116 (161· 8611111611-
klappen 151 abgerundet. 11111 61116111 561111 1116111611 71611116 1-61“5611611; (116
1115 zu dieser Ε6116 b&rstehentragenden [nterrkinder 511111 am 1111651611 111
der 1111116 56111111611 110111131’; (116 1’011(161’6 Ε6116 ι66111111 eine 21611111611
lange, stumpfe Spitze (Fig. 23) aus. Die Schalenklappen 5111(1 1111 ΑΙ]-
gemeinen der chinge nach (1611111611 5165116111.

Der Kopf. 111 5611116116Γ 1111516111, 151 1116111 3111111115 gebogen. 1161111-
gleieh (116 0116116 Kontur 51611 Ζί611111611 5111111 116161111111611 neigt. Das
am 1116151611 6111111111161151156116 151 (1115 nac-h 11111611-111111611 1111161· (1611 Kopf
hin ausserordenflich verliingerte Rostrum. (1655611 Ε11116 61111111651611 bis
an die 1’01’1161“66116 (161· 861161611111111111611 heran oder etwas 1161161Ί nach
111111611 1’616111; 65 151 fernes distalwzirts verjffingt. auch 1’011 11011116 oder 1611
11111611 gesehen zugespitzt. Das Auge und der Augensseck 511111 111ᾕ5513
111111 61116 gleich gross. Der Fortsatz der Oberlippe (Fioa 24) 151 1116111,
11111611 51111-16 am Ende abgerundet: 1’011 (11656111 11111161 51611 61116 11161116
Ε11111111611111113; das zungenffirmige Ende der Uberlippe 151 31655.

1) Das abgehildete. OM Mm. lange Exemplar ist nm 10 Juli im ijjrup See 1111111111-
161611 5611011611 gefangem das in ihm eulhaltene 1111116161 151 von 61116111 (11111111611 111’ἑῑ11111161ι611
Fleek der Schalenklalwen umgeben. Mit (16111 11’6111(’]1611 zusammen wurde auch das Miinn-
611611 angetroffen.

Nova Acta Reg. Soc. Sc. Ups. Ser. III. Impr. ''²¹³'V1 1900. 62

