478 W. LILLJEBORGq

Alomc tabet-calata Imm: 111111. Pag. 54. Tab. 11, Fig. (5.
» lineata flammi: Die (119(111(·91·911 Βό111119119; etc. (Abdiz). Pag. 93, Fig. 51. —
1⁸77.
reetungsllla G. O. siffis: Oversigt af Norges Crusiaceer. OErmchiopoda, Ostra-
(-(1(111, Ci1·1·ipedia): Christiania Vidensk. 89191159· Forh. 1890, N:0 1,
(Asis.) pag. 13. — 1⁸90.

» lineata lumi: 111111 ἅ· pag. 415.
coronula Mirum: Die (1111(19991911 (1. Umgogend v, Moskam Β111191. (19 la So-
91919 Imp. (199 anuralislcs (19 1111199911, 11111199 18510, Nm 1. pag. 14⁸.
— 18⁴.)st
sulm-calata lnml: 111111.
pulchra Imm: ibin, Pag. 145³. Pl. IV. Fig. 30. — 1800.
‹vm-onata S'fflxcfflmx: Dii· (1111119991911 (1, [11113911. v. 139991, pag. 24⁸. — 1895.
snm-media? IDEM: 111111. Pl. Vll. Fig. 34 &- 35. — 1⁸95.
» pulc-sara ΙυιζΜῑ 111111, Pag. ²244), Pl. Vll, Fig. 313.

81ῈΝ9999ῑ Die Cladoceren (191· Unigebung von Helsingfors: Acta Soc-ie-
tatis pio fauna 91 {lora Fenuica. Vol. xl. N:o 2). (Abda), Pag. 32

11, 111. ἡ 19115.
Das Weslwlmm. — Es vai-iirt 1119111 1111119119911111911 111 (191· ΡΟΓ111,

,19911911 119911 1119111 111 (191· 61111999 111111 811111111111Ἰ der Schalenklappen. Es
91111911 11199 gewissermassen (1911 119191111111111 (191Ἰ Synonymen. Die
K'Orperlkinge erwaehsenor XVeibchen betragt staff—Os, Min„ und zwar
99119111911 sie in brackischffln oder wenig 991Ζ9111ΧΥ9999Γ91ᾸΨ99 911119-
ser zu werden, wcnngleieh der Untersohied (111 gering 191. In 9911-
1191191ἱ 1111919111 (Tab. LXVIII„ Fig. 3‹)‘)1) 191 (199 1519199119 Weibchen fast
oval„ 119911 vome 11911111 9191111991. Ι)19 9119119 Κ91111111 11111191 9111911 gleich-
nffissigon„ 1119111· (1(191· 1191119391» 919111 519111111111111911 Bogen. Die hintes&-
0bere Ε9119 191 119111 99111119] abgffl‘undet. 1191(1 stumpfwinklig. Die. freien
1111119111191111911 sind. 9911119911 ί99111111111111, 11191111191· niedriger 919 (119 9169919
119119 (191 89119191111191111911, gewfiihnlioh 9911191 nach 11111911 39119181, 91191ι
11111111119Γ fast vertikzll. Die 1]1119111’911(1911 (191· 89119191111191111911 sind bald.
wie in der Figur, semmel] 11011Υ9Χ, 119111 fast ger-side„ 11911111911119Υ, 119911
voi-ne 9111119119 (ξς-9119131, 91199 ]”9 nach (191· 1-9199111911911911 Einbiegung
desselben: (119 9119 11111·2911, (1111111911139191911911 11991911911(19 Ιῖ911ε19119-
ι9111111199,- hort 9111 wonig voi· (19111 9119911919191911 11111191911-1111191911 Win-
1191 auf. Vni] oben her gesehssn 191 99 11199913 Ζ1199111111911ἓ9ᾶ11119111,
111111 zwai‘ 111 (191· Ν11119 9111 (1191191911, 111111911, wo 9111 141111991111111 91911
findet„ 9111 991111191911911. Dein vome abgerundeten Kopfe sowi& (191’ -

1) Das :ibgebilsleun 11311 Min. lango Individuum 191 in 91119111 1119111911 5111111119 1191 [⁷11-
sala :1111 Γ) ‚tuli wffsiilgvii.

