418 W. 111111111601167

sich eine Reihe 56111111116111111111101161 Β1111(161 561111611161 Stachelohen. In
(16111 (116 Krallen tragenden Fortsatz findet 51011 nael] oben-hinten ein
Biindel 56111 1611161 Staehelehen. Die Endkrallen sind an (161 1361515 mit
einen] zienilieh grossen 81661161, 1111(1 111 der 11111161611-01161611 Kante 11111
einer Reihe winzigel‘ Staehelehen, von denen eines in (161 Μ1116 der
Kralle viel greeser 615 (116 iibrigen ist„ ausgestattet. Der eine fast dop-
pelte Sehlinge bildende Darnikanal hat 1111 Hinterrumpfe einen langen
Blinddarin.

Rei (16111 111611161611 Μέί1111011611 151 (161 krallentragende Fortsatz
fast in (161 Mitte (165 Κο1Ῥ616111165 1111(1 (116 Mi'mdungen (161 Vasa defe-
santia vor oder 1111161 (1611156111611 belegen.

Es 151 die-se Gattung (1111611 ἿᾉΒ ΑΓ1611, (116 einander 56111 111111-
11011 sind, in Europa, Asien, Nerdfflnerika und Grenland vertreten. Es
sind (161611 (1161 aus Schweden bekannt. von denen ]”6(10(·11 zwei 11111·
5011111611ρῖ· von ein-ander 51611 111116156116111611 11155611.

Species:
ante partein inediam longitudinis sita. Rost-
Aesoperus run] feminae acutum ............ 1. harpa& ΒΑΙΒΟ.
Altitudo 1651116 maxima
l‘eininae in parte inedia hmgitndinis attingentes . ,2, ηεῃῖθοιέιιε n. sp.

sita. Rostrum 1611111116 011111-
sum. ΑΗΚ-111111» 1;1111 paris
feminae apicem 105111 . . . ‚luen-attingentes 3. (myzcstatus G. O.SARS.

1. Acropems harpoe BAIRD.
(Tab. LXIII, fig 141—0243 tal). LXIV, fig. 1—10).

Altitudo mccx-[ma testae apud fhnzszlnwnzf (17116 partem timocliam 107191111-
‹Zinz's pos-[Tm ez} postte& valde <leores-aean& Apex 103111, [ι latere visus, plus
vel mimas (centurionatus. Gamla 'mrm'sy [ι latere visa, eadem fewmssnae mullo
angustias-7 'sersus affloenz paullo (mfflcsz‘ata et apice oblique truncato, et ori-
sicm mmmm ‹lefhrentium 'ihs m] 21]·(1065311111’ῑιηῃυίῖέψυνη (11116 vel infra eundem
sita. Lonfjitttda femme (Qu—(m, maris O.62—O.64 mill.
Syn. Lynceus lempse BAfflD: 'Fr-ansam of 1111· Berwiek Natus. Club, Vol. Iy pag. 100,
pl. 11, fig. 17. a 1835.
lemoeepltalus KOCH: Deutscl‘dands Cruslaceen, Myriapoden und Arachniden, Heft
36, N20 10, Taf. 3⁴3. 10 fl 1841.

Aet-opert& hau-pce BAffiD: Annals a. Magaz. of Nat. History. vol. 11, pag. 91. - 1843.
» 2=> IDEM: British Enton‘iostraca (noy. Society), pag. 129, tab. XVI,

fig. 5. — 1850.

