CLADOCERA &mom 89

geringe Anzahl von Mannehen 11111. 1116. 1111561161] gesehle·(·l]³[sl²eif'7 11115
Spemna ausgiessend, jedoeh von den nffl‘malen Mannchen 111111111611 ab·
11161161]ἢ dass 516 111611161Ί waren, 11111 1111116115 gefm‘mtem Hinterkijrper·
und 11111 einer 11111 11111611 6111611 winzigen Ηϋ6116116111616116111)·(1111116,
1165 Hinterrumpfes. Del-gleiehen Mannehen j in Fig. 11ζ11111ς611111161ᾉ
111111111611 1111611 einige Tage spater, am 11 Juni„ 11115611151111196111111611.
Zu dieser Zeit 11611611 16116611 anch 51116116 Mannehen auf„ 1116 61111161161
6111 Ubergangsstadium zu den norm-alen zeigten oder 51114111-1111111111111115-
gebildet waren. Da 1111165561] 1116 ji'mgeren 1161 11111111111611 Mannehen
grijsser 1115 die erstgenanntem 1115 mmm] zn bezeichnenden, waren. 511
11111116 dadurch Ηυξ-6116111111. 111155 (11656111611 Ι111111“11111611 1116561· 19111111 1116111
11116111 zu der normalen 51611 6111111611611611. 5611116111 1111551111711111111111,
5611611111611 1116111616 oder wenigstens zwei Generationen 1111111151- 11111611,
'was wiederum eine Art Dimorphismus anzeigfflj. Bei 1161· letztgenann-
1611 Gelegenhest waren die 116111611611 56111 211111161611, aber 1116 ephippinm-
111-(1361111611 nur 111 geringel· Zahl 111111111111611. Einige Tage 51111161, am
17 Juni‚ 1115 der XVasserverrath 11611611161111 geringel· war. 1111111 ich zahl-
reiehe im Allgemeinen 1116111616 111111611611ἡ von denen 11111 Wenige Eier
in der 13111111111116ἦ 111161 1161116 Ephippium frugem. Die 111111111611611161111611
(1111111 ganz und gar.

Die Fig. 11 516111 61116 11111161611611116 1111 1116 I). obfusa KUBZW &1011
1111561111655611116 1.τ11 Mm. lange Form 11111. Sie 151 111 56111111611 111116111-
56116111 1111151561ἱ 1111116 am 111116151611 Theil 1165 811611161111156115 111 111-1111111111
111 5611611611 am 3 August gefangen. Die Einsenkung zwisehen Kopf
und Rumpf giebt an. 111155 516 (1115611611 16121 -Junge in 1161· 13111111111116
‘trag-end. 11115 Ephippium 116116111611 111136111111611 hat. 111111211111· 6111111111
sic—h 1116111111611 1116 ganzliehe Ahwesenheit 611165 56111116115111611615. 816
11111 11111 anderen XVeibehen zusammen 11111, 11611611 einige 11115 11111111111111111
mit kurzem Sohalenstaehel {fugem andere 116111116116 Spnren 611165 50611611
abgewmffenen Ephippiums zeigten„ wiederum andere. 81115561611111111611-
Peren &junnlereiern oder Jungen 5111116 1111111’1111161111116116116111 8611111611-
511161161 1615611611 waren. Mit 11611 1Υ6111611611 zusammen kamen ansge-
111111616, oder wenigstens gesehleehtsreife Mannehen (Tab. XIIu Fig. 1),
welche 11611 oben (Seite 88 11. 81)) 116511111611611611 Mannehen der am (ἱ 111111
11 »Iuni bei Upsala ι056111113611611 50111111611111111 1111111161] waren. vor. Gleieh

 

¹) [)115 111111111611611 der Form l). obtusa Krnz 11111 anch als vtzllig entwickelt eine 56111·
11161116 oder rudimentiile Papille am Hinlerrumpse.
¹) L. 6.

Nova Acta Reg. Soc. Sc. [Tps. Ser. Ill. Impr. ⁷s‘1x 1892». 12

