680

Fig. ὖ.
Fig. 7
Fig. S.
Fig. 1
12.
'i
5.
Fig. 1
ἐζ.
Fig. [1
’6.
Fig-

». Femina adulta wstivalis (typica). E lacu M-i-

W. LILLJE BORG,

Bosmina insignis. Var. ‹levet-qens.

Femina.
Femina adulta festivalis. Ε11131·1(Ο111511ὂ1115-1191ς.(ἦ. D:0 Dzo Dzo. E lacu Luiidlziyggesjon prope
viksfiiiirden) prope Ornskffldsvik in Norrlandia. Oslzittfors in Gestricia. x 81.
>< 78.
Bosmina insignis. Var. yibberiformiae:
Femina.

. D:o Dm D:o. E lacu Mfflaren (Graniffirden) prope Engso. >< (5⁰2.

Bosmina mixta. Var. Intimili-s.

Femina. 1
Femina 31111113 aestivalis. E lacu Bolmeii 111 Fig. ἵ). D:o D:‹.› D:o. E lacu Skiilsjon 111 Uplandia.
Si‘riolziiidizi. x 70. x 72.

TABULA XLII.

Bosmina mixta. Var. humilis.

Femina. 1

. Femina 31111113 autumnalis. Ε lacu Weiidel-iFig. (j. D:o D:o D:o. E lacu Welfmgen in Uplandia.

511111 111 Uplaudia. >< 71. 1 >< 7l.

Dzo Dzo D:o et ephippialis. D:o Dzo 1);ο1 >s 7. Dzo D:o hiemalis. Elacu Hjertruclssund prope

11113 cum proxime antecedente capta. >< 78. Animmen 111 Daisiandia. >< 72.

Dm Du) vernalis. E Dzo on Dzo. ›< 82². >2 ὅ. Dzo I):o vernalis. E lacu Fors-jon prope An-
[κω D:o zos-rivalis. E lacu Ojesjon 111 praefec- karsrnm in praeseetura Calmnriensi. >< 802.

11113 Calmariensi. >< 75. >2 ti. Dm Du> Dzo. E Lejondalssjon prope 111313-

D:o Dm Dm. E lacu (iiusbysjon in §vani-11. reli i111⁷p1a11dia. >< 78.

>< 71».

TAsstJLA XLIII.

Bosmina mixta. Var. lmnm'lix.

Femina. ¹ Mas.

. 1991111113 junior :estivalis E lacu Lilla ΑΧ-11919Ὼ3 Ma& adultus autumnalis. E lacu Wemlelsjesn

§jon 111 proiectura Calrmirieiisi. >< 87.
Femina 31111113. Forma major diversa :estiva-
lis. Ε lai-u Sjssssrupssjo 111 Scrinia. x (Εἴ). 1

111 1’])13111’113. >< 83.

 

Bosmina mixta. Var. lz'lzjebmffls.
1961111110, 1
Fig. 7. Dzo Dzo Dzo et ephippialis. E Da> Dm. >< tw.
S. lm junior aestivalis. E Dzo Dzo. >1 84.
>1 ὲ). 1):o 31111113 vernalis. E lacu Teen 111 provin-
cia Nerieia. >< 72.

laren. >< 79.
Du) l›:‹› vernalis. E Dzo Dzo. >< 715.
Dzo Du» 311111111113115. Ε Dm Dzo. >< Νι).

 

TABULA XLIV.
Bosmina mixta. Var. lllljeborgsii.

Femina. 1 Blae.

. l. Feirimn 31111113 :estivalis E lacu &VendeisjsjniFig 2. Mas-aduitus autumnalis. ElacuMiilaren(Ekolii).

1111ῖ1113111113. >< 8:13. 1 >< 90.

