66 W. LILLJEBORG‚

Genera:
Jcarinamm ............ 1. Daphni« O. F. MULLER.

adest. Ca-
put supra
convexum et processu acuto vel
non carina· obtuso praeditae . 2. 15“σ(ι[)]1019711>1·ἰ.<1 Ε. SCHOEDLER.
111111. Valvulae
[esiae ad finem

Daphmdae. inter margines
Rostrum (11- posteriorem 91
stinctum . . inferiorem . .

'rotundat-ee . . . 3. ›S'znnocfyslealus Ε. SCHOEDLER.

tenna> 1;1111

abest. An- l breves 91 parum mobiles. . [1, ⁷Cere'odaplmia DANA.
paris 1911111119

l longae 91 119119 mobiles. . . 5. Mosam Bfflo.

Genus I. Daphnia O. F. MULLER.

(22E11tomostraca seu Insecla testacea, (11139 111 aquis Daniae 91 Norvegiae reperit, de>
scripsit 91 iconibus illustravit», pag. 79. — 1735).

Corporis forma remmom-sams plu& vel mimas 90111]]1“93811, a latere visa
011111111οζ mades, sel (dommum-0wlf-5¹, vel etism? rotam«,lato-walis». Feminae
ffllqumkzles 0111111110 ΜΨ)’9351011901 lrnvzsspc'czacmn [Mer capeat ez? truncum prae-
beant. Testa 1911911111111, suffra eserinam et 1311111111 21031109 plenamque m
spinam pla-5 vel mim-5¹ &offusam exeunte) sed 91113· ’1111111111119 laterales mcmffl'-
11111113 posterior-{bns 'rotundatis et sine fine rel (cnffltlo sensim 111 mmyiwes
J'szb'r'essowes 11’11113911111111113. Εοςίηωη 111311110111111 111 apud semiustam plerumque
(mmmmsatum, ct <zuatavae 1.·1111 pasl-§¹ somniuae breves· et 1111191111 ex pem-te vel
91111111 0111111110 as testa rostri obtectae fmzssaezzssnzseqm‘e mobiles. Tremens· corporis
femmae snpra pos-tice proce-<nm vel processc'b‘lcs bene (1110111113 1113111191113. Μα-
1’111(1 waheri& plerumque adest, 111191111011 vero (chesn Eplm'ppzss‘um (wa (Ζ110 (1011-
tinet. Motu-5⁴ saltatoria-51.

Die allgemoine Kiirperform ist mehr oder 11911189]ἱ zusammenge-
driiekf„ in 99111191191ἱ Ansieht ova] oder mngheh-gorundet oval. Die
Schale ist netzfiirmig skulpfirt, 011911 ς99111911Ἴ (191Ί 11191 am cjftesten 11111-
1911 111 9111911 mehr oder weniger entwiokelfen Staehel ausgehend. Die
11111191111ἕ(’111(191ι (191Ί Schalenklappen sind gerunden 011119 Winkel in (119
1111191911 iibergehend. Das Rostrum ist (1911111911, bein] W 9111911911 oft zu-
gespitzt. Die- Vorderffihler des &Veibc-hens sind unbffiveglioh, 910951911-

