(jfLADOCERA Smem. 5:51

Auge ist vel-11²cilulisl11‘dssig griisser. Ι)19 1111112911. (11911911 Υ(11·1191·1“1“111191·
(Fig. 4) 19191191] 1119111 211111 Rostralendc ’(11191 (111911 9111 1191119111191
(119 Mitte des Rostrum hinaus: vornc, (1191911 1111111191 Mitte. stechen
9111 grijsseres ι(1·9ς119ἀ91199 111111 9111 11191119199 11119991191191199 sensitiva<
1311191911911. Die Fslsse des lffiten Paares sind 11111911191119111911111191191-
1911, etwas spitzen Haken bewaffnef. 1)91· 1111119111151Ῥ91 (Fig. ὃ) 19111111»-
zer als 1191111 119111911911, ger-ade. gegen <las Ende ebennffissig verjiingt:
(191 Hinterraud ist 1119111 (1911111911 1191111111. 11111 211111 291111191911911. abel·
sehr winzigem 1·1uli1ne1]t¹ciren Staohelohen, von (19119111111911(119 9111391911
ῌ (119 4-5) ‹list-<fleu Pel-are -111911191 al>- 1191111 ΧΥ9111911911 siml. Die
Endkl‘allen sind 1119 bei ihm gebaut.

Die Farbe ist blass ί9-9]1111111111111911.

Diese Α11 ι991191111 111 Schweden sporadisch 111111 1111 Allgvnwinen
1119111· oder wenigffl‘ seston zu sein. 1111 Ακ’1“1(111911911 891111911911 1111119 1911
sie 1119111 119111111911191. 11911119191911 Δ919 111111191111911111111 ‹lm-t zu 111111911 ist.
1111 111111191911 8(·1111’9(1911 11111 sie z. B. 111 (191· [mgegcnd vnn [psal-<1 *dll
111911191911 31911911 111111 zwm· theils 111 1119111911 511111111911. 1119119γ 1111 (1911
Ufern griissel'el· (immissor. 11-19 des 11’,1’1·1,κ·-Ι1“11159951 1111(1 (les 11Ιὲ1191911 auf.
1111 111111111911911 Η(’·1111’9(1911 1111119 ioh sie 1111911 Α(111 (1911 [19111 des 'Fumea-
Flusses in Lagunen 11111 1’9ἰ(“·1111(·119111 Ptlanzenwuchs 111111911 Manu-{iugi
111 111191-Τ11111911 gfff-angen.

In (191 Ungegend vm] [psal-st 91Ήυ1191111 «las Weibchen 1111 Mai
bis· 111 (1911 t›ktobervNox-mnlwr, da>- Μὲἱ11111119111111 Η9]11(·1111191·ἶ11111911911

Ausserhalb Schwedens kommt (119 Art in Ν111111Ὴ911.1)ἑὶ11911111111.
Finlanch Russland, Deufsohland. ‹s'bster1-0i0h. (191· 59111191Ζ. Frankreicl1,
Portugal„ England und in (1911 1919111. 8111111911 Nordfflnerikas vor.
Eine (191 99111191119911911 111999113911111111911911 141Χ119111111111911 nael] Grimland
hat sie aus Ν911- 1101111111111111 119111199111119111.

2. Pleuroxus striatas ScfflmLER.
(Tul). LXXIV, fig. 13-12).

(sulpuris- fi‘mz'mlc‘ forma universa, r( latere salsa, ‹ablmegso-(asatm, ym-
§tice parum humilior, masgfl‘tec‘ stlpert'mw rtrusltrtlt'z‘mfl, samm! mm sulm (ω’-
cuuto, rmffltln gnpwz‘m'e rt poslrwn'arv sah-alarum perxpimn„ rmfflllmffla' infis-
rl'o‘re rotundato ‘¹2‘ ‹mtice Jniaentssassitm dentato. Valvalmaemz unstrg‘sitev-,s- poste-
ssores* rsa· dimidiam partem testas altitudine (multlatttffs, (ff varam ‘mm'ssines
[wfht'l'm‘ws Sel‘ifmv' (setis- cilsatss) sONt'flAEs (st [11151199 inm-dmm lez-itm· sswmz‘i.
Supra (131( ellipsim. pas-tm mtssnsstirsn· vs immam, et* wastin ‘'misc“ rotundato

