CLADOCERA SUECIAE. 587

zugespitzt 11111 divergirenden Spitzen: 311 (161 Bagis finden 51611 ]’6 2
feine Staeheln, von denen der 11111616 3111 111611151611 ist: (115131 (1311111151
(161 1101111316 Rand 16111 116513611611.

Das 11131111611611 151 etwas kleiner 315 (135 ΧΥ6111611611, 111 56111161161
Α11516111 ungleiehinkissig gerundet, die obere Kontur 1351 buekelfiirinig:
der Einsehnitt und der Fortsatz der [nterrander sind 110611 1116111 315
1161111 XVeibehen ausgeprbigt. Das Auge 151 grtisser 315 1161111 1Υ6111611611ς
(135 Rostrum in der Seitenansieht lang, 31161 etwas 5111111111, 311 (1611
86116111311ᾶ6111 eingesehnitten. Die grossen. dic-ken, 1116111 1115 311 (135
ΒΟ51131611(16 1161311161611611(1611 ΥΟι-(16111111161 5111(1 verne 11111 2 561151111’611
Βό151611611, von denen (135 61116 ἓτό5561,ι gegliedert 151, 3115865131161.
Die Ε’11556 (165 1;51611 Ρ33165 sind 11111 61116111 langen Haken 11611311-
1161. Ι)61 Η111161κό11161 151 wie der weibliche geferint.

Der Darnikanal 1111(161 61113 112 Sehlinge: 111111611 1111(161 sich ein
knrzer, 111111(1(131111311111161161 Anhang.

Es sind 1611 (116561 Gattnng 2 Arten. und zwar die 61116 3115
Europa, die andere 3115 (16111 Verein. 81331611 Ν()1(13111611κ35, bekannt.

1. Anchi-§tropus emarffl'tmtus G. 0. SARS.
(Tab. Lxxix fig. 7—21.)
Long‘sit. feminae (hm mill„ mari>- 0.3s mill.

Syn. ⁴{nellisz‘ropne emm-sylnatns G. O. Suis: On] de i Oinegnen al' Christiania ferekonnnende
Cladocerer. (Audet Bith—ag). thandl. iYidenskzs Selskab.
i Christiania 1⁵51, (Asis.) pag. 42. — 1302.
Nomffl and Bmm: A Monogrnph 01· the British Entoino-
511363. 616. (13111), pag. 54, pl. XIX, fig. 4, «Q pl. XX, sig. 4.
— 1867.
G. O. siffis: Oversigt at' Norges 0135136661. (Branchiopoda,
ostracoda, Cirripedia)2 Forhandl. i Videnskzs Selsk. i Christia-
1113 1890, Nzo 1, pag. 50. — 1800.

Das Ukibclzen. — Die Ktirpe1¹l³<inge l]etr}igt O.46 Min. In 5611-
1161161 Α11516111 (Tab. LXXIX, Fig. Τ) 151 65 611135 111131616111113551ἓ ge-
rnndet, die Obere Kontur stark7 1351 halbkreisfflrmig gekri‘nnmt. Bis-
weilen findet 51611 111111611 61116 561111-36116 Einbnchtnng, (116 11111611 von
61116111 5111111111611 Winkel begrenzt wird: 3111 1511651611 16111611 jedoeh
beide. Die der Gattung eharakteristisehen [Τ111611311ᾶ61 der Scha-
lenklappen (Fig. S„ von 11111611 gesehen: 61116111 anderen. etwas 3111161-
611611(1611 Individuuin angeherig) sind 311 (161 Grenze zwisehen (1611111111-

