CLADOCERA SrEcfflz. 289

Die Fig. 5 519111 91119 3111 26 Juli im 899 (113151101111911 1191 ΑΓ11113
111 Weriuland gefangenQ 311 die Var. ‚rstbbera eriuuerude Foru] dar. Die
Ko'rperlkinge betru'gt 1351 Ο.τ5 Μι11.; die Hijhe 151 911135 grsjsser 315 1119
Leinge. Ein oberer-hinterer 891131911111111191 fehlt, der untere-hiutere 151
5131111 abgestumpft. Die ΚΟῙ115911319 151 5911113911 gestreift. die 111111919-
obere Κ11Ῑ111111111111Ἃ deutlich konkfflz 1)35 Auge 151 1119111 111111 1119 811111
wenig oder nieht 1111111911. Die Yorderfiihler 511111 113911 011911 513111 ge—
111111111111, sehr langq 11111 91113 Ῑι4 ihrer Liinge iiber die Liinge der 8911319
hinausragend: 519 511111 11111 91113 26 Εἰι1591111111911 1195 Yorderrandes
versehen. Die. Hinterf'iihler reiehen mit deu 1151911 1115 211 11911 [1111911311-
dern der 8911319 11111311.

Die Fig. 6 giebt eine jungere. 51911 110911 1131191ἱ 311 die Yar. sysbbera
3115911119559111197 111 11911159110911 899 1119 die vorige. jeddel] 311 911191Ὅ 311-
deren 819119ἢ 3111 25 ,11111 ges-<ingene Foru} wieder. Die Kerperliinge.
501119 die Hijhe„ ben-&gt O.4s Mm. Die ubere 110111111- 151 111 der Mitte
1111911913111111911 9111311911. Ein Oberer-hinterer Winkel fehlt. der 11111919-
hintere 151 513111 abgestumpft. Die obere Kontur 151 113911 verne 5911113911
110111131. Das Auge 151 1119111 111111 1119 811111 11311111 1111111911. Die Vor-
derfiihler 511111 liinger 315 1119 8911319. 11111 21 Ε111591111111911 1111 Vol-der-
Γ311119 19115911911. Die Streifung und Retikuliruug 511111 11911111911.

Das Mdnncloeu 151 demjenigen der vorigen Art 3111111911, ausser
darii]7 11355 die 8911319115139119111 ganz und gar 19111911 111111 1119 untere-hiutere
89113191199119 abgerundet oder abgestuuipft 151. 501119 11355 jede Spur 911195
ΒὸΓ519119115 311 der 1111191159119 1191· 8911319 vor dieser Ε9119 fehlt. Der obere-
hintere Winkel der 8911319 151 011 abgerundeh die obere 1111111111ἱ der 89113-
191111131111911 151 gewfflmlieh 1111111131. Das Auge 151 mittelgrOSs und die
Stirn ragt gewfjihnlich vor 11911159111911 9111 wenig hervor. Die Υ11Γ1191111111191ἲ
511111 vari-abel, aber gewdhnlieh 1311391Ί 315 1119 89113191111131111911 111111 11’1“1Γ-
291· 315 1119 ganze 8911319. Α11911 der Hiuterkdrper 151 1311131191. 1191111-
sehon 1111 Allgei‘neinen„ 11111 der Seite 3115, gegen 1135 Ε11119 verjungt:
111 der Mitte 1195 01191911-111111911911 1113111195 findet 51911 91119 hervorrageude
Konvexitfit: 1115131 11111 1119591Ί 151 die Kontur unebeu 1111111131. Ani Ende
finden 51911 113911 111111911 211 jeder 89119, proxim-dl 11111 den Krallen, einige
k‘urze 81391191911911 5111119 auch 113911 verne Spureu winziger 8139119111
und 1119 gewo'hulieh vor der Basis der Krallen wiuzige 81391191911911
01191ι ΡΟΓ153129. Das Ende der Kralleu 151 59111ἶ sein: 113911 31155911 511111
519 die vordere-untere Kante entlang mit einer Leiste versehen. Die
Fusse 1195 1ε51911 Ρ33Γ95 511111 1119 gewe'hnlieh 11111 91119111 langen Beret-

Nova Acta Reg. Soc. Su⁴ Ups. Ser. III. Impr. ³¹s1 1900. 37

