268 W. LILLJEBORG„

(166. Es finden 61611 7 86111111616161 111 der Bruthe'hle. Die 8116116116,-
161 undeuffich.

Die Fig. 8 giebt 6111 junges, O.48 Mm. langes Individuum der Vo-
rigen Ferm. 11111 1111 zusammen gefangem wieder. Sie 161161 (161Μ1116
- ι(1111 1166661611. 816 6111111111 11111 (1611 1111611611 (1111611 (116 176111ἐὶ-111116111ἥ6618
kurzen Schaleustacheh] 'dher-ein„ weicht aber 1611 (1616616611 durch ein
kleineres Auge ab. Senderbarerweise 161111 der Schale die 661 (1611
Jungeu 11]] Allgemeineu vorkenuuemle Streifuug.

Das Mffztnncffzen. u Es weicht von dem M‘Annchen der 60611131-
s'osft'z's 1661 11111 durch ffingere Sohalenstachel11, kleineres Auge und —
von (161 86116 aus — schlmilereu Hinterlfflrper ab.

Die Fig. 9 616111 6111 111] 866 Η]”611111(1661111(1 111 Dalsland am 27
ekt. 11111 (161] 66611 61111111111611 1161661161] (Tab. XXXIX„ Fig. 6 und 7)
zusamuueu gcfaugeuee M‘eiunchen (1·(11. Die Ix'ijrperlkiuge — (1.6 Μ111. -
161 1111 Υ6111111111166 zu dcrjenigen der XVeibchen ungemein gross. Der
66616-111111616 86116161111-1111161 161, deutlich„ die 8611616116111611611111111861 als
der hulbe 1111]16111(’ὶ1’[»61’·, 11111 2 Ε11166111111161] (166 1111161611 Raudes. Das
Auge 161 11111· wenig 6166661616 dasjenige (166 gleichzeiffig angetroffenen
Wcibchene. Die lenge der Verderffihler betragt etwas mehr als 3s5
der Tutulliinge: 616 6111(1 verne 11111 11-12 Ε111661111111611 1761666611. Die
1111116111111161 6116161161] nicht die L'nserrss‘mder der Schalenldappen. Der
ffiuterkfijrper 161 2161111161] 6611111611, proxim-al von (161 Mitte (166 666161]-
1]11]161·611 11611666 (1611111611 stumpfwiukhg. Die Streifung und 1161116111-
rung 6111(1 deutlich.

3. Die Varietat B. meyalops 11. var.

Das Wct'bchcn. — Es 11ὲ111611 sich (11666 111111611611 6166166116 der
Var. B. ‹2btasm-(›.stm‘s 6. Str„ Ι(111(1616166116 (161 66611 angefiihrten Foru]
der Var. Β. Ι(ἰ]1,ι]1’5]11ἶιι(ι 6 611. aus dem 866 Roxen in Ostergetland (Tab.
XXXIX, Fig. 5). 816 111]16]’661161(161 sich von jener durch Iungere Soha-
leusfachcln„ ven (116661 durch das 66111 grosse Auge.

Die Fig. 10, Tab. XL, 616111 ein Os Mlu. langes„ am 26 Juni im
866 1361111611 111 8111616116, 11111 (1611 66611 fflig. 3 und 67> angeffihrten jun-
gen Weibchen zusammen gefangenes XVeibchen dar. Ε6 hat einen
groesen Kopf3 6111 sehr 3166666 Auge und eine vor (161116616611 616111(
hervorragende 811111. Die Verderfiihler sind klein und kurz, kaun] ge-
111111111111, 11111 8-9 Εἰ1]6(·1111111611 (166 Vorderrfflldes versehen. Die Scha-
lenstacheh] 6111(1 greces, S-fermig gekri‘unmt, mit zwei Ε111661111111611 (166

