CLADOCERA SUEOIAE. 337

rami reliquis quodammodo dissimili. Pedum quinque paria, arpartepedes
yenemim [aliquot ceterarum Lymeosicifflmisisiriim simulem-lif«, et par ultimum
non plane rliclinlmffidre. Tremens· posterior corporis supra proces-Sic caret.
Gauda maffia et ‘modice compressa, momine ,lm-steri'ore iel suffiriore Saltem
maxima eje parte (invideam, ei apertura (malt fere (spirali. Unfsties wilda-
les 1111111111, aliquando apud marem absente-5¹. [atestinum [imieiiilicibzrs caeci-
formibils et laisneo caretis.

Die Kiirperforn] 151, 111 56111161161 Α11516111ἢ 111611 0131 oder gerun-
(161 0131, 113611 161116 niedriger. Yon 011611 1161 gesehen 151 516 216111-
11611 51311( zusannnengedriiekt2 den Riieken enflang findef 51611 6111 Κ161.
Der Kopf 151 951055, 11111 1116111 oder weniger kurzen] Rostrum„ die For-
111665 1115 211111 Ε11(16 (116565 11111311 1’61’·13111611(1. Das Ange 151 11135513·
gross: ein Augensseek 151 111111161Ί verbanden. Die Yswderfiihler sind
lang„ 56111 beweglieh 3111 1105113161106 51661161111. Die Hinterfiihler sind
gmss: der 4-gliedrige Ast 151 11111 1 Ξ611111111111110151611611, von denen 3
3111 Ε11(16 (165 Men, 1 3111 Ende (165 3ῑ1611 (1116(165 516611611. versehen:
der 3-gliedrige Α51 1131 5 Βο151611611 1111(1 21131· 3 3111 (115131611ἢ ]’6 1 3111
111111161611 und 111οΧ111131611 (1116(16. Der Fiisse finden 51611 111111 paam 2. Τ11.
denjenigen einiger anderer Gastnngen der Lyneodaphniden 3111111611. von
denen (135ζ 161216 1)·(131 1116111 ganz 111(11111611131151. Dein Hinterruinpfe fehlen
011616 Ρο1153126. Der Hinterkijrper 151 gros& 111355ἰὲ,- zusannnengedrslekt:
der 111111616-011616 Β311(1 151, wenigstens griisstentheils„ 116513611611; (161
Α1161 151 1161113116 3111 Ε11(16 belegen. Die Endkrallen sind klein, 1161111
M‘einnchen 111111111161 16111611(1. Dein Darinkanale 10111611 111111(1(13111131111-
116116 Anlffinge sowie 61116 Sehlinge.

Ε5 5111(1 von dieser Gattung etwa 9j10 Α11611 11611311111, und zwar
3115 Europa, Asien„ Α1111ῑ3, Nordfflnerika, 81313111611113, Α11511311611Λῗ1663-
111611, 5011116 3115 31111211613611 1111(1 (110111311ᾱ. Sie 151 3150111161 die ganze
Erde verbreitet.

Der sehwedisehen und europffisehen Fauna (ις-61101611 3 Arten 311,
deren eine eine 1106111101’(1156116 Varie-tiit hat„ 11616116 111111111161 als 61116
selbsffindige Art 116113611161 worden 151.

Nova Acta Reg. Soc. Sc. Ups. Ser. III. Impr. ²⁰l11 1900. 43

