CLADOOERA SUECIAE. 355

Lathonura reetirostris E. A. BIRGE: Notes on Cladocera3 Τ13115391, 01 1119 wisconsin Aca-
demy, Vol. IV, pag. 89. — 1878.
C. L. HERRICK: A final Report on the Crustacea of Minnesota, in-
cluded in 1119 orders Cladocera and Copepoclffi 910. pag. 71, pl. D.

— 1884.
ΤΗ. ST1NGEL15: Die Cladoeeren d. Umgeb. v. Basel, Pag. ⁶232. —1895.
» C. L. HERRICK and C. H. TURNER: synopsis of the Entomostraea

of Minnesota. Copepoda⁷ Cladocera, Ostracoda3 Geological and Na-
tural History Survey of Minnesota. Zoological Series II, pag. 216.
pl. LVII. — 1895.

Das Weibclzen. — Die Κο1Ῥ91131139 11911331 1ῂ1.16 111111. 111 5911-
1101191 Ἀ11510111 (Tab. LV , Fig. 15) 151 (119 Κο1Ρ9110111] 0131, 111111111191 -
1111(1 zwar bei kleineren„ ]’1”111391911 Individuen —> 113011 111111911 1119(111391

315 1091 dem abgebildeten Exemplar. Die RUckenkontur der 8011319 151,
]”9 113011 der Ausspannung der 1311111101119, 1119111 0(191 119111391 konvex3
in jenem Falle 39111 519 113011 11111191] 51311191 hereb, bein] Anfang (191
1191911 Η1111911311ᾶ91 9111911 5011113011911 Winkel bildend, von welchem in
der Α115591159119 (191 Schalenklappen eine etwas gekri'nnmte, erhabene
Linie eine kleine Streeke 5011191 113011 verne verliiuft. Die Eeken (191
89113191111131111911 5111(1 3911111(191; die 11111191911 1191911 lffinder 5111(1 19111119-
513011911 (Fig. 16), (119 1111191911 5111(1 91191150 113011 11111191] 11111 5911119111911
81391191011911, 113011 verne 11111 3105591911, 2115311111]91139(111“10111911, 1351
5011911)01191110111113911, wennsehon zugespitzten 8130119111 119113111191. 1391
(191 Ephippialbfldung sind die Schalenklappen grob 11111939111135513 1911-
11111111, 11111 5-6-901113911 1135011911 1111(1 91119111 1101191911 Rnekenkiel 315
(191 39301111110119. 11111191 (19111 ΒΟ51131911(19 151 (191 Kopf 113011 11111911 11111
zwei stumpfen Fortskstzen und 311 (191 133515 (191 Oberlippe 11111 zwei
kleineren (Fig. 17) versellen. Die 811111 151, von (191 89119 3115, eben
3911111(191. Die- Einsenkung 11111191 (19111 Kopfe 191111 0(191 151 111111911111011
1091 (191 Frfihhngs- und 8011111191101111, bei der Η911151101111 (13393911 ——
besonders wenn Eplnppialbildung verbanden 151 ψ- (1911111011.

Die Vorderfslhler (Fig. 17, von der 89119, 51311( 19131055911) 5111(1
393911 (135 (1151319 Ende etwas verjUngf, 11111 5910111911 Ε111501111111911 (195
vorderen und 1111119191] Raude-s. Die 1131139 10911331 91113 ¹s4 derjeni-
3911 des 3311Ζ911 1101119115. Ν3119 311 der Basis findet 51011 31155911 9111
591151111195 130151011911, 3111 Hinterrande (115131 von der Mitte ein 81301191
und 3111 Ε11(19 5-6 5131111119 5911511119 Papillen von versehiedener 1131139.

Die Hinterffihler (Fig. 18) unterseheiden 51011 von denen aller
anderen sehwedisehen Lyneodaphniden daduroh, (1355 beide Ᾰ519 11111
je 5 etwa 3191011 391011111911, dista] 19111 gefiederten Sohwimmbffirstchen

