CLADOCERA SUEOEAE. 3 1 1

Zongyo {cmm-calet (armati. Inte-§tineam (msice apgwmlfcibus (1111111113 brevibus cae-
cifomm‘bzas 61 ’111 trunco laqueo fera duplari ‘lssla-<ff1·lactzmtl=, p)·(·cezfferea(fflce prope
candem dilatatum.

Die dieser Gattung zuzureclmenden Cladoeeren ις11111,111 56111161161ἴ
Ansicht„ mehr oder weniger 1111131161] oval, von oben her gesehen ellip-
tisch, 113611 vome und — bOS(‘›I](Iffi‘·S v 1111611 11111161] 6611313161Ἴ mit 311-
gestusszter7 in der Mitte 611] wenig konvexer 1111116161ὶ 1161111111111111Ἰ sowie
11111 1116111ἱ 111161· weniger konkavem Hinferrand der Schale. Die [111161-
13111161ἱ sind b6rstehenfragend7 113611 vome 111111 113611 111111611 aufsteigend.
Der Kopf. ist klein: die Stirn vor dem 2161111161] 8111166611 Auge 311 ge-
rundet: oben 3111 Hinterkopfe 11111161 sich 2111116161 61116 winzige Ein-‚
senkung. Die Fornic-es sind 11611111)- 11116161161111, gebogen, bis 211111 Ende
des 111112611. 3119566111121611 1111611111116 11111311 1311161111, 211 jeder 86116 113611
oben und 113611 vosne um das Auge 61116 Art Orbitah‘and bildend. Die
Vorderffihler sind 13113, 6611111111. 11111 11111161(1161111138611116111 Η1111,61’1·111111,
1116 111193161611 grossen sensitiven l'ffllj'illen 11111 1311116 51661161111. [)16 Hin-
terf't'lhler sind lang„ 11111 86111111111611 116161]η 1161611 1161· {iussere 4-gliedrige
nur 3 endeffindige Sel'lwimlnmissu-hen„ 1161 iuuere tss-gliedrige deren 5
11381ῚἼ deren 111116151654 11111861· als 1111- 1111116131 151. Der Fiisse finden
sich 6 Paare7 vorzugsweise 1116 21161 1611161611 Ρ331’6 sind prehensi]⁷
3116 11111 61116111 6361111111111611611 1111111111516 ausgostattet. Dem Hinterrumpfe
fehlen obere Fortsiitze. Der Hinhffrkssrpor ist msamlnengedriickt, vom
Rumpfe (1611111611 3611611111Ἴ gegen (las Ende 111-,1111151511 1161· 111111616-1111616
1131111 11111 611161· 1111111111111116 111111 ,16116156116 von dieser dist-al von dem
in der Mitte belegenen After mit einer Heilw 11111261Ί 511111111161 811161161-
chen versehen. Die Endkrallen 611111 311 1161) Hassis 11111 2 oder nur 1
81361161 111 der 1111666161] Sesto allegestastet. Der Dffl‘m 11111161 vome
21mrze 111111111131111111111116116 Anlliinge sou-ie 1111 1131111116 61116 fast dop-
]16116 Schlinge: er' ist, 1111116 11111 1111116111111Ἰ11Ὶ· 6111611611.

Es sind VOl] 1116661ἶ 1131111119· nur 2 Arsen bekannt„ deren 1116 61116·
111 Sohweden, Nol‘wegen„ 11611 Vel-ein. 51331611 Ν(;11”11311161’111116 111111111
Grb'nland„ 1116 andere in Russland gesunden ist.

1. Ophryoxus macilis G. Ο. SARS.
(Tab. LI, fig. {j-—113 1311, LII, fig. 1—101.

Testa, a latere 171811, c‘mgsulo [1631611616 et fflqfflm'ore plns 161 vafinus
caelato vel 'auferebum 2511v spinam lumlmxto„ Unfsztes candal& simplices et ad
basin biaczdecctz'. Lonfsstjteaclo‘fiammae 'interdum paullo 51911112, plerumque
vero circ. 1.5 mu„- wmrz's circ. Lm mill.

