164 W. 141111113110116ἢ

Ι)16 Farbe beider Gesohleehtffl· ist vari-abel: bald 1²0thbrizunlieh7
bald heller gelbbrfflm7 bisweilen graugelb„ mit solnvffl-zgrfinen und grau-
weissmL vielleicht von Ekfopffl‘asiten herrslhrendffl1 Flecken. Der Rumpf
ist gelbbraun 11111 gl‘i'lnlichem Darmkanal.

Die wrbreitung dieser Art 111 Schweden ist„ memes VVissens7
sehr bescln‘zinkt. Ich habe sie nur in der [mgegend von Upsala ge-
funden- ‹Jbschon dort an mehreren Stellen. 111111111611 bald 111 griisseren
Gewssissern wie· z, B. in (1611 mit (1611 Nfflnen des Oberen und [nterea]
Feret 1162610111161611 111111161161111195611 des 1⁴¹yriS-Flusses und an (1611 Ufern
des Mal-<nvn (Ekolm. bald 111 1116111611 Τ11111Ρ6111 bei Waksala„ wohin sie
wahrsclwinlich durch Wasservfjgel von (1611 gl‘sssseren Gen-&issem Uber-
ffihrt worden ist.

[mig-ens tritt sie 111 [iuss-land, 1)611166111·(111(1ἢ Ungarn und (1611
1116116111. &maten Ν(11·(1(1111611111161 ι(1111.

Ausser 111 (161· gewiihnliohen Weiffie — vergl. oben (116 1366611161-
hung (lev (1111111116- m bewegt sie sich auch mit nach oben gerichtetffln

R't'lcken. [oh habe sie vom Mai bis in (1611 0111111061·1160116611161. Bei
(1611 ‘sisterem 1Υ6111611611 finden sich oft 20—30 Hier 111 (161·13111111131116.
Die Μὲἰ1111(·11611 sind im SelJt.ffit›l<t. angetrcfffen. und zwar zu (16Γ Ζ611,
wo (116 ΧΥ611)(··11611 611111111111111111’11,(ἶζ611(1 sind.

Genus III. Simocephalus E. SCHOEDLER.
<Die Ε1·;111(·111(»11(1(1611 del· [Hngegend von Bvrlin3 ,111111115116110111 eu: pag. 17. — Berlin 18:38).

(saltat passum, supra (wnzreaxum vs stsssw carim( mediana, 'sulfi'apos‘ta'ce
rostratam fastra (1172ss (21² obfuso. Sapra (wlfr finem! festae sapitz's fwnpressio
s)(‘)·.s‘j>l'(‘ltr(‚ (Δΐ ml Imm: ‹tsgssmnm (trlfigywmls mlm'mllm (((Ιιςκΐ. Antemnae kmi
pars-5 fl'mt'mw (et mars-5¹ ferr» xsmslexy &swas-7 unanima rar pasto ‹ass-artae et
· [mrum mobiles, Antemnae ,eali pat-[s samo mado fiu'malm‘, ramus· vero
«mmm (jands·1‘‹(1·†l'(³etlrn†tr.s· Sota mm apicale‘ meris· mersare et prvlwnsfflzss el
apim ltmmrlifmws. Vnst-ulra» (essm) postscw spilla (mmm, (Αἵ (((Ῐ limem infel·
»mansimus wass-samm 1‘1‘ [ltf'r‘m'm'em mtrmdafrw. Pmlespsocesstr1)1((.(·{lla]·[
fsemflstafsm mt'mrs (stram apud flentes Daplmsm‘ (voluto, praeterea fantem ils-(lem
[sajus ssemm's safss monsilex. Pedes lum· paris apud mamm flaswllm ‹vuren-
sas· (ff lmmmln stabulentur( ffl-wssfs· Tfmmzs culpmi-⁸¹ feminae posterior
supra psmcr‘sss'hsss dnobus (latim-sss ι’(ιςΐνυυίιικ. (laada umrssim superiore
sel ljastrwsmw ‹suffultat› (Δΐ altra mussulam νηυωζῳίηαΐω. Musula arulam ‘myra
[wne (walam ‹st perspt'r‘strs. Ephippium subs!'z'flltsynlat't' mmm mmm vontt'mff.
Mam< (711'sru'l'lls.

