CLADOGERA Smcffl. 207

Abslandes zu der oberen-hintercn Ecke der Schalenklappen. Die 5611-
11611611 Grenzen dieser hinleren Vei¹l³<iiige1³uiig sind je durch eine 16111
Hinferrande der Forniee's 1’61*1·(1111611(16 Linie deutlich 111-(11111611. 111 5611-
1161161* Ansjcht 151 (116 Stirn gleichniiissigq 611116 winkelbildung vor den
Vorderfiihlern, abgerundel. Der Augensseck 151 11611111 5161111161. Die
Vorderffihler [Fig. 3¹> 511111 fiir die Art cli-aralsteristisch: 516 5111(1 lang-
gesh‘eckt, nach verne gelegt 1115 vor den Kopf reichend, das 5611511116
ΒόΓ51611611 (165 Vorderrandes elwa in der Mitte der L‘Ange 516(·11611(1.
Die Hinlerfiihler sind 111112, 1161111 nach 111111611 gestreckt die Mitte der
Schalenklappen 1116111 erreichend. Der (16111116116 ζ 1616611516 - Fort-
satz (165 Η111161*1*11111]1165 151 1116111. Der Hinterkijrper. 1·611 der Seite ge-
5611611 (Fig. 1)ἢ 151 gegen das Ende 1611111661ἢ ⁴aber in der Mitte 56111*
breit 11111 Ζ1611111611 11611116Χ6111 obcren-hinteren Rancl¹lz (1151111 von der
Mitte findet 51611 6111 sehr klcincr Abs-atz oder eine ,56111166116 Spur 611165
Winkels, zu den Seiten dcr Analsurche J'e etwa 7—10 11161116 8166116111,
deren (116 111111161611 ι(1111 griissleu 511111. Die Endkrallen 511111 11111* sein
behaart.

Das 61111111111111111111936116 XVcihchen 151 gerundet subque]dranguliir„
11111 vertikal abwiirts gebogenem Kopf: von der Stacliell)ew·‹1fl'1]ung der
Schale und der Forin (165 11111161’11(’ῐ1’1161*51 11116656116111 151 es demje-
nigen der folgenden Art ἑ1111111611. Das Ephilssqjuuin 51166111 51611 wie 1161
dieser 1116111. 56 11-611 nach 111111611 als· (116 freien Hinterrzinder der Scha-
lenklappen: 65 1517 von der Seite aus. 5111111161, 111611,16111161111111111,
ohne Slachelchen,

Die Farbe 151 1111161161, und zwar hald graugelb, bald grauweiss.
11111 br‘a'unlichen Einbryonen und gelhbrauncin„ nach 111111611 111-(16116111
Darlnkanal: die jiingeren sind blass graui-‹Zithliclr

Das Mz'c'nmleen 151 11111Ί 6111-11 Os> Min. lang. In 56111161161· Α11516111
(Fig. 5⁷) 151 es niedriger als (1·(15 ΧΥ6111611611. fast5111]1›elzt·a11g11151·, (116
01161*6-11111161*6 Ε6116 der Schalenklaffllen 116611 nach 611611 belegen, ab·
stehend‚ 11111 ζ0,·6511111111116111 Ende. Der Unferrand der Sclmlenklalj›pen
151 561111111611 konkav„ die vordere Ecke quer abgerundel. Die Retiku-
lirung 151 grijber als heim XVeibchen, die Stachelchen winziger, zer-
Streut, nicht in (1611 Maschenwinkeln 516611611(1. Der Kopf 151 13165561 ι(115
1161111 &Veibchen7 vor den Vorderfi'lhlern 11111 einer nach 11111611-111111611

¹) Durch (11656 Form des Hinterruinpses, durch die Kiirperforni. durch die 3611111111-
rung der Schale sowie durch die Farhe niihert sie sich der Gruppe der Arten dieses Ge-
schlechts, welche die folgenden zwei Arten umfasst.

