CLADOCERA SUECLE. 197

randesw. 501119 111111111191 (119 galile Sehale 151 von winzigen Hiiekerehen
oder Staehelehen rauh. Das wiehtigste Merkinal (119591 19119151, 1191-
ches 1111911 zur Aufstellung der SARS‘SQhen Art Aniass gegeben* ist,
dass bei der Frflhlings- und Sommerform (195 1191119119115 (119 F (11111995
nach 111111911 am {iusseren Raude ‹Fig 2. 1011 oben ι(3ς959119111 11111 91119111
gewb'hnlieh 1111911 111111911 geriehteten. besonders von 1111911 1191 (19111-
11911911 Fortsatz oder starken Staehel 1915911911 sind. 1111 aber dieser
Forfsatz 1119111919 1’91591119(19119 Entwieklungsstadien (1111(-11111119111, 151 91
111111111191, wie in der Figur 1, 111(111119111111’; 1191 (191 ephippimnti-agenden
Form der Variera‘t 151 91 111111191ἱ entweder rudimentiir oder fehlend. 1111
See XVaHoxen in [pland habe 1911 11115591(19111 9111111111. 11111 23 Augus-t,
mehrere Exemplare gefunden„ von denen die 1119151911 (191 typis-eheu
Form„ 111191 einige der wohl entwiekelten Yar. lmnmta aligeliijrtem wie-
(19111111 andere Zwisehenforinen hatten einen nur angedeiiteten 131111111-
5111(·119Ι; 1191 1ῐ91119111 Exemplare fand 51911 9111 Ephippium: 95 591191111,
also in diesem Faue (119591 Fharakter individuell zu 59111.

Das Msinnrlnm 151 1111 Allgemeinen 9111115 5151115591· 1115 dasjenige
der 'typisehen Form. und zwar Osjsssss Δ11111. lang. 111 59111191191 11115191111
(Fig. 35⁴2) 151 95 1119111 langgestreekt. 11111 &stes-ten (1111(-11 einen winzigen
nach 101119 geriehteten Ι<“(11·111Χ5111(ῑ·1191 gekemizeiehnet. Die 11111191·-
11111191 (Fig. 3 1111(1 411 1111111911 je 1111911 (19111 Alter, 1111(1 Ζ11·111“ sind 519
1191 (1911 Ε111119115911911 am Hingsfen. Der Hinterkijrper. 111 59111191191· An-
519111 (Fig. 5). weicht 11111 demjenigen (195 111115911911 Α111111119119115 (1111911
etwas zahh’eiehere Staeheln ab. 1)195 Υ911111111115. gleichwie die mehr
bedeutende 61111559 (195 Weibohens und (195 Δ11111111ς119115, zeiigt damur
(11155 (11959 1111111111 91119 von lokalen [instiindeu 5111119 von 911191 Ten-
denz zu individuellen Variationen abhiingige luxuriil‘ende Furni 151.

1)1959 Art ζ99111511 zu den likiufigsten (191 5911119(115(·11911 (111(11199-
1911, 1111(1 211111· 151 519 von den siidliehsten 1115 111 (119 11ϋ1(111(,·1151911 Ge-
genden j woieh 1111119 5191119 Κ11195111111(1(1 gefangen j 19111191191. 111111149115
151 519 11115 Norwegen Α Exemplare. bei Pers-anger. im nmwveg. Fin-
marken 111111 Konservator G. KOLTHOFF eingesfflnmelt. 511111 111 (19111 1119-

1711Υ111115911911111911 111111 (11959 Υ111191ϊ11 11111 der 11111 Ρ. Ε. M‘CLLEH 11. ‹‘·. pag. 1251, Tul).
1. Fig. 15) 119591111911911911 Art, Cerindaplmzia staminia, 211511111111911. 19111111119 (119591, olm-hon
vergebens, iu dem MffLLER'schen Fumlmie, Ε5111111 See 111 Seelaud 111 Daue-mark, 11111 21) ,11111
1880 nachgeforscht: 95 11111119 bei (119591- (3919991111911 dori nur ‹¹12›-2'11‹l11plmi«1pnlvlwlla an-
getroffen.

2) Das abgebildete, (1.1(1 Δ11111. lange Exemplar 151 11111 23 Sept. 1111 Fyris-Fhisse bei

Upsala gesangen.

