CLADOCERA SUECIAE. (533

mit den] Biuthsshlensaek (195 VVeibehens Mein, in 5911119119ΓΑ115191111351
triangular. Die beiden Zipfel (195 Hin‘terkffirpers 511](1 gegen die Basis
911135 deutlieher begrenzt 315 1791111 VVeibehen.

Die Farbe 5111111111 11111 derjenigen (195 Weibohens iiberein.

Ε5 1101111111 (11959 Art in (191] Meeren rings um die Skandinavisehe
Η3110111591 bis in den Varangerfjord -— Vads& — vor. 11]] 8113391311
und Kattegat 1015 in den Skelderbusen findet 519 sich 1]19111591191];113911
P. E. MnLLER tritt 519 11]] 81111(19 auf. In der ssldliehen 0515991131091911
519 in den Seheeren Blekinge's„ in der n'drdliehen 051599 an Ζ1191 8191-
1911 111 (191] 8011991911 81091111011115 - und zwar 113111ᾖὲ- - 501119 3115 (19111
Βο111115011911 1311591] 1111111911 81191191193 109110111111911. 819 151 3150 011119
Ζ1191191 iiber (135 ganze 13311159119 Meer verbreifef, wenngleieh (10111119
in anderen Meeresgebieten in ihren] Anftreten 911135 veranderlieh. [111191-
den Scheeren Stookhohns — bei Furusund und Dal-ar& — habe 1911
(135 W 9110011911 am ha'ufigsten 11]] Juli-Augusn 110 519 11111 Podou polys-
plwmcrz'des und Bosmiuu obtussl‘osl‘rc's var. 'num‘tz'mu zusammen 51911 1111(191,
angetroffen. Das Mannehen erseheint (135911751 1111 August.

Beim Weibehen habe 1911, 91091150 1191113 wie P. E. MULLER, (19111-
119119 VVintereier gefunden: bei gleichzeitig 11111 den Mannehen gefange-
nen Individuen habe 191] 1111195591] wahrgenommen, (1355 der 1311111101]-
19115391( zugespitzt und dunkler gesarbf genesen, 501119 (1355 (119 81110-
cuticula 91119 eigenthi‘unliehe grobe Struktur gehabt 1131. Vielleieht sind
(1195 Vorzeiehen der Produktion der 1111111919191ἱ gewesen.

2. Ροόοη polyphemoides (LEUCKART.)

(Tab. LXXXV, fig. 7—11.)

Pars inferior oculs 77077 'intervallo perspicuo (ι purte reliqua sepseram,
91 supra 7719777971177777 7719717777 oculi 7779977109 (lucae paratae uissrue (19317771.
Ramus quud]‘icwtzfczalutzffi (7711977779777777. Qu puri-5¹ 39115 natatoriis septem prue-
ditus, et articulus ulfiimus 7·(7,77ῑο7·7(777 (7777170 pariamus. 8999775 7’7797717(7ΐο7·7“7(5
(apud feminus scdzutas fere 9101705178 et erectas. Rcmms (cfflmmlis) 9;1’ΐ97·7“07’
pedum 1.·7777 puris getis 17777775 inaequalibus praeditus. Apsaros eundae fur·-
ccuae breves 7799779 tenues, 91 processus caudallsss (baculum) breviss'imus et
fere 7'zulz‘7uentm'133. Apud 7771779777 pur 1.·77777777 pedum prope apic-en] hamulo
971791Ζί et scat 107790 armatum. Louffl'z‘. 1977777799 ad apices (97711179 sel acl
7779791779777 posteriorem succi e'uculmz‘ore'z' circ. (λθ-099 mill„ maris circ.
O.54 mill.

Nova Acta Reg. Soc. Se. UPS. Ser. ΙΙΙ. Impr. ⁷JV111 1900. 80

