CLADOCERA SUECL-E. 349

Auge und der Rostralspitze belegen, 161 6111 wenig grosser als bei den
vorigen. Bei den XVestern-Exelnplffl‘en 161 die Einsenknng 11111161ὶ den]
Kopfe fast unlnerklieh — wenigstens bei grossen Individuen: bei der klei-
neren, nur 0ss Mm. langen Fornl aus 116111 11Ιέ1111611 161 sie, wie bei
grenle'ndisohen Exemplffl‘en⁷ sehr (1611111611. Yor der Einsenkung= 11111161.
61011 6111 111611166 sogen. Anheftungfflrgan.

Die Vorderffihler sind elmrakterisfisch und zwffl· bei den 161-
66111611611611 Variet'eiten fast ‘sihnlich ,ις-6116111. Bei der fraglichen Form
sind 616 36110111111611 etwas gekriinnn‘s. gegen das 11161616 Ende breiter„
fast keulenf'dmnig (Fig. 7„ 1011 1161· Α116661166116ῆ 616111 vergrijssert). In
der Α116661166116 6160111 proxilnal 1011 (161· Mitte ein 111611166 66116111166
ΒόΓ61611611. Vosne finden 61611 6 66161116 Εἰ116611111116 11111 Ζ1611111611 16111-
gen Berstchem 1011 ]”6116111 1411116611111116 1111111 fel-ner nach 111111611 zu
beiden Seiten eine Reihe nach 11111161] ki'n‘zer werdenden 1313161611611,
61116 Bewaffnung„ welche zu 116111 Artnfflnen Aulass gegeben. Α11666Γ-
den] stechen 101116 am Ende ein &techel und 2j3 sehr 11111ῑί6-6
Berstehen„ 11111161] nahe an] Ende in 6616111611 Ε111661111111611 21161 131111-
1161 grdberer staemheleihnlicher 1311161611611 111111 ’(1111 1111116 6611161 6111
81661161 111111 2-3 sehr feine 3016161160. Die 661161111611 Papium„ 1011
denen 2—3 gressser 611111 als die i'dn‘igen„ verj'dngen 61611 61116-’6111111111 1011
1161Ί 21611111611 (11611611 136616 gegen das (11611116 Ε11116 hin.

Die starken7 dicken Hinterfi'lhler ‹Figa S, 616111 vergrdsserfb 611111
1161111161161111611 denJenigen der vorigen Arfen 11111111611. ν16110611161 das
Gelenk 1166 66111ἱ 6161111611 ΒϋΓ616116116 1166 proximalen (11161166 1166 3-glied-
rigen Α6166 110611 661111’ὲ1’(’1161’ Δ(116 66 bei 11111611 angedenfet: 66 161 111111-
gens dieses Beirstel1e11, wie 1061 M. latz'r‘mwe'ss, 611166111611111111116611111111-
zen7 gleiehfdrnngen Stac-helchen 1616611611. 11116 11111136 Bere-tehen 1)6111611
Asse 611111 an] Gelenke 11111 61116111. 11611116611011 1161 einigen 1611161611 Sta-
61161 61163661611161.

Der Fortsatz der Obel‘lippe 161 stunlpfer„ weniger herfinsl‘agend
als bei 1161Ί vorigen Art.

Der Hinterkijrper (Fig. 0„ 1011 1161Ί 86116, 6111111 vergrdssert„ 1116111
geplastet¹) 161 21611111611 (11611, 1166116110 661116 Forln an n]ikroskopisehen
Pre'qffiraten oft durch den Druck 16Γὲ11111611 wird. Yon der Seite aus
161 er oval„ gegen das Ende etwas verjiingt. Α111 111111611611-01161611 Raude
11111161 61611 1116161 1011 der 1111116 61116 Ζί611111611 11616 13116111 bei 116111 An-
fang der Afterfurehe. Ζ1116611611 der ssuoht und den Schwanzbijrstehen

¹) Diese, wie die [ibrigen Figuren, nach Exemplaren aus 116111 See western gezeichnet.

