CLADOCERA SUEOIAE. 637

Syn. Pleoste's Leucztrtii G. O. Sffls: On] de i Omegnen af Christiania}forekomlnende Cla-
docerer. (Audet Bidrag); Forhandl. i Videnskzs Se1skabet i Chri-

stiania 1861, (Aftr.) pag. 45. β 18612.
Podon pvlyphemoidex P. E. M'ULLER: Dalnnarks Clssdocera, pag. 220, tal). Vl, fig. ''b—(j.

- 1867.
DE GUERNE: Sur les genres Eetinosoma Boeck et Podon Lilljeborg,
616.; Bullet. (16 la Societe Zoologittlue de Franco, Teme XII. (Exn.)
pag. 10. — 1357.

meekartii poppa: Ein 1161161· pedon aus China 1161151 Belnerkungen zur Syna
nynne der bishel· bekannten Podon-Arten: Α1111161611. d. naun-wis-
senschastliclwn Vereins zu Brelnen. Bd. Xy sstes 1-16117 Pafs. 293).

— 188⁸.

» 2> G. O. Sffls: Oversigt at* Norges Urna-tamer. (Branclliopoda, Ustra-
coda, Cirfipedia); Forhandl. i Videnskzs Selskabet i Christiania 1890.
Nm 1, pag. 14. —— 1890.

O. NORDQVIST: 13111136Γ till kiinnedomen 6111 1361111151111 Vikens 6611

nerra (['›ste1-sj‹1511s evertebratsauna3 Meddelamlcn :d‘ Societas pro Fauna

61 Flora Fennica. T. 17: 1⁸90. (Aslr.) pag. 12¹1. j 1891.
Das lVeszclzml. ffi- Die Ke'l‘perl‘dnge 1115 211111 Hinterrand (165131111-

saekes betragt ΟΜ Μι11., bis zu den Enden (165 Η111161’κ(“;’11·Ῑ161·5 1 Mnl.
In 56111161161· Ansieht (rab. LXXXV„ Fig. 12) 151 65, wie die vul-ige Art,
ki'n‘zer und dieker als P. intermedius, 1165 daven abl1³<i11gt.‹lass‹le1·
Brutsaek kurz ist und zwar 1116111 11111161· (1611 Η111161·1((ῑηι61 1616111. Von
oben ,1161 gesehen ist 65 fast (wal. kann] dicker 11111161] als verne„ zu
den 8611611 des Kopfes kauln eingebuehtet: zu 1³0ng (161· Kiirze (165
Brute-&ekes regen die Enden des HinterkUrpers zielnlieh 11611 11111161 (1611-
selben ans. Es sind iibrigens der Kopf sowie (161· 1311115661( abgerun-
(161. An der Sohale 151 keine Skulptur merkbar. — Del· Κ6111151, 1161111-
gleieh kurz, gross, nach 11111611 6111 wenig geneigt: die 611616 Κ6111111· 151
fast gerade oder sehwach gekrslnnnt. Am Hinterkopfe findet 51611
oben an (161 Grenze gegen (1611 Brute-del< eine 11616 Einsenkung„ vor
116161161 das oben erw³cihnte erg-an„ wie bei den wffigen Α11611, (16111-
11611 1161176111111. Vorne 151, (161 Kepf eben1n³<issig abgerundet, 11111611
findet sich 61116 von (16111 gemeinsanlen Fnrtsatzo (161 1161116111111161
gebildete Konvexitkit. Die 11111616 Abtheilungder 1111516111-Ι1111ῑ5ς611(16.31
Auges ist (1111611 6111611 (1611111611611 Zwisehenrfflnn von (16111 iibrigen
Theile getrennt3 eberh-alb (165 Augenpiglnents konnnen keine schwarze
Punk‘te vor. Die Oberlippe ist derjenigen (165 Ρ. intermedia< an] 11161-
51611 ᾔ111111611; (161 11111616 konvexe Hand 151 11111 8166116111Ἳ von denen
einige der ἰ(1666615166 Ζ1611111611 grob sind„ ausgestaftef.
Die Vordel‘fi'lhler sind denjenigen der vorigen [λι-1611 6111611611.

