82 W. LILLJEBORQ

anfions of Northmnberland, Durham and Newcastle-Upon-Tyne, Vol.

Xlll, Part. 2 (Extr.) pag. 221, tab. Vll, fig. 1—8. — 1898.
Daphnim 01111151( ΙΒΕΜΖ ihm, pag. 224, tab. IX, fig. 5—9.
2> &rhomum-2· IDEMz ibn]7 pag. 226, tab. IX, fig. 17—4.

Bemerlslmgs. Da (11656 Α11, wie ans den beigegebenen Zeichnungen ersichllich ist, 111
110116111 Grade nach Alter1), Jahreszeit, Fundort, Nahrung-sverhziltnissen 11. 5. w. variirt, sind,
wie (116 01)6115161161;ι(16 Synonymik angiebt, die wechselnden Formen wiederholt als distinkte Ar—
1611 1111161561116(1611 worden, welche ι16(10611 511111111111611 νο11 nntergeordneler Bedeutung und nicht
konstant sind. Da 516 11116 Entstehung den genannten Umstiinden vex-danken, kiinnen sie also
griisstentheils 1116111 6111111111 als 11111161ἐ11611 1161111110161 werden. Die Form oder 1131161111 D. ob-
tusa. KURZ 151 von RmHARD ²¹) und zwar aus Grund einiger Abweichungen (161· Vorderstihler
und (161 angrenzenden Τ116116 (161· 86111116 (165 11761116116115, 501116 (165 Fehlens (161· langen Pa-
pille (165 01161611 1-111116111111111165 als selbstiindige Art vorgossihrt, aber da (116 Vorderfiihler (165
11161116116115 1111 1111361116111611 ⁴'etwas variabe] sind und (116 gen-anuto Papilio (165 1111111116116115 im
Frfihling und 011 anch 1111 Η6111516 111011116111111· 151, 50 (1111116 (116 genannte Form 110611516115 nur
als Varietiit zu betrachten 56111.

Da& Usabclwnf. ff V on (1611 Ζ11111161611611 1301111611, 1111161 (1611611 (11656
ν611111(161·11(·116 Art erscheinss7 1111116 1611 2116151, (116 1111 Fr‘nhling austre-
161106ἡ 1101111616, 56111· fruohtbare Form. (116 sog. F!'t'lltlingysssornz (somna
6611111115), vor. Rei 11111161611611(161 Nahrung wird (11656 6105561 ι(115 (116
5116161 611111616110611, 1111(1 zwar„ 11111 Ausnahme (165 6111161 Ox< Μ111. 11165-
5611(1611 86116116115111611615ἢ 3.6j4.4 Mm. lang. sie gehffl‘t 5011111 (1611 811155-
51611 11115161 (ΓΙ-(1(10661611 ι(111ἢ 0113161611 516 1116111· 21151111]1116116601116111 als
(116 vorige Art 151. 111 56111161161 1111516111, (Tab. IX„ Fig. 8 und Tab. X„
Fig. 1)3) 151 516 01111ἢ hald nach 111111611 0160115161Ἶ bald von (16156111611
110116 wie nach vomo.. Der Sellalenstachel 151. oft Hinger als in (161
Figur„ von (161 11111161111116 (161· 56111116 6111511111136110, 0151161161] 6111 wenig
nach 011611 ἵ(1611611161. Die Kflmvexiffit (161· 01161611 1111(1 (161· 1111161611 Kon-
1111· 151 611111 51161611 gros& 1161 1111611 Ι11(111·1(111611 «(1111 511111151611 ausge-
prkigf. Die 11111161·1·ἑί11(161 511111 011 etwas konvex nahe 1111161 (16111 Soha-
Ienstacheh und wie (116, 1111161611 Rzmder„ (161· 861111161151661161 1111(1 (161*

¹> Die 1161ῑ16111611(1611 Formveriintlerungen (116561 Art sowohl als (116 1111116161· Daphniden,
besondors (116 vom Alter abh‘a'ngig‚ sind vom Herrn Doktor R. LUNDBERG 111 (161· Abhnndlnng:
»The postcmbryonnl nevelopm-Jm 01 1116 Daphnids» (Bih. K. ἓν. Wet. Akad. Handl. Bd. 20,
Afd. lv, Νῑο 2, 15111) 11611116· ‹lm-gestent worden.

⁸2) 1161151011 (165 1ζὶ111(10(·61·65) 2;161116 partie. Annales (165 56160665 11111111. Ζο01. 616. ge
561. T. 11, pag. 257.

3) Das kleinere (161 1111661111061611 ΕΧ61111ῑ11ε116 151 1161 Upsala am 20 Mai 1892, das
grc'jssere 61161150 1161 1311511111 ;1111 17 Mai 11395 μ5111100611. Ε511111(116565 Zugang 2016161161·
Nal‘n‘nng ίέ61111111ι 011116 861111161151361161 st Μ111. 1116556101, 6111111111 65 etwas iiber [11)*50111111616161Α

