CLADOCERA szcffl. 215

pari& feminae [onyae et [alde mobiles: eaedem maris adluat longiore-5, ar-
enatae et ad apicem¹ setis mzgym'fimm'bass armatae. Antemnae 2.·(11 paris
solito modo formatae: ramo 1020 4- et altero »δ’-(ινΐίσῑιῖαΐο, illo 4 et hoc 5
setis natatoriis instructo. Oculus mamm-5, macula cero oculari-5· niqra (ocel-
lus) deest. Testa pane caput lzzcml'liter carz'naz‘a, possse& snpra emarffl'naz‘a
et (029on acuto 661 spina varen-5⁴, εἴ macaron tanam 61· parte minore obte—
gse‘ns. Valcztlarunz anffldi pos-terior et anterior rofandati. Parte-5· aris 61 pe-
(168 ›mlxz'ma ex parte [igrlem 96116113 Daphnis& similes, pede-s· [ero &siparis
(Ze'ssz'mz'les (30 qaod minores sant, [obuli-5· ramam efferim-0112 et proces-sam
maxillarem· rep)'ae-§entanz‘ibas bret-loribus, ez? seta ramam z'ntem'orem reprae-
sentante minore, et praeterea stipes labala [0116111116 speciali eilias«) et seti—
fc’r'o praeditas. Truncus possessor emporis sapsa proce-§sa (lz'sz‘sncto plane
carens 1·θῖ tantummodo eodem rudsnwntari praeditus. qufffcaz‘z'o 1-6] pro—
cessa-3 matrici-5¹ cuticulae sicat claustrum cassianis pro affarzmz [mealmtz‘z'ane
utrinque acles-t. Gamla 22ze(lz'‹)cm's‚ ›mediam-iter campresga, [orsas apicem rm-
yzastata, [atriaque ar] latera serso amtlmrnm cile'az‘orzmz insaucia et affirm-a
amali in nwdio matffl'tzss pos-terioris rel sztpem'm‘z'ss posita. [Uzaae-5* candales
fere recti et Satz's parsi. Elrtlzisjfflimn affatum. saltem cuz· parte famulatam,
mmm 161 (Iao asa mutinen& (saeva mmlz'ocrsa. Matus— saltatoria&

Der K'cirper 151 111 56111161161 Α11516111 gerundet 01161 1311311611 oval-
Der Kopf 151 21611111611 81055, 11311111 61161· 1116111 3111111115 geneigf. 113611
101116 (11611 1111(1 9611131161, (111116 Η1151111111, 11111 1116111611 1161115»- 3115161191]-
(1611 1301111665 1111(1 611161 (1611111611611 Einsenkung 11111161 (16111 Kopfe. Die
Vorderffihler (165 ΧΥ61116116115 5111(1 lang„ 56111· 116116311611, (116]61113ς611 (165
Μέἰ11116116115 511111 116611 13111361, gekrsmnnt. 3111 finde 11111 61116111 1311561161
111311611311111161161 51311161 1311151611611 116113111161. Die 1111116111111161 5111(111“16
gewfflmlich gebaut: (161 81161151 (11611, (161· 3-gliedrige Ast trag-t 5„ (161 4-glie-
drige 4 86111111111111)(1151611611. Das Auge· 151 gl‘oss: (161 5611113126 Augenfleek
fehlt. An (161 11111111115611316 findet 51611 6111 niedriger Kiel: wo dieser endigt
151 (161 861131611131111 3115861111611161 (ohne= Winkel (1(161 861131611513611611Ἶ 11111
6111611 1116111611 Τ11611 (165 Hinterkzjrpers bedeckend. Die 1111161611 und
vorderen Ε611611 (161 8611316 511111 gerundet. Die Ρ11556 (165 5ε1611 Paa-
165 1161611611 von denjenigen (161 (1131111113 Daphusa (1111611 geringere
Gro‘sse 501116 (1311111611 ab, (1355 (116 (16111 Α11556113516 1111(1 (16111 11131111131-
process entspreehenden Zipfel kslrzer sind. (135 (1611 11111611351 161116-
1611(16 136151611611 111611161 1111(1 (161 81161 161116 11111 61116111 116113311611, 6111
Βὸ151611611 113361111611 Zipfel„ (161 bei jener Gattung zu 16111611 5611611117
1161561166 151. 1)6111 Hinterrumpfe 16111611 Ε61153126 211111 861111655611 (161

