690 W. LILLJEBORG,

Lynceus affinis.
Femina.
Fig. 18. Femina adulta aestivalis. E lacu Kannikebo- Fig.20. Femina adulta autumnalis E palude minore
sjon prope Osthammar in Uplandia. κ 31. prope Upsala. x 36.
>2 19. Margo posterior et pars posterior marginis in- » 21. D:o D.o aestivalis. E Kannikebosjon. κ 32.

ferioris valvularum testae. x 190.

TABULA LXVII.
Lynceus affinis.

Femina. Fig. 9. Pes dexter >5:ti paris, a latere exteriore. sto D:o.
rig. 1. Rostrum et antenna} ‘1:mi paris, 11 latere infe- >< 190.
riore. >< 1²20. x> 10. Pes rudimentaris (J'tti paris. >< 190.
⁹2.. Labrum, 11 latere visum. >< 120, >> 11. Gauda, a latere visa. x 190.
3. Antenna dei paris. >< 190. » 12. Margo posterior et pars posterior marginis in-
4. Maxilla. >< 190. ferioris valvularum testae. Exempl. ex Ofver-
T). Pes dexter 1:mi paris, 11 latere interiore. (ι sti· tornez‘i. >< 190.
pes. b processus maxillaris. c appendix sacci· » 13. Labrum. a latere visum. Exempl. ex Οἰνω-
formis. cl ramus exterior. e ramus interior. tornea. ›< 190.
<³¹ ejus pars anterior. x 190. >› 14. Gauda monstrosa, 11 latere visa. Exempl. ex
13. Pes sinister flzdi paris. a latere interiore. Lit- Upsala (Malma). κ 190.
terre = anteced. κ 190. Mas-
7- Pes sinister 3¹ffl Pffl'iS, a ῙῑῑῖθΓθ interiore· Lit· » 15. Mas adultus autumnalis. E lacu Malarenfflkoln).
terae D:o. ›< 190. >< 37·
ὅ. Pes dexter 4:ss paris, a latere exteriore. D:o D:o. » 16, Αιηθῃῃᾶ kmi paris. x 190.
>< 190· » 17. Pes dexter 1:1ni paris, alatere interiore. x 190.

 

TABULA LXVIII.

Lynceus affinis.
Mas.
Fig. 1. Gauda, 11 latere visa. >< 190.
Lynceus tenuieaudis.
Femina. y Mas.

Fig. ι. Femina adulta autumnalis. Ex Ul›sa1-.1(Malma).iFig. 6. Mas adultus autumnalis. Ex Upsala (Malma).
χ 42. Χ 40.

› 3. Labrum et antennae 1:1ni paris, 11 latere. >< 190. » 7. Antenna lzmi paris. >< 190.
> 4. Gauda, a latere visa. x 190. > S. Gauda, a latere visa. >< 190.

5. D:o D:o paullo diversa. Exempl. e fossa 611-ἱ
stelli in Landskrona. >< 190. 1

v

 

Lynceus costatus.
Femina. ¹ Jsas,
rig. 9, Femina 1111111111 autumnalis. E lacu Min-aren Fig. 13. Mas adultus autumnalis. ElacuMslaren(Ek01n).
(Ekoln). κ 41. x 37.
x> 10. D:o D:o D:o. D:o D:o. κ 37. » 14. Antenna lzmi paris. >1 190.
» 11. Labrum et antenna lzmi paris, a latere. >< 190. » 15. Gauda. et pars posterior trunci, a latere. >< 190.
x> 12). (lauda et pars posterior trunci, 11 latere. Χ 190.

 

Lynceus guttatus.

Femina. Fig. 18. D:o D:o vernalis major. D:o D:o. >< 83.
Figalti. Femina 1111111111 aestivalis. Ex [11151111111111111111111 » 19. D:o D:o aestivalis. E Kristianstad in Scania.

Χ 83. >< 83.
17. D:o D:o autumnalis. D:o D:o. >< 80. 1 2> 20. D:o D:o D:o. Ex Upsalaffllahna). >< 85.

