416 W. LILLJEBORG‚

Die V orderffihler (Fig. 12) sind dioker 315 diejenigen des Weib-
0116115, (135 17010616 5611511116 gegliederte sszjrstohen 113116 3111 1115131611
Ε11(16 belegem 1351 gegeniiber (1611156111611 liegfi 113611 11111161] (135 Ζ11·6116
56115111116 1301151011611.

Die Fusse (165 1ε51611 Ρ33,1’65 sind 11111 61116111 gut entwickelten
Η311611 3115ς65131161.

Der Hinterki'n’pel‘· (Fig. 13) 151 wie 1161111 1116111011611 111111611 Α 011611
11111 zwei Reihen von je etwa 24 geziihnten„ 1351 gleieh grossen und
gleich gefornlten„ knrzen Staehelchen versehen. Proxima] vom Ende
verne oder 11111611 1111111(1611 111 61116111 Α11531Ζ6 (116 Vasa deferentia.

Die Fffl‘be 151 oft dunkler 315 1161111 XVeibehen und zwar hell gelb-
1113111111011.

Γ)1656 Art. 561161111 111 Sohweden 1110111 50 weit gen Norden, wie
O. 16111111311129, 16111161161 zu 56111. 1315116Γ 113116 ich 516 1116111 0011111011
von Upland, J'edoeh in dieser Provinz sehr 11611111161161ᾖ gefunden. Ubri-
gens findet 516 sich 1111111 5611611 sudu-&rte 1115111 8611011611 1111(1 Blekinge.

Sic trist 111 3111111611611 1101131611 wie G. rectsrosfm's· und zwar 011
11111- dieser Art Ζ1153111111611 3111. Die Bewegungen sind etwas weniger
56111161] 315 1161 dieser. Rei L'psala„ wo 516 1111 Fyris-Flusse 11311ᾗὲ- ist,
61-561161111 (135 VVeibehen 1111 113160111011611, (135 1131111011611 1111 August
—Septelnbelu

Ansserhalb Sohwedens 1101111111 sie in Norwegen ⁷ jedoch 561-
1611ἦ — in Diinelnffl‘k, Finland, h'nssland, Deutschland und Osterreieh,

sowie wahrseheinlich 311011 111 anderen europkiisehen Lkindern vor.

H. Genus Acroperus ssAmD.

‹Anu-als and Magazine of Natural History, Vol. XI, pag. 91. — 1843. ᾉ British
Emomostraca, pag. 129. »- 18130).

Culpa-5· 1111Ζ1Ζ11 cmmffl'ossuum 11, latere 1“1ἶ311111,])1113 vel ‘mmm-5⁴ (1111111011
vel 11111111 ·1ῗ11ΐ1]1’1111111 ρ1111)1’13111111111111111), 11111111Ζ1ἷςΔ 1111111111111111 plerumque phas· vel
memus impe}‘spt‘cm's.· 1’(11111111111125Ι 11θῖ obtusis. Capu& Sapra 6111111106 0111171111 alta
et 11011111, 1111111121111· 111111ῃ1111ηι1 (ἴων-8111111111 1τ11Ζι-11111111111 &mmmmm 101111111111111.
Testae mammae laussstmlvlmrlsiter oblique sfirl'ataae, 1111191111)1ἶ11ί611ῗ111ᾞ.61])0311>ν1ἷο1’“θ
10111111111111 vel obtuso 11111111’11111011131 dommo. Caput supra (st posaeo sztne [mystes-
sſtrme. ’1051111111 samsima& 11 latere 11311111, 111111311111111 plu-5· vel mma-5⁴ [101111111111-
111111, [111111111111 obtusum. Oculus· (³14 ocellus afflat] Ῐὶ>1111ῗ1111111 1111190 11 unm-gya'm'-
(ms capitis 10111011. Automula 1;1111ἶ paris femmae [01101111111116 ([110111111111101Ζ1)
[111-1111111115, 1111111111 11011 111 2111111111 apicem rostri superantes> seta sensoria acl
wawrffl'wem posses-sorem posita et 111111 1311111 1911 eliam papilla 1011911 51111301’“11ἶ11« iba·

