CLADOCERA SUECIAE. 183

IV. Genus ceriodaphnia JAC. DANA.

(United States Exploriug Expeditior] during 1119 years lsssssslsffl under 1119 Com-
mands of (111-1111195 Wilkes, vol. XIV, Crustacea, Part 11, pag. 1273. ψ 1853).

Corpori-§¹ forma mmm-sa, (r latere [ι’-511, late <muta selplus ffel minu-3
‘rotundam Caput partsstmy valde Aspre-§semu anslec) rotundatum, rostro (ἐί-
ϊωῑ-ς, snpra convexum et Sine carina, ef ejus tes-ta superias· sao-<tice plerum-
(stae impressione proflmda Jfftmlffa. Oculnss .ssss magjau-3. Macula oculari-5·
niqra (ocella-51) adest. Antemnae 1:1›sspm-[s femmae breves eilulfum( mobsles‘,
cantico prope apicem sesa svnfflffiw ptmulsln‘w: eaedem mass* plus sel mmm
loaysae et mobile-5- 1Ξῖ seta lonsst'w» (spiculi ml„·r,÷·lw}2.5ili») munsture. Amtmnae
lel pari-S· Solito moda fammlfsw: samo 21-art1'mdat0 sctss- ›tstl‘(tl‘0)·s[.s· 4 et ›3-
cw'ticzclato setis· natatoriis 5 prmdito. Testa pone capnt reticulata — arvalis<
pensas· ‘fel 1111109011(ΝίΙῃιςἢ — msam enm-[mv dos-sardi plus ms] msam [usr-
SJMTCMH, postico [cr] calz-alaman sqjunctimwm ‹myaln [elfflv‘tt‘v-szwr lat-(xrs in-
structa. Valc'nlatwm mswsssnes pos-tersus, t'tsz’sm· 1:7² fulserim· aequalius ro-
tecmlaz‘f et continui. Parte-5⁴ osis· et pedes fsenwmtim sis-clem ssewwss nutasse-
(lenfl's‘ humellum (η’ parte Simile-5⁴, prmus· 1:111ssmrss apud [Μίνωι] famen lm—
011110 {nme effolztz‘o (lt'mr‘ll‘l'. Truncus (mposis- p11.sz‘‹›t·[m· fhmitmv susm-a frm-
tecmmodo proce-982( 1010 parra, mam‘fwsfo praeditas. (imula stll'l'mlu'll's‘, {amm
ysenetffl‘ittt eidem symm-is- Dapltm'av saris< ssmt'lt's, instalum mwdsm‘t'ss, imter-
<laem tmvgylla, semper ‹Jon‘tpress‘a et w] lama suh-e· ‹malis- sceldes-s> vt ml api-
cem ›lnqw'bzffl instruent, Epltzppsnm salal}‘sanynlctt'e nullm vrum rontium.
Caeca Dresia. Mafflzifssdm passa. Malus saltatorius.

Die Imrperform ist. 111 59111191191* Ansicht„ enm-eder 111911 ova]
oder abgerundet. Der 1111 Allgelueinen 11191119 Kopf ist stark niederge-
(11119111, nach vosne oder 11111911 gerunden 011119 Rostrum. nach 011911 hum-ex.
011119 inngenkiel. Eine 1119111 01191 weniger 11919 Eiuseukung findet λ91911 111
der 11111191911-01191911 89111119 des 11011195. Das Auge ist Ζ1911111911 gros&
9111 Augensseck 0(19Γ 09911 ist iuuuer vorhanden. Die Yorderfi'lhler des
XVeibohens sind kurz‚ wenig 0909911911Ἶ (119]’91113911 des Munus-heus sind
mehr oder weniger verliingert„ am Ε11(19 11111 91119111 langen Greifbfiirst-
911911 bewaffnet. Die Hinterf'uhler sind mit 4 Schwimmbffl‘stehen an
(19111 ᾕ115391911 4-gliedrigen, mit 5 Ξ0111111111111)’0151911911 an (19111 1111191911
S-gliedrigen Aste, sowie 111111911 an 91119111 der Stielglieder 1111121119111911
sensitiven Bb'rstehen Δ(1119395131191. Die Rumpfschale ist am {sftesten
deutlich retikulirt mit 5—6-eekigen Α1139911911, nach oben mehr oder
wenigffl· deutlich gelzielt. der Kiel nach 11111191] 111 9111911 Winkel oder

