CLADOCERA SUECIAE. 217

Daphnin reetirosz‘ris? S. FlsCHER: Bemerkungen iiber einige weniger genau gekannte
Daphnienartem Bullet. de la Soc. Imp. (165 Naturalistes de Moscou,
T. 24, N:0 ΙΙ, Α111166 1851, (ΕΜΓ.) pag. 12, Tab. 111, fig. 6-7,

- 1851.

» » F. Lnrnffi: Nam-gesen. (1. Daphnidem, pag. 174, Taf. X7 Fig. 76
ὣ 77. — 1860.

Moimz bracbanta? P. Ε. Mi'JLLER: Danmarks CIacIocei‘a; pag. 133, tab. ΙΙ, fig. ⁹2⁶2,

— 1867 .

» ›votivo-§tris B. HELLICH: Die Cladoceren Βὸ111116115, etc.. pag. 234«, Fig. 21. -—
1877.

»Π » AUGUST WsslsMANN: Beitr. z. Naturgesch. d. Daphnoiden: Zeitsehrift
fiir wissensch. Zoologffi, 28:011 Jahrg. Taf. Vlll, Fig. 17. — 1877.

» » Gizussffi 15. Wfflsmsmz Ueber einige neue oder unvollkonnnen ge-

11611016 Daphnidem Verhandl. (1. Freiburger 11611111015611,(1656115611,
Bd. VII (Separat-Amin), pag. 52, Taf. 111, Fig. 3 „Q- 43 Taf. IV,
Fig, 5) (Ὦ 7, 7 A ὰ· 11); Taf. V, Fig. 17, 111 &- 213 Taf. VI. Fig.

022, 23 (Ὦ 24. - 1877.

» » 1. Ε SCHOEDLER: an Naturgeschichte der Daphnidem Abhand-
lung- zum Program N:o 77 der Dorotheensiiidlischen Realschule,
pag. 4. - 1877,

» Lilljeborffl'i [DEMx ihm, pag. Γ), Tus. Fig. 9 {c—c, Fig 10.

>. ream-ostris Ε. EYLMANN: Beitr. z. Systematik (1. europ. Daphnidem 616. pag.
74. — 1880.

» Lilljeboryiz? IDEixl: ihm, pag. 78.

» rertitvstfis? DADAY DE Dfflssls: Urusi-acea CIadocera Fauna* Hungaricae. pag.
112. — 1888.

» » C. L. HElzsslszK: Synopsis of 1116 Enlonioslracn 01 Μ1111165013ς Se-

cond Report oI' 1116 State Zoologist Including a Synopsis of 1116
Ε1110111ι151111611 ol* Minnesom. Zoological Series= 11, pag. 1⁴53, pI.

XXXlx. fig. 1—JI; pl. XLI, fig, 2, 5, 87 10, 11. Α 1895.
Bemerlsemy. Ans (16111 0116115161161111611 Synonymenverzeichnis 61116111, dass 1611 (116 von
SGHOEDLER I. 6. aufgesteIIle Art, Mm'na LJ'IZJ'r2Z101·gsae't', 11111· fiir eine Varieffit der znerst von
LEYD1G geniigend beschriebenen M. rer-tirostrss halle. Das w1chtigsle [111161561161(11111(ῦ1’51116111111111
ist, (11155 bei M. ·1²e<·ts2·0.s=trs‚s·, nach Lssi'nffi, (1111111611 &2 WElsMANN und Seiionnmzss, (116 Schale
ohne Skulptur, dagegen bei M. Lesslljeboryjizss veriiknl gestreift 151. Ε5 sind serner hei (116561 Form
die VorderI'iiI‘nler (165 Μέἱ11116116115 bei (161· Kriilninungsslelle oft nur init 1 sensitiVen 130151011611, bei
jener dagegen 11111 (161611 zwei ausgestatten ι]’6(1(1611 ist nach SCHOEDLER, sowie nach ineinen eigenen
Beobachtungen, dieser Charakter 1116111 vffllig knust-ant. Dnsselbe gilt von (16111 durch 56110131)-
LER angezeigten Merknml. dass der 1ζορῖ des Weibchens von M. Ls'lls'c1b0}·yt'i in 56111161161 An-
510111 nnmittelbar vor (1611 Vorderfiihlern snunpswinldig konvex. 11111161 (161156111611 konkav ist.
WVas die Skulptur der Schale 116111111, 50 151 sie 111111111161 1111(1611111611 und 111111 1616111 iiber-
5611611, und zwar dnrfte (11656 Variatiffli voni Alter und von anderen Verhfflmissen abhiingig
sein. Unter 5611611611 1111151ἑὶῃᾶ61] und da die beiden Formen sibrigens vollig 11111 einander iiber-
einstimnien, scheint mir ihre Trennung 1115 Arten 1116111 begriindei zu 56111. was ferner den
Arlnamen rectirosz‘ris hetrifft, so hat 116111611 -IURINE 1111111111111611 auf die I'ragliche Art (116

Nova Acta Reg. Soc. Se. Ups. Ser. III. Irnpr. ²⁷!xr 1899. 28

