'CLADOCERA SUECIAE. 473

Izsten Paal‘eS sind 11111 61116111 grossen Η611611 1166611661. Der Himer-
11611161ἱ (Fig. 26⁸) ist 611611 1161 ihm, wenn von der 86116 aus gesehen.
kurz, ziemlioh 111611, gegen das Ende Stark verjsmgt. Den] hinteren—
oberen Raude fehlen eigenfliehe 81661161117 dagegen finden sich 61151611
(1611611 {eine Ε1115611111116 sowie 116116 6111 Ε11(16 einige rudimentiire 816-
61161611611. Vor oder untes den Endkrallen 11111161 sich 6111 1116111611 Ab·
sam, 111 (1611 (116 Vasa tle>fe}'a³12t2‘rt miinden. Die ΚΓ611611 sind 1116111, 611116
13666131661161.

Die Farbe 161 11611 6611111116111111611.

Gleiehwie die vorige Art ist 611611 (11666 111 8611666611 von 86116-
11611 bis in (1611 11ὅ1“(111(·11611 Norrbotten ssiaresuando) verbreitet. und zwar
habe 1611 116611 111 (1611 116111111611611 Gegenden beide 1611616166 ange-
troffen. Indessen 116116 1611 sie Uberall nur in geringer Λ11Ζ6111 und
zugleioh sporadiseh vorgefunden.

Sie 11111 111 1116111611 811111111611, Τ11111116111 111111 Wasserpfi'lfzen„ sowie
611 (1611 [1161-11 von 86611 111111 1611666111 ssiessenden Fli’lssen 6111. 111 der
Umgegend von Upsala 116116 1611 sie 611 Ζ1611111611 1161611 81611611 111111
zwar 111 (16111 611611 6161611111611 1116111611 8111111116 1161 Malum wahrend
mehrerer ‚Jahre 116611 einander gefunden.

Die XVeibchen erseheinen 1161 [116616 1111 Mai—November. eng-<11²
unter dem Eise im December, (116 11161111611611 1111 8611161111)61’ῗ1)6661111161’.

Ausserhalb Schwedens 1161111111 (116 Art in Norwegen. Finland. Russ-
1611(1, Κ61111661611, 136111661116116, (1516116166. Kngarn, der SchweiZ. Frank-
reich, England‚ Syrien, Algier, in den Azoren und (1611 Υ6Γ6111. 81661611
Nordfflnerikas vor. In Frankreieh 161 sie 116611 116611 611611 111 (1611 ΑΙ-
pen angetroffen.

6. Lynceus thiermeo‘sus (G. Ο. 8111151).

(Τ611. LXVIII, fig* Q'Trfflv).

Corpori-5· forma aniz-ersa feminae, (1 latere visa, fere 61616 (Δΐ ausser}
(mylas-tior, mzarfslnae superiore modice 111-611616, (6161161 1·6ἷ1’1ι]61·1611 posteriore
et superiore plerumque 2'mlicaz‘0, et eodem inferiore redundata. tm‘crffl'm'bzcs-
qur? ¹infe}'loriblffl salz-alaram setsfhm's et paullo sz'nm‘st‘c's: supra [isa [alde
compressa et postica> angyecstior. Altstmlo margst'lmm calc-ulam] 216316Γί6ν1611
altitudine maxima salmam-nm parum mimus. T·⁷(ael2=217cn>22l11.s ¹cel winnsper-

¹) Weihrend 111611161· (111611111611611 Vorlessungen 1111 J. 1830 116116 ich dieses Ari 11111116111
Numen Lfflweus fflatynrus beschrieben.
Nova Acta Reg. Soc. Sc. Ups. Ser. HI. Impr. ³sv 1900. ⁴⁷30

