CLADOCERA SUECIAE. 323

obere Rand 151 durch eine tiefe Einsenkung oder Ε111561111111 111 21161
Τ116116 abgetheilt, die proximale grossere Abtheilung durch 12 Ε1115611111116
sageffirmig 3626111111Ἅ 11111 1116111611 81661161611611 111 (1611 Zahnen: 1011 (1611
(115161611 Ζ61111611 6115 gehen Reihen winziger 81661161611611 auf die 8611611
(165 Hinterkorpers iiber. Die (1151616 Abtheilung 151 zu den 8611611 der
Analfurohe duroh 61116 12-13 Ε1115611111116 sageformig gezahnt und ¹ieder
von den Zahnen trag‘t ein kurzes 81661161611611. Die Endkrallen sind
kun, ohne 81661161117 aber fein behaart. Die Sohwanzborstohen sind
gegliedert, am (115161611 Ghede 1111111611 6115 einander stehenden Harchen
gefiedert.

Die Farbe 151 11611 graugelblich, 1115 Olivengriine gehend.

Von dieser 111 Europa. 5611611611 Art habe 1611 nur 6111 einziges
Exemplar und 21161ι 6111 22 86111. 1883 1111 86111566 1161 Noor 111 Upland
gefnnden. Es 161116 auf Sohlannnboden unter Lemma u. dergl. 111 (161ἱ
Ν6116 (165 Ufers. Die Bewegungen erinnerten an diejenigen des Ophrgso-
xus, 61116]Ᾰ1111116111ῑ611 (116 611611 von MERRILL hemerkt worden 151.
Obgleieh ioh ihr an (1611156111611 Fundorte einige Tage §pater genau
naohforsohte und 111 (1611 folgenden Jahren 611119,Ὶ 11661186516111 habe, 151
65 mir jedooh 1116111615 gelungen, 516 weder dort 110611 611(161·5110 aufzu-
finden.

111 Europa‘ 151 516, 111611165 1Υ1556115. 11151161ἱ nur 6115 Ungarn und
zwar durch DADAY DE Dms (1. o.) bekannt. In Nordamerika 151 516
116611 BIRGE im See Kawaquesaga bei Minooqua in 1Υ1560115111 1111(1 116611
MERRILL (1. e.) 111 Μ6(115011 gesunden: ihre Verbreitung 151 dort⁷ 116611
(1165611 Verfassern, sehr besehrankt und lokal. -Jedoch konnnt 65 mir
wahrsoheinlioh vor, (1655 (116 von HERRmK (1. 6.) 615 ΜαωὈΐῇΓῑζυ pauper
6115 (16111 866 Minnetonka in Minneso'ta besohriebene Form 11111 der frag-
]iohen idenfflsch 151.

Vor mehreren Jahren 1161 111155 ΕΜΜΑ ε[1311611111 London mir
eine Abbildung 611165 1011 ihr in Cashmire gefangenen Cladooeren‚ der
6116111 Α11561161116 116611 11111 (16111 fragliohen 51611 (166111, iibersandt. Die
Art dijrfte 6150 611611 (16111 nordliohen Indien angeho‘ren.

Sie 561161111 111 3116556161] Gen-assem 116111115611 zu 56111. Was ihr
Auftreten 1111 86111566 111 Upland 116111111, 56 151 65 1161115611611111611, (1655
516 duroh Wasservo'gel aus sudlich belegenen Landern dorthin versetzt
worden 151.

