CLADOCERA SUECIAE. 243

lacustri-s SARS. Der Kopf ist undeutlieh gestreitt‚ die Sehalenklappen
nieht retikulirt.

Die Fig. S giebt (116561116 Βο511ῑίηα 6111 10 Α1131151 1111 866 Svin-
nookstresk im Orne' unweit (165 Nybysees gefunden (16Γ. Ihre L²cinge
ist 0.9 Mm. Sie weieht von der 50611611 erwfflmten 116111115661111611 nur
dureh 16113616, mehr gekr'ummte Vorderfuhler, dureh welche 516 51611
der Friihlingsform (165 Nybysees 11611611, 611. 1316 8611616115166116111 waren
6111 1111651611 mehr 116611 11111611-111111611 3611611161 615 6111 der Figur. Hin-
51611111611 der Streifung und Retikulirung der 8611616 5111111111 516 11111 der
vorigen iiberein.

Die Fig. 9 516111 6111611 ξ11111361] (161Ί oben besproehenen (Fig. 9.
Τ611. XXXII) im Kalix Flusse bei Neder-Kalix 6111 21 ,111111 11111 (161ἱ Mutter
zusammen 3616113611611 Form dar. Ihre innge. ohne Schalenstaehel,
betr'etgt O.34 Mm. Wie die Jungen dieser Gattung im Allgemeinen,
zeiehnet 516 51611 (1611111611 6115, (1655 516 vor der Mitte 6111 111161151611151.
(1655 der konkave R'uekenrand 116611 111111611 Stark abwkirts geneigt‚ (1655
(116 8611616115166116111 1111(1 (116 Vorderfi‘lhler κ’61-11ἑ111111511165513 1611361), (116
Η11116Γ1111116Γ kilrzen (1655 der Hinterktirper mit (1611 Endkrallen weniger
6115361111(161, sowie dadureh (1655 (116 8116116113 und Retikulirung der
8611616 51611( 611536111631 5111(1.

1365 Mamzclwn. —- wie gewsjhnlieh 151 65 116166611111611 kleiner 615
(165 WVeibehen, (116 1161136 Ο.5-Ο.6 Μι11. 11611’63611(1. 111 5611116116Γ An-
sieht (Fig. 1011) 151 65 mehr 1611311611 oder 1161116116 611111115611, 11111-
ten abgestutzt‚ die 36115516 Η11116, welehe etwas mehr 615 ¹222 der 1161136
11616631, vor der Mitte 116163611. (161ι R'uekenrand der Rumpfsehale etwas
abwe'rts geneigt7 mehr oder weniger konkav. Die obere-hintere Eeke
der Selmlenklappen 151 51111111111111111113, (116 untere-hintere Eeke 111 6111611
(1611111611611, 51111Ζ611, wennsehen nieht sehr 16113611 81661161, der jedoeh
bei 611113611 lndividuen 1611361ἶ 615 1161 (16111 611361111(161611 ist, 611516111611ᾶ.
1316 8116116113 1111(1 Retikulirung= der 8611616 5111(1(1611111611. Der Kopf
und (165 Auge sind ν6Γ116111115111-’65513 311055. 1365 Rostrum 151116611
unten-hinten geriehtet, 6111 Ende quer 6113651111Ζ1. 1316 Vorderfi'lhler
sind 611 111111 beweglieh eingelenkh ihre innge wahrseheinlieh je 116611
(16111 Alter variabel„ 1161(1 mehr 615 11]ῡῇ 1161(1 nur etwa ¹53 der 111111161-
161136 betragend. Ν6116 611 ihrer Basis findet 51611 verne 6111 kleiner

1) Das hier abgebildete Miinnchen wurde 6111 19 Oktober im sog. Ofre Feret (165
Fyris-Flusses unweit Upsala 11111 (16111 oben erwtilmten und abgebildeten 691111111111111116361111611
&Veibchen (Fig. 5) der typischen Form zusammen ges-angen.

