CLADOCERA SUECJAE. 605

Syn. Bytlzotreplees longimanus F. Lmnm: Naturgesehiehte der Daphniden, (Crustacea Clado-
eera) pag. 244, Tab. X, Fig. 73-75. — 18(50¹).

» » LILLJEBORG: Beskrifning 6fver tvenne miirkfiga (1111511100οι- af ord-

ningen walecorn,- Ofversigt af K. Vetenskaps-Akademiens Fer-

handlingar 1860, N:0 ὃ, pag. 268, tab. vul, fig. 23—28. —

1861.

» eederstrbmii P. E. MfiLLEn: Danmarks Cladoceru, 1³3⁰· 203, tab. lV, fig.
293 tab. V, fig. 1—183 tab. Vl, fig. 7. -« 18137 2).

» lonyimmms W. WELTNER: Ueber das Vorkommen von Bythotrephes longi-

manus Leyd. und Dendrocoelum punclatum Pali. im XVerbeHinsee
bei Berlinj. Sitzungsber. d. Gesellsch. naturforschender Freunde.

Jahrg. 1888, (Abdr.) Pag. 172. fi 1888.

>> » G. O. Sffls: Oversigl as Norges Crnslaceer. (Branchiopoda,
Ostraeoda, Cirripedia); Forhandl. i Yidenskzs Selskabet i Chri-
stiania 1891), Nzo 1, (Ama) pag. .·›1. — 1890.

» » Apsmx: Ueber das Vorkommen von Cladocera Gymnomera 111

110151011115011011 Seen3 Schriften (105 Ν11111111-1550115011111111011011 Ve-
101115 fiir Schleswig—Holstein, Bd, X, 1ιο5 Hesi, (Abdr.) pag. 2.
— 1893.

» » ΤΗ. 81101Ὕῖ On 501110 Fresh-XVater Entonioslraca from 1110 lsland
of Mnll, Argyllshire, collected by the late Mr George Brook;
Proeeed. of 1110 Royal Physical Society OEdinburgh) 1893-94,
pag. 327 R 3:³9. ῌ 1894.

Bemerlczmy. Das oben von der variabiliffit der Arten dieser Gattnng Gesagte 111111
auch auf die fragliche Art zu. ›ledocli betreffen (11050 Variationen fast nur die K61·pergr6sse‚
die Form, die Lfinge und Bewass'nung (105 Ε11ἀ5110105, 501110 (110 Liinge und die Foru] des
1ε51011 Fusspaares. In allen diesen Η111510111011 habe 1011 Ϋ1101-ςᾶι1ἓ5ίῖπη101] vorgesnnden und
aus diesem Grunde 1ςὸ1111011 (110 Variationen. wenn 510 auch mimnter so 1101111011111011511111,(11155
sie eine Arttrennung zu ersordern 50110111011, 111011105 Ε1301110115 1113011510115 zur Ansstellung von
Varieststen Anlass geben. wie ans der beistehenden Tabelle 51011 ergiebt, 5111(1(101011 drei
von mir unterschieden worden, niimlich 1) die typische Form (Β. loazyimanus 5. stin), 2) die
arktische Form (Β. (treticus), an Gro'sse der zweite wenn 1110111 (101 01510 aller scliwedischen
Cladoceren, 3) die mit ktirzeren Fi‘issen des 1ῑ51011 Paares versehene Forni (B. bret-ineamus).

¹) Bei Vergleiehung [ypischer schwedischer Exemplare mit schweizerischen, (110, vom
Herrn Professor P. T. CLEvE im Lae Leman gefangen, mir giitigst [iberreicht worden sind,
habe ich eine vejllige Ubereinstimmnng zwischen beiden, sowie mit der medschen 1305011101-
hung —— von (1011 Μὲίῃὲ0111 dieser abgesehen —, gefunden.

²) Diese Identifieierung stiitzt 51011 auf Exemplare‚ die von 111111111 Esrom See in 1)έὶῃο-
mark, demselben Fundorte wo P. E. Mi‘LLER die seinigen fand, angetross‘en worden sind.

