CLADOCERA SUE01AE. 367

presszmz,} a latere risum nmrffl'ne mzteriore arcuato ef (lemma deorsum-rer-
qente, rostroque brem? et obtuso. Oculus· ›reweclsocm's ez? mocula ocularis (ocel-
lus) ‘niqra sat massua et apici roso-15 qnodcmmzodo appr-offirmata. Form'ces
postico quodamnodo 6151011163 et statice (αἱ apicem rostri eontl'mmz‘i. Lab-
rum maqnmn, proces-SM fler-spscm‘), obtuso. Antemnae 1:112( pori-s- moynae et
valde 'mobiliter apios rostri affirm, quodammodo arcuatae7 morffl'ne anto-sore
plu-5² vel 01111115· serrato, et posteriore ml apdoem propius· serraturis ponci-5
-529171227fh2·z'.5 lom-aedito. Papillae semma-iae (911611165- et (wmm'noz‘ae. Antemnae
:2:ch pari-5 sat 1110911116, trunco crass-o et basin versus· mztltz'arz‘lclaloz‘o, ramo
exteriore quadri· et interiore trsartscnlato, [llo tsmtmmnodo o-szms setis
ncctcctoriz's (fiscalibus et hoc sofis- mstatoriis· (Jamque {nso-aeta, et soti-5· articulo-
rum Lm(⁴ 61 :3:‹72' lzrtjzcs roms „lofin-ibus (51 ptwoez‘e‘rea reliqui-5· (1155111111111115, et
sem (ω’-1161111 1.·1111 (crtscalatsom carendo. Poclmn (ffls'mstw pario, [1311611196116-
·Γιέ (01166611611115 ex porte ssu-[ilfa. Truncus- corpori-5 posterior Supra processu
carot. Gauda compre-5511, orm-21< 1¹7¹ lata, morgysnoe posteriore rel superiore.
seriebus <luobus (senleorttm praedito et tantzmsmffllo od opl'cem) nbi oper-
z‘ztra (mali-5· posim est, ‹warssmato ef sbi letzur (1¹2¹ aculei-s· eso-ente. Unssttaes
ocozaclalos‘ aculeo basoli [ns-traco. Inte-stimmo (more opponcleribus ostem'formi-
bec-5· carens sed [11 trunco loqzwnm 1110911100, fere dupla-<1112 forman&

Die K'cirperform ist„ 111 56111161161 9111516111, broit ovaL 116611 1011116
5611016161), 116611 111111611 gerunden 1116 011616 Κο11111Γ (161Ἦ 11111111115611616 151
61116 111 (161ἱ Mitte 11111 61116111 nach 111111611 ἕ611611161611 Ζ61111 1615611611,
(116 [1111611611661 5111(1 best-acheli. Hinter (16111 Kopfe findet 51611 61116
11616 Einsenkung. Yon oben 1161· 3165611611 151 516 611111115611ἢ 116611 101116
solun-'alem 6111 Kopfe sowohl 615 611 (161· 11111111115611616 11111161 51611 6111
1101161 medi-aner Kiel. Die 5611616 151 (1611111611, Ζ1611111611 grob retikulirt„
11111 5-6-661118611 Mass-hen. Del* Ζ1611111611 ι0510556 Kopf 151 11161111116(161·-
gebeugt„ (116 vordero Kontur ist„ von (161Ί Seite 6115 gesehen„ gekri'lmmt„
116611 11111611 1161111161 geneigt. Das Ros-trum 151 km‘z, 5111111111. Das Auge
151 11165519,- gross: (161 Augensseck 151 (16111 ΗΟ51Γ61611116 genfflffirt. Die
116611 hinton abstehenden Forniees setzen 51611 bis zum Ende (165 Rost-
1111115 fort. Die grosse Oberlippe hat 6111611 (1611111611611 5111111111611 F ort-
Satz. Die Yorderffihler 5111(1 gros& etwas ἰ(ἐ-61(1”’1”11111111, 6111 Rostralende
sehr beweglieh eingelenkt: (161· Vorderrand 151 (115161 von der Μ1116 ge-
s'eigt, der Hinterrand 116116 6111 Ε11116 11111 einigen wenigen Staohestra-
genden 2611116111111611611 Α11561Ζ611 κ’6115611611ς (116 5611511111611 Ρ6ρ111611 5111(1
endstiindig zugespitzt. Die Η11116111111161- 5111(1 11111 61116111 (11611611 proxi-
malwiirts vielgliedrigen Stiele versehen: der Α1155611651 151 viergliedrig„

