360 W. LILLJEBORG‚

Die Vasa deferentia 5611616611 an der Basis der Krallen, (16111 After am
1616115166, zu infinden. Die Farbe 151 (116561166 wie 1661111 Weibohen3 (116
{wisteren sind bisweflen gelbbffiunlich.

In Sohweden kommt (11656 Art vom siidliohen 8611611611 bis in
(1611 661111161166 Ν6111661166 (Karesuando) vor3 11161665 1117155665 geht 516
aber 616111 111 (116 1161161611 alpinen Gegenden hinauf. 816 16161 vorzugs-
Weise in 8116111166 116(1 Tsnnpeln mit 1616111161161 Bodenvege‘catffln, aber
auch 1111161 Pssanzen an (166 [116111 von 8666 und langsam ssiessenden
Fliissen. Im siidliohen Sohweden 11111 516 vom April 1615 111 den Decem-
1661 1111(1 111611616111 1615 111 (116 Μ1116 (165 Winters, im 6111116166 Schweden
im MaissNovfflnber und December auf. Die M‘einnchen 61561161666,
wenngleieh spiirlieh, 111 (161 Umgegend von Upsala im olm—Nov. und
zwar gleichzeitig 11111 W 6116611611, deren Schalenstruktur 516 als ephippium-
tragend kennzeiohnet und (161611 1311111161116 5v7 Wintereier enfflifflt. Diese
Ε161 werden„ von (161· 8611616 1111156111655611, 1661 der H³ciutung abgelegt.
Von 861116161616111 finden 51611 bei grossen XVeibOhen 14-15, 1611116161·
sogal· 116611 616111. 816 111111 51611 1111 Allgemeinen am Boden auf, wo 516
51611 mit 1116111· oder weniger langen Spr't'lngen, (1611 111161166 11111661 nach
oben ἱ(5611611161, bewegt. 816 151 1116111 16656161615 lebhaft3 wenn in 6166
1117655615611616 ν61-561Ζ1, (161611 1361166 mit Sohlamm bedeokt 151, 516181 516
am 61165166 zur Wasseroberssaehe empor, wo 516 6111186 Augenblicke
51111 11161111.

Ausserhalb Schwedens konimt 516 111 Norwegen, D‘dnemark, Fin-
161111, Η11551611ἀ, Β611156111611ᾶ, 1311111666, der Sohweiz, Frankreich, Eng-
land„ Algier, 8116111611 »ss wo 516 111 der Umgegend von ‘leniseisk 171ὲὶ11-
1611(1 (161 sohwedischen wissenschaffliohen Expedition im J. 1876 ange-
11611611 wurde — sowie 16 (166 V 616111. 816-(11611 Nordamerikas vor.

VI. Genus δἐι-6161066165 G. O. SARs.

(Om (16 1 Ome-gnei] af Christiania forekommende Cladoeerer. Audet Bidrag3 Forhandl.
i Vidensk. Selskah. i Christiania 1861, (Astu), pag. 36. — 1862).

Commi& somna universa, α latere 6156, (apud femmam rotundato-
οϋαΐα vel fere rotmiclata, capud ‘marem 0vato-subtricmgyulm·z'.s:‚· Supra visa,
ovata, antiae (meyrzfcstata et postiae rotemdata, et pone caput fere 91611086 val-
vadisque supra carina dorsuali carentibus. Testa perspicue et irregyulariter
reticulata. chlwlammz mcm‘fso inferior <syrmis Zowyz‘s praeditus. Caput magy-

