504 W. LILLJEBORG,

Das Mc'mnclzen 151 1119111911· 1111(1 niedriger als das Weibohen3 das
&stef Fusspaar ist haken‘cragend, der Hinterksjrper in (191Ί Seitenansioht
schmal mit krffimlirtffln, aber unbewaffneten] Hintffl‘rand⁷ (119 Endkrallen
klein, fast 5911911)(τ119111ὅ1ᾞ113. Dein Darnie fehlt 9111 hinterer blind-
darnifflinliclier Anhang.

Es umfasst diese Gattung nur 91119 sic—here Art, die in Europa,
Asiam, den Azoren und (1911 Vareni. Staataen Nordamerikas vorkommt.

1. Graptoleberis testudinam'a (S. FISCHER).

(ΤΗΙ). LXXI, fig. tt-143 tab. LXXII, [ig. 1—8.)
Longitudo femina} circ. (kM—(Les 111111, maris [145 mill.

Syn. Lynceus testmlinare'ns S. Flscnssn: [Ther die in (1. Umgeb. v. St. Petershurg vorkonnnen-
(1911 Crust. aus (1, 011111. (I. Branchiopoden 11. Entomostraceen;
1119111. (19 I'Acad. 11111191. dc St. Petersb. des Savants etrangers, T.
vl, Pag. 191, Tab. IX, Fig. 12. — 1848.
reticulata-9 LILLJEBORG: Dc mustaceis cx ordinibus tribus3 919. pag. 83, tab.
VH, fig. <3 ἅτ 7. — 1853.
testmlimriuss IDEM: ibin. pag. 84. [ab. vll, fig. 8.
Graptolebem's refs'enlata G. O. SAns: On] (19 1 Ornegnen af Christiania forekommende
CIacIocerer3 mrhzmdl. i vid. SeIsk. i Christiania 1861, (Aftr.)

pag. 53. Α 1862.
Aluna (socia-ostri>— semmaa: Neue Boin-{ige zm· Naturgesoh. (1. Cladoceren, Pag. 25,
Tah. Ι, Fig. 2⁴3 &- 27. — 1863.
retis-ulam P. Ε. Μϋιηικ Damnarkae⁴ Cladoccra, etc. pag. 180. — 1867.

Lynceustesmdin‹1›·1'us Nomm a. Bmm‘: Α Monograph of 1119 Briiish Entoniostraca,
etc. (Exn.)v pag. 30, pl. xvlll, fig. 73 pI. XXI, fig. 4. ψ 1867.
Graploleberis testudinarz‘s( Ksnz: Dodekas 1191191· CIadoccren. 919. (Aban), Pag. 54, Tab.

11, Fig. 11 1( 12, - 1571.

Almia >2 Hfflmflz Die CIadoccron Bfflnncns, etc. Pag. 945, Fig. 54. — 1877.

Graptolebere'a > G. O. SAfzs: Ovursigt aI' Norges Crustaeeer (Branchiopoda, Ostra-
coda, Cirrilzaediam Christiania Vidensk:5 Selskzs Forhandl. 1890,
N:0 1, pag. 13. ν- 18110.

Aluna » Smafflx: Die Cladoeorcn d. Umgeb. v. Base-I, Pag. 251. -<
1895.

Graptaleheris » STExnoos: Die Cladocercn (1. Unigeb. von Helsingfors3 Acta So-
(dotatis pro Fauna 91 Flora Fcnnica, Vol. XI, (Abdr.) Pag. 34.
ῌ 1895.

Das IVez'bcllen. — Die KUrperliinge betragt 0.54—0.sss Mm. In

seifflioher Ansieht (Tab. LXXI, Fig. 3) und 10) ist die Kb'rperform va-
riabeI„ bald haber, bald nifflhigel·7 jedooh im Allgemeinen kurz, ziem-

