412 W. LILLJEBORG„

3. Camptocer'cus fennicus K. Ε. ΞΤΕΝΒΟΟΞᾹ)
(sab. Lxffl, fig. 1—5.)

Forma miser-sa, a latere (τί-90, orata, marytre Superior& dorsuali
comeso el aalmlarzmz, “trraryt'm [uferir‘tre ιἰι parte medea levi-§smne simmam.
Caput cleflemmr, maryine (ιηΐθνίωᾙ valde (ltvtcclz‘o ez? 7721a7'1qi7l27bu8 lateralibus
irefhrc'orlbus sinamus et demuswm speclmlehms, el roslro (cento el deflexo. An-
lenmw Imm? ‚lucar-[s elonfflcfcw et fere (ffle'fflm rosan-l casseqzcenlffl, <cacabus pcl-
pillis sensas-1753 (cfflcalibzffl ceteri-5 longstsore'bzffl. Labruw processa mamm,
quodammodo ffers> (wasto 6ιέ apice alrz‘ttscmfflclm (l'smcla, (ι latere elsa, valde
91116ίῖ13, fere reela, margyirw (mterz'ore cel z'nfhre'ore parma 3111111110, (ιοιιῑθῑῖὃ
νηιινζχίηιῖς posteriori-s* cel ‚tajrrersorss m atraque &erle numero 19—30, obtusis
et serratis, eorum rer«) pari altsmo elongmlo el pferd eidem pro-[imm duplo
01111011). Passum&candales asuleo stali ›tzagsno el Cra-5230, 11101911161,)ο-ςΐ611016
cvl superlore crebre [cculffscto. [suffusum mutryo posterior vel s'chem'or per
totam [augy[tudinem (mztlectleffl, ‹svumsl-5 {merlis-sw'ffroe m parte alterzbre. Lou-
ssttmlo femiam circ. 0ss mill. Mas [quom-5¹.

Syn. &wlstan-erras* formicas Κ, Ε, ΞΤΕΝΗΟΟεῑ Das Thierlehen 1111 Nm²1]]ij}irvi-See; Acta Societa-
tis pro Fauna 61 Flora Fennica, vol. XVII, N:0 1 (Abdr.) Pag.
198. Tah. ΙΙΙ, Fig. 19-24, - 1898,

Das ’1 ’6171671611 — Gleiohwie (116 1111116611 2616111161 sic-h diese Art vor-
zugsweise durch (1611 Bau (166· 11111161110111616 11116. 'sie ist kleiner als (116
‘afflig-en, ihre Lk‘inge kaum 1116111· als 0ss Mm. betragend. In 66111161161Ἰ
Α11616111 (rab. LXIII„ Fig.1» ist sic oval und zwarq weil nach vome
abgerundeh fast regelmkissig (wal. Die 01161161101111111611)6,1(11116Ι11’,
bald 1161115161ἱ <und ZWffl‘ 1111 Allgfflncinen nac-h vome sffirker) gekr't'unmt.
Die 1’11’(61»1’ἐὶ11(161ἱ sind 11111Ί 111 del· Mitto sehr schwaeh konkav, wie bei
(1611 1111161611 Artem mit kurzen 13111161611611 ausgestattet. In (161Ί abgerun-
(161611 1111161611-1111116Γ611 lic-ke finden sich gewfflmlioh nur (1161 winzige
Siigeziilmo. Die Schalenklappon sind wic 1161 (161Ί 11011861] Art gestreift
und 1161 starker Vergrsssserung tritt auc-h 11161 61116 Retikulirung hervor.

Der Kopf ist nac-h 11111611 gebogen. mit stark gekriinuntem Vor-
(1611111106Ἷ mit 1101111111611, nach 11111611 geneigten [nterr‘cinclern 60111611111,
spitzem. nach 11111611 86116111616111 Rostrum. Das Auge ist 1116111, aber
etwas grijsser als der Augensscck. 111 (161· Oberlippe (Fig. 2„ von der

¹) Wzihrcmsl 111611161- cjffentliclwn Vurhffiungen 111161 (11656 Τ11161·6 1111 ‚J- 1880 habe ich

sie 11111 (16111 Numen (¹. borealis koeschrieben.

