CLADOCERA SUECIAE. 593

fehlt an] 1111661611. 1)16 0116111111116 ist gross. Α111 Darinkanale finden
sich vosne 1111 Kopfe zwei kleine gerundete seitliche ΕΓκν61161111118611Ἴ
welche als Andeutungen blinddarm*Ahnlicher Anhzi‘nge zu beiraeliten
sind. Die nahe an einander steekenden, bisweilen fast unmerklichen
ΥΟΓ116Γ11111161ἱ sind an 61116111 geineinsanien Fortsatze besestig't.

Das Μῖεί1111611611 ist maistans 111611161ἱ als das Weibchen, 11111 11161-
neren] Riickensaokz 1116 Fi'isse des lfflten Paares sind nach 11111611 nahe
am Ε11116 mit 61116111 1116111611 Haken versehen. Die Vasa defhrem‘ia 1111111-
(1611 111 116Γ Nffloe (les Afters und 211111Ί Δ(1111 1111661611 111 116611111161611 ΚΟ-
pulationsorgane oder Penes.

VVas (1611 ι(11161(1111131111611 Bau betrifft vergl. (Ὗ. (mm »Zur Κ611111-
niSS des Baues und der Organisaiion (1611 1)Ο1)’11116111111611>>, 111 Denkschr.
Kais. kad. 11. wisan„ 11161111. naturwiss. iil-asse„ Ba. 37. P. 137. 1877:
vergi. auch LEYDIG l. 6.

Die—ser Familie gelmren vier scluvedischen Gattungen an„ deren
Unterschiede aus (161Ί folgenden synoptischen Tabelle orsiehtlich sind.

 

 

Gener-‘1 z
longus, 1-1 seta· ‹ffli-
dales magna* . . . . 1. Pol-‘splwmnss O. κ’. MffLLEn.
impressione a trun- j
· (Ὀ disjunctum. longissimus, 61 seta}
Polyphem1dae. processus cauda· . . candales 1-11111111611111165Ι 2, Bystlmtrepltes· Lmnffi.
Caput supra . . brevis vel
1 ruslilnenhwis . . . . . . 3. Porlm] LILLJERORG.
111111 111111165510111·
a trunco disjunetum ............. 4. blf-(alne S Lm'iix.

Ι. Genus Polyphemus (⁷). F. MULLER.

(Entoniostracu sen Insecta 1631116611 quae in aquis Dssniae 61 Nil-veniae reperit, descrip-
sit 61 iconibus illustravit, pag. 118. — 1785).

,Samae ifuzcsmatorztus vel onfatrszlz: feminae adultae [11115 sel summa-5* semi-
sslobosus et postia-e serfyenss, truncum snpra [rel pus-tice plane obsessam-s. Capul
5111 loufflmn et (suoclsmnsnmslo mobile, swelce oculo 1111191111 (implebam, et supra
suffire-§sione profunda ιι trunco (lz'sjzmctmm. Antoniae 1.·Ηιίρανίς passam
sed bem perspicuae (st 2n1*riartz'cnlatae. Antenwmrm 735(le paris ‘swrn‘torzmt
'lmlcSQ¹mT-S(slw pler'ztquw sema< ›emmim-2722< articulatis septem praedita& et artion-
Zus ultimus harum sesamam tener. Lam-i processus rmlimanm}uls* (1111114161-
spzfcmas. Maemdilmlae ad fletu-enze‘tatean iusskw'orem ‹lemz'lms- sat 'mesthi-9, malla
swero p7“(·›cessu masrw'llswt‘ pm'syn'czto. Mna-illswonomatis-sio}1ae adsunt. Pedes

Nova Acta Reg, Soe. Sc. Ups. Ser. ΙΙΙ. Impr. '³³s'v11 1900. 77⁷

