11 W. LILLJEBORG.

genilge« deshalb 611161 angenehmen Pssicht, 11111611] ich 11161· 1116111611 6111611111-
111·11611 1)·(11111 1111· das 11111 1161111666116 111611111611611 211111 1611161111161( bringe.
1611 wage es 211 11611611, dass (hese Α111611 Denffl]7 welche diesen Gegen-
stand studieren„ 111 611161 61161· 1111116161 Η111616111 111666116611111111611611 Nut-
2611 1111113611 11’1111; 111111 da ‹liese Thiel‘e bekannssieh 1161 1161 Fischzuoht
61116 1116111186 Rome 611161611, 111116111 616 1161- jungen 1116611111111ἢ 111111111161
auch 116111 61’11’·<16115611611 111661167 als 1111111111181 111611611, 1111161116 1116 ΗΟ11-
nung wohl 1116111 211 11111111 sein. dass 1116 11611168611116 Α111611 sich auch
als cjlmnomisch nutzbringend erweisen 11611116. 111 Karpfenteiehen und
‹lorgleichen Alwrdnungen sind beispielsweise diese Τ11161611611 von aus-
,6616111611111611611 Bedeutung. Die 111611161 Arbeit zugewendten Gelder
1111111611 1166116111) als einigermassen befugte Ausgaben betrachtet wer-
11611 1161111611.

86111166611611 1111116 1611 11611 Drang. 11161 allen Ι)611611, 11616116 11111611
1166611111111116 1166 211 111116161161161111611 Materiale& von 66111· 116166111611611611 -
11111161111611611 1111611166 Laudes 111161 ι(111116161116 11161116 Studien 111161 111666
Τ111616 gesan-(lert. 1116111611 wzirmsten Dank ffllszusprechen, 11111111111161611
11161· 1161111611111611 auf: 1116 11611611 owessoren T. TULLBERG„ HJALMAR
THEEL7 FHmszrfflfflR AURIVILLIUS. P. T. (TUNE, F. A. SMITT und GUSTAF
HETZIUS: Friiuleiu B. Esmffl„ 1161111 Dr. FILIP TRY130M2 1116 Η611611 Ρ11-μ
1111111666111611 VARI. AURIVILLIUS„ EINAR IASNNBERG„ H. W. MUNTHE und
A. K. E. L. JAGERSKIOLD: 1611161 11611 11611611 ΒΓ. FREDRIK SODERLUND
111111 Dr. N. Η. Hom„ Υ6111611116116611111611-Υ1116161161· J. 1611166611, 1111611116111,
Α. STUXBERu„ vormaligon Amanuensis H. A. ΕΠΗΕΝ111-,1166116101 G.
KoLfil‘HOFF. Ingenieur J. A. KOLTHOFF. Lekior C. LINDMAN. 6111111611 11611
11611611 Dr. M. B. SWEDERI'S. Dr. H. G. Soflmrrrs und Eigenfhfinwr CARI.
M‹'⁴›LLER.

[psalm September 1900.
W. Lslffebot'y.

