304 W. LILLJEBORG,

Die Fig. 2„ Tab. L, stellt 0111 junges„ O.48 Mm. langes, (138 Mm.
1101100, 0111 20 Okt. im Riibelbfssee 111 8011011011 00100ἓο1105 Μο00011011
dar. Es ist 1(1“11-Ζο1ἱ 01*οΙ als das 0110 Μο0001100, 00 (10111 0011011 1*οΓ-
110,11(1011011 11101000 Haken (100 hsta-n Fusspaares, 00 (100 (1011111011011
Testes und der eigenthfimlichffi] Foru] des Hinterkfjrpers kenntlich.
Das Auge ist Ζ1011111011 1110111. Die 0111 Kopfe verwaohsenen Vol‘der-
111111οΓ sind 10οςοΓ als die 1101110 8011010. Η1111οΓ (10111 11101100, 00011 vome
konvexen Fortsafze„ in welchem (110 Endkrallen 01001100, ist der Hinter-
kcjrper Sohief abgesohnitten. Die Η1111οΓ111111οΓ sind mindestens 00 lang
wie 1)οἰ (10111 01100 11Ιῇ0001100.

Β1000 Art 1101 111 8011110000 01110 0101110110 Verbreitung. 1011 kenne
sie nur 0110 8011011011ἦ und zwffl‘ aus (10111 Finja—‚ dem Rffloelb'fs-⁹ (10111
01)]111101111οἾ (10111 110- 1111(1 (10111 Wombsee, im letztffl‘en von Dr. F. TRY-
BOM gofunden. 810 1Γο1 111 (1011 11οΓ 01013011000100 h‘a'ufig auf.

Ausser Schweden 101 sie nur aus Νο1’(1(10111001110οᾶ 1101100111.

Die Mfflmohen und (110 0111111111110100 1101001100 0110011011100 1111 0111.-
Nov.. 1111111111οΓ bis 111 (1011 ,10011011 Es werden 1100001005 6Ῑ7 Eier
oder ρ1111130 111 (1οΡ 1311111101110 vorgefunden.

9. Bosmina globosa 11. 0111).
1Το1). L, fig. 3—12; 101). LI, fig. 1—5).

Femina (((ῑιιῖΐα. Gamla et [massae-s candales et eornm aculei eisdam
fiwsm‘w specsm' antecedent& se'ml'les. Soita &pltris infhrloris utrincffle- passa
‚s-ewsom'ca (»flasselle'sbrm125») prope lsazfemn sejunctionis (cntemzcm'zmz 1:sz par&
possm. Nulla Sota ad latu-s se'uztcrsnss vulvula& testae ((1110 cmssulmnpostv-
mTorem σῖ [maiorem ade-«f, et lese ‹tlzgyzalus rotundatas. Forma uanum-scalis
fere fslobow (st tes-m 'valde stu-{am et reticulata sed tenuiter Ζηωμῖίαὰμ Aut-
z‘mlmw lum? pars-5⁴ crassae ‹22‘ b]1³:ffl'sns22'mszoe papillas< SeJls-S’OTIHS apioem ecorum
*interclusa obtusam et interdum (1<·ut27nscnlumpropias·portant-eg ez} fassnwcz'sfcemsss

mllfs* cmm pstffl'llas‘ sensas-ms prrmwlitmf. j May-5, (ι latere visus) ημῖν-917110
superiore ‹mtsw valde omum-(2, (91· memmi-5* 1.-1ιι·]·ρω·ῑ.ς lmzrz'nsczalis, wlff-ae-
tem( ejdem spoem'm' (czztaecezlffntis 'mamma zzz· parte sz'milz's. — Lomgyz'z‘mlo fe-

mnae (Vnsssmslm wll„ msa-11< (JssssOffiss mill.

Das Wesbclmr. — Die KGrperl³<i11ge hetrzigt O.sss—O.94 MnL, (110
Heme 0513ffl0ss1 Mm. Die 110110 ist 1111111111οΓ 11111101110011111011 geringer als

¹.) Wiihrend 1110111011 &ffemlichen Vorlesungen 111101· (11050 Τ11101·0 1111 Herhste 1880 habe
1011 die ΛΗ 1111101· diesen] Namen bescllrieben.

