152 W. LILLJEBORG‚

ex parte [nfra testam ‘ro-stiffi positae, et ecmffmaz seta sensitiva. anterior ad
apicem locam. Setae natatoriae (mteomarmn 2135 psoris (tilitas carentes. Pro-
cessu-5 'mlvalm-unz posterior et inferior plus vel mimas Zowfflt-s· et (commas.
Voles-almvm *retutefulcati'o 137⁸ss”aquistris-7 menis et saepe 'zss‘mpefrsp‘tsscmaf. Color ple-
rmncstm plen-s vel ‘mswms w'yl'escen-S'. Macula ocularis msst'a gnava, plerumsffle
vero (ι lates-e '177722301'5piczm. Longyztmclo sentium estre. O.8—Z.12 mm„ maris
cius: ().5—O.7 mxessll.

Syn. flammula-s· hispimmus· DE GEER: Memoires pour servii· a l'histoire des Insectes, T. Vll,

pag. 463, pl. 28, fig. 3—5. — 1778. (Varietas cornuta).
Daphnin unu-rw'lasa O. F. MULOER: Emoniostraea etc. pag. 94, [ab. XIH, fig. (5-7.
— 1785.
Mummius mueronams L. JURJNE: Histoire (les Momm-les, pag. 1:37, pl. 14, fig. 1—2.
ψ 1820.

Daphnin ammonam me: Die Eram-,hiopoden d. Danziger Gegend3 Neuesle Schr. d.
“ Naturforsch. Gcsellsch. in Danzig, Bd. lV, Heft. 2, pag. 30, Taf.
vll. Fig. 1—2. — 1845. ,
S. FlsCHEH: Uber die in cl Umgeb. von St.Pe1ffl·sburg vork. Bran-
chiopoden u. Entoniosuaceem ΜΘΗ. des Sav. etr. 1.Vl‚pag. 183,

tab. vll, ῆς. 1—15. (Ahch-s). — 1848.
» » BAIRD: The Natural History of British Entomostraca7 Ray Socfflty,
pag. 09, [ab. X. fig. 2—23. —⁴ 1⁸50.
W. LiLLmssonu: Dc» Crustaceis ex ordinibus tribus: Cladocera,
Osa-neoda et Copepoda in Scania oecurrentiljusy pag. 44, [ab. 111,
fig. ‹5—7. — 1553.
>papst<deberis » Ε. ΞυΗῡΕῐᾼὼΕΙκ Die Branchiiwoden dm· Umgegend von Be1·1i11;.1ah-
resbcr. iiber dio LOiiisensliitltisvlie Realschule, pag. 2³3. —Berlin 1858.
rot-mlta lDEMz ilum pag. 24.
Daphusa nsum-omar« F. Lai-mu: Naturgesch. «I. Daphnidem, pag. 187, Taf. IV, Fig.
3733& — 1800.
,s‘mplmlflm72< >› P. E. MmLm-z: Damnat-ks Cladoccta: Nauishiffl. Tidsskr. 3:dje

Raekke, Bd. V, pag. 124. <sai-sk. asum). — 1367.
B. HELmuH: Die Cladooeren &fiunem-3 Die Arbeiten d. zool·
Abtlwil. (Ι. Laudesdurchsoffich. ete. Bd. ΙΙΙ, Abihcil. lv, Heft 2.

pag 45. Ἀ 1877.

C. L. Hmmnmz A Filia] Repori ω] the. Crustacea of Minnesota,
otc. pag. 42. pl. j. lig. Γ). — 1884.

E. ExvmmN: Beilr. 7.. §ystemaiik d. europ. Daphnidem Ber. d.
nanu-forsch. Gesellseh. zu Freiburg i. Β. ⁰2:01· Ed. 3:225 Hess, Pag.
232, Taf. lv, Fig. 5. — lb'sfi.

G. O. SAfls: Oversigt af Norges Crustaceci· etc. (Branchiopoda,
Omns-oda, Cirripediak Christ. Vid. Selsl<.F01·l1. 1890, Nzo 1, pag.
38. — 1890.

ΤΗ. simiam: Dic Cladoceren d. Umgebung von Basel. Pag.
210, Fig. 11³. (var. longicoruis). —— 1395.

