CLADOCERA SUECIAE. 523.)

Florum-«0- mvmtas IDEn: 111111, Pug. 47, Tul). ll, Fig. 232.

» rrt'Jsonellns P. Ε. Meum-„2 1);111111;11·κ>Ι Cladocera, 616. pag. 155». ᾉ 18137,

v> :›> Ktssz: Dodekas 1161161 (1161111661611, ele. (Ab‹]1·.l‚ pag. ‹;7,'l'ab.111,l³ig.
:Z ὰ Γ). - 1874.

;> 2> HELLIOE: Die (1Σ131111661611 Bohmens, 616. Pag. 1113. Fig. lu). f 1577.
DADAY m: Dssfis: Cruslflcea Clacl (166111 Faunae Η1111611116116, pag. 111,
lab. Ι, rig. :34 ἃ 35. - 1888.

r> » MATILE: Die 11111111111361611 (1. Umgeg. v. ,111151111ιιε11111161.(161;1 Soc.
lmpfflz, (les Ν;116111115165,Ι (16 1111561111, 11111166 1181111, Nm 1. Png. 1:3⁴3.
Pl. V, Fig. 11, 11 11,-11. ᾈ 18111).
Smxcmmx: Di‹· (1111(’111161611 11. Umgelmng v. Β11ε61,1);1ς-’·. 25⁴3. ἡ 18115.

Das H*‹.›2'b‹.·lmn. j Dio I{[31·perl³(ing‹3 belrzigt &tw-<1 (1.6 Mm. 111

36111161161 1111516111 1Τ1111. LXXIV, Fig. 13 (k 11111 ist es 111611 1111-111.1111611
11111161] niedriger7 1351 abgestutzl. Die (111616Κ11111111Ε15111111 gekriimmt,
hinten fast gerade 111161 sehr scluvani] 1111111131, 111 61116111116111 (11161
weniger 11611111611611, sehr stumpfen. 11111161611-(11161611 1111111111 6111115161111,
Ι)16 Η111161111111161 sind 1116111 1111111 5111111611 wie 1116 grassste 1111116 1161
Schalenklappen: (161 111111616-11111616 Winkel ist 11611111611, 11111 16Ῑί1) κ16111-
11611 1116111611, 111161 11611111611611 ΖὲἰΙ111111611 1161111111161. 1116 wie¹ geu-(zm-
11611 bijrstehfflstragenden [⁷11te1·1·}i11‹l.01· siml bri 1161 I³rul1li11gsfurn1 (fig.
13) 1116111· (11161 weniger ungleiclnnfissig kwnx‘ex. 1161 1161 116111511111111
fflig. 1-11 ι(1111 1111651611 elwa 111 1161· Mitte 1116111 111161· 1161116161· (1611111611
konkav und 1111611 101116 11111111] suu-l< aufwiir‘ts ι66116161. Yon 1111611 hor
gesehen ist es ellipffisch. 111111611 sehnmler: 1116 111161 1116 1311κ1111116116 1161·
Η11116111111161 hinausragenden Seitonrfinller dos Kopl'es sind 1111661111]-
(161 111111 1161 Υ11111611111111 desselben ist fast quer ahgestutzl. 1)11λ >wlm-
lenklappen sind im ΔλΠς61116111611 111111611111611 161111111111 11111 111116661111115-
sigen 5-(5-eckigen Masehelh welche schiefe von (111611 1111611 11111611-11111-
1611 verlaufende Η6111611 111111611. Ι)16 Knpl'schale isf 111111611-11111111 (1111611
61116 1111116 vm] (1611 5611111611111111111611 abgegrenzt. Vm· (16111 Auge 11111161
sich 1111 61116 winzige Konvexiliit 111111 1161 1161 1911111111611111111 lanfr lhngs
1161 Mitte 1161 (11161611-11111161611 Klqlfsclmle sowie 1111 1111611 1111116 an
(1611 Schalenklappen 6111 aus 61116111 schleimigen Stoffe besu-houden
mit (161 Schelle 1116111 1611111111161161· Kiol2l. Das 11)(151111111. wem] von 1161
Seite„ von 1111611 111161 von 11111611, bei Druck (Fig. 151 3686111111, ist lang.

 

 

 

¹) 116116 Figur stellt 6111 11111 3 Μηί7 111651» 6111 zm] 7 November. i11 beiden Fs'illvn 1161
1111511111, gel'allgenes Exemplar (1111.

21 1316561 Κ161 ist 11111 §momen 111111 and-mvn Ycrl'z‘lssern uls Α1111161κ111111 11(1;111>;11111(·111
worden: 61 kommt 111161 1111 Allgememvu 1116111 (161· 511ἐ1161611 Herlusll‘orm zu 1111ιί 151, fibris-rem

keinesxwgs konstant.

