CLADOCERA SUECIAE. 417

collocata. Papillarmn sqst'calzssmn sensoriscrumz feminae ¹mm ceteri-s* longior.
Aorztemme :MA pari-3 ramo inferiore setis· natatoriis quattuor 1715011610, sed
artioeclus 1.·11111-5· hujus rami (cd apicem ‹ccedemn 5111 mammon portat. Hae
(mtenncce {ta septoem setis naz‘az‘om‘iS gem-aeditua Maxz'llae (luobus- aculeis inar-
ΐίσιιῖαϊίε et alsatis et praeterea 11110 aculeo radz'mem‘w'i (sillam instructae. Pe-
dum quinque paria, iisdem ymerum Alonopssez‘s ‘52‘ Lyncei sati-5⁴ similia. Pars
φας-111161* {mmcd emporis mm coarctata. Gamla feminae mediocris, farsa
(mali imperfecta et mmmm posteriore (zcnleis carente, sed in [scleribus cazc-
<lae fasce'czclz' sqzcc‘JJleTfi)7·t)ze-s‘ aculeorum! tenmssszssmorum acl-sant. Processzffi 11η-
φοῐβθναε caudae suffla cel postico· fasciculum aculeorum {erns.5·.<⁴[m0m{m por-
tat. Unffloes camlsdes cameleo bccsall' sat mccffllo et in mansino po.§*z‘m·[(;›rre vel
superiore usqne (1τῖ <humidam ffl‘trz‘em Zngyitmlim's Sos-[12 awdeorunz minimo-
rum„ (suorum ultimus· ceteri-5· 111111110 1111001651, instructi. [atestinum] laqueum
fere duplicem ἴοι-11111115 et 6116611111 [01191111] [n trunco szmstm·ir»·e vorsum-is prae—
bens. Apud marmus proce-5⁴31& ungynifhrns fere [n nwslisaerpartr 11])1615 eandm
positus, et orificisc fassum (Zefffl‘emtium ante sel infra eam sila.

Der Ki‘jrper 151 56111Ί 2115611111161136(11116111, von 1161· Seite aus ge-
5611611 1116111 01161 weniger Oval 01161· 1111611 111111111161 11151 rektangulzir„
11111 111111611111611611, abgerundeten 01161· 5111111111611 861111161111111116111. 011611
findet 51611 6111 1161 Kopf- und Rumpfschale 6111 1101161 111111561111161. Die
Schalenklappen 511111 (161 L³<inge nach 5611161 365116111, 11111 gerunde-
16111 01161 51111111116111,11161516115 gezfihntem 1111161611-11111161611 Winkel. Am
Hinterkopfe 161111 61116 Einsenkung. Das Rostrum 1165 ΧΥ611)6116115151
bald zugespitzn bald stumpf. Das Auge und der Augensseck 511111 von
den Ria'ndern 1165 Κο11165 weit 6111161111. Die Lkinge (161 weiblichen Vor-
(16111111161 151 6111 wenig variabel — jedoeh reichen 516 1116111 01161 wenig
111161 das Rostralende hinaus7 — nach 111111611 11111 61116111 561151111’611 130151-
611611 501116 11111 611161 langen sensitiven Papille vel‘sehen: von (1611 5611-
511117611 Endpapillen ist 61116 Izinger als (116 iibrigen. Der Innenast (161
Η11116111111161 hat 4 Schwimmb&rste-hen, aber das 1ε516 (111611 151 Δ(1111 Ε11116
mit 61116111 21611111611 31055611 81661161 61153651311611 65 110111111611 ι(1150 11165611
Ρ111116111 1111 Ganzen 7 86111111111111)15151611611 zu. In (1611 Maxillen stechen 2
ungegliederte und gefiederte Staoheln. sowie 6111 111(111116111ἐ1“165 661161161-
165 51661161611611 01161 Fortsatz. Ε5 511111 5 Fusspaare, denjenigen (161 Gat-
16Πὲ611 111011011515 und Lynceus ᾔ111111611, 10111111111611. Der hintere Theil (165
Rumpfes 151 1161161· 6111365611111111 110611 51311( verj't'mgt. Der 11101611ξο1-
per (165 1161116116115 151 m‘a'ssig lang 111111111611, 111111111101151ἑ111111ἕ61, d. h.
das Κό1Ρ61611116 1116111 611616116111161 Α116111116116. Delu 01)61611-11111161611
Rande 16111611 S'raeheln7 aber zu jeder Seite (16.5 Η1111611101Ῥ615 findet

Nova Acta Reg. Soc. Se. Ups. Ser. III. Impr. ²¹s111 1900. 53

