CLADOOERA SUmAE. 521

modo leviter serrata. Rostrum sat brer& et obtusum. Antemnae 1:1121'2mris
apicem rostri multo smmrcmtes, ((111ῑῖ99 (ccl latus exterius setar (ω’ΐίσῑιῖαΐα et
papilla sensoria praeditae. Pedes zum· paris hamulo Zongyo 59ζῖ ‚qracz'lz' w·-
mccti. Gauda eidem feminae fere planae similis, — [atestinum postiee prope
basin caudae caeco caret„ sed demidiam laquei format.

Der Κὸ111191ἶ (195 11791119119113 151, 111 59111191191ἱ Α11519111, 1115101911Ἴ
11111 mehr oder weniger gekriimmter Oberer Κο111111Ἴ 501119 111111119111)
oder 1191111591Ί (1911111911911 01191’911-11111191“911 Winkel. Die 11111191111111ᾶ91τ 5111(1
viel 1119(11’1ζ(1,·91Ἰ als (119 grosste Schalenlmhe, 111 1111’911 ganzen Liinge sta-
-oheltragend, 1319 1ἶ1119111’ῖ(111(191“ 5111(1 111 (19111 1011191911, 3111119115 geneig-
1911 Τ119119 119513911911 oder gezahnt. Das Rostrum (195 ΧΥ91119119115 151,
11011 allen Seiten aus gesehen. lang. sfark zugespitzt. Der Fortsatz der
Oberlippe. 151 gross, nach 111111911 51111Ζ auslaufend. Die (1·(15 Rostralende
1119111 91·1’91911911(1911 Υο1’(191111111191· (195 ΧΥ91119119115 5111(1 91155911-191119ἢ
dista] von der Μ1119 11111 9111911 langen sensitiven Papille. 501119 11111 91119111
winzigen sensitiven Bb'rstohen ausgesfastet: 5111111111119119 5911511119 Pa-
11111911 5111(1 gegen das Ε11(19 91119695911111111. 1319 1111119111111191·1158911 S
Sehwimmb'cirstohen. 1319 Maxillen 5111(1 11111 3 bella-arten Staeheln 119-
waffnet. Ε5 5111(1 5 Fusspaffl‘e vorhanden. 1319 vom-lere Abtheilung (195
1111191195195 (195 1ε51911 Fusspaares 151 durch 9111911 81055911 gekri'unmten
Staohel ι(11151192919111191. 1391Ί 11111191111151111911 (195 ΧΥ91119119115 151 l‘einglich,
am Hinterrande steeken distal 1-0111 After 2 Β9111911 1115551115· (δ’-1105591
8139119111. 1319 Endkrallen 5111(1 11111 Ζ11-91 Basalstaoheln bewafsnef.

Das Mc'lmclzen 151 111911191- 1111(1 1119111189]Ί 9115 das Weibchen. Die
Π11191’1“”(1“11(191’ 5111(1 vome schwach gezkihnf. Das Rostrum 151 21911111911
kun, 5111111111. 1319 11’911 ’111191ἱ das Rostralende hinaus 1·91911911(1911 Vor-
derfiihler 5111(1 1101119-911155911 11111 91119111 gegliederten sensifiven Borest-
911911 1111(1 911191ἶ 5911511111911 Papille ausgestastet. 1319 1311559 (195 1;51911
Paares 5111(1 11111 91119111 langen„ schmalen Haken bewaffnet. Der Η111-
ferm-§sper 151 (19111 11911111911911 fast ganz ‘cihnlic-h.

Der Darmkanal 11111191 111111911 91119 11111119 Sohlingo„ aber 9111
Blinddarm im Hinterrumpf 191111.

1319591Ί Gattung gthren 2 ΑΓ1911 (191ὶ 1111911 1111(1 Ν911911 welf an„
1011 (1911911 91119 1111 Europa 51911 1111(191.

Nova Acta Reg. Soc. Sc. [1115. Ser. III. Impr. ²⁴³sv1 1900. 66

