70 W. L1LLJE BORG.

commo fere nsque ad apicem subtilis-sione aculeato. — Mafflze'tm‘lo ‘variabili-5¹.
Longyzsszffzedo femimw Multae. &plna tesme excepta, interdum :53 msll. et 'imer-
chzrcm 392 mall„ eademqne< smum-is eirclssfier ⁴22 Dm.

Syn. Daphnia pennata O. F. II'IULLER: Emomostraca seu [usecia testacea etc. pag. 82, Iab.

XII, [lg. 4w7. fi 1755.
» ynnynu S'rflAUs: Mcssmoilffl du Muse'mn] (ΙἸΙΙῠἸΟΙιῈΙ haliwelle. T. V, pl. 29, sig.
1—223 T. vl, pag. 1511. — lala—1520.
» Svlmefferi BAIRD: Eritish Entomoslraca. pag. 93, [ab. VII, fig. 1—2; tab. VIII,
fig. A—I. — 1550.
pedm· S. fiscum-x: Bonoerkungen iiber cinige weniger geu-au gekannte Da-

ljlmienartem Bullct. de la Soc. ImpGr. (les Nat. de Moscou 1851. T.
XXIV (Emit). pag. 5, Iab. ΙΙΙ, sig. 1 ὥ 3. >ss 1551.
masma L11.LJEsso12·.G: De Crustumi* ex ordinibus tribas: Cladocera, Ostracoda

ei C13111u2poda. iu Scania oc‹:ur1·e111ilms, pag. 241. [ab. Ι, fig. 7—931ab.
Ia, sig. 1-132 tab. XVI. Iig. Ι). - 1553.
›S'rltaefferl EI). SCMODLER: Die. Branchiopodffl dei· Umgegend von Berling <labres—
bcr. iiber «5110 Louisensladtisdie Realschule, pag: 11⁷ Tas. ῌ Fig. 1,
3, :3 ἃ· (j. -— Berlin 1858.
massua F. Lama: Naum-geschichte d. Daphnidem, pag. 134, tal). ΙΙ, fig. 21—
:³23 [ab. ΙΙΙ, [ig. 23 -— 15150.
Selecwffere? Ρ. Ε. MULLER: Danum-ks Cladocem, (sal-sk. aium), pag. 56. —18‹37.
2> » ALEx. HUDENDORFF: Boin: zur Kenmniss d. Stisswasser Cladoceren
fhisslan‹‚ls; Bulla. de Ia Soc. Imper. cles Natus. de Moseou, annae
[8743. Nzo Ι, pag. 31. — 137⁴).
» >a Β. HELLmn: Dic Gladmrercn Bolanum& etc. pag. 23 —— 1877.

numme IDEM: ihm, pag. 24.

Sclzaeff'wi E. Emmx: Boinag zur Syslcmatik der europaisehen Daphnidem:
Berichte d. natursorsch. Gesellscliaft zur Freiburg i. B. 2³21· Ba. 3:65
Hest, pag. G, [ab. 111, lig 1. Q 185⁴).

» magma IDEM: ihm. pag. ΙΙΙ.
›S'clmeffere' E. [mm DE Dsssss: Crustacca (Llladocera Faunae Hungaricae, pag. 121.
tab. [v. lig. 35, 3⁴3», 39. —> 1353.
» magma IDEM: ihm, [ig. 323, 37, 138.
;-> Sclzaefferi P. MATILE: Die Cladoeeron d. Umgegend von Moskau3 Bullet. de la
Soc. lmpor. (les Natur. de Moscon, auncsse 1390, Nzo 1, pag. 114.
— 1890.

magma G. Ι). SARSz Oversigt af Norgcs Crustaceer. (Branchiopoda, Ostra-
«oda, Cir1·ipedia>; Christiania Vidensk:s Selskabs ForhandI. 1890, N:0
1 (sai-sk. affin), pag. 31. — 1890.
» ›S‘eln'dfferi C. WESENBERG-Lmo: GrOnIands Ferskvandsentomostraca3 Videnskab.
MmIdeIeIser fra den naturhistoriske Forening i chjbenhavn 1894- (Samia),
pag. 113. -— 1594.

