642 W. L1LLJEBORG.,

(ιαιιηῑῖηζιία, et 11ιί66 &feriatio (ι sacca incenbcitom'i' distentione per· fetus pendens.
Saccus ’ἱησῑιῖὶαίονίῑιε feminae yenemdz'm missum-3⁴ 61 postiae breviter macerem-
tecs. Caput confzparate 3111129 parmam, (ι latere visum proce-3526 eoomizmn‘ (ιη-
temzm‘nm Iam pari-§⁴ modice vel pariam, eou‘wesso ez} exstcmte. Eamus exte-
rior pediam 3:th pari-5 tantumnodo mma seta. praeditus. Gamla (1161616
visa. breviter mmmmm. Lonffl'z‘s. feminae (ul onargyi'iiem ljosfiefri'oofm vel (φί-
cem 51:⁶ch ’ῑῖησιώαίονίιῖ O.94—.Z.12 mill. (225 'maris (1σῖ apicem sacci dorsualis
circ. 1 mill.

Syn. Ecadne Nordmcmni S. Lovfixz Kongl. Wetenskaps-Akademiens Handlingar 1¹61· 2⁰11* 1835,

pag. 1, tab. I ὣ 11, fig. 1—16. — 1836.
» ΒΑΗ-’.ω 1311111311 Entomostraea, pag. 114, tab. XVII, fig. 2. -— 1850.
LEYDIGI Naturgeschichte (161· Daphnidem, pag. 247. — 1860.

G. Ο. Sms: Om de i Omegnen af Christiania forekommende Clado-
cerer. (Audet Bidrag). Forhandl. i Videnskts Selskab. iChristiania

1861. (Asis.) pag. 54. — 1862.
P. E. MfLLEn: Danmarks Cladoeera, pag. 222, tab. V1‚fig. 8—
10. ff 1867.

G. O. SARS: Oversigt as Norges Crustaeeer. (Branehiopoda, Ostra-
6006, Ci1·1·ipedia); Forliandl. 1 Vidensk:s Selskab. i Christiania 1890,
Nx) 1. pag. 14. -6 1890.

NORDQx'isT: Bidrag 1111 1(Ξί11116(10111611 0111 Bottniska &Vikens 0611 nerra
(istersjffins eve1·te})1·atsauna; Meddel. af Societas pro Fauna et Flora
Fenniea, vol. 17, lswo. (affin), pag. 111». — 1891.

STExfloos: Die (Llladoceren der Umgeb. von Helsingf0r53 Acta Socie—
tatis pro Fauna 61 Flora Γ611111611, Vol. XI, Nzo 2 (Abdr.)7 Pag. 40.
— 1893.

Das Wei'bcleen. *- Die Korperlzmge. 1113 211111 Ende (163 Μ116Γο (163
Brutsaekes 36111633611, 1161111131 1161 Exemplaren aus der nerdliehen 031366
1111 Α11361116111611 611111 014 Min„ bei denen aus der Nerdsee 1.12 Mm.
Die Hehe 111-(16111 1161113611 ι(113 1s2 der Lange 11113. 111 36111161161ὶ Α11316111
(Tab. LXXXVI, 1113111) ist (1·(13 alte Weibehen aus der Nordsee oval
(1(161Ί 611111113611-0161, (1611 Brutsaok den bei westem 3115331611 Τ11611 (163
Τ11161163 bildend7 11111161] 1116111ἱ oder 1116111361ἱ ι(11136111111161, 1111 Ange-
1116111611 111 61116 sehr kleine Spitze (Muel'o) oder einen kleinen Staohel
auslaufend. Vorne 1111161 (16111 2161111161] 1116111611 Kopfe finden 31611 (116
11161ἱ Fusspaare3 wiederum naeh 11111-611 von diesen der kleine kurz
2113631111216 Η11116Γ1101Ἰ1612). Ι11 3611116116Γ Α11316111 (Fig. 5) 131 das alte

¹) Die 111 (161Ι Fig. 4 abgebildete 131 am 11 September bei Bergen in Norwegen, die
111 (161· Fig. 5 dargestesste 1161 Dalm-6 111 (1611 Scheeren Stockholms am 20 August ges-angen.

2) Η61“1· Privat-Docent CARL AURIVILLIL‘S hat 111111111161· bei Individuen aus der 3110111631-
lichen 031366 (116 Lange ven 1.5 Mm. gesunden. Das “Plankton (163 Baltischen Meeres3 Bih.
till K. Sv. Wet. Ak:s Handl. B. 21, Asd. IV, N:0 δ’, Pag. 46. —— 1890.

