,-

CLADOOERA SUECIAE. 5111

kurzes, etwas gekrslmmtes, 6111 Ε11(16 11111 4-5 6611611111611 Ρ61111166 von
verschiedener Grfjsse Versehenes 8161061161] (lar. Die 1111111116Ζ6161111616
Linie (166161 (116 86111116 des Vorderkopfes, die 11111 b bezeichnete die
Sehale der vorderen Oberlippe 611. 1316 Fig. 211 616111 (116 Vorderfiihler
11111 (116111 Fortsatze zusannnen von 6111611 1161ὴ dar: die Nerven, Nerv-
gangliezellen, Nel‘vfibrillen und Muskeln 6111(1 angedeutef.

Die 616 kriiftige Sehwinnnorgane fungirenden Hinterfi'lhler sind
gross und stark gebaut‚ 1161111(111’1(11161111111 grosselz 1311111101116 etwas
11111161· der Mitte dieser, 1161 50161166 11111 kleiner Bruthsjhle 1116 611 (1(1611
6111 wenig hintes den Hinterrand derselben reichend.

Die Fig. 27 616111 (1611 grsssseren Theil 611166 11111161161116Γ6 dar.
1361· 1116 gewiihnlieh 611 (161· Basia· vielgliedrige 811611616116661116111
quergestreift: 6111 Ende, und zwal· 611 der Einlenknngssfelle (166 1111-
16Γ611 - 1161 (1611 vorigen Forlnen inneren -6 1616166. findet 61611 61116
1161·1’01’1’6ς611(16.11ΓοΧ111161116Γ16 von 61116111 Α11661Ζ6 des 19116166116616117116
Partie: 66 161 (11666 bisweilen 616 6111 616166 Glied (166 116166 ι(636(166161
worden, in (161· Γ111161 hang-t 616 61161· 11111 (16111 511616 (111116 (h‘enze zn-
66111111611. Der Obere 6 {iussere v Ast 161 611166 11111661· und 6611111ἑί-
161ἱ 616 der 11111616, 11111 4 Gliedern. von denen (166 1ῑ610 66111· 1111171131,
nieht herstehentragend, (166 2;16 11111 1, (166 3;16 11111 2 und (166 1ῑ16
11111 4 Ξ0111111111111)0161611611 ausgestattet 161. Der nntere Ast 161 :fl-glied-
rig: (166 1ε616 1111(1 2ε16 Glied 161 je 11111 l, (166 3ῑ16 11111 ἴ) j 6611611 11 -e
Sehwimmbijrstehen versehen. Die 130161611611 611111 66111111111611 2-gliedrig:
(166 proxim-ale Glied dieker, derber. nleln· opak 616 (166 (11111116, 66111·
durehsiehtige (1161616, aber beide zielnlieh lang—und dichtgefiedert. 1316
Muskeln dieser 1111111161Ἦ sind 61611( 6111111611611 1111(1 ihre ssewegnngen 66111ι
661111611; es sind 6160 (11666 Thiereq ihrer 1·ἑ161161·16(;11611 Natur gelniissq
gnte Sohwinnnel‘.

1316 Μ611(11116111 (Fig. 28-30) sind 6116616116 61116111166116116011611
Leben angepasst. Wie gewohnlieh 61611611 sie 1661 1611111111 111111 Kijr-
per und zwar 6111 wenig 11111161· (1611 Hinterfi'lhlern ab: (166 (1161616 Ende
161 nael] innen gekrUnnnt, 60 (1666 (116 11111611 von (1611111611111116 bedeek-
1611, (161ἱ Mundfjffnung anliegenden Kauenden 11111 einander in 13611111-
1‘ung kolnnlen. Die Fig. 28 616111 6111611 Μ611(111161 von verne (1(161· von
111111611 aus dar. Die Forn] des Kanendes (Fig. 29 und 30„ von 16116111
ist 116611 (16111 Alter 601116 111(111·1(111611 1161161161 und zwar 161 616 1161 61-
161611 Ι11(11ν1(111611, denen (116 Abbildungen 6111110111111611 sind, 6111 1116161611
ausgebildet. Das Ende 161 etwas 2666111111611ς6(11-’11(·1(1, 11111 zahlreiehen
gressseren und kleineren„ 6611611611, 6(·111161(1611(1611 Z¹<ihnen7 601116 11111

