CLADOCERA SUECIAE. 325

Kopfe findet 51011 011611 61116 deutliehe Einsenkung. Das Auge 1511116111,
aber viel ἰ(11115561 als der Augensseek‚ 11655611 Lag-e etwas vari-abel
ist. Der Fortsatz der Oberlippe 151 idem, kaurn merkbar. Die V order-
11111161 sind ziemlioh lang, zweigliedi'ig, 11111 kurzem proximalen Gliede,
und bewegiieh. Die Hinterfi'ihler 511111 kurz und dic—k: der viergliedrige
Aussenast hat 11111 3 endsffindige Sehwimmb&rstehen„ der dreigliedrige
Innenast hat deren 5, 511111111111011 wenig oder nieht 3611611611, 11150 nur
als Hiiiforgane 1161111 Κ116011611 auf 01161 111 dem Boden dienend. Von
Fiissen sind 6 Paare verbanden, 511111111111611 von denjenigen der ande-
ren Gattungen dieser Familie mehr eder weniger verschieden: 11115
letzte Paar ist 1111111116111111. Α111 Η1111611111111116 findet 51611 oben ein
am 1111651611 gut entwiekelter Fortsatz. Der Η1111611101Ἱ161 151 grossv und
111611, 511111( zusammenge(lriickt. der ις1111Ζ6 011616-111111616 11111111 11111 8111-
6116111, deren (11511116 1116111610 111 4 Liingemeihen geerdnei 511111, 1615611611.
Die langen Endkrallen 511111 1111551111 1111 der 133515 111112 11111·511”11611-
²a‘hnliehen Staehelehen bewaffne'sq iibrigens behaart. Die Sehwanzbiirst-
Chen 511111 sehr lang. Der After liegii 1111111 611111 111 der 1111111111111111111116
11111 Ε11116 des oberen-hinieren Ramies. Dem Darinkanal 16111611 11111111-
darmfflmliehe Anh‘a'nge 501110 eine Sehlinge: der Ε111111111111151 6111611611,
vom Mitteldarme deutlich abgegrenzi.

Die M5nnehen 511111 111611161- 1115 die Weibehen„ mit iiingeren Ver-
11611111116111, welche verne mit 01116111 (ξς-1055011 561151111611 130151611611 01161·
einer Papille ausgestastet 511111.

Ε5 511111 von 1116561 (1111111113 13ῐὸ Arten 11115 1111611 ΧΥ611111611611,
mit Ausnahme von Siidamerilm„ bekannt. 111 Europa finden 51011 we-
nigstens 4 Arten„ von denen drei in Skandinavien angeirofien 511111,

Sie 511111 typisehe Bodensormen. 1111550111165511011111 801111111111111011611
und zwar 011 111 10611611161111611 Tiefen und 11611 von den Ufern 111-5011611161111.

Species:
11111161 sinum, 11111 furca 01101161· 61116111 inter
analis incipit. Disiam- hoc 11111111111 61 1111111105
iia inter basin 56111111111 111-111605 candales maxi-

Ilyocryptus. caudaiium 61 initium 11105 1601111115 ..... 1. sordidus (LIEWN).
Gauda in margine po· fureae 111111115 .....

51611016 vel superiore . eadem 111161· hoe in-
11111111 et ultimos acu-
leos candales maximos

11111110 brevior ..... 2. agilis KURZ.

sinu caret, et apperiura 111111115 prope apicem
caudae posita est ................ 3. aczctif1·‹msG.O.SARS.

