620 W. LILLJEBORG‚

11611 mehr oder weniger distalwiz'rts von der Mitte, bisweilen aber, wie
SCHOEDLER 6119316111γῆ etwa 111 (1611 Μ1116ς 111 (16111 6111611611 Τ116116 (161Ί Κ1”1”1111-
mung¹ sowie 11111111116111611Ἰ 111’6Χ111111111’ὲ11’16 von ihr7 naeh 611611, 11116 1111-
1111116111611 (1161611116116 von ihr‚ nae-h 11111611, 616611611 2161111161] 261111616116,
nach verne geriehtete, kurze, ziemlieh grobe Staehelohen. Ubrigens
161 der 81161 dista] ven der Kr'unnnung 1116 zu dem Ende dureh sehr
winzige Staehelehen rauh. W ie aus der Figur 61116111, 61116 (116 paarigen
Afterkrallen oder Afterstaeheln sowie die (1611111161ἱ 61661(611(16111166113611
Krallen oder zuruekgebliebenen Afterstaeheh] (166 8116166 66111Ί gross
und lang„ wenngleieh nael] 111111611 ι(111 (116666 611116111116116, 661116 mehr
oder 1166ἰὲ61ἱ 1111611 verne gekr'mnmt. Die zwei 111 (16111 811616 616611611-
(1611 816611611161616 61116 weit ven einander 61111611117 (1·(16 dist-ale Paar an
der Mitte eder nur weuig proximahvi‘ir'ss daven belegeng das proximale
etwa 61161166 111611, 11611 (1611 Afterstaeheln wie vom dist-<den Paare 6111-
161111. 1361 jungen7 nur 11111 Α116Γ61πσ16116111 versehenen Exemplaren 161 (116
Kr'ufflmung betr³<iol1tliol1, pmxinmlwiirts von der Mitte (166 8116166 11616-
gen: (116661Ί 161 iibrigens 1116 an (116 Bagis dureh Staehelehen rauh.

Die Fig. 1. Tab. LXXXIII} 616111 (1611 Ε11(161161 611161ὶ 6Χ66111Γ16611611,
1111 866 1361111611 111 8111616116 Α(1111 15 «11111 gefengenen Fermlj dieser Va-
rieffit dar. Die Liinge (166 Kijrpers betragt 2ss Mum„ diejenige (166 Ε116-
6116166 1:3„5 Mur: (166 3ῑ16 (11166 (166 1ε61611 11116666 161 058 Mm.7 das 5ε16
(11166 0114 Μ111. lang, (116666 ι(1166 611111 5111,16116611611166-6116. Ausser
dureh 661116 Liinge 11616111 (116661- Ε11661161 1111611 durch 661116 8611111111111611
11116 gelinge Dieke zu] der 1311616 ab. Er 161 1111 derfS-fijrmigen Krsun-
mung etwas verdiekt: die Ix'rilmnuulg Ι661116 (116 Staehelhewafsnung 61116
’6111136116 mehr eder weniger zulsgebilde'c. jedeeh immer (1611111611. Die
stiirker Vel-gresserse Fig. 2 giem (11666 Kri'lmmung 1161 61116111 anderen„
11111 dem verigen 211611111111611 gefaugeneu Exemplar wiederg 616 161. 11611,
himer (161· Mitto (166 111166116166 belegen (1116616661, der gegen das Ende
zu durch winzige Staehelehen 1111111161,ἣ 1111111111 11111161· der Kri'unmung merk-
hur 1111 Dieke ab. Die Affersfaeheh] sowio die dahiffier sfeekenden
811616166116111 61116 11161 1116111611ἶ als 1161 (1611 verigen typisehen Ferm„ und

 

 

1) 131666 Foru] 161, (1116111611 ν611 61116111 1166611661611 Interesse, dass 616 durch den
(1116661616611111611 lauf-jen, suu-k gekriinumen Endstiel zu] (116 von G. O. Sffls (Extrait (16 1Ἀ11-
munire du 11111666 [6616616116 (16 11161111611116 1616611616 (166 5561611666 de Szt Petershourg 1897)
1166611116116116 Galtuug (''r2›*<¹0st[qss,=e 6116 dem Kaspisehon Moero erinnert. Jedoch ist die Krtim-
1111111ὲΓ bei dieser Gnmmg 116611 stiirkvr. sowie etwas nnders gerirhlet und (116 8166116111 (166661-
11611 :sind nnc-h 11111161] 6611611161.

