104 W. LILLJEBORG7

Subspecies :
ν apud femi- 19910 vel indistincte sinuato ...... 1. hyalino Lm'mG.
nam saltem
rotund-ata.
Caput mar-
, (gine 11119-
Daphma 111119 . . . 1 ⁷. vr · , v v , ,
ὴγὸῙίΠὲ, p 115 191 111111115 99111910 191 ai— Ι .
From (Οᾶ- 911310 .............. 2. pellar-eda P. E. MULLER.
pitis pars l , , ἡ ⁷ ,
amica). a (1151111919 §mu-ato . . . >. . . . . 3. Iaenstrm G. O. SARS.
1111919 ’
visa . . .
angulata vel eliani in proc-essum plus vel minus
magnum, acuminatum 91 &deiformem producta. . 4. (salec-m! G. O. SARS.

1. Subspeoies Daphnin hyalino Lmom, 5. 5111
(Tab. xlv. lig. lO-lQ: [ab. XV, stig. lssss).

Frons sel par-s antica ‹salj›sti5, ι( latere sisa, rotundam et mccrgyz'ne
aequo. Halmii& marm) [tsfhfl'm’ apud fhmsnam rectus· 1·θί Ι’11(ἷ(’-5ΐι’1((’ΐθ Sive le-
cti-ssime simmatus. Animal valde landinum et wtmpresssetQ capite, superne sel
inferne sisu, ‹mtsw acuta ct «firm oculum pamm( tumido„ Rostrum feminae
plerumque amttam. Macula ‹nudari-5 niqra minima ‹cde-St. Lalassis. feminae,
-ssn'sm festae rassestl‘ay eisc. 1:2ssss mill.

Wm‘bclzen. Ἀ Die Ki'u‘perlzinge. 011119,5(11·«1191151391191ἢ betffigt 1.2—2
Mm. 111 59111191191“ Α11519111 (Tab. XIV„ Fig. 10» 151 519 oval oder bis-
11911911 ί«1951199111 (11111 (Fig. ll) und„ wem] 9111 Ephippium 1119111 vor-
handen 151 oder ςς91195911. (111119 (19111119119 13111159111111118·11111191ὶ (191111ζο1119.
Dei* Y‹‚›1¹derrfflid (195 Κωρ195 11191 voi· (19111 Auge 1119111· (1(191ἱ 1191119591Ί
weit hemor: (191 [nterrand 151 fast gerade. Yon oben gesehen 151- 519
ffinglieh 911111115911. nach vome Ζι1ς9π531111Ζ1ἢ 11111 91119111 von (191· Stirn bis
zum 8911111911511191191 1-911191111911(1911 Κ191; (191· Kopf 151,11’01Ζ (191- stark
lmnuffiragendffl ΙΓ(1Γ111995, etwas sclnnffler als (11911111111115911319. 13151191-
1911 (Fig. il) 151 (119 111119119 Kopflfflntur 5919111 1101111111, 11919119111ἃ11511ε15
Auge 591119 (119 111111911191111911 (191Ἴ Soli-<ile um (195591119 grijsser sind: 95
5111(1 (1195 (Th-simliter& welche* (1911 Ubergang zu der Form D. lc‘oc‘nstrz's
vei-mittehflt. 111 (1911 Riindern (195 11111191911 Κ19195ἢ (191ὶ Schalenklaploen

 

¹3 Das abgeljildete Exemplar 151 1111 See Β(111(19(1;1111111911 bei Hellebaek :ius Seeland 111
Da'nmwirk 11111 23 ,11111 1550 991111111911. Es 5111111111 11111 der Varictsit ll der D. gsaleatu bei P.
Ε. MCLLEP. (11311111111115 ‹lusui-Jeera„ p. (35), welche von ihm auf (19159111911 519119 angeli-offen
worden 151, 1111919111.

