CLADOOERA SUECIAE. 193

Gegenden ist sie mir 1116111. bekannt„ wennsohon angenonnnen werden
kann„ dass sie (1011 zu finden ist. ⁷⁷

Ausserhalb Schwedens findet sie 31611 111 Norwegen, 1)311611131’11,
Russland„ Deutsohland„ (15161161611, Ungarn, der Schweia Frankreiolh
sowie wahrsoheinlieh in England und (1611 1616111. 81331611 Νο1·1131116-
rikas„ insofern als sie 011116 Ζ11’61161 11111, Cerimlaplm[11 cristam BIRGE
synonyln ist.

Nach 1116111611 13601136111111195611 111 (161Ί L'mgegend 1-011 1115313 tritt
sie 1110111 111 sehr kleinen Si‘nnpfen oder Ti'nnpeln. 1161111 1116111 ausu-alnus-
116136 durch W'asserviigel 1101111111 16136121, sondern 311 den L'fern von
Seen und langsffln fliessenden Fliissffln in Τ61611611 und Kanfflen oder
ι(1111336163 (1111311611, ,16110611 111111161ὴ 21115611611 11’35361Ἰῑ>11311ῑ611,3111. Sie
116111 1115611113 1113165 Wasser.

In der [lngegend 1011 [psal-d 113106 1611 sie vnn Mitte Mai bis
in (1611 1111101161ἢ angetrnffen. 111 1161ἶ Bruthzjhle 111111611 sich bis-weilen
8-10 Ε16Γ oder Junge. Ende August und 1111 5611161111161Ί 6636116111611
(116, 11131111611611ς zu derselben 71611, 1116 311611 1111 1111101161, 11161611 ephip-
pimntragende Wespchen 3111.

3. Cem'odaphm'a quadrangula (O. F. MOLLERD.
(Tal). XXVII fig. 111-ΒΖΗ tab. XXVHL: fig. l—-[›.).

(famosis fcwimw forma univer-salis, 0 latere 6130, ι011001(κίκι-06010, [vl
interdum snbroz‘mzda, 1161 etiam (ry'tlzfpffl'allx) 3110011011600011101·ι’3;310006130,
orata, sel laterclum? (szaoclwttmodo vlonssato-r)sata, [1031166 el musice ztnffltstsms,
curma dorsuali fere tmztzrmmmlo postire [1663111600 et [n mtgszrlo 061(ΐο ffel
'interdum Spina saepe incisa dussnenfrae. Testa [ample sefivnluz‘a. (3ομιῖ
parmam, valde, tamam oblsfflw depressum> [1006 oculum 0l1tmss'ssf1m2 (1119010000,
fronte 161110111010, oculo 'mmmmm m: parte casm'tss partem (mtwim'ent mzplente.
Macula 0611111613 niqra [mssa. Antemnae an‘ pars-5⁴ sbmsmw iisdem 3])66ί-
6)·1011 (mrecedentiema 1101113 ,06116613 *smiles 61 parum lomsst'mw: mars-5⁴ 3003
6101190106, quamvis 1136160] 31166161 antecedent& multo l11'(²[·l't‘›l·12.s·7 ferr) fec*-
tcmsstnlas'es, (111166 60106010) et seta 0100110[1)’611603ίῖί3111011161, sod culpassem
ultimam tmcmsssse'ma 61 furcata, 10301010. Sera sens-urla (0110101-(0116601
2111011113 [10.3ίΐα63ΐ. Gauda meamet-is 61 (01903ΐο, mstt'gsl'mw pussm·l'(1se 661
&wel-[ore intra 06111603 leviter mnata, 06016ί3 pas-sis 6ΐ paucis (Off-9) 61
fere ‹zeqzaale'bm Utzgszws candales 3100111663, z‘wzz‘mtmzmla (nctus et intas
ΐ611111331ῗ106 ce'lz'atzss. Ejrfflaepffl'tms 60003100. Loazsyst. fanium (Le—(m mm:
warss· (me—056 mill.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. hnpr. ¹³''J'X1 1899. ⁶223

