678

W. LILLJEBORG‚

 

 

 

 

TABULA XXXV.
Bosmina obtusirostris. Var. lacustris.
Femina. Fig. 5. D:0 Dzo Dm D:0 Dzo D:0. >< 74.
Fig. 1. Femina adulta aestivalis. E lacu Animmen in » (5. D:0 D:(› aestivalis. E lacu Wenern. κ 64».
Dalsland. >< 74. , 7. Dzo D:0 Du). E lacu Gr‘eifsjcjn in praefectura
>7 2. D:o Dzo autumnalis. Dm Dzo. >< 67. 1 Calmariensi. >< 85.
‚. 3 Du] Dzo D:0 D:0 D10. >< 75. 1 2- S. D:o D:o aestivalis. E lacu Wenern. >< 77.
κν 4. Dzo Dzo [ko et ephippialis. E Dm Dzo. >a 9. D:o D:0 autumnalis. E lacu Ifcfisjssn 111 §cani-a.
>< 75. 1 >< 155.
TAssULA XXX VI.
Bosmina obtusirostris. Var. lavastris.
Femina. Fig. 7. D:0 Dzo D:o. E lacu Lygneren in Hallandia.
Fig. l. Femina junior aestivalis. E lacu lfosjen in >< 54.
Senniu- >< 90. >› Ν. D20 D:0 Dm. E Porsanger 111 Finmarchiain
>. Εἰ. Femina adhuc. junior, una 1-11111 proxime ante· Norvegia. >< 65.
cedente capta. x 9⁹2. ’ Mag,
>¹ 3. Femina adulta autumnalis. E laen Finjasjfm 9, ΜΗΞ adultus autumnali& Ε lacu Animum„-
in Scania. >< 71. >c 80¹
>¹ 4, Femina adulta 1811111115. Ε lacu Wettern ad » 10, DA] D:U D:0. Elam lf‹‘5sjc·›11i11 scania· χ 85,
ΗΞῙΞΗΉΞᾸΙΠΘΗ- Χ 77- » 11. Dm D:0 Dzo. Elacu FinjasjcsnDzo Dzo. >< 93.
5. Femina adulta {estivalis DJ) Ι,).υ I):‹). >< 71.. » 13)- D:O Dm aegffivaliS* E lacu Wffitern ad Hfigt.
(5. Dm Dm Dm. E lacu «ffLac Leman» in Svei'- holmen· χ 73·
Zia. >< (50.
'FABULA XXXVII.
Bosmina obtusirostris. Vas. aiu-tica.
Fem 11111, Fig. ἶ). Femina adulta aestivalis. E lacu »Bohaktjerm
Fig. 1. Femina adulta typica :estivalis E lacu Gessu'ta- in parte boreali dioecesis Tenset in Osterdalen
sjfan in Lapponia Umeensi. >< 73. 1 111 wa'egia. Χ 69.
>2 ⁹2. Femina junior, unu 611111 proxime 1111181811611161 Afas·
‘'sslst'd* Χ 74¹- ⁴5. Mas adultus aestivalis 61 alpinus. E lacu »Stub-
3 Femina adulta aestivalis. E lacu Ylen in 111111-Ἰ 55911„ jn dioecesi Τρ-,ΠΞΕῘ jn Ogtfflflfllen in Nor.
sectura Jonkopiensi. >< 81). vegia· Χ 77,
4. Femina junior. mm cum proxime antecedente 7· Mggjfflliffl. Rpstivalig· E lacu Geautasjcjn in dioe,
‘'sslffss- Χ 73* cesi Tin-na in Lapponia Umeensi. >< 75.
Bosrnina longicornis.
Femina.
Fig. ὃ. Femina 1111111111 aestivahs. E lacu Norrn h'iii·g·e11'Fig. 2³. Dzo Dzo. Ε lacu Yngen in Yermlandia.
111 1»1·11>1’81’1111·11 Jonkmpingii. >< 72³. 1 >< (ίέὶ.
TABULA XXXVIII.
Bosmina longicornis.
Femina. 1 Mas
Fig. 1Δ Femina junior. E husu Yngen in Ῡ81Ὶ111111111111.114716. 2. Mas adultus. D:o Dm Dm. >< 66.
>< ΕΝ).
Bosmina longispina. Var. lll(((·}·0('er((3†e.s·.
Femina. Ι
Fisss 5⁷1. Femina 1111111111 aestivalis. E lacu Mullsjcm in Fig. 4. Antennn sinistra 1:mi paris ejusdem feminae.

 

Vostiwiginlna. >< (57.

>< 190.

