IV

Ηθίίθιι.

Genus I: Bosmina
Species: > nl›tn.>-i1·0.>·tri,<
» Vas.ohtzfsi›·0sta·is,s.str.
>1 procumbens .
>2 maritima
>t lavastris .
›> arctim
» lomsseornfsx,
» lmsJJispina .
» Var. maswncernstes .
lnnffss'spimm §.stin
»ι ttseystdops .
>⁴ 2'1131'5sm's.
>x Vas. e'mssssm's, s. str.
>2 'lem-glem-
,ν ssibluwfffnrmis
>› misia .
⁸> Vm: humilis .
>³ Ῐῖῖῖίρῖπυζωῖῖ
» ent-efflusi
Var. ermessmls. s. sir.
wrm raztz‘ensr‘t
Μ fllm'ssfes ,
gst'ltlwrr( .
>x 1¹1*a.s*.s'l't·m·us.s·
2. Vas. «rumdam
t-nltmrlrmt

³> gslulmxu .
Familia Vzta: Lyncodaphnidae

Genus I: Ophryoxus.
Species: jsrm‘ilis
Genus II: Bunops
Species: » serm'e«m«la†a .
Gvnus III: Ilyoeryptus .
Spevies ; mulidus
>a rqss'lt'x .
«ss’effr'fromx .
(huius IV: Maerothrix .
Species: » lar‘a‘vm'm's
ΙὟΙΝΡΗ
>> lst't'xafsr‘m'm's
Vati: ΙΙκ’)’.ςυίῐιτινηῐκ s. s'tr.
>2 ardfert .

>x ssmmzlrrmlirn .

W. LILLJEBORG,

Genus V: Lathonura .

Species : >2 1·‹>etz'1·ustri.s·

Genus VI: Streblocerus.

Species: » serriefmdatus· .

“ ἴ. Genus Vll: Drepanothrix .

Species ε » «lamara

ιζ. Genus VIII: Acantholeberis

Species: » sturmi-(sstris‘

ζ ῑ. Familia Vlzta: Lynceidae

1315. ς
ΞᾹ

[ὓ [L

[z ιζ, ιβ 12 15„
’χ z« *fi x] xi χι «1 κ]
...x ,-

IL [L
s
15⁴ *-* ζ’ .

‘ ΕΞ ΕΞ .-

lx
ἲ]

299.
301.
304.
308.
iim).
311.
318,
321.
324.
3⁸:2⁴5.
2332.
33²4.
3313. Ι
338.
341.
34⁴¹».
348.
350.

351.

φᾶ·

,ν-ῑωῑνεεε;

‚-

. u>

 

. Subfamilin Eurycercina .

. Genus I: Eurycercus
Species: >2 [antenatus .
» [fluvialis

Subfamilia Lynceina .
Genus II: Camptocercus
Species: >> νσσΐίνοδΐνίκ.
>.» Var. reets'ra31‘ri53 s. str.
>a >s lvx-errata*-

>> ἸΙΙΠΓΙἻΙΓΗΝ .

>> fammeus
>> Zt'lljpborsst'i .
Genus III: Aeroperus
Species: » Imque .
>> ›leym-tn..- ,
» ‹msszcsfm‘as
Genus IV: AlonopSiS.
Species: » damnata .
multiflua .
>7 latissimus .

Genus V: Lynceus

Species: >> quadratrfsnlaris

» affinis .

» †12)mt'(¹m((ll.s·

» vastata>-

» wlstanus-

» intemnedius

» reetmsflultts

>2 ros-tratas

ἶ Genus VI: Leptorhynchus .

Spevies 1 »
Genus VII: Leydigia .
Slsweies :

falmin-s*

quadraassultu-7⁴⁸ .
» «muts»overeoides .
Genus VIII: Graptoleberis .

Sl ›ecies- : » tes! mlimarsa

seiten.
353.
354.
360.
36⁹2.
366.
368.
373.
375.
381.
383.
384.
387).
393.
399.
399.
402.
403.
408.
410.
412.
413,
416.
418.
425.
429.
432.
434.
440.
442.
44Γι.
448.
454.
401.
[1165.
4458.
473.
4743.
482.
487.
488.
492.
494.
499.
50⁹2.

504.

