1 58 W. LILLJEBORG‚

1365 ἶίῖἴθῑῖὺοῐιθφι. — Es 151 kleiner 615 bei der vcrigen Ar‘c3 ihre
L‘a'nge 0.5—O„7 Mm. betragenffl im Juni 151 65 am gressten. Es 1111161*-
5611611161 51611 von dem vcrigen durch 1161] 1116111611 Kopf, durch (116 Form
der Vorderffihler, durch den kurzen mehr oder weniger Stumpfen Fort-
5612 (161Ἴ 1111161611-111111611611 Ecke der Schaleuklappen„ sowie durch deren
ziemlich grobe7 (16111116116 Retikuliruug. In sefflicher Α11516111 (Fig. 8)
151 (116 chere Kcntur ’1111611 (161ἱ 131111111111116 weniger konvex 615 bei der ⁷

1161116611ἦ was von der geringeren Anzahl von Eiern und ρ11111361] —im
Fruhling 6*ῗῖἢ 51111161Ί nur 2 — abhangt. Der Fortsatz der 1111161611-

1111116161] Ecke der Schalenklappeu 151 immer kiein und kurz7 611] (1116-
5161] 5111111111Ἶ 61161ἱ 111511161161] zugespitmo 1316 111115611111111311111161Ί (16111
chfe 151 111111161ὶ (1611111611ᾖ (1115611611 1611111161. 1316 1116561161] (161Ἴ groben
Refiikulirung (Fig 9) bilden vertikale Reihen. Vcn oben gesehen (Fig. 10)
151 65 1651 61761, 11661] verne wie 116611 11111161] 561111161611. Der Kopf
(Fig. 11, 51611( vergr'cssert) 151 1111611161ἱ und. schmffler 615 bei der vori-
361] Art„ 561116 Liinge 61116 ¹23 (165 ganzen Kcrpere beiragendg die un-
1616 Kcntur 151 swiker 1111111161γ 1111(1 1165 sehr kurze 1165111111]1661116661]
11111611 3611611161. 11] semem 5611161 6116656111111161161] Ende 51661166 (116
611115516111116115 6115561111611) 1161· 8611616 herausragendeu Vorderfuhler (Fig.
1⁸23)7 welche gegen (165 1111116 verjungt siud„ (165 vcrdere sensitive 136151-
61161] 111 (161 Mitte (165 Yorderrandes befeetigt„ Der Augensseck 151 1111-
(1611111611 oder 161111. 1316 Ξ6111111111111111115161161] der Hinterfi'ihler sind ge-
11611611. ‘Der Himffl‘k‘crpei· fflig. 13> 151 611165 11161161 111111 ki‘u'zer 615
(1611611166 der rcrigen Art: (116 Andeuiung (165 5111111111611 Winkeis (165
0116116111165 161111ῚἿ 11161116516115 611] 1111651611. Die dunkle Farbe (165 Ro-
strumis„ der Schalenklappen und 1165 1111116111161111615 151 116516111611111161111
61161ἱ kaffeebraun: (116 1116111161] 511111 61161] 11661] 11111161] 11611 11116111111611,
116611 oben 1116 (161ἱ 61135516 Theil 116511611165 111655 gelbbraun. 1365
Augenpigmeni- 151 5611116113. 1365 Ephippium 151 11] oberei* Α11516111 1651
1111611 herzfcrmig5 11661] 11111161] zugespitzt„ 11661] oben konvex, nur 11111
einer winzigen der 1161166 11661] gehenden Vertiefung 111 der Mitte.
Das 111111111111611. — 1316 1ζὸ111161161136 1161116951 nur 61116 O.42 Mm.
In 56111161161ἲ Α11516111 fflig. 11) 6111111611 65 56111ὶ 116116 61] (165 11Ιέ6116661]
(161· vcrigen Art, 11616111 aber (hirch die geringere Grcsse und den kur-
zen 1111161611-1111116161] 86116161111111156127 der kaum muger 615 beim Weib-
611611 151ἢ 61). Der oberei] Schalenkcntur 161111 11111161] bei (1611] Ubergang
in die hintere Kontur 611] stumpfer &Vinkeh 516 Fundet sich heim Uber-
gange 61). 1316 Retikulirung 151 griiber7 (165 Auge ἰ61165561ἶ 1111(1 der
Vorderkopf (1161161ι 615 beim Ἰ1117616611611. Am Hinterkc’rper findet sich

