CLADOCERA SUEC1AE. 503

et modice compressa] (ι latere visa apicem versus (mcgyecsz‘a'or, conyzclo marm-
m's posterioris vel supeqffzfmfflis intra fissw‘mn (malem exstante sed obtuso, m
mccrgyzssne posteriore vel superiore ultra flssmmn canalem seriebus duabus (cclc-
Zeorecm mmmm-mn et rarorum) ez} utrmque ‚prope eunde-m φηςιν-,91116111 ser-[e
fasea'czsclo‘rwn plus vel mmm (Ζί-ςύίησέονῑωη aculeorum temmmn praedita. Un-
{sa-es candales femmae pcm'vzss, ffenzm‘ssmze cilicet& et aculeo basah· rudimentum·
(1131116611. Mas femma minor et (ι latere visus Ῐιῑωηῑῖἷιῗογ, pedibus 1:1225 psoris
lccmzzclzssfem's, mendaque (ι latere visa amelli, (ιιΖ mammem posserz'orem cel
superiorem eremium aculeis· uero carens, ‘amnibusque nm'lmtz's et fere. lami-
ναίω-11117168 ργαθᾶίία. Inte-§timum ssz'we. &mendice camvflmmk

1316 Κό11116111011111 (165 weihohens 151 1611161161, 1111 Allgemeinen kurz„
11161111 oder weniger 110611, 1111111111611 fast halblffeisfflrmig, 11111 516111( ge-
krnmmter 011611611 Κ61111111, (116 11161516115 011116 Winkelbfldung 111 (116 Η1111611-
1111161611 &berg-em. Die [11116111ἐὶ11(1611 sind bald 1651 gerade, bald schwaoh
gekrslmmt, grijsstentheils bin-stol]outragend2 (16111111116116-111116116 Winkel 151
1(1111 1311651611 gezfflmt, (1611 1161116116 51,111111)1Ο(1611 56111116161116-6111111161. Von
oben 11611 gesehen 151 516 Ζ1611111611 Ζ1156111111611ς6(1111’16κ1, naeth 111111611
5611111111611, 11111 nach vorne 11116116111, abgerundetem Kopfe 1111(1 gelzieltffl‘
Rumpfsohale. 1316 8611616 (165 11611165 1116 (116 (165 131111111116515191161)
retikulirt. 13611 Kopf (165 1Υ61116116115 151 21611111611 611655, 111 561111611611 An-
516111 (1611 Η6511161111611 11161111 (1(1611 11611195611 1111611 1111(1 1161116116 halbkreisfflr-
mig Ο(1611 561111 5111111])1; von (111611 1161· 1365611611 151 611 nach vome 6115-
gebreitet, gerunden Das Auge 151 1111155135)- gross und zwar 1-161 grossos
als (1611 111111 8611111161116 Αυξς6111166κ. Der Fortsatz (1611 (3116111111116 ist 216111-
11611 1116111ἡ 5111111111. Dic Vordffl²fiil1lor 5111(1 (1161(Ἶ kur& (1115 11(15111·(11611(16
1116111 6111161611611(17 bei (16111 11”(111)611611 1111(1 (16111 11ᾒ1111ςτΙ1611 1111111161] ge-
16111111. 1316 111111611111111611 5111(1 kurz„ 11111 ’7 Ξ61111111111111)(5151611611 6115865161-
tet, von (1611611 (165]611136 (165 &mn Gliedes sowie 6111 Ι1]11(111(’1”1151(·11611 (165
1111161165165 kurz sind. 1316 111111 Fusspaare weichffl] von denjenigen ι(111-
(1611611 Lynceiden zifflnlioh sfark ab. 13611 Η11116111ςό1111611 (165 1Υ61116116115
151 111115518 2115611111161136(11116111, 111 561111611611 Α11516111 geg-en (1·(15 Eudo
verji'lngt: (1611 Winkel (165 111111611611-(11)611611 Randes 1)116Χ1111·(1111·ἑὶ1·15 vom
After hervorragend, aber 5111111111ς (115161 116111 After laufen am Η1111611-
rande zwei Η6111611 winziger„ von einander 61111611111611 81661161611611 56-
1116 je 61116 5611116116 1161116 von 1311111161611611 561111 16111611 81661161611611.
1316 Endkrallen (165 11161116116115 5111(1 1ῑ16111, 561111 16111 gefiederf„ je 11111
61116111 1111(1111161116“11611 136156151661161 116115611611.

