466 W. LILLJEBORG„

tante, prsoeclita. Ejus {1229chss camb-des· smne aculeo basccli, et pede-s· zum·
pari-5¹ hamulo bene 01ῦοῖ1110 instructi. Lonfflndo fhmsim'ce 0.52-0.5e mill„ mctris
O.46—0.4s mm.

Syn. Almia eostatcc G. O. SARS: On] (10 1 Omegnen af Christiania forekommende Clado-
cerer. (Audet Bidrag); Forhanffl. i Vidensk. Selskabet i Christiania 1861,
(Asis.) pag. 38. — 1802.
» lineata SCHbDLER: Die Lynceiden 11. Ponphemiden (1. Umgegend v. Berlin3
Jahresber. iiber die Dorotheenstiidtische Realschule 1862, Pag. 20, Taf.
1, Fig. 23. — 18621).

» Imm: Neue Beitr. zur Νηίῳ-005011. (1. CIadoceren, Pag. ΞΟ, Taf. l, Fig.
23. - 1863. ’

» P. E. Mi'JLLER: Damnarks Clacloeera, pag. 178, tab. IV, fig. 3 ἃ· 4.
— 1867.

Lym-elas costatus NORMAN a. BRADY: A Monograph of British Entomostraca, 010. (Extr.)
pag. 28, pI. XVIII, fig. :23 pI. XXI, fig. 7. — 1867.

Alana. limam Kuriz: Dodekas neuer (zladoceren 010. (Abdr.) Pag. 46. — 1874.
¹ eostam HELLICH: Die Ciadoeoren 1301111101107 ete.. pag. 90, Fig. 47 ὣ 48. -—
1877.
» DADAY DE Dmtzs: Crustaeea Cladoeera Faunae Hungaricae, etc. pag. 98,

tab. ΙΙ, fig. 8 ὣ (ξ). -ss 1888.

P. MATJLE: Die Cladoceren (1, Umgegend ν. Moskau3 Bullet. de la So-
ciffi> 11111101. des Nalm-alisies (10 11050011, 0111100 1890, N:o 1, Pag. 14-7,
Nto 1, pag. 147. Pl. IVy Fig. 341. — 1890.

Srixafflx: Die Cladooercn (1. Umgebung von Basel, Pag. 247. —— 1895.

Das Weibclzen. — Die Kiirperliinge ist O.52ff0.56 Mm. In 0011-
11011οΓ Ansieht (Tab. LXVIII, Fig. 9) ist es fast (wal, 1111111111,οΓ (Fig. 10)
kiirzer oder breiter Oval„ nach vorne niedriger. Die Obere Kontur ist
mehr oder weniger gekriimmt, (110 11111110110011011 gerundet, (110 nieht be-
sonders star-k konvexen freien Hinferrfsinder 11701119,- niedriger aIS (110
griissie Kfijrperhzjhe. Die Unterriimler (1οΓ Sohalenklappen, welche wie
gewiiImIioh bis zu der hinterssn gerundeten Eeke 130101011011 tragem, sind
etwa 111 (1οΓ Mitte sohwaoh konkav. Im Allgemeinen sind (110 801131011-
kIappen (101ἱ Lkinge nach gestreift, was zu (10111 Artnamen Anlass gege-
10011. Yon oben 11οΓ 800011011 ist es 0011111111Ἶ stark zusammeng-eclrfic·kt‚
nach hinten 0011111ἐ11οΓ, zugespitzt, nach vome abgerundet: 0111 1111011011-
11101 fehlt. j Der Kopf ist iniissig gross, ziemlioh stark abwiirts ge-

1) Lynceus lineatus FisCHER ist ohne ZweifeI eine von dieser verschiedene Art, und
zwar stimme ich (101· Meinung P. MATILE'S 1)οἰ (131111. (10 Ia Soc. Imp. des Naturalistes de
Moseou, 1890, Nzo 1, Pag. 147—148), dass in dem frainchen Zusammenhang keine 31101(-
510111 aus dieselbe genommen werden kann.

