CLADOCERA SUECIAE. 85

Die F'nsse des 3ε161] Ρ331165 (Fig. 8* der reehte Fusa von aussen,
in 1131111111611611 Lage, 11111 11361] 11111611-11111161] gesfreekfem Maxillh'rproeess:
Tab. XI, Fig. 1 derselbe Fusa von aussen, von 61116111 anderen Indi-
viduum. ausgebreitet) sind die grossten„ von den vol-igen Ρ331161] (11111611
(116 11131131111116116 Forln wesenssieh abweichend. Der 81311111] (a) trgigt
113611 31155611-11111161] (1611 gerundef-ovalen sack-'cihnliehen Anhang (ts) und
proxima} von diesen] einen grossem sehr (1111111611, 3111 Ende abgernn-
(161611 1111(1 111 den R‘Andern gefiederten Zipfel (f). Der 1116111 wenig ’1111611
(1611 Maxillhrproeess hin—aus reichende Aussenast (d) ist ,ις-11666 1111(1 bren7
3111 Ende 11111 4, 3111 Η11116111·311(16 11111 2 grossen 113116 311 6111311(1611 8166-
11611(1611 Ρ16(16111)ὃ1151611611 ven—sehon, deren das zweite 3111 Ende — von
vorne gereehnet — gegliedert„ 1111 ‘sius-seren Theile 1111112, Δ313611613111113111
gefiederh die iibrigen nngegliedert, langgefiedert sind. Der lunen-<m
(e) ist 1116111, fast 1111(1111161113“11, (16111 1111161161] Ende des Maxilliir]›rmfesses
(εξ-6113116116 11111 3 Fiederhfjrs‘sehen. deren eins geghederf, 1111 dist-alen
Theile knrz Staeheffihnheh gefiedert ist: dieser· Ast iss von (1611111111611-
ast der Fi'lsse der Ctenop‹j›den ganz κ’6115·61116(1611ἢ (1611 wiedernn] 11111 (16111
Maxillfcirproeess der hier fragliehen Fennilie grosse 1ἶ1111111(’1111611 1131. Der
Maxilliirproeess {b} ist stark entwiekelt. ans 6111611 1161111131 elliptisrhen„
(11611611 Scheibe bestehend, (116. 113611 11111611-111111611 gebogon, an [1011
beiden Enden und 1111 11111161111311(Ι6 61113 (30 g<2¹glie(le1·te. sowie ausser-
(16111 113611 11111611 3 1116111 gegliederte Fiederhiirstehen triigt. Narh (111611
finden sich ausserdem einigeh1'irstehenkihnlieheRandlnirehen. XVenn
der Fuss ansgebreitet ist. 1311611 ,ψῃ-(1111 (116 1Γ1111111 dos Maxilliirpweesses
als dessen ssfjrstehen mehr in (116 ,71116611 Der smel<511nlioho Anhang
(c) ist breit (wal. ⁷⁷

Die Fiisse des -1ε1611 Paares sind denen des 3ς1611 solu· 3111111611,
weichen 311611 durch etwas geringere (11111356, (11111611 61116 geringere An-
23111 <ebra 40) Berstchen <les Μ3Χ11131111116665665. durch sehlenden (1(161·
1111(1611111611611 11111611331. sowie (13(11111611, dass· (116 (16111 Μ3Χ111ἐί1]»111666151
3111 1136113161] liegende Eeke des mss-onustes in einen ι31111261] Winkel
ausgezogen, 3111 Raude gefiedert ist und 3116 4 Bijrstehen des 1111161161]
Randes dieses Astes langgefiedert und 3111111611 gefornn sinth 31),

Die F'nsse des 5;1611 Ρ33116>1 (Tah. X. Fig. ss. der 11661116 von
aussen) sind viel 611113611611 als (116 vol-igen gebant. Der St'amm (a) isf
1111112, 113611 111111611 11111 61116111 5111655611, 111 (161] 61161161] und 111111611611111311-
(161111 gefiederten Zipfel (f), sowie 11111 61116111 nierenfiirnngen 3361131111-
]1611611 Anhang ((1) 116113611611. Der Maxilliirprcwesss (lt) 161 fast 61111111.<(ῑ·11ἢ
1111 1011161161] Raude 11111 61116111 Abs-urz. wo ein grosse&¹ 11361] 11111611 ge-

