CLADOCERA Svmffi. 51

56161116 Einsenkung abgegrenzf, von 116161161ἱ 61116 116111116116 Segnienta-
tion„ an deren 111116165 Ε11116 die Mandibeln eingelenkt 511111, nach 11111611
geht. Von 11111611 gesehen (Tab. ΙΥ, Fig. 13» 151 der Kopf vorne eben-
falls ι(111136111111161,; von einer das Rostrum vertre'renden Kante geht der
oben genannte grosse 561161116116111111111136 Fortsatz (a) 61115, der. 1111161 der
Oberlippe (b) belegen. von der 1111611611 Bagis aus nach dem 5111111111611,
etwas ι(111586111111161611 Ende zu 51611 verjiingtl). Die (116561 (3111111116,-
eigenthiinilichen diinnen Seli-alenlainellen„ welche jederseits der 1111116-
1611 Kopfpartie zu den Seitenklappen gehen. wo 516 sich 111116111611 Δ(1115-
5161161111611 R‘a'ndern (165 Riiekenfeldes und uberhalb der unteren-vm‘de-
ren Eeken der Seitenfelder besestigen. haben konvexe Senem-'finden
und zwar 1161611 sie dann ani (161111161151611 11611-111. 1161111 das Thier
von 1111611 1161 (Tab. Υ, Fig. 1> hetrachtei 111111. Die Forni der Rumpf-
5611316, 111 56111161161ι Α11516111, 11111111 je 1136111611]111613111111131111)1116111
oder weniger ausgefiillt 151. 1111 Allgemeinen 151 516 111-111 ἡ 161116
11161161 --, aber 1161 ausgedehnter Bruthiihle 11111161 die RUelienkontur
unniittelbar 11111161 dein Kopfe einen 5111111 anfs‘seigenden stigen. der
11111161 der Μ1116 der Ηὸ1116 51611 wieder abw‘Arts neigt. Yon (161·56111611
[1566116 abhkingig, gehen die ι9611611111111161 (16511116116111611165. 11-6111111115
Thier von oben her 1161111611161 111111. 111511611611 nach den Seiten bogen-
1111111ἰὲ- aus, in welehem Faue das* Riiekenfeld 1-1111 11611 Seitenfeldern
('›>epimererna»q siffis) sehh'rfer -(11151661161111, sou-ie 11161161 151. Der 11116-
116111111111 1161 Seli-ale 111111 Ζ1611111611 11611 vor (16111 Ηίι11611ἐ111116 ι(1111 111111
zwar (1111611 6111611 Absatz. vor welehenl er 5616111 1161111111* 151. Die 1-1111
da ι61115351611611(1611 Η1111611ἑ1111161 sind naeh 111111611-111111·11 gekriinnnt: die
11111616-111111616 Erke 516111 etwas nach 111111611 ab, 516 ist aber (1111611 die
Ηό61161, 111 denen die Randbiirsfehen dort 516611611. 5111111111 1111111111611611.
Die 1111161611 Ηὲ1111161 111111611 6111611 gleiehiniissigen fiber nach 1-(11116 auf-
Steigenden Bogen. der (111116 Winkel in 1161111111111111611 Vm‘derrand iiber-
geht. In (1116161 Α11516111 (ΤΗΙ). Υ, Fig 1> 61561161111 das Τ11161“,1111Υ61’-
gleieh 11111 11611 iibrigen St'rlsdw, 56111· 111611 111111 7111111 hat (116 Seli-ale

1) Durch die Form dieses Fortsatzes 11111615611611161 sich die gi-‹liiiliindss(·he Latona gyla-
vialis XVESEXBERG-LL'ND (Vidensk. Medd. fra den Naturh. Foren. 1⁸94) von 111156161· Art. Er
1111111 111111111611 in 61116 lange Spitze 11115. Nach Umersufflmng von in Gro'niand durch Doktor
CARL NYSTROM eingesammelten Individuen kann 1611 1116565 Υ61·11;”1”1111155 ljesffltigen, will aber
noch dazn bemerken, dass (116 Mimnehen. 6161611111611611161110111111116111111111561161] Form von
Latona setifera, 1111611 13111613 d. (1.1, das eigemhiiniliche BO’rstchen 1165 Β115ι1111161165 1161-Υ611161-
fiihler [gi-(isser als die bei uns vorkonnnende Foru] dieser Art haben. ohgleirh 111656 Fiihler
iibrigens 1116111 liniger 511111 als 1161 dieser.

