312 W. LILLJEBORG7

Syn} Ofrgsowcs gyracilz's G. O. SAlzs: 0111 (16 1 Omegnen af Christiania forekommende Clado-
cerem Vidensk. Selskzs 1 (111115111111111 Forh. 1861 (Stirsk. Astu), pag.

16. ῌ 1861.
Lgmeoclaplzm'a maerot‘lzrolcle:; HERRICK: A final chorl 011 1116 (ἐι-1151116611 of Minnesota3
1116 1111611111 annual Report of 1116 geol. 11. natur. hist. Survey of
Minnesota (6111.)7 pag. 75, pl. B, fig. 12> &- 153 pl. B 1, fig. 1 ὦ

3. — 1834.
olum-yacus arar-ilis G. O. SARs: Oversigt as Norges Crustaceer. (Branchiopoda, Ostracoda,
Cirripediah (Lll‘n'istiania Vidensk. Selskzs· Forh. 1890, N:o1,pag.

45. — 1866.
ΒΙΗ6Εῑ 11151 61 Crustacea Cladocera fron] Madison, Wiseonsin3 Trans-
act. of 1116 Ἁ’15(’61]5111 Α(’11(1. 6. sse. 616. vol. VIII, pag. 392, pl. XIII,

fig. 1042. ffi— 1892.
(ἥψω-((5 ›> HEHHICK: Synmpsis os 1116 Ε]1[(1111(1511·11611 of Minnesota, by Herrick 11.

Turner3 tssieologieal und Natural HISIory Survey os Minnesota, in Se-
cond Heport 61 Ille State Zoologist. Zoologica] Series II⁷ pag. 2193
1111). XLII, lig. 12—153 Iul). LVIII, fig. 1—3; tab. LIX, fig. Q. —
1895.

Das II'eilwlme. 6 Dio Liinge (165 61111116115611611 1116166116115 166-
trizgt 11ἶὲ Μ111. In 56111161161· Α11516111 (Fig. 6„ Tab. LI) 151 65 fast
ova] oder lang-fich evah 1111611 verne selnnffler. Die Obere Κ6111111ἲ der
Sehalenklappen 151 6,·6116111111611 6111115 1111611118, 111 (1611 Mitte mehr
oder weniger konveX. hinten gegen die Hinterriinder einen etwas naeh
611611 geriehteten spitzen Winke] hildend, der bei den -J'nngeren 561116
1115111611611 anch bei den Erwaehsenen¹¹) in einen mehr oder 1161111361ἱ
langen Staohol 1615111611. Dio hinteren und nnteren 86111116111111Π16Γ 5111(1
in der Mitte 5616111 konknv. Yon oben 1161· ι(Ὧν-65611611 151 65 elliptiseh7
hinten sclnnffler mit konkavom Ende, (1655611 Mitte, wenn 8611111611-
stat-hel vorhanden ist„ winkelfejrmig 1111516111, verne mit fast quer
abgestutzten] Kepfe. Die Sohnle 151 1-61111111111 11111 2161111161] grossen
5—(5 kantigen 111115611611. Der Kopf (Fig. 7, stal‘k vergrtissert] 151
11161111 111161] 11111161] 151 (116 6116116 Kontnr ein wenig eingesenktg 11151161-
161] fehlt aber bei grossen Exemplaren (116 Einsenkung: oben 151 er
konvex, verne ziemlieh breit7 11111 6111611] ganz knrzen, abgestutzten
Rostrum versellen. Die Stirn vor dem ziemlieh grossen Auge 1511161]-
vex. Die Fm‘niees stehen, wenngleioh die 1311515 (161ἱ Hinterft'lhler be-
deekend7 wenig 111). Sie bilden eine 'Uber (16111 Ange zu dem Stirn-
rande hin und 1611161Ί nach 1111161] bis zum Rostl‘alende verlaufende Lei-
516. Unnnttelbar 1111] Ε11(16 findet 51611 6111 kleiner gerundeter scluvarzer

¹) SARS (l. c.) hat die 1111616 1111161116111 56161161] Stachel versehene Form var. spinifera
genannt.

