396 W. LILLJEBORG7

11] (161· Mitte zwisehen den beiden hier ahgebildeten grenlandisehem
wiederum 1161 5.5 Mm. langen XVeibehen 6116 Ladigino 1111161·661]61(1611 616
61611 nieht ven denjenigen 6116161· grijnlandiseher Individuen.

Die Hinterfi'lhler sind denjenigen del* vorigen Art 6111111611.

Aueh die F'nsse 611](1 denjenigen (161· vorigen 6111111611, 11111· 111616111
(166 6·;16 Ρ66Γ 61]] wenig 611. 1361 11111] 161 (116 ΓΟΓΠ] (166 6661161111-
1161161] Anhangea ebgleieh 611166 1111161161, 611] wenig 1’61·661116(1611. 1361
(11666111 1Τ61). LX, Fig. 11, 611166 61161] Weibc-hens 6116 (1161116116) 161 (166
(1161616 Ε11(16 111’61161·; (161· Zipfol (166 proxim-alen Τ1161166 (166 Hinterran—
(166 1161 (16111 66611611111161161] Anhang 161111, 11161111661161] dieser Rand an
der entspl‘eehenden stelle konvex und lang behaart 161; dieser Rand
161 611666111611] 1661 11] 6611161· ganzen Lange kul‘z 116116611, was 1161 (161·
vorigen Art 1116111 (161 Fal] 161. 1361· 6661161111116116 Anhang (cs) 1611161] (16111-
jenigen (166 verigen ganz verschieden nnd zwar unregehnassig lang-
11611, 1116111 flascel1e11fcjmnig2 661116 1116111] 161 1111166661] etwas variabel. Die
Fig. 5„ Tab. LXI 616111 6111611 66161161] Anhang 1161 (161· Sennnerform 6116
Grdnland dar7 obgleieh von 61116111 1116166161] Exelnplare 616 dasjenige5
welehen] (161· abgebildefe Fuss angehijrt: 61· 161 1661 bohnenfermig. Die
Fig. 6 zeigt (161]6611161] Anhang 1161 6111611] altere-n Exemplffl‘e 6116 Wai-
gaiseh, und Zwar 161 61· (1611 nach 11111161] 11111 611161· (11611611 nach oben
gekl‘iinnnten Yerlangernng versehen. Die Fig. 7 616111 (161]6611161] 1161
einen] 61161611, 15 Μ111. langen &Veibehen 6116 Ladiginm in der N'ahe der
Ε16]]]661·1111616 6111 den] 6611161161] Τ116116 (161· Κ616-1-Ι6111111661, dar: die Ver-
langerung 161 langer 111](1 661111111161· 616 1161 (161 verigen. 1361 einen] 61-
16161] W 6111611611 6116 der Behringinsel 161 (116 Ve1··langerung 11661] 66111116-
lerq und (11666 1161111 kann 11611616111 616 61116 Τ6]](161]Ζ zur F1asohenf0rm
der vorigen Art angesehen werden.

1361· FertsatZ (166 Η11]161·]·11111]1166 161 66111Ἰ winzig„ wie 1161 (161· vo-
rigen 11611 nac-h verne belegen (Fig. 8). Der Hinte1·k61³per„in 6611-
ficher Α11616111 (Fig. 8), 161 demJ'enigen (161· vorigen Art 6111111611, J'edoeh
611111 (116 8166116111 oder Za'hne (1661]11]161·61]-61)61·611 Randes 111] Ange-
meinen wenigel‘· 26111161611, wenig eder nieht 111161· 100, gewfflmlich
SOssssO„ betragend: (116 1116Χ111161611, 11111 Α116116111116 (161· 2-3 111116161611,
sind an der 136616 1116111 6611616161· 616 (116 daven (116161611. 1316 Ε]](1-
11161161] sind denJ'enigen der verigen 6111111611, 111 (1611] kenkaven Rande
(116161 von den beiden 11666161] 8166116111 11111 (161111161161116112611 Sta-
61161611611 ausgestattet.

In Exemplaren„ die in Spiritus ausbewahrt gewesen„ 161 (116 Fal‘be
im Allgelneinen heller 616 1161 (161· vorigen Art und zwar (1111·116 616 1161

