442 W. LILLJEBORQ

Es sind 11111 0 1311155113316 10111311ι1611, mit den 5 vorderen (161
1011151611 Art 56111· 113116 fibereinstimmend2⁷ (135 [Me Paar 151 17011 106-
11361111161161 6115556. ’

Der Hinterkijrper (Fig. 24) 151 mitfelgross„ lang-hel] und gleich-
111611. Der After liegt proxilnalwarte 1011 (161 Μ1116ἢ (115131 (131011151
der 011616-111111616 Hand 1351661366. Das Kijrperende Ζ1115611611 (16111
genannten Raude und (16111 ΚΓ3116111011531Ζ 151 5611161 abgesehni‘ctenq 11111-
1111161 611135 11011161. Β15131 10111 After laufen 113011 111111611-010611 21161
[16111611 1011 — bei 311611 Ι11(1111(111611 - ]’6 18-20 Biindeln 3-4 ziemlieh
1611161 Staehelehen„ 1011 (1611611 (135 3115561516 jedes Bsmdels 3111 311155-
51611 151. Die Endkrallen 5111(1 ι61055 11111 61116111 (11611611. an] Rande 106-
113311611 Β353151361161; (115131 daven 516611611 1111 11111161611-01161611 Rande
kurze Harehen oder winzige Staehelehen, aber 61113 111 (161 Mitte ragt
6111 611135 ,ὴὲ-1111116161 51361161 111161 (116 anderen empor. An] Κ13116111011-
sam> 161111 6111 Staehelbi'lndel. Dio 86111131]21115151611611 5111(1 Ζ1611111011 kurz,
gegliederf und (115131 gefiedert.

Die Farbe 151 11615531111111611ἢ 11111111116111111 11611 gelbbraunem Α115111611.

Das· Masnsnsclmnf 151 unbekannt„

Diese Art seheint 56111 5611611 zu 56111. 1611 habe 516 11111 611111131
gefunden und zwar in 61116111 Kar-auschenteiehe 11111 1616111161161 Vegeta-
11011 1111 (fi-arten (165 ΡΙΡΕ115611611 Fideikommisses EngSO' in XYestmanland
3111 ,17 -11111 1877. Ι)16561 Τ61611 151 §pater gereinigt 111](lve1‘²<i11de1‘¹n
11010611, 50 (1355 (116 Art 1131115(·11611111611 (1011 16111131 1101(1611 151. Zu
(161· Fangzeit kam 516 111(1655611 2160111611 haufig 101.

Es finden 51611 11111 Ζ1161 131161 0(161· ,Iunge in der Bruthfflfle.

Un‘igens 151 sie„ 111611165 1Υ1556115, 11111 3115 Ungarn bekannt, 110
516 nach DADAY DE DEES 11. e.) an 111611161611 81611611 3111111111.

3. Alonopsss latissima KURZ.
(Tab. LXVI, fig. lj7).

1101100115 forma zmz'ffoel'sca feminae, 0 101110 sisa, 101000010011010, vel
sm‘ffl'dlmz forr 1010101010, 501110 ’ω’-50, mma> 60001165511, postica 0001131101, 60-
pite supra (0101610 00006 carinam, 01010ιί10 macularum (10150011 6011011101ιῖ
(samma «stm›‹lrc›111)zr›(lr› eserinam. Testa [0100101001 tantummodo lineis {emea'bfzffl
0111101115, [1116111001 fere inme]'spioni-5· 1101010. Caput fiammae, 0 chtereviszma,
rostro 101100 61 0000110010. Oculus ertms, 066Ηο parma major, 61 laic eidem
(secam (010]ιῖ *rostri propior. Aufenmre 1.·110· paras femmae 1011906 61 9106ιῖ015,
(0116601, rostra fore snperantesy sem senswresssa 0101ίο10 0111160 et 0116 sita. An-

