298 W. LILLJEBORG,

In Sohweden findet 61011 (11666 Art von 8611011611 bis in HeISing-
land, 161111 aber in hoel} belegenen (jiebirgsgegenden. ES gflt J'edoeh
(1166 nur von der Variet‘eit eoregyond S. 611·., 1161116161 (1666 (116 anderen
Varietfflen 61611 1116111 60 weit gen Norden hin verbreiten. 86111111111611
1611611 616 11111ἲ 111 ἒ(ἕξ-1116661611 86611 oder 666116111111611611 Erweiterungen
Iangsanl ssieSsender Strfflne, und zwar 1161611 616 111 16111611] Wasser
1116111ἲ (1(161Ἰ weniger weit vom Land 6111.

Die Varietat 611169011ιῖ 6. 6111, beSOnderS (116 von P. E. MnLLER
mit (16111 Ν6111611 (1111]111111111 116Ζ6101111616 Forn] derSeren, 16121611111611, ob-
gleieh nicht allgelnein verbreitet. Del· nerdliehste 866, 6116 weIeheln
1611 616 116110111111611 116116, 161 Alnungen„ in der Grenze zwisehen Dalarne
und Helsingland belegen„ wo 616 vom 1ῑ61611 14116(τ116Γ61-Α661616111611 Dr.
F. TRYBOM gefnnden 161..

Die Verieffif retro 611611311, kenne 1611 11111Ί 6116 (16111 VVenern bei
KarIS'tad und 6116 (1611 86611 1301111611 1111(1 N. Fargen in Smffland.

Die Varietzit thersite& 161 11111Ἰ 111111 6116 einigen 86611 (166 S'ndliehen
86110116116 bekannt5 wie ijrl‘ingesee„ Kragehohns 866, VVolnbsee und
Ε116616666. 11611116611011 ioh &bergangsformen zwiSehen ihr und der
Ver. 1111106111 6116 (16111 (111116ᾒέ1111 und (iranfjdrd (166 Μ61611611 6111611611 habe.

Die Varietzit ffl'bbem kenne 1611 11111· 6116 folgenden Lokalen: dem
Grisfjiird 1111 1116161611, den] Glafsfjord in Wernfland„ (161111111666111 86110-
11611, (16111 ASlssangen in Usfergfflland„ (16111 Wenern 1161 Κ6111616ε1 1111(1
1111 Κ11111611116611. (16111 Α111116116111 111 Nel'ike, den] G1²²<ifsee im Kirehspiele
Η6111166 111 1116111161ὶ 11611 601116 6116 del· [lngegend von Μο1616111 136161--
gb'ffland. Ν6611 G. C. Γ. (⁷¹EDERSTROM findet 616 61611 bei Ostfora in
Upland und 1161 111166116111161101111 111 Westlnanland.

Die Art 161 ‘nbrigens 6116 Norwegem 1)*611611161111, Finland, Deutseh-
1611(1. England und Frankreieh bekannt.

8. Bosmirm crassicorm's LILLJEBORG.

(Tab. XLVIII, fig. 7-52 161). XLIX, fig: 1—12; [ab. L, fig. l—ff-Q).

Fem 131111 (1ιῖ11] 111. j Gamla et mlgsews ccmdales ez} 60711111, (111ιῖ6ῑῖ {isdem
feminae spa-[es ‹111t‹10e<'leute·s 61611166. Sem capitis iuferiortsss utrmque parva
sensoria (»sln‘fgyelltffbrm125»)prope [meam *junctiones (mztenm‘m'mw luni paris
posim. Nulla swta ad latas inferias mlmdae festae (tute (myzclmtz poster'zb-
rems at [wsfszssoretm (cde-522 «st lrlssc (1119111116 obtamus vel 1111111111111115 &plerumque
ncacrmw plane earnm-Q. Forum 11a12123·1t<21=s«l1†.s· testae, (1 latere 1116116, fere ‘ro-

