CLADOCERA SUECIAE. 281

Rand 61116 16161 11111116111116116 Spur 611166 6111111111611 ΧΥ11111616 hat und
dista] davon kann] konkav 161. Die Streifung und Retikulirung (161·
8611616 611111 (16111116116Γ als bei (16111 Α(111611 1Υ6111611611.

2. Die Varietz'im Β. ΔῘΙΙ]ἐόον9ῘῘ G. Ο. siffis.

Das {wibekem — 1316 Sommerfm‘m 2616111161 6161] (1611111611 aus.
dass (116 8611616 61116 61) 116611 1116 lang 161. Die hintere-obere Kopi-
kontur 161 21611111611 611111( 1101111611 111111 2111311 rust (11666 Konkaviffit Spu-
ren eines Buekels 11] der oberei] Sehalenkontur hervor. 1316 8111111 ragt
wenig oder 1116111 hffl‘vor: (116 1111111161111111161ἱ sind eberiso lang oder kann}
kiirzel‘ als (116 ganzo Soli-ale. Das Auge 161 1116111 oder mittelgross und
das kleine 6611611116 1313161611611 (166 Unterlmpfes steckt 11] (161ὶ Ν11116 (161δ
Trennungslinie der 1116116111111161ᾖ (116666 111166 aber 1161 1161· 86111111611611111.
1316 56116161161116116111 sind bei (16111 1111611 1161661161] 11] jeder Jahreszeit
sehr 1116111. oft rudinwnffiv oder nur durch 6111611 61111261] Winkel ange-
(1611161. Das 1311161611611 an (16Γ 1111161166116 (1611 Schalenklappen vor 1161]
8611316116136116111 ist 66111· winzig. Die muge (166 ΧΥ61116116116 1161111161
Ο.5-Ο.3 Μ111. Es 11111161] 61611 1116111 661161] Ubergangsforluen 2111661161]
dieser und (16Γ vorigen Varieffit.

1316 Fig. 4„ Tab. XLIII, 616111 6111 11])1661166 1111 Miilaren (Ekoln)
ain 28 August ζ(561611861166 Weibehen dar. 1316 Κ61Ῥ611ὲί11ς6, 661116 auch
(116 Ηὸ116, betr‘a'gt 0.ss5—0.75 Mm. Der hintere-obere Schalmuvinkel 161111
gewiihnlieh„ wird aber 11111111116Γ (1111-611 61116 Κ(1111’6Χ11ἑί1 11113611611161. 1316
Streifung (166 Kopfes und (116 Reiikulirung (161· 86111116 611111 deutlich:
sibrigens hat (116 Retikulirung (161· oberei] 86116116 durch (116 11111811611611
1116661161] (1611 Α1166116111 611161ἱ Streifung. Der Kopf und das Auge. 611111
1116111. 1316 Vorderfiihlffl‘ 611](1 6611111661] s-ffjrmig geki‘i'unmt, 11111 17-22
Ε1116(τ1111111611 (166 Vorderrandes. 1316 *siste der Hinterffihler ragel] 61116
bis 211 (1611 [11116Γ6ἥ11116111 11611 Selmlenklappen hinab. 1316 1]1)61”6-11111161·6
Ε6116 (166 1111116Γ11111Ῥ6Γ6 161 11111 2ἠέ3 81116116161161] 116116111161. wie (116
pelagischen ΒΟ611111161] 1111 Allgemeinen 161 616 661111 durchsiohtig. 1611
einer grauxveisslichen„ 1116 Graugriine gehenden Farbe: 1116 Ε16Γ sind

dunkel griinlieh„ (116 Embryonen j (161-611 1161 (1611 11116161] 7-8 61611
finden ᾉ 611111 gelbgriin„ der Dai‘mkanal gelblich.

1316 Fig. 5 zeigt 61116 Friihlingsform der vorigen„ an (1611166111611
Fundorte am 2 «111111 gefangen. 1316 Kffi‘perffinge betriigt 0.ssss Mm.: (116
1-111116 ist etwas 11161116]ἱ als (116 Liinge. sie 161 an 11611 111112611 1311111161111
1161111111611, (1611611 (116 1611161611 11111· ‘2s‘5 der Schalenliinge 611161116611611,

Nova Acta Reg. Soc. Se. Ups. Ser. III. Impr. S⁰s1 1900. 3⁴5

