514 W. LILLJEBORG7

retlczclutue, striis [fero lony[tzaslcssnall'lms tenaciofri'bus cem-entes. Vcclmclcmmz
testae, nirmyo inferivs postico leviter convexet-s· vel (1101101113. Gamla fbmc'nae·
sc latere uisa ..s-atis brec-ts et apicem versu-5· quonammodo cmfflastfe'or, 1111119ῖῖ110-
(stae posteriore 1501 szfflerzssore altra fissuram 6⁶72(chme plerumque leviter (arcuato
azel comem et (comeam. Ungues ccmdzales ‹ch basin bicoeuleati. Low‘qc'tzldo
summam (J.34—O.36 mill„ oum-175 O.27 will.

Syn. Lynceus ari-amus LILLJEBORG: Die Crustuceis ex ordinibus tribus: Cladocera, Ostracoda
et Copepoda, in Scania occurrentibus, pag. 79, tab. V11,fig. 9 ὣ 10.

— 1853.

lerorns » Somnum: Neue Beitriige zur Naturgesch. d. Cladoeeren, Pag. 51.
- 1863.

Lymwus >> Nonum* a. Bmoxz A Monograph of 1110 British Eutoniostraca, etc.
(Exn-j), pag. 33, pl. XVIII, fig ὃς pl. XXI, sig. 3. — 1867.

Pauravas » P. E. MffLLER: Danmarks Cladocera, pag. 137, tal). 1V, sig. 1⁴5. —-
1867 ¹⁴).

Almwlla am'fflm Kch: Dodekas neuer Cladoueren, 010. (Αὺὼι), Pag. 58, Tab. ΙΙΙ, Fig.
(ἦ. ᾑ- 1874,

Ivem-olaus· favifluus HELLICH: Die Cladocereu Bfflimens, 010. pag. 99, Fig. 57. -— 1877.

P. MATILE: Die Cladoceren d. Umgegend, v. Moskau3 Bullet. de la
Socicsstfi» 11111101. des Naum-alisius (10 Moscon, 3111100 1800, Nzo 1,

Pag. 152, Pl. V. Fig. 3⁴.» ὡ ima. ᾉ 1890.
jsrl'selts· Imm: ihm, pag. 153, Pl. V. lvig. 40 ἃ 400
Almmlm κνήμη( G. O. Sffis: Oversigt af Norges (ΣΙ-1151110001, ΙΙ, (Branchiop0du‚ Ostra-
codu, (lii-ri1)e(liaj; Chrisliania Vid. Selskts Forh. 1890, Νη) 1, (Ama),
pag. 43. j 1890.

Pafum-sm «ιι-[5111115- STINGELIN: Die Cladoceven d. Umgeh. v. Basel, Pag. 2:14, ΡΙ. VH,
Fig. 40. - 1893.

Alonella κνήμη( S'rENfzoos: Die (31111οο01011 der Umgeb. v. Helsingsors, 010. (ΑΓΗ-,1,
Pag. 35. — 1895).
Das IsVeszolwn. ᾉ Die Korperlzinge ben-&igt 0.34—0.36 11111. In seit-

1101101 1111510111 (sab. LXXII, Fig. 20) 151 510, gleiohwie die. vorige Art.
⁷ 111112ἢ fast ovah 11111015011011101, sich aber von ihr durch clas kilrzere,
5111111111010 Rostrum„ durch 01110 andere Foru] (101 Ε111011ὲί111101 und (101
1111101011-111111011011 11011011, durch das Fehlun (101 10111011 Streifung (101
sehale sowie 11111011 0111011 11111201011, 01111015 ςο1011111011 Η111101·Ι<ϋ1Ὶ)01.
Die 011010 1(0111111 ist 50111 51011( gekri‘umnt, geg-en 1110 Η1111011ἐ1111101 am

 

 

 

¹) Die rig. 17. ΤΗΙ). lv (110501 Arheit, nach Augabe (1011 Hinterkfflrper (105 11101101· ge-
hb'rigcu Mi'iunchens darstelleud, gieht ol'scuhar (1011 Hfflterffirper des Bliiiiliclieus der vorigen
Art, 11010110, diesem versasser nicht bekannt war, wieder. Also sind zweifelfflhue 111050 beiden

Artcu 1011 111111 1011101115011 worden.

