CLADOCERA SUECIAE. 77

Indessen wurde spfiter die Art (1359111151 1119 wiedergefunden. 011119
Zweifel waren 3150 3119 Ephippien Wffllrend (195 1Υ11119Γ5 durch die Kfflte
geffidtet worden.

Die Sommereier sind 23111191911ἢ 20-30 oder mehr.

2. Daphnin atkinsom' BAOED.¹J
(Tab. IX, fig. 3—7t.

Caput feminae (ι latere sigum [unffi-essa'mze plu-§- ffel minus per-syficum
(ι ΐνιιιίσο cli-sjzcncz‘mn, (msice paullo eamrsc‘tz‘ztnt, rostro 111-9σί 91 obtuso, et (m-
temzis: Inm' paris fere plane Zz'bem's. Processns- duo mJtersares- trunci poste-
rioris· feminae berne disjuncti, et eorum 2:67ch mm multum 1:12ch mmm. Μαι-φ)
posterior cel superior candae fhn‘timoe non sinuatus, cauda sero masi-5 (ccl
(apicem labis (luobus, Unffltes crmdn‘rloes‘ seriebus duabus aculem-nm „enbts'lizma
armati. Colporz's· forma univers-a feminae robusta af ersus-sa, a lates-e ι’ί-ςα,
late ovata, Supra Uisa empsim, pas-tice s]›·a‹e›'lsm·, capis& snpra abtas-r: cosmato,
carina dorsuali cero testae [ms-spiena. Lanffltudo fhminaoe adultae) spina testae
excepta„ circ. ,25 mill„ mari-5 13 Dm.

Syn. Daphnis( Alfi-insoni BAfflD: Description of several species of Entomostracmls Crustacea:

Annals and Magaz. af Nat. History. ser. 3, vol. lv. (extr.) pag. 2
pl. V, fig. 2. —— 1850.

psinaces! HELLICH: Die Clasloceren 135111119115. 919. pag. 25. — 1877

Athin-*mei RICHARD: Cladoceres recueillis par 19 Ι);1· Theod. Bau-mis 911 13319-
511119, en Syrie 91 en Egypte: Revue Biologique du Nord de la
Franco. T. Vl (extruit), pag. 2. —- 1894.
Inffllt Revisiou (195 01311099195. (1931191119 partie: Annales (195
891911995 naun-elles, Zool. 91 pal. 919. S ser. T. ΙΙ, pag. 198, pl. ΞΟ,
fig. 2 ἁ· 5; 111. 23. fig. 15: pl. 24. fig. 11. — (Extr.) 1890.

Dec-s· Weibclzen. — 89 weit 1911 9113111911 habe, erreicht (119595
nieht die Grezsse der D. pulex) 11311111911, 11111 Α115113111119 (195 891131911-
513911915, nur etwa 25 Mm. Es 151 ‹lic-k. von der 89119 (Τ31). IX, Fig.
3) breit ovaL von oben elliptiseh, von beiden Gesiehtspunkten 113911
111111911 5911111319Γ, wo die 8911319 111 9111911 21911111911 langen 81391191 —
der jedoeh 011 ksu‘zer 315 bei dem abgebfldeten Thjere 151 v 3115131111.
Vielleicht 1’31·11Γ1 (119591Ί 81391191 wie 1191 D. mmmm. Sowohl der (19-
111119119, seh-arse Riiekenkjel 315 del* 89113191151391191 1111(1 (119 Hin‘tel‘r‘dn-
der der Sehalenklappen sind 11111 81391191911911 3115995131191, (119 auf dem

¹) In meinen &ffemlichen Vorlesungen 111191 (11959 Krebsthieren 1111 Friihlingssemester
(1. J. 1880113119 1911 (119 Art mit (19111 Namen D. wirham BAJRD bezeichnet.

