CLAnooERA SUECIAE.

Cerioduplmia .

>>

χ>
“ι>
>

>>

affinis .
latio-audam
megalops .
pulchella .
» Forma typica .

;-> Var. microeephala

quadrangula .
» Forma typica.
» Var. hamata .
reticulata .
» Forma typica
>> Var. serrata .
rotunda .
setosa .

(71 μάθ’-[ιε .

1·>

=› globosus .
2> latus .
2> ovalis ,
=> piger .
> pigroides .
» sphaerieus
» Var. caelatus
Ctenopoda .
Daphnin
Subgen. Cephaloxus
» Dapbnia s. str. .
;-> Hyalmlaphnia .
» atkinsoni .
÷> cristata.
»> cucullata .
> hyalina .
> Subsp. galeata .
³> 0 hyalina s. Str.
³> » lacustris
2> » pellucida .
> longiremis
> longispina .
> magna.
xx> psittacea .
» pulex .
Daphnidae .
Diaphanosoma
brachyurum

gibbus .

leuehtenbergianum

Seiteu.

153.

202st

205.
190.
198.
199.
201.
193.
194.
196.
184.
187.
189.
211.

- 3712?
k-

Η, μ’
ι’ »aa κ] »μ

cau-0¹:¹⁴
⁴*!OE¹L¹¹
&ffffff‘vfflfflffl‘w's‘

„v
C

5613.
Μ. >> setifera .
ΜΞ. 1 Leptmlora .
3‘5· τ») killdfii
ηδ,γ Leptodoridae .
120· Leptorltssnelaeu.>‘
77- 2·> falcatus .
1 42, Ἴ Lessrliyt'rl .
12 7 » acanthocerssoides
101. ³> (Vluffljh'angulssl'is .
115. Limnos-idn .
104„ tv> frontosa .
109. Lynceidae -
107. Lyncet'ml .
133· Lynceus
94„ ¹ 2> affinis .
69, » costatus .
124‘ guttatus ,
79, » intermedius .
04, >> quadrangularis .
35. · 2> rectangulus .
36. rostratus .
42, 1> tenuicaudis .

Drepanotlmzz· .
>> dentata .
» Ezcrycereessna.
Ean-gseercus
³> glacialis .
>> lalneflatus .
Ecadne.
» nordmanni .
» spinifera .
Grcwtoleberis .

» testudinaria .

Gymnomera
Haplopoda .
Holopedidae
Holopedinm

» gibborum
Ilymvyffl'ns

>> att-ulil'rons

³> agilis .

>> sordidus .

1 Ει’117111)]111’11 .

>> rectirostris
Latona .

 

 

*mu

:1 r

L'L'lx‘akaU-'ILL'D
§.Q hab*

a ἐν’ Q: 0: 0: Q:

,ῥή
c: ge*

Aa*
ssvff.

›ena—»b
α’κῖςήῗκΙζί

»μ
C:
1- lv

,μ
¹ &- .

