CLADOCERA SUECIAE. 27

[Ybrigens konnnt er, 1115016111 11151161 bekannt 151, 111 fast der gan-
zen Europa 1115 1516111(1, ferner in 8111111901), ankestan„ China, Egypten
sowie in den vereinigten Stanten Nordanlerikas 1·01’.

111 (161Ί Umgegend von [psalta tritt er erwaehsen zuerst Ende
Mai oder Anfang Juni anf. Er 151 nur wenig beweglich„ an] 1111651611
durch 591116 Haftorgane an versehiedenen (Liegensffindem aber mit Vor-
116119 an der Unterseite„ der Bl³<itter 1’011 Nssmplaenc 1111(1 Νηρῖραν, (111-
haftend. XVenn beunrnhigt lnaeht er ]“6(10(·11, (1611 1111611611 nael] 011611,
5911116119, 1161111 311911 nieht lange Spri'mge 11111 sich bald wieder zu be-
festigen. 1111 Allgemeinen hiilt er 51911 nieht an] Boden anf. An 11115-
ren s'ndliehen K'nsten habe 1911 11111 1116111615 1111 Meere angetroffen. 1111(1
65 kann 61150 1611111111161 werden„ dass er 1111 Wassffl·11‹1511ffi2en 81112-
gehaltes nieht gedeiht. Was oben vnn 561116111 Anftreten 1111161(1611
Seheeren Roslagens erwfflmt wurde. gilt aneh 11111 von den inneren
13115611, wo das wasser 51155 oder 59111 seim-ach salzig· 151. und zwar
1111155 61 (161111111911 211611615011116 als· eine Stisswasserfmrnl benachtet
werden. Im Allgemeinen hfflt er 51911 111 161116111 wasser und zwar in
geringen Tiefen auf.

wie (116 1111113911 Calyptmneren Iebt 61111111111511911116111011111111105110-
1115911611 Vegetabilien. Das ΧΥ6111911611151 sehr fruchtbar. jedesmal 1116111616
Eier in der 1311111101116 tragend. und ’ων-(11· (116 1111611611 ΙΟῙΙιόᾑῙῙ. (116
jiingeren eine geringere Anzahl. Auel] von XVintereiern werden 5)le
gelegt. 1115016111 1911 gefnnden habe. fehlt eine Ephipl›inmbildnng ganZ.

111 (161 Ulllgegellcl von [psala tritt (1115 Δ11111111611611 1111 Allgenlei-
nen im September auf, 561161111 aber gewslhnlieh 1116111 vor der Mitte
(119595 Mon-ates vffllig ausgebildet χιι sein. Bei Neder-Kfllix in Nmrr-
11011911 habe ieh dag-egen 5611011 Mitte August Miinneben angetrcjfffen.
XVeibehen mit XVintereiern finden 51911 bei [psala 'Ende September 1111(1
1111 0111011611. Ε11(16 Oktober und 1111111115»- November versehwindet (116
Art in (116591 Gegend: Jedoeh 151 (1165 von der Temperatur abhnngig.
111(16111 516 1161 11111161 eintretender Iitilte 5911011 11111161 1111 1111101161·
sehwindet.

 

 

 

¹) XViihrend der schwedischen wissenschal'tl. Expedition zu Jenisei 1575 wurde er
bei Cap Gostinij in 71⁰ N. Lat. angetroffen.

