CLADOCERA SOECOE. 95

Daphnin Ionyixpimt ΙΟΕΜΞ ibn]7 pag. 32).

»

1>

>>

»
»

»

»

»

>>

>>

>>

Bemerl-umy.

I'OSPG

2>
ventricosa
eandam
lonffl'spina
rosea
ltmlqe'smina
eamlata

rosea

lonffl'.epi›1(t

aquilina
lonyispina

leellicli ii

caudata
Imityis-pina

>>

>>

>>

IDEn: ibin, pag. 33.
Hmmcx: A final Report 01] 1116 Crustacea of Minnesota, etc. pag.
59, tab. K, fig. 1οὶ12. - 1884.

E. EYLMANN: Beitrag zur Systelnatik (1. europaisclien Daphnidem
Berichte (1. naturforsch. Gesellseli. zu Freiburg· i. Β. 2161· Β(1. 3zes
Heft, pag. 222. — 1836.

IDEMt ibm, pag. 23.

IDEM: ihm, pag. 25.

IDEM: ibin, pag. ⁹28.

E. DADAY DE Dinis: Crustaeea Cladocera Faunae Hnngaricae,pag. 113.

—— 1588.
IDEM: ibin, tab. IV, lig. 41—42’.
IDEn: ibin, [ab. lv. fig. 1 ὰ· 3.

G. O. SAR& Oversigt af Norges Crustaceer. {Erant-Inopiam, Ostra-
coda, Cirripedia'lq Forhandl. i Viclenskts Selskab. i Clirisliania 1890,
N:o 1, pag. 32 (alliu). — 18⁹0

Ρ. MAT1LE: Die Cladoceren (1. Umgegend von Moskam Bullet. dela
8061616 11111161. (les Nalnr. (16 Moscon, Animo 1890, Nn] 1, pag.
116. — 1890.

lomi: ibin, pag. 11⁸, 1.-111. 111, lig. Γ) ὰ· (j.

THOMAS SCOTT: The Laud and Fresh-Waler (lrustacoa 01* 1116 Di⁴
strict aronnsl Edinburgm Proceerl. ol' 1116 Royal Physica] Sociely, Ses-

sion 1893—94, pag. 3⁴55. — 1894.
T. STINGEMN: Die Clasloceren (1. L'ingcli. von Bastsl3 Rome Suisse
(16 Zool. T. ΙΙΙ,1 pag. 1515). lah. V, fig. 4. — 1895.

lomi: ihm, pag. 200.

lumi: ihm, tal). V. lig. 5.

K. Ε. δΊἘΝΒΟΟες Die (1111(10661611 (1. Uingel). von Helsingl'orffi Acta
Societalis pro Fauna 61 Flora Fennica, vol. XI, Na) 2 (aslr.)y pag.
17. — 1895.

J. HICHAHD: 13115νί5101] iles (sslladocst—res, Deuxifflne partie: Anomo-
poda, Fam. Daphni<lae3 Annales (les Sc. nat. Zoologie etc. 8⁰ sarie,
T. 11, pag. 2741, [ab. 2⁹2. lig. ὃ, (extu). — 1596.

G. S. BRADY: On 1116 British Species of Entomostraca belonging
10 Daphni-a and allied genera3 Natural 1115101)Υ Transaclions (11Νο1-
thnmberlansl, Dnrham, and NeweastIe-Upon-Tyne, Vol. XIII, Part 2,
pag. 228, tab. VIII, fig. 11—19. — 1898.

Wie sehon P. E. M'ULLER (l. (3.) und spater G O. Sffls (111 (161· 16111161·-

wahnten Schrift) angedeutet haben und auch aus (1611 11161Ί gegebenen Zeichnungen und Be-
schreibungen erhellt, variirt diese Art je nach Alter7 Fundort 11. s. w., sowie individuell ebenso
sehr, wo nieht mehr als (116 vorige¹).

¹) G. O. SARS (in der letzt angeflihrten Arbeit) za'hlt nicht 116111661- als 11 Varieiaten
dieser Art, namlieh: Leydissii, reetixpe'nay carinam) litos-alix, fandata, brect'pemlis, rogeo, ‹sm-25-

frons, nasuta, tennitesta und affinis, aus.

