190 W. LILLJEBORG‚

so kann sie auch aus 11611 1616111. 81661611 Nordamerikas verzeiehnet
werden.

Im Allgfflneinen gehffirt sie nur 1116111616111111118611 Gewiissern,
wie kleineren Si'unpfen, ΓΓ”1’1111])6111 111111 ΓΓ61611611.ἦ an, mitunter wird sie
aber zwisehen 11611 Pssanzen in kleineren Ρ1111Ζ611 111111 langsam ssies—
senden Flslssen in der Nisihe 1161· Ufer angetroffen. Einige Male habe
1611 sie. in T'mnpeln brac-kiselmn Wassors 111 1161Ί Ν11116 des Meeres ge—
funden.

111 1161· Umgegend von Upsala kommt 316 vom Mai bis in 11611
1111101161· vol-2 1111 5111111611611 Sohweden tritt sie 1111111601161111161111111161·
ι(1111 111111 verschwindet 611ὲί161. 'Das Miinnchen ersoheint 1111 <Iuni —
Oldobmae gleichzeifig finden sich ep11i11›pi11111tragemle Weibehen. Bei 1161·
fypischen Foru] habe 1611 (5le bei 1161· Var. 5111111ίο 12—15 Eier oder
junge 111 1161· 1311111101116 [461111111611.

2. Ceriodaplmsa megalops G. Ο. 811116.
(Tul). XXVII fig. 11—15).

Gothori-§⁴ fiumina& forma qrm‘vmsalis, 1(1 latere essa, omlis, (mytice parum
llemel'liol': sapsa sisa, ellt'pll'm-(Jsali-s, possim ctngsccstl'm· et en'cfflffl'uzata‚ (m-
sice fhrnicilms 11111911ιὲςῆ sed ‹fam-5· famulati& et Zmaihns, camma dorsuali
mlmlarwm humile? 01 ].‘›t·‹wset·251m [1031100 01510111 et interdum m [11191110 pca-
mm 0131111111· dusmense. (sapas suedww'm (ZQJJ'e-SSMJJJJ oculo 1011111110 et
pamm ‹{21t‹¹1·1'm·oem capis& fere 0111101111 ‹ijtlentcn Macula ocularis ¹tzfe'ffl‘a
passa. Tvsfa [10110 capnt reticulata, mascals& set-[es oblique certicales for-
mamte‘bm. Antemnae 1:sz pam-5· femmae breves (Ab sssdm aaztececlmatzts 31-
mile-s: 'msffl's scalde 0101100101) el· (crescentem, sem lgm-(flsssuvsillff 1111111111111, apice
cowllleat'iform17 et (lemnam 101011115- instem· cermalo. Gauda 1110111001·ῖῆ (c latere
sss-a apscem scr-5215* quodammodo (suffla-stata) 'mamysta' possessore 1·μῖ superi-
ore aspicem pmste'ns· (mgyztlatm 1·σῖ assesso, intra <maulam 301111ΐο et extra
0111010111 <malms ‹thrc ’7-9 Stat lonssz's el apicem 0111111110 110115115- 110191111111110
111151101111015 (nummo. Uufflaes candales tantmmodo Zwlfllfl'S-S‘l'sltle cslsati. Lonffl't.
l'emsimte Isslfl mill„ mastl's ().84 mill.

Syn. Daphnin rasa-adata Bimm: Τ116 Natura] History af British Entomostraca, pag. 97, tab.
Vll, fig. ἴ). — 185‹›.1)
qumlrmessula F. LEYDffi: Naturgesch. d. Daphnidem, pag. 178, Taf. lv, Fig. 31
—33. — 1360. (Partim).

 

 

 

¹) Schon im Sommer 1853 saud ich diosc Art 111 8111011611. Sie wurde 11011 von
11111· abgebildet und als mit der ss1x1ssn'scl1e11 D. reticulata ideutisch angesehen. Ich finde

diosc Α1111ῑι111110 noch hcute xvalwscllcinlich.

