628 W. LILLJEBORG‚

inaequalibus ei acedeo ano vel aliero praeditas. Apices &cicadae fm'catae
tenues et eZomgmti, et processus (baculam) cazislalis bene evoluta-5¹, non tamen
apices caudae assequens. Loncsi't. feminae ad (apices caudae cire. O.s—1
omli. ei aa wmrffl'izew‘z postei'iorem sacci incubatorii 1—1.2 mdl.; maris acl
apices calidae vel ad mccrgyinem [10316Γῑῖον61η sacci circ. (9.9 finili.

Syn. Podon intermedii& LILLJEBORG: De Crustaceis ex ordinibus tribus: Cladoeera, Ostracoda,
Copepoda, 111 Seania occurrentibus, Sectio Ilzda Crustacea marina,
Ordo Cladocera, pag. 161. ἡ 1853.

2> » G. O. Sffls: Beretning om 611 1 Sommeren 1862 foret-agen Zoologisk
Reise i Christianias og Trondhjems Stifter3 Indberetning 111 det aea-
demiske Collegium ved (161 Kongl. Frederiks-Universitet, pag. 49. -
1863.
P. E. M'CLLER: Damnarks Cladocera, pag. 2153 tab. V, fig. 223 tab.
VIy fig. 1—4. — 1867.
JCLES DE GOERNE: Sur 165 (1611165 Ectiuosoma Boeck et Podon Lillje-
borg, ὲ propos (16 deux Entomoslracffs (Ectinosoma atlanticum G. S.
Brady 61 Robertson, et Podon minutus G. O. Sffls), trouves a' la
Corogne dans l'estomao (165 5ῑιῑ’(111165; Bullet. de la 5001616 Zoolo-
gique (16 France, 101116 XII (extr), pag. 9. ἡ 1887.
S. A. popm: Ein nemer Podon aus China 1161151 Bemerkungen zur
Syuonymie (161· 11151161 hekannten Podon-Artem Ahhandl. (165 natur-
1νί55611561131111611611 Vereins zu Bremen, Bd. X7 sstes Heft7 Pag. 298.
— 1885.
O. NORDQVIST: Bidrag till kiinnedomen om Bottniska vikens och norra
Ostersjsjfls evertebratfauum Meddel, af Societas pro Fauna et Flora
Fennicav Bd. 17, pag. 1202. ἡ 1890.
K. E. STENROQS: Die Cladoceren der Umgehung von Helsingfors3 Acta
societatis pro Fauna 61 Flora Fennica, Bd. XI, ΝΖΟ 2 (Amr), Pag.
3¹). ἡ 1895).

Das I'Veibcsslzffl. — Die, Kerpffl‘lzmge betrzigt 1115 zum Ende (165
Η1111611ῐόη16Γ5 sig-1 Mm„ 1115 zum Hinterrand (161Ί Bruthfflfle 1-1.2 Mm.
111 5611110116Γ Α1151(’111 (Tab. LXXXIV, Fig. 8) erinnert der Kerper durch
56111611 Habitus an denjenigen (165 Polyphemi& 1161 n‘dherer 1111161151]-
ehung (11161Ί fallen (116 L'nterschiede auf. Ε5 151 (11611, (1016156121, Pang-
'fich-ova] 11111 56111· grosser Bruthfflsse. 111 oberer Α11516111 151 65 611111115611
oder Fcinglich-Oval7 vome und 11111161] abgerundet„ vorne e‘cwas 56111ῃῇ-
161“, an] Hinterkopfe zu jeder Seite 11111 einer Einbuehtung versehen.
Der Kopf 151, 111 56111161161ἶ Α11516111, Ζ1611111611 kurz, dick, vome gleich-
mkissig abgerundet, der untere Τ11611 11111 (1611 Vorderfflhlern etwas
abwfirts ragend. 011611-111111611 findet 51611 zwischen (16111 ΚΟΡ16 einer-
561157 (16111 Rumpfe und der Bruthfflfle andrerseits 61116 56111Ί 11616 Ε111-

