’Ν W. ΙᾸΙᾹᾹΕΒΟΒῼἡ

Genus II: Limnosida G. Ο. SARS.

(Om 119 1 Ome-guen as Christiania forekommende (111111011911911 2;1191 Bish‘ag3 Forhand-
Unger i Videnskabs—Selskabet i Christiania 18131, siirsk. aftr. pag. 11. — 1862. — Norges
Ferskvani]skrebsdyr. Fosste Affflit. Bramlm'ostoda. Ι. (Vacloeera C'tenopocla, pag. 36. j 1865.)

Caput 5111 1111191111111, a„ latam visam fere rhomszoidcde, [vszzns‘s-c'om me-
diocri 11 tranem (lissjnmxz‘ttm, rostro ef nrgscwo (ulfiyendzt emen-5, parte buiffe-
1'1'017» ttamen) 11111 (malas positu< est, fronte insolita modaproducta, subc-oum,
rt parte antes-sare J))·‹mct'12(³lll‘e, offam subconsffl. Formis parvus ades-t. Art-
l‘mttmw 1.·1111 pasis fhtm'mte parrae, mobslstes· r‘cffimw: 'mars-s· hlamma& et
im flassoellnm ms] 111-(1195311111 longyisssnmm 9111111195. Antemnae 2.·111ραν-1311111111-
mrw, sstmw lm‘ffl’ ramilsustw ambobus t)wficulensis. Pedes 'iis-(leni gyenem's
(summensis numinis( 111-[111119 sinales, [πω-ι’ ultimo vero [1111995511 5111111171117111
[1111111119. Ί’1·11111’115 femmae. snpra pus-tiva (111 [mitium 9111111119 proces-&ia Ob-
tuso instructas„ (Jsmdf‘c [norm fet-(1 emma, (aculeis wreus, Setae candales
ſtrmgse'sst'muw, 111 ]11·(ι1’1»551’ί)115 (mss (τι11551111111115 91 111, [mmm conjemetz‘s, (19111119
[wrm κήξ-1111191115 Vpaslssfsw. Unquam· mmmlc‘s imaque? et aculeis· sat medas fere
stfw‘ft'imz‘t'ttt (ammiti. Macula (1111111915 niqra prowm adest. Inte-§finiam (1111199 111
smmum (1111111911[111111119111111.

’1)91- χ1911111911 grosse· Kopf hat 111 5911119119Γ 3111519111 91119 sehr eigel]-
11111111111119, fast 1’11111111111111151’·119 (19511111. 1⁴11· 151 11111911 91119 59191119 Ε111-
59111111119· 11111 8911111911111111111 vom 11111111119 abgegrenzt: das Rostrum und
11115 Hasna-gan 19111911, Δ911191· dei· 1191· 511111 9111511119911911119 Τ11911, wo das
,111-11559 Auge liegt, 151 nach 11111911 11911911191111, fast koniseh el‘weiterf,
111111 1111911 dei· 19111919 Τ119111 11951111119115 1191111 von 1111911 9495911911, ragfi
9111 11911111· 1ς111115911 1191911 vosne hin-sius. [Ther der Bagis (19Γ Η11119Γ1111119Γ
11111191 51911 9111 1ς1911191’, aber 1191111191191ι Fmrnix. Die ΥΟΓ11911111119Γ sind
bcwoglivl] eingfflenkt„ 1191111 1119111911911Ἳ wi& in 119Γ vorigen Gattung,
7191111191] 1119111, 1191111 111ἑί1111911911 11111199911 59111· grossq in 91119 Δ(1115591-
11111911111911 lungo Geissel *(111511111191111. wie 1191111 Μὲ11111911911 1191· Art Sam
cryssfallstsrt„ 1)19 Ruderfiihler 511111 59111· gros& 11111 langen] Stiele und
‹lrvigliedrigvii [151911ς 1119 1311115191191111911111111111111· 151 ‹lerjenigen 1191· vorigen
(mining 11111111911. 1)19 1311559, 119111911151911 1191· (jiafmng Ssda sehr ‘cihn-
11911. 111111911 9111911 111111κ91911 ,5111559111151η 1191’ 53911111111119119, ι(1119111191111
(1;1911 Pani-«f v‹›1·l<011m1011‹10 Anhang 151 1191 λ(111911 11111311911-111ἩΙ. Der
Rumpf 1195 ΧΥ91111119115 151 1111911-111111911 1111119 1191 119111 Ρ11115111Ζ9 11911
Δ9911111111Ά1)1““11·511«11911 11111 91119111 kumei] 5111111111911 Foris-aiz ι(1115ς9519111911.
1191· 1111119111111Ῥ91 151 1119111. 11151 1191115911, 1111119 81119119111ς der After

