CLADOCERA Srssoeffl. 399

Sul:›familia:
Lynceina KURZ.
(Dodekas neuer Cladtssmeren ele. Pag. 31. — 1874).

Inz‘esz‘z'nwn mztice caecis eorem-5. Trunca-5 emporis posterior supra
31116 proces-sn. Calido mfmffl'ne posteriore cel superiore plns cel 111111113-
crosso, furca (moli et opud feminam utrinque ml eam serie sel serz'ebn3
aculeorum instructo. Alsuerz‘mo (11111113 ,lonsse intra apicem candae 111 1119191119
posteriore oel szfflerz'ore posito. (jm'fieimtc sas-[um deferentium [11ςῖ 1141110111)
(apicem caudae pos-itum. Osa sel embsssones [tanei. Lllagynlz‘zcclo ,qenero-
tzm parm.

Dem Damnkflnale 19111911 vordero 11111111111111111111111119119 Α1111ῑά1139.
139111 Η111191Ὴι1111119 19111911 1111119119-0119119 Ρο11511129. 1391ἱ 1111119119-(1119119
Rand (195 Η11119111υἶ11Ῥ9115 151 1119111Ὦ oder wenigffl‘ (1191(θ 11111911191111ᾕ11ς911-
111119119 1111(1 ,191191159115 von dieser 11111 einer 0er zwei Staehelreihen
bein] Weibehen versehen. Die Aftercjsfmmg liegf am hinteren-oberen
Raude (195 Hinterkssrpers weit vom Kcn—percqnlo 9111191111. Die Vos-a cle-
ferentzssct msmden 1191 oder 113119 bei 119111 Ksssrperemde. Die 13191ἱ oder
Embryonen 5111(1 1119111 251111191911. Τ11191Ὄ von 1111 Allgfflneinen geringer
Iiffil‘pel‘glfisse.

Ε5 511111 von (11959Γ ἵ1119111111111119 13 Gattungen 111 der schwedi-
schel] Fauna vertreten: ihre Merkmale 511111 aus der in (19Γ 11ὲ191151-
folgender Seite gelieferten synolssffischen Tabelle ersic‘htlieh.

II. Genus camptooereus BAIRD.

(Annals a. Magazine of Natural History. Vol. XI, pag. 91. — 1843. — British Ε11-
tomostraca, pag. 128. — 1850).

Colporz's formo 11111111311 valde ersnnpfessu, a latere 11311 fere ooota.
Caput supra carina olto et (cento, elima per ›nwfflnem (lmus-nalem [alcala-
rum communem contt'nm‘da. Testae salsulae Zonffl'tzrclinaliter ,3111111119Ἷ et earum
‹myulus posterior et inferior rotundatas etplermszqzce dentatus. Caput snpra
et postzfce sine 111123163310119. 3031111111 feminae (1 [affere vzsssmn plus vel 111111113
stemmatum. Oculus longse a 11111191119 (mteriore capitis remotus. Antemnae
Zmzz' paris femmae vix apicem rostri assequentes, seta sensoria ad Γ111α1ῃιῗ-
nem posteriorem posita. Papz'llmwn sensomsssown (cffl'ecclz'zcm feminae una
cel duae ceteris lonyzfores. Antemnae 2.·(Ζ1ἶ paris· ramo interiore 39113 [μιαί-

