5 ἶ) S W. LILLJEBORG‚

(tems romi cis-c. assequentes, antico 6116. in parte media seta articulata 3611-
sou-m et §capra eandem seta parm setzsorz'a, et praeterea 'ibidem papillis
duabus 5611501113, (sitarum mea apici propiore. Hem-ulus pedm 1.·1111 pari-s·
Zomfflts (2¹15 pleramque ultra wmrgyines 1111161116111111 exstans. Gamla ejus α Za-
tere seim acl fissuram (chalem 17111116. emcmfflnatco, et ultra eandem (1119115111,
(1116111618 apicem versus paullo latior. Angstfclus wnewgyirzaTS liosterzmvzls vel su-
perivi-{5 1111111 sessuram causalem (16111115 et &alda aestans. Unfflaes candales
<jus parm? et 60111111 [walens bas-alis δαί crassus ez? ‘m (1]1166 camme positus.
[ntes-fiumvtz 21031166 (ῳρθηᾱίσι) (11166171111111 instruemini et {ames-dmm laqueum fere
trefflscoem soranam-51. Louzffl't. few'mw O.56fl().66 wiell„ marss- σίν-6. Ο.4ε; 711111.
Syn. C'ltssdm'ns latas G. O. siffis: Om (16 1 (111165111611 af Christiania forekommende CIadoce-

161. (Audet Β1(1111(ζ)·); vid. Selskzs i Christiania Forhaudl. 1861, (Astra),

pag. 41. — 18112.

Dum DE Dsssss: Crustacea (1111(1(1661·11 1113111166 Hungaricae, pag. 88, tab.
Ι, fig. 7 ὣ 11. — 1888.

G. O. SARs: Oversigt 111 Norges Crustacccr. (BraiicIiiopoda, Ostra-oda,
Cirripediajg 616. (Aftr.) pag. 14. — 1890.

STINGELIN: Die (1111(10661611 (161· Unigcl). von BaseI, 616. Pag. 2617 Tab.
VIII, Fig, 43ffl45. ῌ 1895.

S'rmfloosz Die Cladoceren (161· Umgcbung von HeIsingfors3 Acta Socie-
111115 pro Fauna 61 Flora Ρ611111611, Vol. XI, Nxo Q, (Abdr.) Pag. 37.
— 1805.

Benzelffrmoegs. SowohI (116 111111111611611 1115 (116 ΧΥ6111611611 (116561 Α11 51611611 111 11116111
Bau (161· folgenden 50 1111116, (11155 65 111111111161 56111116119 ist 516 von grosseren Formen (16156111611
zu 111116156116111611 111111 zwar konnw 1111111 66116161 56111 51611111· 1115 61116111Χ111·111·611(16 Form
(16156111611 zu 11611116111611, Die folgende Art variirt 111111111611 116(16111611(1, 50110111 1111161611111611 (161
[zi-&sse 1115 (161> Schalenskulpius, 11616116 1161 6111115611 5011111161- 1111(1 Herbstformen bisweilen fehlt:
da 111161, von (161 (1111556 611666611611, 1111611 61116116 (11111616 [1111615611116ε16 Ζ11’15611611 11111611 sich fin-
(1611, 561161111, es mir ι16110611 11111 1161111651611 zu scili, 1116 §Ans 1111(1 andere (11656 Formen 1115
Amen zu 1161111611.

Das Weibcloew. — Die Ix'Urperlhngo erwaohsener Individuen 116.-
trag-r offis—0350· Mm. In 56111161161 1111516111 (Tab. LXXVI, Fig. 18) ist es
gerunden (16111 116111611611 (161 1111154611 Art 11161 ganz ‘sihnlichg 1161 11116-
1611, vijllig entwickelten ΕΧ6111111111611 ist aber (116 Ηό116 grfjsser, (161
L‘Angc 611111 8161611 11011111161111. Der mutere-obem Winkel ist am &fte-
5161] 1116111 (11161- weniger 1111(1611111611; (161 10111616 aufw‘eirts geneigte
Theil 1161 1ἶ111611ὲ1111161 (161 8611111611111111111611 ist sehr Iang„ (1111611 61116
111111Ζ116116 Abrundung von (16111 11111161611 abgegrenztg (116 11111616 1111151-
611611111151611116 Faue erstreokt 51611 nicht 1115 zur Mitte (161 Η1111611κ111ε161
211111611. von 011611 1161 9666611611 ist 65 oval„ hinten sehmffler. Die

