CLADOCERA SUEOEAE. 461

Es ist? (11636 Art 61116 (161ἱ 11111111831611 schwedisehen Lynceiden,
und zwal‘ 131 316 1111011861 ’(113 (116 1101186. 816 1101111111 von 8011011611 1113
111 (1611 Norrbotten (Karesuando) sowohl in dem Unterlande als in (1611
(36111183868611ά611 1113 zu der 01161611 Grenze (161 Waldmark hinauf vor.
816 16101 30117011] 111 1116111611 (1611*·”ἐ13361’11ἢ Ζ. 3111611161] 811111111611 1111(1 Τ11111-
116111 als an (1611 13161111 8163361611 8111111116, 86611 1111(1 1611833111 111633611-
(161Ί Fuisse in geringer Τ1616 auf Sehlammboden mit Pssanzenwaehs.
Auel] habe 1611 316 an (1611 [1161111 (163 1361113611611 Μ66Γ63 1111161 (1611
8011661611 3031686113 3011116 auch 1161133111Γὸ Δ(1118611011611. Ι)16 1361116-
811118611311111 im Α11861116111611 21611111611 111186.

111 (1611 Ε111868611ᾶ von Upsala erseheint das Weibchen im Mai*
011101161ἱ 1111(1 November„ das 111ὲί61161161] 861111111111611 1111 86111611111611-
1111101061. Es kommen nur je zwei Hier oder Jungss in (1611 1311111101116
zur Entwieklung.

Ausserhalb Schwedens konmlt. 316 111 Norwegen j noch 1161 Por-
sanger vom Konservator G. KOLTHOFF eingefangen ἡ, 111 111111611111111,
Finland„ Russland ψ wo 316 111 (161Ἰ Kola-Halbinsel wfflwend 1161 8ΑΝ11Ε-
BERG'schen wissenschaftlieloen Expedition„ und in 8111111611, wo 316 111
117318313611 1111(1 1111 (36111616 (163 1611133611, 8. von Deneschkino„ 111111161111
(161 sohwed. wissench. Expedition 861111111611 ist —„ 111 Deutsohland„
Usterreioh7 der Schweiz, Frankreich, Portugal„ in (1611 Azoren„ wahr-
3011611111611 111 England — wo 316 mit L. (Jmnlranfflclasis verweehselt
worden zu 36111 361161111 —‚ in Island, nach DE GUERNE und RICHARD„
in G1²6nlandlj nac-h WESENBERG-LUND„ 301116 611(111611 111 (1611 Υ6Γ6111181611
8111111611 Nordamerikas vor.

3. Lynceus tenutboudls (G. O. SARs).
(rab. valll, fig. ssffs).

Corporis forma universa feminae, (ι Mser& ais«, fere ovata, (1111166
ραν-11111 cmfflcstior, mco-mne 31111611616 armato 111191111311116 poste)foribus salm-
Ζανῑιηι rotundatis, mecm-sstm'beas ]‚>0.stem'01·1·l)ns mmm-erm 61111111 arcuatis 61 (ιῖ-
ίίῑῒιιάιῗηθ relz'qzm perspicue lemtctsslc'm'Nm-57 mccrgsinibasque 2¹22sk21-1'r)›·1'lm.5· parum
sinuatis et set=z‘fem's; superne visa valde ‹Jonepresw 61 ‹myzl-sm 61 possim) (111-
9031101) supra vero non ccm'z'mcta. Valmtlae plemmzfcffle [mites et (7116111106
fere 1111116131116116 Zougyitzcdz'n(alifer streame. Capul feminae, (ι latere [ι’-511111,

1) (ὴ·ὕ111ἑ111(1136116 ΕΧ61111111116, (116 ich 11111613116111 habe, 311111111611 vcjllig 11111, (1611 3611116-
(113611611 1111616111.

