CLADOCERA SUECIAE. 499

Der Hinterkfjrper (Τ311. LXXI„ Fig. 3) 131111 3611110116Γ Α11310111
demjenigen (163 11161110116113 36111ἶ 3111111011, wenngleieh bei 31161611 111111-
viduen 111611Γ langgestreekt: zwisehen (1611 Endkrallen findet 31011 6111
1161 den jiingeren ki'u’zerer7 bei den 31161611 1311361611 Ρ61113, 311 11633611
Spitze die Vasa deferentia 1111111(1611; 63 131 (11636 Spitze sc-hmal, 1331
31301161311113· 1111(1 Ζ11·31’ 301161111 61116 111111611-011611 von desselben befind-
110116 Ρ31Ί116 (133 heraustretende Ende (161ι Vasa. defhrentstc zu 36111.
Die 11111 61116111 1116111611 13333131301161 116113611611611 Endkrallen 3111(1 (1611]6-
higen (163 XVeibohens 3111111011.

Die Farbe 131 gelbbriiimlich.

Die Verbl’eitung (11636Γ Art 111 Schweden 131 1110111 1111111610116110
61Ἶ11111611.. 1011 113116 316 111 8011011611 1111(1 111 Ὴ11131111 gesangen und durch
· Privatdom Dr. E. LeNNBERG 3113 (16111 See Djuptrzisk bei Ofver-Kalix in
Norrbotten bekommen: 63 131 (16111113011 1131113011611111011ἢ (1333 316 111 311611
ΡΓον111Ζ611, wo 1111Γ geeignete Lokale 31011 finden„ 311111111. 1111163361]
(11111116 316 313 311οΓ3ε113011 zu betrachten zu 36111. 111 1’111311(1 113110 1011
316 1111 11111113-11111336, 1111 1113131611 (Ekoln) und im XValloxem und ΓΛ11’31·
oft 11311Ηὲ- 311801101161ῃ 3113361’(16111 tritt 316 111311611611 111 61116111 11161116111
Sumpfe bei Waksala, wohin 316 11’3111“3011611111(·11 (1111*011 Wasservssgel
versetzt worden 131, auf.

Sie 131 61116 ausgepr‘dgte Bodenform und 21131ἱ griibt 316 31011
111111111161ἱ 111 (1611 801113111111 6111. 1111 1113131611 geht 316 1113 111 (116 Τ1016
von 20-30 Faden herab. In der Umgegend von Upsala 61301161111 (133
WVeibohen 1111 Mai 1113 111 (1611 Oktober-Nevember und zwar 113116 1011
63 110011 1111 ‹lanu-(⁷11¹ im Ekoln 111 der Tiefe 1011 1116111·61·611 Faden unter
dem Eise bekemmen. Das M‘Annehen tritt 111 kleineren Si'unpfen 3011011
Ε11(16 Juli, 311611 1116111- 6111111611611, 1111 Α11ς1131-Ξ6]1161111161·, 1111 11111113-11111336
313 61111130113611 1111 Oktober7 aber 1111 Ekoln 110011 1111 November 1110111
vellig entwiekelt auf.

Ausserhalb Sehwedens kommt 316 111 Norwegen„ Da11e1na1‘1<‚1³i11-
131111ἢ Russland, 1)(11113011131111, (’)316ΓΓ61011, (1011 Schweizq 1113010161οΙ]ἢ 301116
111 (1611 Verein. 81331611 Νο1·(1311161’11ῐ33 vor.

2. Leydtjqia aconthocercoides (FISCHER).
(1111). Lxxl, fig. 4-3).
Valcztlcne testae semime plns 161 mimus pewxsymssozm lowffludzssnalatam*

stricatae. Oculus ocello duplo mmor. Marqo ‘inferior yffocessus labri cz'le'z's
lonffl's. Fascicmli aculem-omn (cd latera caudae fissurae α’)ῑαῖί propiores tam-

