CLADOOERA SUECIAE. 75

von demJ'enigen (165 Weibchens dadurch 1111, (11155 61 11111161 01161 iiber
den Endkrallen zwei dicke, gerundete„ am Hinterrande und 11111611
mit kurzen Staeheln 111153651611616 Zipfel hat„ zwisehen denen die Vasa
ἅψῃ-611116 miinden (Fig. 111. Die 11111161611- 01161611 Η1111(161 (165 Η111161-
1601111615 511111 ]”6(16156115 (165 Affers ein wenig= konvex. nach 111155611 ]’6
61116 Reihe von etwa 12 Staeheln (Fig. 10> tragend. Das 1ε516 Fusspaar
(ΝΤ-(111. IX„ Fig. 1, von innen) 151 demjenigen (165 M³<innehens der D. palea)
ἑ1111111611, aber der Haken 151 110611 1116111· Α(115 1161 (11656111 6111111611611 1111(1
11115561116111 11616111 (116 B&rs-tel]enbewaffnung 6111 wenig 1111.

‘Das Ephippium (Tab. IX. Fig. 2). von F. A. SMITT 116561111611611
1111(1 Α(11)(0.)“61111(161Ῑ1, 151 6111115 1116111 (6651166111 Α(115 1161 D. pultat„ beinahe
61116111 nach 111111611 1615611111111611611 I'arallelogramm fflmlich. (1655611
Eeken nach (161· 6111611 86116 zu abgerundef 5111(1, nach der ¹anderen in
J'e einen sehmalen stzibehenfi‘imnigen Fmrtsatz auslaufen. Es 511111 (11656
Fortskitze 1115 11651611611 (165 Ruckenkieles (161 86111116 zu heir-achion und
zwar 151 (161 10111616 iungere 11111611 11111 einer Ix'eihe 5611111161. ge-
gen (1·(15 Ephippium geriehteter 8136116111 01161· XViderhaken *ciusges‘tuttet7
der hintere kiirzere fregi am Ende einen 11651 1165 86116116115111611615,
501116, nach 11111611, 561111166111 gegen den Fmrtsatz 51611611116 (1161-1116111561
(161 Ηί111611ἑί11(161 der Sclmlenklappen. Die (16111 Riiekenkiele und (1611
Η1111611·ἑ1“11(16111 (161 86111116 angehffirigen 81116116111 1116111611 an den ge-
111111111611 Τ11611611 (165 Ephippium zuriiek. 1)·(15 Ephippium enthfflt 2 Eier„
11616116 Ova] 5111(1 1111(1 5611161 11111161 einander hegen, also vm] 11611
nierenfiirmigen und etwa vertikal liegenden (161 I). sudat: 16156111611611.
1)16 Eier 5111(1 561111·ἑί1’Ζ11611 111111 (1·(15 Ephippium 5611151 1111111161 grauweiffi.
Die langenq am Ephippium zuriiekbleibemlen 116516 (165 Riiekenkieles
und (161 Η111161111111161 (161 86111116, 116501111615 (161 11111 ΧΥ1116111611611 ver-
56116116 ι(1111 vin-deren Ende (165 13111111111111111, (11611611 zum Anheften (165-
56111611 an 1-6156111611611611 Gegenstiinden. und zwar 511111 (116 Ephippien.
wenn 516, wie gewfjhnlieh. zahlreieh 5111(1 (1111611 516 an einander
angeklannneriq 5011111 mehr 01161 weniger grosse Bi'mdel 1111(161111.

Die Farbe (165 Τ1116165 151 bald gra-uriithlieh. bald blass graugelb.
Das Augenpigmem 151 5611111112.

Ι)1656 Art 151 111 861111-611611 1116111 hiiufig. 0115611011 516111 6611155611
Gegenden in grosser Menge auftritt. In 8611011611 1131161611 516 1161
Lund in einem kleinen Teiehe (165 ι(111611 1101111115611611 Gartensq 5011161111

 

 

¹) »Sur 165 Ephippies (165 Daphnies»: Nova Acta Reg. 8116. scient. L'psal. 861. 111,
vol. 111 (Exn‘. 1859), pag. 37. isui.

