218 W. LILLJEBORG‚

Daphnin raetis-ostris O. F. MULLEP. bezogen, wahrend dieser Name, nach dem was 1011 sehon
111 111011101 Abhandlnng: »De ernslaeeis ex ordinibus tribus» 010. belnerkt 1111110, aus eine ganz
andere Form, Latmum-a reetiroslrisy abzielt, 111101 weil 00 01011 hier 11111 eine andere Gattnng
1111011011, adso keine Artverweehslnng zn 11011110111011 ist, 00110101 11111· der Name beibehalten
werden zu 1101111011 und zwar 11111 so 1110111, als er 1110 prim-init hat und die von LEYDxG 110100- ”
stigte 1300011101110110ἱ fiir die Artbestimnmng vijllig gentigend 101

Das Weztbclaen. — Die Kerperffinge betriigt labra Μ111. Je nach
der Ausdehnnng der 1310111131]Ιο 1101011 Hier 01101 Junge„ sowie anch in
Folge der Ephipfflalbildnng 101 (110 11011101101111 sehr variabel. 111 0011-
11011οΓ 1111010111 (Tab. XXIX„ Fig. 23111) 11111 das 11111 ansgespannter Brut-
1101110 1010011000 W'eibehen eine 11101 gerundete, nael] verne am Kopfe
1110121101] 1010011011110110 Forln. Yon oben 1101· ist„ 011101 011111101101] Um—
01111111011, die Rnlnpfpartie 01101100 fast gerunden der Kopf7 001 Grund
der wenig abstollenden ebenen Fornicee7 Ζ101111101] 0011111111 111111 die Stirn
abgernndet. In der Mitte der 1111110101] Ahlsbuohtnng zwisehen den Sella-len-
klappen znn Ende 1100 11110110111110100 (Fig. 24) findet 01011 01110 11101110
feingeziihnte Erhabenheit 01101 Konvexitfit. An 1101]110101111111101011 Rzin-
dern der Schedenklappen findet 0101] ]’0 0111 gegen 111000 Konvexitfa't ge-
richteter, gekrt'lnnnter. spitzer Zahn. Diese Bildung· konnnt bei der ge-
1111111111011011, von GRUBER nnd &mmmm (l. 0. tab. HL Fig. -1 Α) ge-
Ζο10111101011 Forn} vor. Mitunter fehlt aber (vergl. die 10025) die Er-
habenheit in der Mitte 111111 00 finden 01011 1101101 11011 genannten ι0113000101]
Ζ111111011 1111000101 101110 Ζὲἰ1111011011 111] 11111011] der 13110111. Die XVeibc-heln
deren ssrnthijhle von Eiern 01101 Jungen 1110111 011000011111111110111113.
2612), sind 111 001111011οΓ 1111010111 01111ἢ mit ein wenig gl‘iissereln Kopfe.
Den hinteren 1101011 8011111011111111101-11 10111011 130101011011, 111 den 01110101]
und Z. Theil vorderen 011111 dagegen knrze Bijrstchen ziemlieh 1110111 an
einander besesfigf. Die Sclmlenklnppen 011111 111] Allgelneinen mehr oder
weniger 1100111011 in (101 011010 01101 1011111111 0001110111 fflig. 2713), und
zwar 1111101] 0110110110 01101· wellenfijrlnig ver]aufendeq hier nnd da 11111011
1111110101110001] 10111011110110 1311011011. Εο 111111 111011101011 01110 1101111011-
rung7 110001111010 nach oben und 11111011, angedentet.

Der Kopl' 101 11111111] 01101 wenig abwzirts geneigt, 111 001111011οΓ
1111010111 11111 0010111101οΓ Stirn sowie oberhnll) 1100 Auges Stark konkavz

 

 

 

¹.) Das abgebildete, 1524 Mln. lange Exemplar 101 :nn 15 Mai 1101 Upsz‘da ges-angen.

²) Das 11101· .·11)ξ1>1ι1111011’, ehem-o grosse Weibehen wnrde znfflnnnen 11111 den] anderen
11110011011111.

3) Β1000 Figm· 010111 1110 5110110110· des vorderen Theiles 1101· 50111110 1111101111111) des
Efflnppiums 011100 el›l1ippirnn[ragenden XVeibchons dar.

