472 W. LILLJEBORG‚

bis iiber (116 Mitte des Hinterksjl‘loers hin reichend. 11161161Ί (1151611111115
und Ζ11ἐ111 bis zum Stumpfen hintoren-oberffl] Winkel des Iffirperendes
ist desselbe Rand fast gffade, 11111 21161 Η6111611 von je 61116( 7—10 (ge—
116111111611 81) 1111ΓΖ611ἢ (11616111111113 an Grssjsse Ζ1111611111611(1611 8166116111 1611-
senen. In (16111 6611161 ι(111ἓ6561111111611611ἦ oft etwas konvexen Kijrperende
finden sich Δ(1115661116111 1-2 1111112186 81661161611611. Zu (161] 8611611 16111611
6611111111611111111116116 Stachelbiindel. Der mehr oder wenigffl'· Stulnpfe W in-
kel (166 1(ὃ1’]1611611(165 ragt Ζ1611111611 111611 11111161Ί (116 Basis (16Γ Endkrallen
hinaus. Die Schwanzh’dffitohffl] sind klein. Die Kralhm sind 1n²cissig
gros& 11111 61116111 2161111161] 1116111611 Basalsfiaohel.

Die Farbe ist variabeh ι(1111 61165161] weissgri'lnlich (1(16Γ 11111 sehr
schwaehffln 36161111111111116116111 Α1116111611. 1361 (161* grOSSen FrUhlingsforln
war sie etwaS (1111111161Ί 8611111111111111611.

Es konnnen nur 2 8611111161161611 oder -Junge in (161Ί Bruthfflfle„
sowie 11111· 1, 1111116161 vor.

Das Msmnchen ist nur wenig kleinffl· als (116 gewfiihnliohen For-
111611 des XVeibchens7 seille L‘Ange 6111761131 Mm. betragfflnl. In der
Seitenansiclff ist 65 bald (16111 Wcibehen 661111 11111111611, bald 6111 wenig
von ihm vorschieden.

Die Fig. 23 stent 6111 bei Mahna an derselben 816116, wo (116
1116161611 611611 116511116611611611 ΧΥ6111611611 gefunden sind, ffln 30 Oktober
gefangenos Μὲ11111611611 (161Ἰ 11111 1116166161] 861161611111161ῐ61611611 1’61’6611611611
Varietzit dar. Es erinnert zwar sehr an (1116 1116111611611 (16156111611 Va-
11161111ἢ ]6(1ι1(·11 ist das Rostrum 6111 wenig Sfinnpfer und das Auge 811115-
661ἱ 661116 (161· Hinterkijrper abweichend. Die 6116116 Κ611111Γ der Schale
161 1161113161· als 1161111 116111611611 36111111111111 und (116 Unterrzimler sind.
da sio 1161 (16111 abgebildeten Exenlplare 1116111 eingebogen Wffl‘ffln nach
vornss 1116111 1111111ἑί115 9561161641.

Dio Fig. 24 giem 6111 111111111611611 (161ἶ Varieffit Ριιηναῐα, am 22
0111611611 111 611161 111666611111111146 1161 »Lassbybaokfflw unweit Upsala ge-
11111861]ᾖ wieder. Es ist nach 11111161] niedrigel‘ als das vorige und (116 nach
vornss sfark eingebogenen 'U11te11r2i11de1- sind dort aufwffl‘ts geneigt. Bei
einigen Indix'iduen findet 61611, 1116 1161111 1116111611611, 6111 21611111611 (1611111611611,
wenngleich sfinnpfffl‘ oberer-hintffl‘ffl· Selmlenwinkel. Die Ῡ(11·(16111”1“111161ἱ
(Εἰς. 25) sind kurz, dick, etwas gekrfinnnfi bis zum Rosfi‘alende hin
reichend. Das (16111 11111111611611 eharalderisfische7 gagliederte sensi-
five sszjrsfchen der Vorderseite stssckb 6111 wenig' <fistal von (161Ί Mitte:
116611 11111161] findet sich7 ebenfalls dista] von der Mitte, 61116 1111195616
5611611116 1311111116 1111(1 6111 1(1’11’Ζ61·65 sensitives Bfirstohen. Die Ftisse des

